<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>ECSetBARequest Members</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">An NDoc Documented Class Library</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ECSetBARequest Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="PayPal.Payments.DataObjects.ECSetBARequest.html">ECSetBARequest overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" /><a href="PayPal.Payments.DataObjects.ECSetBARequestConstructor.html">ECSetBARequest Constructor</a></td><td width="50%"> Constructor for ECSetBARequest </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ECSetRequest.AddrOverride.html">AddrOverride</a> (inherited from <b>ECSetRequest</b>)</td><td width="50%"> Gets or Sets the AddrOveride Parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ECSetRequest.BA_Custom.html">BA_Custom</a> (inherited from <b>ECSetRequest</b>)</td><td width="50%"> Gets or Sets the Custom field Parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ECSetRequest.BA_Desc.html">BA_Desc</a> (inherited from <b>ECSetRequest</b>)</td><td width="50%"> Gets or Sets the Description Parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ECSetRequest.BillingType.html">BillingType</a> (inherited from <b>ECSetRequest</b>)</td><td width="50%"> Gets or Sets the Billing Type Parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ECSetRequest.CancelURL.html">CancelURL</a> (inherited from <b>ECSetRequest</b>)</td><td width="50%"> Gets or Sets the cancelurl. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ExpressCheckoutRequest.CountryCode.html">CountryCode</a> (inherited from <b>ExpressCheckoutRequest</b>)</td><td width="50%"> Gets and sets the country Code. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ECSetRequest.HeaderBackColor.html">HeaderBackColor</a> (inherited from <b>ECSetRequest</b>)</td><td width="50%"> Gets or Sets the HdrBackColor Parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ECSetRequest.HeaderBorderColor.html">HeaderBorderColor</a> (inherited from <b>ECSetRequest</b>)</td><td width="50%"> Gets or Sets the HdrBorderColor Parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ECSetRequest.HeaderImage.html">HeaderImage</a> (inherited from <b>ECSetRequest</b>)</td><td width="50%"> Gets or Sets the HdrImg Parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ECSetRequest.LocaleCode.html">LocaleCode</a> (inherited from <b>ECSetRequest</b>)</td><td width="50%"> Gets or Sets the LocaleCode Parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ECSetRequest.MaxAmt.html">MaxAmt</a> (inherited from <b>ECSetRequest</b>)</td><td width="50%"> Gets or Sets the MaxAmt Parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ECSetRequest.NoShipping.html">NoShipping</a> (inherited from <b>ECSetRequest</b>)</td><td width="50%"> Gets or Sets the NoShipping parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ECSetRequest.PageStyle.html">PageStyle</a> (inherited from <b>ECSetRequest</b>)</td><td width="50%"> Gets or Sets the PageStyle Parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ECSetRequest.PayFlowColor.html">PayFlowColor</a> (inherited from <b>ECSetRequest</b>)</td><td width="50%"> Gets or Sets the PayFlowColor Parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ECSetRequest.PaymentType.html">PaymentType</a> (inherited from <b>ECSetRequest</b>)</td><td width="50%"> Gets or Sets the Payment Type Parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ExpressCheckoutRequest.PostalCode.html">PostalCode</a> (inherited from <b>ExpressCheckoutRequest</b>)</td><td width="50%"> Gets and sets the postal code. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ECSetRequest.ReqConfirmShipping.html">ReqConfirmShipping</a> (inherited from <b>ECSetRequest</b>)</td><td width="50%"> Gets or Sets the ReqConfirmShipping parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ECSetRequest.ReturnURL.html">ReturnURL</a> (inherited from <b>ECSetRequest</b>)</td><td width="50%"> Gets or Sets the returnurl. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.ExpressCheckoutRequest.Token.html">Token</a> (inherited from <b>ExpressCheckoutRequest</b>)</td><td width="50%"> Gets and sets the value of the token. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PayPal.Payments.DataObjects.ECSetBARequest.html">ECSetBARequest Class</a> | <a href="PayPal.Payments.DataObjects.html">PayPal.Payments.DataObjects Namespace</a> | <a href="PayPal.Payments.DataObjects.ECGetBARequest.html">ECGetBARequest</a> | <a href="PayPal.Payments.DataObjects.ECDoBARequest.html">ECDoBARequest</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ECSetBARequest class">
        </param>
        <param name="Keyword" value="PayPal.Payments.DataObjects.ECSetBARequest class">
        </param>
        <param name="Keyword" value="ECSetBARequest class, all members">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 1.1.<br /></i>
            </font>
          </center>
        </p>
      </DIV>
    </div>
  </body>
</html>