<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>PayflowConstants Fields</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">An NDoc Documented Class Library</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PayflowConstants�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>PayflowConstants</b> class are listed below. For a complete list of <b>PayflowConstants</b> class members, see the <a href="PayPal.Payments.Common.Utility.PayflowConstantsMembers.html">PayflowConstants Members</a> topic.</p>
      <h4 class="dtH4">Public Static (Shared) Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PayPal.Payments.Common.Utility.PayflowConstants.EMPTY_STRING.html">EMPTY_STRING</a></td><td width="50%"> Empty String </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PayPal.Payments.Common.Utility.PayflowConstants.LOGGING_OFF.html">LOGGING_OFF</a></td><td width="50%"> Logging Level OFF </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PayPal.Payments.Common.Utility.PayflowConstants.SEVERITY_DEBUG.html">SEVERITY_DEBUG</a></td><td width="50%"> Severity for a DEBUG level message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PayPal.Payments.Common.Utility.PayflowConstants.SEVERITY_ERROR.html">SEVERITY_ERROR</a></td><td width="50%"> Severity for a ERROR level message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PayPal.Payments.Common.Utility.PayflowConstants.SEVERITY_FATAL.html">SEVERITY_FATAL</a></td><td width="50%"> Severity for a FATAL level message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PayPal.Payments.Common.Utility.PayflowConstants.SEVERITY_INFO.html">SEVERITY_INFO</a></td><td width="50%"> Severity for a INFO level message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="PayPal.Payments.Common.Utility.PayflowConstants.SEVERITY_WARN.html">SEVERITY_WARN</a></td><td width="50%"> Severity for a WARN level message. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PayPal.Payments.Common.Utility.PayflowConstants.html">PayflowConstants Class</a> | <a href="PayPal.Payments.Common.Utility.html">PayPal.Payments.Common.Utility Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="PayflowConstants class, fields">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 1.1.<br /></i>
            </font>
          </center>
        </p>
      </DIV>
    </div>
  </body>
</html>