<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>IResponseDataObject Methods</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">An NDoc Documented Class Library</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IResponseDataObject�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IResponseDataObject</b> interface are listed below. For a complete list of <b>IResponseDataObject</b> interface members, see the <a href="PayPal.Payments.DataObjects.IResponseDataObjectMembers.html">IResponseDataObject Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.DataObjects.IResponseDataObject.SetParams.html">SetParams</a></td><td width="50%"> Sets response params. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PayPal.Payments.DataObjects.IResponseDataObject.html">IResponseDataObject Interface</a> | <a href="PayPal.Payments.DataObjects.html">PayPal.Payments.DataObjects Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IResponseDataObject interface, methods">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 1.1.<br /></i>
            </font>
          </center>
        </p>
      </DIV>
    </div>
  </body>
</html>