<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>LineItem Properties</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">An NDoc Documented Class Library</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">LineItem�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>LineItem</b> class are listed below. For a complete list of <b>LineItem</b> class members, see the <a href="PayPal.Payments.DataObjects.LineItemMembers.html">LineItem Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.Amt.html">Amt</a></td><td width="50%"> Gets, Sets line item Amt. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.CatalogNum.html">CatalogNum</a></td><td width="50%"> Gets, Sets line item CatalogNum. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.CommCode.html">CommCode</a></td><td width="50%"> Gets, Sets line item CommCode. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.Cost.html">Cost</a></td><td width="50%"> Gets, Sets line item Cost. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.CostCenterNum.html">CostCenterNum</a></td><td width="50%"> Gets, Sets line item CostCenterNum. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.Desc.html">Desc</a></td><td width="50%"> Gets, Sets line item Desc. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.Discount.html">Discount</a></td><td width="50%"> Gets, Sets line item Discount. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.FreightAmt.html">FreightAmt</a></td><td width="50%"> Gets, Sets line item FreightAmt. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.HandlingAmt.html">HandlingAmt</a></td><td width="50%"> Gets, Sets line item HandlingAmt. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.ItemNumber.html">ItemNumber</a></td><td width="50%"> Gets, Sets line item number. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.Manufacturer.html">Manufacturer</a></td><td width="50%"> Gets, Sets line item Manufacturer. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.PickupCity.html">PickupCity</a></td><td width="50%"> Gets, Sets line item PickupCity. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.PickupCountry.html">PickupCountry</a></td><td width="50%"> Gets, Sets line item PickupCountry. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.PickupState.html">PickupState</a></td><td width="50%"> Gets, Sets line item PickupState. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.PickupStreet.html">PickupStreet</a></td><td width="50%"> Gets, Sets line item PickupStreet. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.PickupZip.html">PickupZip</a></td><td width="50%"> Gets, Sets line item PickupZip. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.ProdCode.html">ProdCode</a></td><td width="50%"> Gets, Sets line item ProdCode. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.Qty.html">Qty</a></td><td width="50%"> Gets, Sets line item Qty. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.SKU.html">SKU</a></td><td width="50%"> Gets, Sets line item SKU. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.TaxAmt.html">TaxAmt</a></td><td width="50%"> Gets, Sets line item TaxAmt. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.TaxRate.html">TaxRate</a></td><td width="50%"> Gets, Sets line item TaxRate. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.TaxType.html">TaxType</a></td><td width="50%"> Gets, Sets line item TaxType. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.TrackingNum.html">TrackingNum</a></td><td width="50%"> Gets, Sets line item TrackingNum. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.Type.html">Type</a></td><td width="50%"> Gets, Sets line item Type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.UnspscCode.html">UnspscCode</a></td><td width="50%"> Gets, Sets line item unspsc code. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.UOM.html">UOM</a></td><td width="50%"> Gets, Sets line item UOM. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.LineItem.UPC.html">UPC</a></td><td width="50%"> Gets, Sets line item UPC. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PayPal.Payments.DataObjects.LineItem.html">LineItem Class</a> | <a href="PayPal.Payments.DataObjects.html">PayPal.Payments.DataObjects Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="LineItem class, properties">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 1.1.<br /></i>
            </font>
          </center>
        </p>
      </DIV>
    </div>
  </body>
</html>