<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>Context Members</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">An NDoc Documented Class Library</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Context Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="PayPal.Payments.Common.Context.html">Context overview</a>
      </p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.Common.Context.HighestErrorLvl.html">HighestErrorLvl</a></td><td width="50%"> Indicates the highest severity level error in the array list. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.Common.Context.LoadLoggerErrs.html">LoadLoggerErrs</a></td><td width="50%"> Indicates if the Error messages due to Logger class needs to be added to the context. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Common.Context.ClearErrors.html">ClearErrors</a></td><td width="50%"> This resets the context object </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Common.Context.Equals.html">Equals</a></td><td width="50%"> Not implemented </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Common.Context.GetError.html">GetError</a></td><td width="50%"> This method will return the error object from the Context as per the index passed to the function.If the index value passed is more than the count of the errors in the array list then it returns a null. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Common.Context.getErrorCount.html">getErrorCount</a></td><td width="50%"> This method will return the total number of errors contained in the Context Object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Common.Context.GetErrors_overloads.html">GetErrors</a></td><td width="50%">Overloaded.  This method returns the array list populated with all the error contained in the context </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Common.Context.GetHashCode.html">GetHashCode</a></td><td width="50%"> Not implemented </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Common.Context.IsErrorContained.html">IsErrorContained</a></td><td width="50%"> This method will check if the context contains any error message.This method can be used for checking if the context is empty. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Common.Context.LogErrors.html">LogErrors</a></td><td width="50%"> This method will log all the error and exceptions contained in the ErrorObjects arraylist.This will then call the log method from the Logger class after converting the array list into a ErrorObject array. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Common.Context.ToString_overloads.html">ToString</a></td><td width="50%">Overloaded.  This method overrides the toString() method of the System.Object Class.This method converts the information in the Context in the string format.The format is as follows: Message (Message Number in the context)----------------------------- [(Message severity Level)](Message code)-(Formatted message body with context info) Message stack Trace </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PayPal.Payments.Common.Context.html">Context Class</a> | <a href="PayPal.Payments.Common.html">PayPal.Payments.Common Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Context class">
        </param>
        <param name="Keyword" value="PayPal.Payments.Common.Context class">
        </param>
        <param name="Keyword" value="Context class, all members">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 1.1.<br /></i>
            </font>
          </center>
        </p>
      </DIV>
    </div>
  </body>
</html>