<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 14 16:11:42 PDT 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_CONTXT_INIT_FAILED">E_CONTXT_INIT_FAILED</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Context Initialization Failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_CURRENCY_PROCESS_ERROR">E_CURRENCY_PROCESS_ERROR</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error for both round and truncate being true in the currency object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_EMPTY_PARAM_LIST">E_EMPTY_PARAM_LIST</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Empty Param List</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_INIT_ERROR">E_INIT_ERROR</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">protected Error Init Error</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_INVALID_NVP">E_INVALID_NVP</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Invalid Name Value Pair Request</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_INVALID_TIMEOUT">E_INVALID_TIMEOUT</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Invalid Timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_INVALID_TRANSACTION_REQUEST">E_INVALID_TRANSACTION_REQUEST</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Invalid Name Value Pair Request</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_MISSING_REQUEST_ID">E_MISSING_REQUEST_ID</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Missing Request Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_MISSING_SERVER_RESPONSE_ID">E_MISSING_SERVER_RESPONSE_ID</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Missing Response Id in the response received from the Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_NULL_HOST_STRING">E_NULL_HOST_STRING</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Null Host String</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_PARM_NAME">E_PARM_NAME</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Param Name Error</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_PARM_NAME_LEN">E_PARM_NAME_LEN</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Param Name Length Error</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_RESPONSE_FORMAT_ERROR">E_RESPONSE_FORMAT_ERROR</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Response Format Error</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_SOK_CONN_FAILED">E_SOK_CONN_FAILED</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Connection Failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_TIMEOUT_WAIT_RESP">E_TIMEOUT_WAIT_RESP</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Timeout Waiting for Response</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_UNEXPECTED_REQUEST_ID">E_UNEXPECTED_REQUEST_ID</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Unexpected Request Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_UNEXPECTED_RESPONSE_ID">E_UNEXPECTED_RESPONSE_ID</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Unexpected Response Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_UNKNOWN_STATE">E_UNKNOWN_STATE</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Unknown State</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#E_VERSION_NOT_SUPPORTED">E_VERSION_NOT_SUPPORTED</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Communication Error Version Not Supported</div>
</dd>
<dt><a href="../paypal/payflow/ECDoBARequest.html" title="class in paypal.payflow"><span class="typeNameLink">ECDoBARequest</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">Used for ExpressCheckout with Billing Agreement (Reference Transaction) without Purchase DO operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECDoBARequest.html#ECDoBARequest-java.lang.String-java.lang.String-">ECDoBARequest(String, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECDoBARequest.html" title="class in paypal.payflow">ECDoBARequest</a></dt>
<dd>
<div class="block">* <summary>
 Constructor for ECDoBARequest</div>
</dd>
<dt><a href="../paypal/payflow/ECDoRequest.html" title="class in paypal.payflow"><span class="typeNameLink">ECDoRequest</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">Used for ExpressCheckout DO operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECDoRequest.html#ECDoRequest-java.lang.String-java.lang.String-">ECDoRequest(String, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECDoRequest.html" title="class in paypal.payflow">ECDoRequest</a></dt>
<dd>
<div class="block">* <summary>
 Constructor for ECDoRequest</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECDoRequest.html#ECDoRequest-java.lang.String-java.lang.String-java.lang.String-">ECDoRequest(String, String, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECDoRequest.html" title="class in paypal.payflow">ECDoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paypal/payflow/ECDoResponse.html" title="class in paypal.payflow"><span class="typeNameLink">ECDoResponse</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">UUsed for ExpressCheckout Do operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECDoResponse.html#ECDoResponse--">ECDoResponse()</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECDoResponse.html" title="class in paypal.payflow">ECDoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paypal/payflow/ECGetBARequest.html" title="class in paypal.payflow"><span class="typeNameLink">ECGetBARequest</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">Used for ExpressCheckout with Billing Agreement (Reference Transaction) without Purchase GET operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECGetBARequest.html#ECGetBARequest-java.lang.String-">ECGetBARequest(String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECGetBARequest.html" title="class in paypal.payflow">ECGetBARequest</a></dt>
<dd>
<div class="block">Constructor for ECGetBARequest</div>
</dd>
<dt><a href="../paypal/payflow/ECGetRequest.html" title="class in paypal.payflow"><span class="typeNameLink">ECGetRequest</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">Used for ExpressCheckout GET operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECGetRequest.html#ECGetRequest-java.lang.String-">ECGetRequest(String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECGetRequest.html" title="class in paypal.payflow">ECGetRequest</a></dt>
<dd>
<div class="block">Constructor for ECGetRequest</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECGetRequest.html#ECGetRequest-java.lang.String-java.lang.String-">ECGetRequest(String, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECGetRequest.html" title="class in paypal.payflow">ECGetRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paypal/payflow/ECGetResponse.html" title="class in paypal.payflow"><span class="typeNameLink">ECGetResponse</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">Used for ExpressCheckout update operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECGetResponse.html#ECGetResponse--">ECGetResponse()</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECGetResponse.html" title="class in paypal.payflow">ECGetResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paypal/payflow/ECSetBARequest.html" title="class in paypal.payflow"><span class="typeNameLink">ECSetBARequest</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">Used for ExpressCheckout with Billing Agreement (Reference Transaction) without Purchase SET operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECSetBARequest.html#ECSetBARequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ECSetBARequest(String, String, String, String, String, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECSetBARequest.html" title="class in paypal.payflow">ECSetBARequest</a></dt>
<dd>
<div class="block">Constructor for ECSetBARequest</div>
</dd>
<dt><a href="../paypal/payflow/ECSetRequest.html" title="class in paypal.payflow"><span class="typeNameLink">ECSetRequest</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">Used for ExpressCheckout SET operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECSetRequest.html#ECSetRequest-java.lang.String-java.lang.String-">ECSetRequest(String, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECSetRequest.html" title="class in paypal.payflow">ECSetRequest</a></dt>
<dd>
<div class="block">Constructor for ECSetRequest</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECSetRequest.html#ECSetRequest-java.lang.String-java.lang.String-paypal.payflow.PayLater-">ECSetRequest(String, String, PayLater)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECSetRequest.html" title="class in paypal.payflow">ECSetRequest</a></dt>
<dd>
<div class="block">Constructor for ECSetRequest</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECSetRequest.html#ECSetRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ECSetRequest(String, String, String, String, String, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECSetRequest.html" title="class in paypal.payflow">ECSetRequest</a></dt>
<dd>
<div class="block">Constructor for ECSetRequest</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECSetRequest.html#ECSetRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ECSetRequest(String, String, String, String, String, String, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECSetRequest.html" title="class in paypal.payflow">ECSetRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paypal/payflow/ECUpdateBARequest.html" title="class in paypal.payflow"><span class="typeNameLink">ECUpdateBARequest</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">Used for ExpressCheckout UPDATE operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECUpdateBARequest.html#ECUpdateBARequest-java.lang.String-">ECUpdateBARequest(String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECUpdateBARequest.html" title="class in paypal.payflow">ECUpdateBARequest</a></dt>
<dd>
<div class="block">Constructor for ECSetRequest</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECUpdateBARequest.html#ECUpdateBARequest-java.lang.String-java.lang.String-">ECUpdateBARequest(String, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECUpdateBARequest.html" title="class in paypal.payflow">ECUpdateBARequest</a></dt>
<dd>
<div class="block">Constructor for ECUpdateRequest</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECUpdateBARequest.html#ECUpdateBARequest-java.lang.String-java.lang.String-java.lang.String-">ECUpdateBARequest(String, String, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECUpdateBARequest.html" title="class in paypal.payflow">ECUpdateBARequest</a></dt>
<dd>
<div class="block">Constructor for ECUpdateRequest</div>
</dd>
<dt><a href="../paypal/payflow/ECUpdateResponse.html" title="class in paypal.payflow"><span class="typeNameLink">ECUpdateResponse</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ECUpdateResponse.html#ECUpdateResponse--">ECUpdateResponse()</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ECUpdateResponse.html" title="class in paypal.payflow">ECUpdateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#EMPTY_STRING">EMPTY_STRING</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Empty String can reuse this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ErrorObject.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a></dt>
<dd>
<div class="block">returns true if the passed object is of type ErrorObject and all members are
 equal to this members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#ERROR_DEBUG">ERROR_DEBUG</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Severity for a DEBUG level message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#ERROR_ERROR">ERROR_ERROR</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Severity for a ERROR level message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#ERROR_FATAL">ERROR_FATAL</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Severity for a FATAL level message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#ERROR_INFO">ERROR_INFO</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Severity for a INFO level message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#ERROR_WARN">ERROR_WARN</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Severity for a WARN level message.</div>
</dd>
<dt><a href="../paypal/payflow/ErrorObject.html" title="class in paypal.payflow"><span class="typeNameLink">ErrorObject</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">This class contains the error message along with the message code, severity level
 of the error and the stack trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ErrorObject.html#ErrorObject-int-java.lang.String-java.lang.String:A-">ErrorObject(int, String, String[])</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a></dt>
<dd>
<div class="block">Used for Validation Errors which don�t have a stack trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ErrorObject.html#ErrorObject-int-java.lang.String-java.lang.String-">ErrorObject(int, String, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a></dt>
<dd>
<div class="block">Used for populating error message from the Message xml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ErrorObject.html#ErrorObject-int-java.lang.String-java.lang.String:A-java.lang.String-">ErrorObject(int, String, String[], String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a></dt>
<dd>
<div class="block">Used for Exception objects, which have a stack trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ErrorObject.html#ErrorObject-int-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String-">ErrorObject(int, String, String, String[], String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a></dt>
<dd>
<div class="block">Used for copying the error object in the logger class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ErrorObject.html#ErrorObject-java.lang.String-java.lang.String-">ErrorObject(String, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a></dt>
<dd>
<div class="block">Used for Exception objects without any message code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ErrorObject.html#ErrorObject-java.lang.String-">ErrorObject(String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a></dt>
<dd>
<div class="block">Used for Exception objects without any message code and stack trace.</div>
</dd>
<dt><a href="../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow"><span class="typeNameLink">ExpressCheckoutRequest</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">This  class serves as base class of all ExpressCheckout request classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ExpressCheckoutRequest.html#ExpressCheckoutRequest-java.lang.String-">ExpressCheckoutRequest(String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">ExpressCheckoutRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ExpressCheckoutRequest.html#ExpressCheckoutRequest-java.lang.String-java.lang.String-">ExpressCheckoutRequest(String, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">ExpressCheckoutRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paypal/payflow/ExpressCheckoutResponse.html" title="class in paypal.payflow"><span class="typeNameLink">ExpressCheckoutResponse</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">This  class serves as base class of all ExpressCheckout response classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ExpressCheckoutResponse.html#ExpressCheckoutResponse--">ExpressCheckoutResponse()</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ExpressCheckoutResponse.html" title="class in paypal.payflow">ExpressCheckoutResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paypal/payflow/ExtendData.html" title="class in paypal.payflow"><span class="typeNameLink">ExtendData</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">/// Used for Extended param information
 ///</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ExtendData.html#ExtendData-java.lang.String-java.lang.String-">ExtendData(String, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ExtendData.html" title="class in paypal.payflow">ExtendData</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
