<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 14 16:11:42 PDT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../paypal/payflow/ACHTender.html" title="class in paypal.payflow"><span class="typeNameLink">ACHTender</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">This class is used to create and use an ACH( Automatic Clearing House ) Tender type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ACHTender.html#ACHTender-paypal.payflow.BankAcct-">ACHTender(BankAcct)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/ACHTender.html" title="class in paypal.payflow">ACHTender</a></dt>
<dd>
<div class="block">ACHTender should be used to perform the transactions
 in which the user provides his bank account details for
 the online payment processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#ADD_ERRORTOCONTEXT_ERROR">ADD_ERRORTOCONTEXT_ERROR</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Represents the description for error occurred while adding the
 error to the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/Context.html#addError-paypal.payflow.ErrorObject-">addError(ErrorObject)</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></dt>
<dd>
<div class="block">This method adds the passed error object in the array list contained by
 the context object</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/Context.html#addErrors-java.util.ArrayList-">addErrors(ArrayList)</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></dt>
<dd>
<div class="block">This method adds the passed arraylist of error objects
 to the context object</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/BaseTransaction.html#addHeader-java.lang.String-java.lang.String-">addHeader(String, String)</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowAPI.html#addHeader-java.lang.String-java.lang.String-">addHeader(String, String)</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/PayflowAPI.html" title="class in paypal.payflow">PayflowAPI</a></dt>
<dd>
<div class="block">Adds a header to the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ClientInfo.html#addHeaderToHash-java.lang.String-java.lang.Object-">addHeaderToHash(String, Object)</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</a></dt>
<dd>
<div class="block">Adds a header to the header hash table</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/Invoice.html#addLineItem-paypal.payflow.LineItem-">addLineItem(LineItem)</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a></dt>
<dd>
<div class="block">Adds a line item to line item list.</div>
</dd>
<dt><a href="../paypal/payflow/Address.html" title="class in paypal.payflow"><span class="typeNameLink">Address</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/Address.html#Address--">Address()</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/Address.html" title="class in paypal.payflow">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowUtility.html#alignContext-paypal.payflow.Context-boolean-">alignContext(Context, boolean)</a></span> - Static method in class paypal.payflow.<a href="../paypal/payflow/PayflowUtility.html" title="class in paypal.payflow">PayflowUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowUtility.html#appendToRequest-java.lang.String-java.lang.Object-">appendToRequest(String, Object)</a></span> - Static method in class paypal.payflow.<a href="../paypal/payflow/PayflowUtility.html" title="class in paypal.payflow">PayflowUtility</a></dt>
<dd>
<div class="block">Appends a name value pair to request</div>
</dd>
<dt><a href="../paypal/payflow/AuthorizationTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">AuthorizationTransaction</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">This class is used to create and perform an
 Authorization Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/AuthorizationTransaction.html#AuthorizationTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">AuthorizationTransaction(UserInfo, PayflowConnectionData, Invoice, BaseTender, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/AuthorizationTransaction.html" title="class in paypal.payflow">AuthorizationTransaction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/AuthorizationTransaction.html#AuthorizationTransaction-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">AuthorizationTransaction(UserInfo, Invoice, BaseTender, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/AuthorizationTransaction.html" title="class in paypal.payflow">AuthorizationTransaction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/AuthorizationTransaction.html#AuthorizationTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">AuthorizationTransaction(String, UserInfo, PayflowConnectionData, Invoice, BaseTender, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/AuthorizationTransaction.html" title="class in paypal.payflow">AuthorizationTransaction</a></dt>
<dd>
<div class="block">constructor to be used in case of basic and order auth</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/AuthorizationTransaction.html#AuthorizationTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">AuthorizationTransaction(String, UserInfo, Invoice, BaseTender, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/AuthorizationTransaction.html" title="class in paypal.payflow">AuthorizationTransaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
