<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 14 16:11:42 PDT 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#INIT_ERROR">INIT_ERROR</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">represents any error occuring due to improper initialisation of system level properties</div>
</dd>
<dt><a href="../paypal/payflow/InquiryTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">InquiryTransaction</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">This class is used to perform an inquiry transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/InquiryTransaction.html#InquiryTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">InquiryTransaction(String, UserInfo, PayflowConnectionData, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/InquiryTransaction.html" title="class in paypal.payflow">InquiryTransaction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/InquiryTransaction.html#InquiryTransaction-java.lang.String-paypal.payflow.UserInfo-java.lang.String-">InquiryTransaction(String, UserInfo, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/InquiryTransaction.html" title="class in paypal.payflow">InquiryTransaction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/InquiryTransaction.html#InquiryTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-java.lang.String-">InquiryTransaction(String, UserInfo, PayflowConnectionData, Invoice, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/InquiryTransaction.html" title="class in paypal.payflow">InquiryTransaction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/InquiryTransaction.html#InquiryTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-java.lang.String-">InquiryTransaction(String, UserInfo, Invoice, String)</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/InquiryTransaction.html" title="class in paypal.payflow">InquiryTransaction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#INTL_PARAM_FULLRESPONSE">INTL_PARAM_FULLRESPONSE</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#INVALID_MESSAGECODE">INVALID_MESSAGECODE</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Represents the description for error if the body for a message code is not found
 in the message file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#INVALID_NUMBER">INVALID_NUMBER</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Numeric values initialize</div>
</dd>
<dt><a href="../paypal/payflow/Invoice.html" title="class in paypal.payflow"><span class="typeNameLink">Invoice</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">Used as the Purchase Invoice class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/Invoice.html#Invoice--">Invoice()</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a></dt>
<dd>
<div class="block">Constructor.This is a default constructor which does not take any parameters.</div>
</dd>
<dt><a href="../paypal/payflow/IRequestDataObject.html" title="interface in paypal.payflow"><span class="typeNameLink">IRequestDataObject</span></a> - Interface in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">Interface for all request data objects.</div>
</dd>
<dt><a href="../paypal/payflow/IResponseDataObject.html" title="interface in paypal.payflow"><span class="typeNameLink">IResponseDataObject</span></a> - Interface in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">Interface for all response data objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/Context.html#isCommunicationErrorContained-paypal.payflow.ErrorObject-">isCommunicationErrorContained(ErrorObject)</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></dt>
<dd>
<div class="block">This method will check if the context contains a specific error message.This method
 can be used for checking if the context is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/Context.html#isErrorContained--">isErrorContained()</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></dt>
<dd>
<div class="block">This method will check if the context contains any error message.This method
 can be used for checking if the context is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/SDKProperties.html#isLogFileNameSet--">isLogFileNameSet()</a></span> - Static method in class paypal.payflow.<a href="../paypal/payflow/SDKProperties.html" title="class in paypal.payflow">SDKProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/SDKProperties.html#isMaxlogFileSizeSet--">isMaxlogFileSizeSet()</a></span> - Static method in class paypal.payflow.<a href="../paypal/payflow/SDKProperties.html" title="class in paypal.payflow">SDKProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/SDKProperties.html#isStackTraceOn--">isStackTraceOn()</a></span> - Static method in class paypal.payflow.<a href="../paypal/payflow/SDKProperties.html" title="class in paypal.payflow">SDKProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowAPI.html#isStrongAssemblyTransaction">isStrongAssemblyTransaction</a></span> - Variable in class paypal.payflow.<a href="../paypal/payflow/PayflowAPI.html" title="class in paypal.payflow">PayflowAPI</a></dt>
<dd>
<div class="block">Flag for Strong Assembly Transaction;</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowUtility.html#isTimedOut-long-long-">isTimedOut(long, long)</a></span> - Static method in class paypal.payflow.<a href="../paypal/payflow/PayflowUtility.html" title="class in paypal.payflow">PayflowUtility</a></dt>
<dd>
<div class="block">Check if timeout has occurred</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
