<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 14 16:11:42 PDT 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TAG_DUPLICATE">TAG_DUPLICATE</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TENDERTYPE_ACH">TENDERTYPE_ACH</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TENDERTYPE_CARD">TENDERTYPE_CARD</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TENDERTYPE_PAYPAL">TENDERTYPE_PAYPAL</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TENDERTYPE_TELECHECK">TENDERTYPE_TELECHECK</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/Context.html#toString--">toString()</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></dt>
<dd>
<div class="block">This method overrides the toString() method of the System.Object Class.This method
 converts the information in the Context in the string format.The format is as follows:
 <p/>
 "Message (Message Number in the context) :[(Message severity Level)](Message code)-(Formatted message body with context info)
 Message stack Trace"</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/Context.html#toString-int-java.lang.String-">toString(int, String)</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></dt>
<dd>
<div class="block">This method is another overload for the method toString().This method
 converts the information in the Context in the string format.This will return
 the formatted error string for messages that have severity level equal to or above
 the severitylevel parameter passed to this function.The messages for different errors
 are separated by the separator format passed to the method.In case no separator is
 passed a new line character is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/Currency.html#toString--">toString()</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></dt>
<dd>
<div class="block">Overrides ToString</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/ErrorObject.html#toString--">toString()</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a></dt>
<dd>
<div class="block">This function formats the error message by filling the place holders with the
 context parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TRACE_DEFAULT">TRACE_DEFAULT</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Tag for TRACE in config file</div>
</dd>
<dt><a href="../paypal/payflow/TransactionResponse.html" title="class in paypal.payflow"><span class="typeNameLink">TransactionResponse</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">Used for transaction response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/TransactionResponse.html#TransactionResponse--">TransactionResponse()</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/TransactionResponse.html" title="class in paypal.payflow">TransactionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/Currency.html#truncateCurrencyValue-java.lang.String-int-">truncateCurrencyValue(String, int)</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TRXTYPE_AUTH">TRXTYPE_AUTH</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TRXTYPE_BUYERAUTH_VA">TRXTYPE_BUYERAUTH_VA</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TRXTYPE_BUYERAUTH_VE">TRXTYPE_BUYERAUTH_VE</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TRXTYPE_CAPTURE">TRXTYPE_CAPTURE</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TRXTYPE_CREDIT">TRXTYPE_CREDIT</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TRXTYPE_FRAUDAPPROVE">TRXTYPE_FRAUDAPPROVE</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TRXTYPE_INQUIRY">TRXTYPE_INQUIRY</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TRXTYPE_RECURRING">TRXTYPE_RECURRING</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TRXTYPE_SALE">TRXTYPE_SALE</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TRXTYPE_VOICEAUTH">TRXTYPE_VOICEAUTH</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#TRXTYPE_VOID">TRXTYPE_VOID</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
