<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 12:29:46 PDT 2019 -->
<title>Uses of Class paypal.payflow.BaseTransaction</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class paypal.payflow.BaseTransaction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paypal/payflow/class-use/BaseTransaction.html" target="_top">Frames</a></li>
<li><a href="BaseTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class paypal.payflow.BaseTransaction" class="title">Uses of Class<br>paypal.payflow.BaseTransaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#paypal.payflow">paypal.payflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="paypal.payflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</a> in <a href="../../../paypal/payflow/package-summary.html">paypal.payflow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</a> in <a href="../../../paypal/payflow/package-summary.html">paypal.payflow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/AuthorizationTransaction.html" title="class in paypal.payflow">AuthorizationTransaction</a></span></code>
<div class="block">This class is used to create and perform an
 Authorization Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BuyerAuthTransaction.html" title="class in paypal.payflow">BuyerAuthTransaction</a></span></code>
<div class="block">This abstract class serves as base class for
 Buyer auth transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BuyerAuthVATransaction.html" title="class in paypal.payflow">BuyerAuthVATransaction</a></span></code>
<div class="block">This class is used to create and perform
 a Validate Authentication transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BuyerAuthVETransaction.html" title="class in paypal.payflow">BuyerAuthVETransaction</a></span></code>
<div class="block">This class is used to create and perform
 a Verify Enrollment transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CaptureTransaction.html" title="class in paypal.payflow">CaptureTransaction</a></span></code>
<div class="block">This class is used to perform a capture transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CreditTransaction.html" title="class in paypal.payflow">CreditTransaction</a></span></code>
<div class="block">This class is used to create and perform an
 Credit Transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/FraudReviewTransaction.html" title="class in paypal.payflow">FraudReviewTransaction</a></span></code>
<div class="block">This class is used to perform a fraud review transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/InquiryTransaction.html" title="class in paypal.payflow">InquiryTransaction</a></span></code>
<div class="block">This class is used to perform an inquiry transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/OrderTransaction.html" title="class in paypal.payflow">OrderTransaction</a></span></code>
<div class="block">This class is used to create and perform an Order Transaction for Express Checkout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringAddTransaction.html" title="class in paypal.payflow">RecurringAddTransaction</a></span></code>
<div class="block">This class is used to perform a recurring transaction with
 add action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringCancelTransaction.html" title="class in paypal.payflow">RecurringCancelTransaction</a></span></code>
<div class="block">This class is used to perform a recurring transaction with
 Cancel action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringInquiryTransaction.html" title="class in paypal.payflow">RecurringInquiryTransaction</a></span></code>
<div class="block">This class is used to perform a recurring transaction with
 Inquiry action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringModifyTransaction.html" title="class in paypal.payflow">RecurringModifyTransaction</a></span></code>
<div class="block">This class is used to perform a recurring transaction with
 modify action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringPaymentTransaction.html" title="class in paypal.payflow">RecurringPaymentTransaction</a></span></code>
<div class="block">This class is used to perform a recurring transaction with
 Payment action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringReActivateTransaction.html" title="class in paypal.payflow">RecurringReActivateTransaction</a></span></code>
<div class="block">This class is used to perform a recurring transaction with
 reactivate action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringTransaction.html" title="class in paypal.payflow">RecurringTransaction</a></span></code>
<div class="block">This is the base class of all different recurring action transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow">ReferenceTransaction</a></span></code>
<div class="block">This class is used as base class for all reference transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/SaleTransaction.html" title="class in paypal.payflow">SaleTransaction</a></span></code>
<div class="block">This class is used to perform a voice authorization transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/VoiceAuthTransaction.html" title="class in paypal.payflow">VoiceAuthTransaction</a></span></code>
<div class="block">This class is used to perform a voice authorization transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/VoidTransaction.html" title="class in paypal.payflow">VoidTransaction</a></span></code>
<div class="block">This class is used to perform a void transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paypal/payflow/class-use/BaseTransaction.html" target="_top">Frames</a></li>
<li><a href="BaseTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
