<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 12:29:46 PDT 2019 -->
<title>Uses of Class paypal.payflow.BaseTender</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class paypal.payflow.BaseTender";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paypal/payflow/class-use/BaseTender.html" target="_top">Frames</a></li>
<li><a href="BaseTender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class paypal.payflow.BaseTender" class="title">Uses of Class<br>paypal.payflow.BaseTender</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#paypal.payflow">paypal.payflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="paypal.payflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a> in <a href="../../../paypal/payflow/package-summary.html">paypal.payflow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a> in <a href="../../../paypal/payflow/package-summary.html">paypal.payflow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/ACHTender.html" title="class in paypal.payflow">ACHTender</a></span></code>
<div class="block">This class is used to create and use an ACH( Automatic Clearing House ) Tender type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CardTender.html" title="class in paypal.payflow">CardTender</a></span></code>
<div class="block">Used for Card tender related information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CheckTender.html" title="class in paypal.payflow">CheckTender</a></span></code>
<div class="block">Used for Check tender related information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/PayPalTender.html" title="class in paypal.payflow">PayPalTender</a></span></code>
<div class="block">Used for PayPal tender related information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../paypal/payflow/package-summary.html">paypal.payflow</a> that return <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseTransaction.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/BaseTransaction.html#getTender--">getTender</a></span>()</code>
<div class="block">gets the tender object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../paypal/payflow/package-summary.html">paypal.payflow</a> with parameters of type <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseTransaction.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/BaseTransaction.html#setTender-paypal.payflow.BaseTender-">setTender</a></span>(<a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender)</code>
<div class="block">Tender object for ACH, Credit Card, PINless Debit &amp; eCheck.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../paypal/payflow/package-summary.html">paypal.payflow</a> with parameters of type <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/AuthorizationTransaction.html#AuthorizationTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">AuthorizationTransaction</a></span>(java.lang.String&nbsp;trxType,
                        <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                        <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                        <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                        java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/AuthorizationTransaction.html#AuthorizationTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">AuthorizationTransaction</a></span>(java.lang.String&nbsp;trxType,
                        <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                        <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                        <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                        <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                        java.lang.String&nbsp;requestId)</code>
<div class="block">constructor to be used in case of basic and order auth</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/AuthorizationTransaction.html#AuthorizationTransaction-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">AuthorizationTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                        <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                        <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                        java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/AuthorizationTransaction.html#AuthorizationTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">AuthorizationTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                        <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                        <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                        <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                        java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BaseTransaction.html#BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">BaseTransaction</a></span>(java.lang.String&nbsp;strTrxType,
               <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
               <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;objInvoice,
               <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;objTender,
               java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BaseTransaction.html#BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">BaseTransaction</a></span>(java.lang.String&nbsp;strTrxType,
               <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
               <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;objpayflowConnectionData,
               <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;objInvoice,
               <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;objTender,
               java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CaptureTransaction.html#CaptureTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">CaptureTransaction</a></span>(java.lang.String&nbsp;origId,
                  <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                  <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                  <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                  java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CaptureTransaction.html#CaptureTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">CaptureTransaction</a></span>(java.lang.String&nbsp;origId,
                  <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                  <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;PayflowConnectionData,
                  <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                  <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                  java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CreditTransaction.html#CreditTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">CreditTransaction</a></span>(java.lang.String&nbsp;origId,
                 <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                 <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                 <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                 java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CreditTransaction.html#CreditTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">CreditTransaction</a></span>(java.lang.String&nbsp;origId,
                 <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                 <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                 <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                 <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                 java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CreditTransaction.html#CreditTransaction-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">CreditTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                 <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                 <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                 java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CreditTransaction.html#CreditTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">CreditTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                 <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;PayflowConnectionData,
                 <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                 <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                 java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringAddTransaction.html#RecurringAddTransaction-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-paypal.payflow.RecurringInfo-java.lang.String-">RecurringAddTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
                       <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;Invoice,
                       <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;Tender,
                       <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;RecurringInfo,
                       java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringAddTransaction.html#RecurringAddTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-paypal.payflow.RecurringInfo-java.lang.String-">RecurringAddTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
                       <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;PayflowConnectionData,
                       <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;Invoice,
                       <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;Tender,
                       <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;RecurringInfo,
                       java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringModifyTransaction.html#RecurringModifyTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.RecurringInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">RecurringModifyTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                          <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                          <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                          <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                          <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                          java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringModifyTransaction.html#RecurringModifyTransaction-paypal.payflow.UserInfo-paypal.payflow.RecurringInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">RecurringModifyTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                          <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                          <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                          <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                          java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringReActivateTransaction.html#RecurringReActivateTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.RecurringInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">RecurringReActivateTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                              <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                              <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                              <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                              <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                              java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringReActivateTransaction.html#RecurringReActivateTransaction-paypal.payflow.UserInfo-paypal.payflow.RecurringInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">RecurringReActivateTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                              <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                              <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                              <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                              java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringTransaction.html#RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">RecurringTransaction</a></span>(java.lang.String&nbsp;action,
                    <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                    <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringTransaction.html#RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">RecurringTransaction</a></span>(java.lang.String&nbsp;action,
                    <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                    <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                    <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                    java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/ReferenceTransaction.html#ReferenceTransaction-java.lang.String-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">ReferenceTransaction</a></span>(java.lang.String&nbsp;trxType,
                    java.lang.String&nbsp;origId,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                    <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/ReferenceTransaction.html#ReferenceTransaction-java.lang.String-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">ReferenceTransaction</a></span>(java.lang.String&nbsp;trxType,
                    java.lang.String&nbsp;origId,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                    <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                    <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/SaleTransaction.html#SaleTransaction-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">SaleTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
               <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
               <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
               java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/SaleTransaction.html#SaleTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">SaleTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
               <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
               <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
               <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
               java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/VoiceAuthTransaction.html#VoiceAuthTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">VoiceAuthTransaction</a></span>(java.lang.String&nbsp;AuthCode,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
                    <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;Invoice,
                    <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;Tender,
                    java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/VoiceAuthTransaction.html#VoiceAuthTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">VoiceAuthTransaction</a></span>(java.lang.String&nbsp;AuthCode,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
                    <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;PayflowConnectionData,
                    <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;Invoice,
                    <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;Tender,
                    java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paypal/payflow/class-use/BaseTender.html" target="_top">Frames</a></li>
<li><a href="BaseTender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
