<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 12:29:46 PDT 2019 -->
<title>Uses of Class paypal.payflow.CreditCard</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class paypal.payflow.CreditCard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paypal/payflow/class-use/CreditCard.html" target="_top">Frames</a></li>
<li><a href="CreditCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class paypal.payflow.CreditCard" class="title">Uses of Class<br>paypal.payflow.CreditCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#paypal.payflow">paypal.payflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="paypal.payflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</a> in <a href="../../../paypal/payflow/package-summary.html">paypal.payflow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../paypal/payflow/package-summary.html">paypal.payflow</a> with parameters of type <a href="../../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BuyerAuthVETransaction.html#BuyerAuthVETransaction-paypal.payflow.UserInfo-paypal.payflow.CreditCard-paypal.payflow.Currency-java.lang.String-">BuyerAuthVETransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                      <a href="../../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</a>&nbsp;creditCard,
                      <a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;currency,
                      java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BuyerAuthVETransaction.html#BuyerAuthVETransaction-paypal.payflow.UserInfo-paypal.payflow.CreditCard-paypal.payflow.PayflowConnectionData-paypal.payflow.Currency-java.lang.String-">BuyerAuthVETransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                      <a href="../../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</a>&nbsp;creditCard,
                      <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                      <a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;currency,
                      java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CardTender.html#CardTender-paypal.payflow.CreditCard-">CardTender</a></span>(<a href="../../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</a>&nbsp;card)</code>
<div class="block">This constructor is used to create a CardTender
 with CreditCard as the payment device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/PayPalTender.html#PayPalTender-paypal.payflow.CreditCard-">PayPalTender</a></span>(<a href="../../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</a>&nbsp;creditCard)</code>
<div class="block">This constructor is used to create a PayPalTender
 with CreditCard as the payment device</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paypal/payflow/class-use/CreditCard.html" target="_top">Frames</a></li>
<li><a href="CreditCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
