<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 12:29:46 PDT 2019 -->
<title>Uses of Class paypal.payflow.Currency</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class paypal.payflow.Currency";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paypal/payflow/class-use/Currency.html" target="_top">Frames</a></li>
<li><a href="Currency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class paypal.payflow.Currency" class="title">Uses of Class<br>paypal.payflow.Currency</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#paypal.payflow">paypal.payflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="paypal.payflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a> in <a href="../../../paypal/payflow/package-summary.html">paypal.payflow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../paypal/payflow/package-summary.html">paypal.payflow</a> that return <a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#getAltTaxAmt--">getAltTaxAmt</a></span>()</code>
<div class="block">Gets the AltTaxAmount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#getAmt--">getAmt</a></span>()</code>
<div class="block">Gets the Amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineItem.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/LineItem.html#getAmt--">getAmt</a></span>()</code>
<div class="block">Gets the Line Item Amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineItem.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/LineItem.html#getCost--">getCost</a></span>()</code>
<div class="block">Gets the Line Item Cost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#getDiscount--">getDiscount</a></span>()</code>
<div class="block">Gets the Discount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineItem.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/LineItem.html#getDiscount--">getDiscount</a></span>()</code>
<div class="block">Gets the line item Discount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#getDutyAmt--">getDutyAmt</a></span>()</code>
<div class="block">Gets the DutyAmount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#getFreightAmt--">getFreightAmt</a></span>()</code>
<div class="block">Gets the Freight Amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineItem.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/LineItem.html#getFreightAmt--">getFreightAmt</a></span>()</code>
<div class="block">Gets the line item FreightAmt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#getHandlingAmt--">getHandlingAmt</a></span>()</code>
<div class="block">Gets the Handling Amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineItem.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/LineItem.html#getHandlingAmt--">getHandlingAmt</a></span>()</code>
<div class="block">Gets the line item HandlingAmt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#getItemAmt--">getItemAmt</a></span>()</code>
<div class="block">Gets the line item Amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#getLocalTaxAmt--">getLocalTaxAmt</a></span>()</code>
<div class="block">Gets the Local Tax Amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">ECSetRequest.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/ECSetRequest.html#getMaxAmt--">getMaxAmt</a></span>()</code>
<div class="block">Gets the maxAmt parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#getNationalTaxAmt--">getNationalTaxAmt</a></span>()</code>
<div class="block">Gets the National Tax Amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecurringInfo.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringInfo.html#getOptionalTrxAmt--">getOptionalTrxAmt</a></span>()</code>
<div class="block">Gets the optionalTrxAmt parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#getShippingAmt--">getShippingAmt</a></span>()</code>
<div class="block">Gets the Shipping Amt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#getTaxAmt--">getTaxAmt</a></span>()</code>
<div class="block">Gets the Tax Amt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineItem.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/LineItem.html#getTaxAmt--">getTaxAmt</a></span>()</code>
<div class="block">Gets the line item tax amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineItem.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/LineItem.html#getTaxRate--">getTaxRate</a></span>()</code>
<div class="block">Gets the Line item tax rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#getVatTaxAmt--">getVatTaxAmt</a></span>()</code>
<div class="block">Gets the Vat Tax Amt</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../paypal/payflow/package-summary.html">paypal.payflow</a> with parameters of type <a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#setAltTaxAmt-paypal.payflow.Currency-">setAltTaxAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;altTaxAmt)</code>
<div class="block">Sets the AltTaxAmount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#setAmt-paypal.payflow.Currency-">setAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;amt)</code>
<div class="block">Sets the Amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineItem.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/LineItem.html#setAmt-paypal.payflow.Currency-">setAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;amt)</code>
<div class="block">Sets the Line Item Amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineItem.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/LineItem.html#setCost-paypal.payflow.Currency-">setCost</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;cost)</code>
<div class="block">Sets the Line item cost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#setDiscount-paypal.payflow.Currency-">setDiscount</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;discount)</code>
<div class="block">Sets the Discount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineItem.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/LineItem.html#setDiscount-paypal.payflow.Currency-">setDiscount</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;discount)</code>
<div class="block">Sets the line item Discount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#setDutyAmt-paypal.payflow.Currency-">setDutyAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;dutyAmt)</code>
<div class="block">Sets the DutyAmount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#setFreightAmt-paypal.payflow.Currency-">setFreightAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;freightAmt)</code>
<div class="block">Sets the Freight Amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineItem.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/LineItem.html#setFreightAmt-paypal.payflow.Currency-">setFreightAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;freightAmt)</code>
<div class="block">Sets the line item FreightAmt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#setHandlingAmt-paypal.payflow.Currency-">setHandlingAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;handlingAmt)</code>
<div class="block">Sets the Handling Amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineItem.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/LineItem.html#setHandlingAmt-paypal.payflow.Currency-">setHandlingAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;handlingAmt)</code>
<div class="block">Sets the line item HandlingAmt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#setItemAmt-paypal.payflow.Currency-">setItemAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;itemAmt)</code>
<div class="block">Sets the line item Amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#setLocalTaxAmt-paypal.payflow.Currency-">setLocalTaxAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;localTaxAmt)</code>
<div class="block">Sets the Local Tax Amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ECSetRequest.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/ECSetRequest.html#setMaxAmt-paypal.payflow.Currency-">setMaxAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;maxAmt)</code>
<div class="block">Sets the maxAmt parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#setNationalTaxAmt-paypal.payflow.Currency-">setNationalTaxAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;nationalTaxAmt)</code>
<div class="block">Sets the National Tax Amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecurringInfo.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringInfo.html#setOptionalTrxAmt-paypal.payflow.Currency-">setOptionalTrxAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;optionalTrxAmt)</code>
<div class="block">Sets the optionalTrxAmt parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#setShippingAmt-paypal.payflow.Currency-">setShippingAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;shippingAmt)</code>
<div class="block">Sets the Shipping Amt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#setTaxAmt-paypal.payflow.Currency-">setTaxAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;taxAmt)</code>
<div class="block">Sets the Tax Amt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineItem.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/LineItem.html#setTaxAmt-paypal.payflow.Currency-">setTaxAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;taxAmt)</code>
<div class="block">Sets the line item tax amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineItem.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/LineItem.html#setTaxRate-paypal.payflow.Currency-">setTaxRate</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;taxRate)</code>
<div class="block">Sets the Line item tax rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../../paypal/payflow/Invoice.html#setVatTaxAmt-paypal.payflow.Currency-">setVatTaxAmt</a></span>(<a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;vatTaxAmt)</code>
<div class="block">Sets the Vat Tax Amt</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../paypal/payflow/package-summary.html">paypal.payflow</a> with parameters of type <a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BuyerAuthVETransaction.html#BuyerAuthVETransaction-paypal.payflow.UserInfo-paypal.payflow.CreditCard-paypal.payflow.Currency-java.lang.String-">BuyerAuthVETransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                      <a href="../../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</a>&nbsp;creditCard,
                      <a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;currency,
                      java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BuyerAuthVETransaction.html#BuyerAuthVETransaction-paypal.payflow.UserInfo-paypal.payflow.CreditCard-paypal.payflow.PayflowConnectionData-paypal.payflow.Currency-java.lang.String-">BuyerAuthVETransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                      <a href="../../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</a>&nbsp;creditCard,
                      <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                      <a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;currency,
                      java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paypal/payflow/class-use/Currency.html" target="_top">Frames</a></li>
<li><a href="Currency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
