<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 12:29:46 PDT 2019 -->
<title>Uses of Class paypal.payflow.UserInfo</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class paypal.payflow.UserInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paypal/payflow/class-use/UserInfo.html" target="_top">Frames</a></li>
<li><a href="UserInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class paypal.payflow.UserInfo" class="title">Uses of Class<br>paypal.payflow.UserInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#paypal.payflow">paypal.payflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="paypal.payflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a> in <a href="../../../paypal/payflow/package-summary.html">paypal.payflow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../paypal/payflow/package-summary.html">paypal.payflow</a> with parameters of type <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/AuthorizationTransaction.html#AuthorizationTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">AuthorizationTransaction</a></span>(java.lang.String&nbsp;trxType,
                        <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                        <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                        <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                        java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/AuthorizationTransaction.html#AuthorizationTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">AuthorizationTransaction</a></span>(java.lang.String&nbsp;trxType,
                        <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                        <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                        <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                        <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                        java.lang.String&nbsp;requestId)</code>
<div class="block">constructor to be used in case of basic and order auth</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/AuthorizationTransaction.html#AuthorizationTransaction-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">AuthorizationTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                        <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                        <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                        java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/AuthorizationTransaction.html#AuthorizationTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">AuthorizationTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                        <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                        <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                        <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                        java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BaseTransaction.html#BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">BaseTransaction</a></span>(java.lang.String&nbsp;strTrxType,
               <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
               <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;objInvoice,
               <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;objTender,
               java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BaseTransaction.html#BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-java.lang.String-">BaseTransaction</a></span>(java.lang.String&nbsp;strTrxType,
               <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
               <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;objInvoice,
               java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BaseTransaction.html#BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">BaseTransaction</a></span>(java.lang.String&nbsp;strTrxType,
               <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
               <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;objpayflowConnectionData,
               <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;objInvoice,
               <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;objTender,
               java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BaseTransaction.html#BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-java.lang.String-">BaseTransaction</a></span>(java.lang.String&nbsp;strTrxType,
               <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
               <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;objpayflowConnectionData,
               <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;objInvoice,
               java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BaseTransaction.html#BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">BaseTransaction</a></span>(java.lang.String&nbsp;strTrxType,
               <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
               <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;objpayflowConnectionData,
               java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BaseTransaction.html#BaseTransaction-java.lang.String-paypal.payflow.UserInfo-java.lang.String-">BaseTransaction</a></span>(java.lang.String&nbsp;strTrxType,
               <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
               java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BuyerAuthTransaction.html#BuyerAuthTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">BuyerAuthTransaction</a></span>(java.lang.String&nbsp;trxType,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                    java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BuyerAuthTransaction.html#BuyerAuthTransaction-java.lang.String-paypal.payflow.UserInfo-java.lang.String-">BuyerAuthTransaction</a></span>(java.lang.String&nbsp;trxType,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BuyerAuthVATransaction.html#BuyerAuthVATransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-java.lang.String-">BuyerAuthVATransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                      <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                      java.lang.String&nbsp;paRes,
                      java.lang.String&nbsp;requestId)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BuyerAuthVATransaction.html#BuyerAuthVATransaction-paypal.payflow.UserInfo-java.lang.String-java.lang.String-">BuyerAuthVATransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                      java.lang.String&nbsp;paRes,
                      java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BuyerAuthVETransaction.html#BuyerAuthVETransaction-paypal.payflow.UserInfo-paypal.payflow.CreditCard-paypal.payflow.Currency-java.lang.String-">BuyerAuthVETransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                      <a href="../../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</a>&nbsp;creditCard,
                      <a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;currency,
                      java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/BuyerAuthVETransaction.html#BuyerAuthVETransaction-paypal.payflow.UserInfo-paypal.payflow.CreditCard-paypal.payflow.PayflowConnectionData-paypal.payflow.Currency-java.lang.String-">BuyerAuthVETransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                      <a href="../../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</a>&nbsp;creditCard,
                      <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                      <a href="../../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;currency,
                      java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CaptureTransaction.html#CaptureTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">CaptureTransaction</a></span>(java.lang.String&nbsp;origId,
                  <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                  <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                  <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                  java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CaptureTransaction.html#CaptureTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-java.lang.String-">CaptureTransaction</a></span>(java.lang.String&nbsp;origId,
                  <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                  <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                  java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CaptureTransaction.html#CaptureTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">CaptureTransaction</a></span>(java.lang.String&nbsp;origId,
                  <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                  <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;PayflowConnectionData,
                  <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                  <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                  java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CaptureTransaction.html#CaptureTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-java.lang.String-">CaptureTransaction</a></span>(java.lang.String&nbsp;origId,
                  <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                  <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                  <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;Invoice,
                  java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CaptureTransaction.html#CaptureTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">CaptureTransaction</a></span>(java.lang.String&nbsp;origId,
                  <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                  <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                  java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CaptureTransaction.html#CaptureTransaction-java.lang.String-paypal.payflow.UserInfo-java.lang.String-">CaptureTransaction</a></span>(java.lang.String&nbsp;origId,
                  <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                  java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CreditTransaction.html#CreditTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">CreditTransaction</a></span>(java.lang.String&nbsp;origId,
                 <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                 <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                 <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                 java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CreditTransaction.html#CreditTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-java.lang.String-">CreditTransaction</a></span>(java.lang.String&nbsp;origId,
                 <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                 <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                 java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CreditTransaction.html#CreditTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">CreditTransaction</a></span>(java.lang.String&nbsp;origId,
                 <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                 <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                 <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                 <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                 java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CreditTransaction.html#CreditTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-java.lang.String-">CreditTransaction</a></span>(java.lang.String&nbsp;origId,
                 <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                 <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                 <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                 java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CreditTransaction.html#CreditTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">CreditTransaction</a></span>(java.lang.String&nbsp;origId,
                 <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                 <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;PayflowConnectionData,
                 java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CreditTransaction.html#CreditTransaction-java.lang.String-paypal.payflow.UserInfo-java.lang.String-">CreditTransaction</a></span>(java.lang.String&nbsp;origId,
                 <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                 java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CreditTransaction.html#CreditTransaction-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">CreditTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                 <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                 <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                 java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/CreditTransaction.html#CreditTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">CreditTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                 <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;PayflowConnectionData,
                 <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                 <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                 java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/FraudReviewTransaction.html#FraudReviewTransaction-java.lang.String-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">FraudReviewTransaction</a></span>(java.lang.String&nbsp;origId,
                      java.lang.String&nbsp;updateAction,
                      <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                      <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                      java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/FraudReviewTransaction.html#FraudReviewTransaction-java.lang.String-java.lang.String-paypal.payflow.UserInfo-java.lang.String-">FraudReviewTransaction</a></span>(java.lang.String&nbsp;origId,
                      java.lang.String&nbsp;updateAction,
                      <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                      java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/InquiryTransaction.html#InquiryTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-java.lang.String-">InquiryTransaction</a></span>(java.lang.String&nbsp;origId,
                  <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                  <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                  java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/InquiryTransaction.html#InquiryTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-java.lang.String-">InquiryTransaction</a></span>(java.lang.String&nbsp;origId,
                  <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                  <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                  <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                  java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/InquiryTransaction.html#InquiryTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">InquiryTransaction</a></span>(java.lang.String&nbsp;origId,
                  <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                  <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                  java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/InquiryTransaction.html#InquiryTransaction-java.lang.String-paypal.payflow.UserInfo-java.lang.String-">InquiryTransaction</a></span>(java.lang.String&nbsp;origId,
                  <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                  java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/OrderTransaction.html#OrderTransaction-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.PayPalTender-java.lang.String-">OrderTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                <a href="../../../paypal/payflow/PayPalTender.html" title="class in paypal.payflow">PayPalTender</a>&nbsp;tender,
                java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/OrderTransaction.html#OrderTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.PayPalTender-java.lang.String-">OrderTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                <a href="../../../paypal/payflow/PayPalTender.html" title="class in paypal.payflow">PayPalTender</a>&nbsp;tender,
                java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringAddTransaction.html#RecurringAddTransaction-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-paypal.payflow.RecurringInfo-java.lang.String-">RecurringAddTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
                       <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;Invoice,
                       <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;Tender,
                       <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;RecurringInfo,
                       java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringAddTransaction.html#RecurringAddTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-paypal.payflow.RecurringInfo-java.lang.String-">RecurringAddTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
                       <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;PayflowConnectionData,
                       <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;Invoice,
                       <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;Tender,
                       <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;RecurringInfo,
                       java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringCancelTransaction.html#RecurringCancelTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.RecurringInfo-java.lang.String-">RecurringCancelTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                          <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                          <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                          java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringCancelTransaction.html#RecurringCancelTransaction-paypal.payflow.UserInfo-paypal.payflow.RecurringInfo-java.lang.String-">RecurringCancelTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                          <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                          java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringInquiryTransaction.html#RecurringInquiryTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.RecurringInfo-java.lang.String-">RecurringInquiryTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                           <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                           <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                           java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringInquiryTransaction.html#RecurringInquiryTransaction-paypal.payflow.UserInfo-paypal.payflow.RecurringInfo-java.lang.String-">RecurringInquiryTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                           <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                           java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringModifyTransaction.html#RecurringModifyTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.RecurringInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">RecurringModifyTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                          <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                          <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                          <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                          <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                          java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringModifyTransaction.html#RecurringModifyTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.RecurringInfo-java.lang.String-">RecurringModifyTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                          <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                          <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                          java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringModifyTransaction.html#RecurringModifyTransaction-paypal.payflow.UserInfo-paypal.payflow.RecurringInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">RecurringModifyTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                          <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                          <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                          <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                          java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringModifyTransaction.html#RecurringModifyTransaction-paypal.payflow.UserInfo-paypal.payflow.RecurringInfo-java.lang.String-">RecurringModifyTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                          <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                          java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringPaymentTransaction.html#RecurringPaymentTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.RecurringInfo-paypal.payflow.Invoice-java.lang.String-">RecurringPaymentTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                           <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                           <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                           <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                           java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringPaymentTransaction.html#RecurringPaymentTransaction-paypal.payflow.UserInfo-paypal.payflow.RecurringInfo-paypal.payflow.Invoice-java.lang.String-">RecurringPaymentTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                           <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                           <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                           java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringReActivateTransaction.html#RecurringReActivateTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.RecurringInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">RecurringReActivateTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                              <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                              <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                              <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                              <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                              java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringReActivateTransaction.html#RecurringReActivateTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.RecurringInfo-java.lang.String-">RecurringReActivateTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                              <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                              <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                              java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringReActivateTransaction.html#RecurringReActivateTransaction-paypal.payflow.UserInfo-paypal.payflow.RecurringInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">RecurringReActivateTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                              <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                              <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                              <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                              java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringReActivateTransaction.html#RecurringReActivateTransaction-paypal.payflow.UserInfo-paypal.payflow.RecurringInfo-java.lang.String-">RecurringReActivateTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                              <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                              java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringTransaction.html#RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">RecurringTransaction</a></span>(java.lang.String&nbsp;action,
                    <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                    <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringTransaction.html#RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.Invoice-java.lang.String-">RecurringTransaction</a></span>(java.lang.String&nbsp;action,
                    <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringTransaction.html#RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">RecurringTransaction</a></span>(java.lang.String&nbsp;action,
                    <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                    <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                    <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                    java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringTransaction.html#RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-java.lang.String-">RecurringTransaction</a></span>(java.lang.String&nbsp;action,
                    <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                    <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringTransaction.html#RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">RecurringTransaction</a></span>(java.lang.String&nbsp;action,
                    <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/RecurringTransaction.html#RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-java.lang.String-">RecurringTransaction</a></span>(java.lang.String&nbsp;action,
                    <a href="../../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/ReferenceTransaction.html#ReferenceTransaction-java.lang.String-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">ReferenceTransaction</a></span>(java.lang.String&nbsp;trxType,
                    java.lang.String&nbsp;origId,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                    <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/ReferenceTransaction.html#ReferenceTransaction-java.lang.String-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-java.lang.String-">ReferenceTransaction</a></span>(java.lang.String&nbsp;trxType,
                    java.lang.String&nbsp;origId,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/ReferenceTransaction.html#ReferenceTransaction-java.lang.String-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">ReferenceTransaction</a></span>(java.lang.String&nbsp;trxType,
                    java.lang.String&nbsp;origId,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                    <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                    <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/ReferenceTransaction.html#ReferenceTransaction-java.lang.String-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-java.lang.String-">ReferenceTransaction</a></span>(java.lang.String&nbsp;trxType,
                    java.lang.String&nbsp;origId,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                    <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/ReferenceTransaction.html#ReferenceTransaction-java.lang.String-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">ReferenceTransaction</a></span>(java.lang.String&nbsp;trxType,
                    java.lang.String&nbsp;origId,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/ReferenceTransaction.html#ReferenceTransaction-java.lang.String-java.lang.String-paypal.payflow.UserInfo-java.lang.String-">ReferenceTransaction</a></span>(java.lang.String&nbsp;trxType,
                    java.lang.String&nbsp;origId,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/SaleTransaction.html#SaleTransaction-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">SaleTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
               <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
               <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
               java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/SaleTransaction.html#SaleTransaction-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">SaleTransaction</a></span>(<a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
               <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
               <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
               <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
               java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/VoiceAuthTransaction.html#VoiceAuthTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">VoiceAuthTransaction</a></span>(java.lang.String&nbsp;AuthCode,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
                    <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;Invoice,
                    <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;Tender,
                    java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/VoiceAuthTransaction.html#VoiceAuthTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">VoiceAuthTransaction</a></span>(java.lang.String&nbsp;AuthCode,
                    <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
                    <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;PayflowConnectionData,
                    <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;Invoice,
                    <a href="../../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;Tender,
                    java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/VoidTransaction.html#VoidTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-java.lang.String-">VoidTransaction</a></span>(java.lang.String&nbsp;origId,
               <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
               <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
               java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/VoidTransaction.html#VoidTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-java.lang.String-">VoidTransaction</a></span>(java.lang.String&nbsp;OrigId,
               <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
               <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;PayflowConnectionData,
               <a href="../../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;Invoice,
               java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/VoidTransaction.html#VoidTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">VoidTransaction</a></span>(java.lang.String&nbsp;OrigId,
               <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
               <a href="../../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;PayflowConnectionData,
               java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../paypal/payflow/VoidTransaction.html#VoidTransaction-java.lang.String-paypal.payflow.UserInfo-java.lang.String-">VoidTransaction</a></span>(java.lang.String&nbsp;OrigId,
               <a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
               java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paypal/payflow/class-use/UserInfo.html" target="_top">Frames</a></li>
<li><a href="UserInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
