<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app>
    <servlet>
        <servlet-name>PaypalEC</servlet-name>
        <servlet-class>paypal.estorefront.PaypalECServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PaypalDetails</servlet-name>
        <servlet-class>paypal.estorefront.PaypalDetailsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PurchaseComplete</servlet-name>
        <servlet-class>paypal.estorefront.PurchaseCompleteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ContinueCheckout</servlet-name>
        <servlet-class>paypal.estorefront.ContinueCheckoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CardCheckout</servlet-name>
        <servlet-class>paypal.estorefront.CardCheckoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>paypal.estorefront.InitializeFrontServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PaypalEC</servlet-name>
        <url-pattern>/PaypalEC</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PaypalDetails</servlet-name>
        <url-pattern>/PaypalDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CardCheckout</servlet-name>
        <url-pattern>/CardCheckout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PurchaseComplete</servlet-name>
        <url-pattern>/PurchaseComplete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContinueCheckout</servlet-name>
        <url-pattern>/ContinueCheckout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>/PurchaseDescription.jsp</welcome-file>
    </welcome-file-list>

</web-app>