# payflow-gateway

./: .gitignore  LICENSE  README.md  sb-oammo8276562_api1.business.paypal.com
SDK Binaries/dotNET/Payflow_dotNet_v4_Core/SamplesCS/: App.config  SamplesCS.csproj
dotNET/PFProSDK/: PFProSDK.csproj  PFProSDK.nuspec  ndoc.xml  paypal.snk
dotNET/PFProSDK/Properties/: AssemblyInfo.cs
dotNET/PFProSDK/src/PayPal/Payments/Common/: Context.cs  ErrorObject.cs  NamespaceDoc.cs
dotNET/PFProSDK/src/PayPal/Payments/Common/Exceptions/: BaseException.cs  CommunicationException.cs  DataObjectException.cs  GeneralException.cs  NamespaceDoc.cs  ProtocolException.cs  TransactionException.cs
dotNET/PFProSDK/src/PayPal/Payments/Common/Logging/: Logger.cs  NamespaceDoc.cs
dotNET/PFProSDK/src/PayPal/Payments/Common/Utility/: GlobalClass.cs  LocalPolicy.cs  NamespaceDoc.cs  ParameterListValidator.cs  PayflowConstants.cs  PayflowUtility.cs
dotNET/PFProSDK/src/PayPal/Payments/Communication/: InitState.cs  NamespaceDoc.cs  PayflowNETAPI.cs  PaymentConnection.cs  PaymentState.cs  PaymentStateMachine.cs  ReceiveState.cs  ReconnectState.cs  RetryState.cs  SendInitState.cs  SendReconnectState.cs  SendRetryState.cs  SendState.cs  TransactionReceiveState.cs  TransactionSendState.cs
dotNET/PFProSDK/src/PayPal/Payments/DataObjects/: ACHTender.cs  Address.cs  BankAcct.cs  BaseRequestDataObject.cs  BaseResponseDataObject.cs  BaseTender.cs  BillTo.cs  BrowserInfo.cs  BuyerAuthResponse.cs  BuyerAuthStatus.cs  CardTender.cs  CheckPayment.cs  CheckTender.cs  ClientInfo.cs  CreditCard.cs  Currency.cs  CustomerInfo.cs  Devices.cs  ECDoBARequest.cs  ECDoRequest.cs  ECDoResponse.cs  ECGetBARequest.cs  ECGetRequest.cs  ECGetResponse.cs  ECSetBARequest.cs  ECSetRequest.cs  ECUpdateBARequest.cs  ECUpdateResponse.cs  EncSwipeCard.cs  ExpressCheckoutRequest.cs  ExpressCheckoutResponse.cs  ExtendData.cs  FpsXmlData.cs  FraudResponse.cs  IRequestDataObject.cs  IResponseDataObject.cs  Invoice.cs  LineItem.cs  MagtekInfo.cs  MerchantInfo.cs  (+18 more)
dotNET/PFProSDK/src/PayPal/Payments/Transactions/: AuthorizationTransaction.cs  BaseTransaction.cs  BasicAuthorizationTransaction.cs  BuyerAuthTransaction.cs  BuyerAuthVATransaction.cs  BuyerAuthVETransaction.cs  CaptureTransaction.cs  CreditTransaction.cs  FraudReviewTransaction.cs  ITransaction.cs  InquiryTransaction.cs  NamespaceDoc.cs  OrderTransaction.cs  RecurringAddTransaction.cs  RecurringCancelTransaction.cs  RecurringInquiryTransaction.cs  RecurringModifyTransaction.cs  RecurringPaymentTransaction.cs  RecurringReActivateTransaction.cs  RecurringTransaction.cs  ReferenceTransaction.cs  SaleTransaction.cs  VoiceAuthTransaction.cs  VoidTransaction.cs
dotNET/Samples/: Samples.csproj
dotNET/SamplesCS/: App.config  SamplesCS.csproj
dotNET/SamplesVB/: App.config  SamplesVB.vbproj
java/: CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  generate-docs.bat  generate-docs.ps1  generate-docs.sh  mvnw  mvnw.cmd  pom.xml  run-sample.bat  run-sample.ps1  run-sample.sh
java/src/paypal/payments/samples/dataobjects/basictransactions/: DOAuth.java  DOCapture.java  DOCredit.java  DOEncryptedSwipe.java  DOInquiry.java  DOPartialAuth.java  DOReferenceCredit.java  DOSale.java  DOSaleComplete.java  DOSaleCustom.java  DOSecureTokenAuth.java  DOSwipe.java  DOTeleCheck.java  DOVoiceAuth.java  DOVoid.java
java/src/paypal/payments/samples/dataobjects/expresscheckout/: DODoEC.java  DOGetEC.java  DOSetEC.java  DOUpdateEC.java
java/src/paypal/payments/samples/dataobjects/fraud/: DOFraudFilters.java  DOFraudReview.java
java/src/paypal/payments/samples/dataobjects/misc/: DOAdditionalHeaders.java  DODataUpload.java  DOInquiry_ACH.java  DOReference.java  DOSale_ACH.java  DOSale_Base.java  DOVerbosity.java
java/src/paypal/payments/samples/dataobjects/recurring/: DORecurring.java  (+6 more)
java/src/paypal/payments/samples/namevaluepairs/: NVPCommandLine.java  NVPSale.java
java/src/paypal/payments/samples/xmlpay/: XMLPayCommandLine.java  XMLPayCommandLine_File.java  XMLPaySale.java
java/src/sdk/base/paypal/payflow/: BaseRequestDataObject.java  ClientInfo.java  ClientInfoHeader.java  Context.java  ErrorObject.java  IPXmlReader.java  InitState.java  Logger.java  ParameterListValidator.java  PayflowAPI.java  PayflowConstants.java  PayflowUtility.java  PaymentConnection.java  PaymentState.java  PaymentStateMachine.java  ReceiveState.java  ReconnectState.java  RetryState.java  SDKProperties.java  SendInitState.java  SendReconnectState.java  SendRetryState.java  SendState.java  TransactionReceiveState.java  TransactionSendState.java
java/src/sdk/dataobjects/paypal/payflow/: ACHTender.java  Address.java  AdviceDetail.java  BankAcct.java  BaseResponseDataObject.java  BaseTender.java  BillTo.java  BrowserInfo.java  BuyerAuthResponse.java  BuyerAuthStatus.java  CardTender.java  CheckPayment.java  CheckTender.java  CreditCard.java  Currency.java  CustomerInfo.java  Devices.java  ECDoBARequest.java  ECDoRequest.java  ECDoResponse.java  ECGetBARequest.java  ECGetRequest.java  ECGetResponse.java  ECSetBARequest.java  ECSetRequest.java  ECUpdateBARequest.java  ECUpdateResponse.java  ExpressCheckoutRequest.java  ExpressCheckoutResponse.java  ExtendData.java  FpsXmlData.java  FraudResponse.java  IRequestDataObject.java  IResponseDataObject.java  Invoice.java  LineItem.java  MagTekInfo.java  MerchantInfo.java  PayLater.java  PayLaterLineItem.java  (+15 more)
java/src/sdk/transactions/paypal/payflow/: AuthorizationTransaction.java  BaseTransaction.java  BasicAuthorizationTransaction.java  BuyerAuthTransaction.java  BuyerAuthVATransaction.java  BuyerAuthVETransaction.java  CaptureTransaction.java  CreditTransaction.java  FraudReviewTransaction.java  InquiryTransaction.java  OrderTransaction.java  RecurringAddTransaction.java  RecurringCancelTransaction.java  RecurringInquiryTransaction.java  RecurringModifyTransaction.java  RecurringPaymentTransaction.java  RecurringReActivateTransaction.java  RecurringTransaction.java  ReferenceTransaction.java  SaleTransaction.java  VoiceAuthTransaction.java  VoidTransaction.java
(+1740 files in other folders)
