<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 14 16:11:41 PDT 2020 -->
<title>PayflowUtility</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayflowUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/PayLater.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/PayflowUtility.html" target="_top">Frames</a></li>
<li><a href="PayflowUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class PayflowUtility" class="title">Class PayflowUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paypal.payflow.PayflowUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PayflowUtility</span>
extends java.lang.Object</pre>
<div class="block">This class contains all the utility functions which may be required during a transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#alignContext-paypal.payflow.Context-boolean-">alignContext</a></span>(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context,
            boolean&nbsp;isXmlPayRequest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#appendToRequest-java.lang.String-java.lang.Object-">appendToRequest</a></span>(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</code>
<div class="block">Appends a name value pair to request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#format-java.lang.String-java.lang.String:A-">format</a></span>(java.lang.String&nbsp;msgBody,
      java.lang.String[]&nbsp;msgParams)</code>
<div class="block">This function will be used to form the string with the context details.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#getRequestId--">getRequestId</a></span>()</code>
<div class="block">Generates Request Id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#getStatus-paypal.payflow.Response-">getStatus</a></span>(<a href="../../paypal/payflow/Response.html" title="class in paypal.payflow">Response</a>&nbsp;resp)</code>
<div class="block">Provides the status (as a String) of the transaction based on the transaction response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#getStatus-java.lang.String-">getStatus</a></span>(java.lang.String&nbsp;transactionResponse)</code>
<div class="block">Provides the status of the transaction based on the transaction response.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#getStringValue-byte:A-int-">getStringValue</a></span>(byte[]&nbsp;byteArray,
              int&nbsp;length)</code>
<div class="block">get the string value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#getTraceInitialized--">getTraceInitialized</a></span>()</code>
<div class="block">Gets, sets mTraceInitialized</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#getTransactionStatus-paypal.payflow.Response-">getTransactionStatus</a></span>(<a href="../../paypal/payflow/Response.html" title="class in paypal.payflow">Response</a>&nbsp;resp)</code>
<div class="block">Returns a boolean value indicating the status of the transaction</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#getXmlAttribute-java.lang.String-java.lang.String-">getXmlAttribute</a></span>(java.lang.String&nbsp;request,
               java.lang.String&nbsp;attribute)</code>
<div class="block">Retrieves value of given Xml attribute from Xml Pay Request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#getXmlNameSpace-java.lang.String-">getXmlNameSpace</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Gets the Xml Namespace from the XmlPay Request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#getXmlNodeValue-org.w3c.dom.Document-java.lang.String-">getXmlNodeValue</a></span>(org.w3c.dom.Document&nbsp;xmlPayRequest,
               java.lang.String&nbsp;nodeName)</code>
<div class="block">Gets the inner text from an xml node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#getXmlPayNodeValue-java.lang.String-java.lang.String-">getXmlPayNodeValue</a></span>(java.lang.String&nbsp;xmlPayRequest,
                  java.lang.String&nbsp;nodeName)</code>
<div class="block">Gets the inner text of a node from an XMLPay request</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#getXmlVersion-java.lang.String-">getXmlVersion</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Retrieves XmlPay version from Xml Pay Request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#isTimedOut-long-long-">isTimedOut</a></span>(long&nbsp;timeoutMsec,
          long&nbsp;startTimeMsec)</code>
<div class="block">Check if timeout has occurred</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#locateValueForName-java.lang.String-java.lang.String-boolean-">locateValueForName</a></span>(java.lang.String&nbsp;paramList,
                  java.lang.String&nbsp;name,
                  boolean&nbsp;maskFoundValue)</code>
<div class="block">Locates value from name value pair and masks or returns it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#maskNVPRequest-java.lang.String-">maskNVPRequest</a></span>(java.lang.String&nbsp;parmList)</code>
<div class="block">Masks NVP Request</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#maskSensitiveFields-java.lang.String-">maskSensitiveFields</a></span>(java.lang.String&nbsp;parmList)</code>
<div class="block">Masks the sensitive fields in the param list which will be used for logging purpose.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#maskXmlNodeValue-org.w3c.dom.Document-java.lang.String-">maskXmlNodeValue</a></span>(org.w3c.dom.Document&nbsp;xmlPayRequest,
                java.lang.String&nbsp;nodeName)</code>
<div class="block">masks an xmlNodeValue</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#maskXMLPayRequest-java.lang.String-">maskXMLPayRequest</a></span>(java.lang.String&nbsp;parmList)</code>
<div class="block">Masks XMLPay Request</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected static <a href="../../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#populateCommError-java.lang.String-java.lang.Exception-int-boolean-java.lang.String-">populateCommError</a></span>(java.lang.String&nbsp;commMessageCode,
                 java.lang.Exception&nbsp;ex,
                 int&nbsp;severityLevel,
                 boolean&nbsp;isXmlPayReq,
                 java.lang.String&nbsp;addMessage)</code>
<div class="block">Populates Errors from Exceptions.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#requestIdFromParamList-boolean-java.lang.String-">requestIdFromParamList</a></span>(boolean&nbsp;isXmlPayReq,
                      java.lang.String&nbsp;transRequest)</code>
<div class="block">Retrieves request id from param list.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#setTraceInitialized-boolean-">setTraceInitialized</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowUtility.html#StringValueLength-java.lang.String-">StringValueLength</a></span>(java.lang.String&nbsp;StringValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRequestId()</pre>
<div class="block">Generates Request Id. This can be used to generate a random request id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strRet</dd>
</dl>
</li>
</ul>
<a name="getStringValue-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getStringValue(byte[]&nbsp;byteArray,
                                                 int&nbsp;length)</pre>
<div class="block">get the string value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - byte</dd>
<dd><code>length</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strRet String</dd>
</dl>
</li>
</ul>
<a name="getTraceInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceInitialized</h4>
<pre>protected static&nbsp;boolean&nbsp;getTraceInitialized()</pre>
<div class="block">Gets, sets mTraceInitialized</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mTraceInitialized</dd>
</dl>
</li>
</ul>
<a name="setTraceInitialized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceInitialized</h4>
<pre>protected static&nbsp;void&nbsp;setTraceInitialized(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="appendToRequest-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToRequest</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;appendToRequest(java.lang.String&nbsp;name,
                                                  java.lang.Object&nbsp;value)</pre>
<div class="block">Appends a name value pair to request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String</dd>
<dd><code>value</code> - Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RetVal String</dd>
</dl>
</li>
</ul>
<a name="StringValueLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringValueLength</h4>
<pre>public static&nbsp;java.lang.String&nbsp;StringValueLength(java.lang.String&nbsp;StringValue)</pre>
</li>
</ul>
<a name="locateValueForName-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateValueForName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;locateValueForName(java.lang.String&nbsp;paramList,
                                                  java.lang.String&nbsp;name,
                                                  boolean&nbsp;maskFoundValue)</pre>
<div class="block">Locates value from name value pair and masks or returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramList</code> - String</dd>
<dd><code>name</code> - String</dd>
<dd><code>maskFoundValue</code> - boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value String</dd>
</dl>
</li>
</ul>
<a name="isTimedOut-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimedOut</h4>
<pre>protected static&nbsp;boolean&nbsp;isTimedOut(long&nbsp;timeoutMsec,
                                    long&nbsp;startTimeMsec)</pre>
<div class="block">Check if timeout has occurred</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMsec</code> - long</dd>
<dd><code>startTimeMsec</code> - long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if timed out false if not.</dd>
</dl>
</li>
</ul>
<a name="getXmlVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlVersion</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getXmlVersion(java.lang.String&nbsp;request)
                                         throws java.lang.Exception</pre>
<div class="block">Retrieves XmlPay version from Xml Pay Request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getXmlAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAttribute</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getXmlAttribute(java.lang.String&nbsp;request,
                                                  java.lang.String&nbsp;attribute)
                                           throws java.lang.Exception</pre>
<div class="block">Retrieves value of given Xml attribute from Xml Pay Request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - String</dd>
<dd><code>attribute</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attributeValue String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getXmlNameSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlNameSpace</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getXmlNameSpace(java.lang.String&nbsp;request)
                                           throws java.lang.Exception</pre>
<div class="block">Gets the Xml Namespace from the XmlPay Request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xmlNameSapce String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getXmlNodeValue-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlNodeValue</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getXmlNodeValue(org.w3c.dom.Document&nbsp;xmlPayRequest,
                                                  java.lang.String&nbsp;nodeName)</pre>
<div class="block">Gets the inner text from an xml node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlPayRequest</code> - Document</dd>
<dd><code>nodeName</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retVal String</dd>
</dl>
</li>
</ul>
<a name="requestIdFromParamList-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestIdFromParamList</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;requestIdFromParamList(boolean&nbsp;isXmlPayReq,
                                                         java.lang.String&nbsp;transRequest)
                                                  throws java.lang.Exception</pre>
<div class="block">Retrieves request id from param list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isXmlPayReq</code> - boolean</dd>
<dd><code>transRequest</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestId String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="populateCommError-java.lang.String-java.lang.Exception-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCommError</h4>
<pre>protected static&nbsp;<a href="../../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a>&nbsp;populateCommError(java.lang.String&nbsp;commMessageCode,
                                               java.lang.Exception&nbsp;ex,
                                               int&nbsp;severityLevel,
                                               boolean&nbsp;isXmlPayReq,
                                               java.lang.String&nbsp;addMessage)</pre>
<div class="block">Populates Errors from Exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commMessageCode</code> - String</dd>
<dd><code>ex</code> - Exception</dd>
<dd><code>severityLevel</code> - int</dd>
<dd><code>isXmlPayReq</code> - boolean</dd>
<dd><code>addMessage</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initError ErrorObject</dd>
</dl>
</li>
</ul>
<a name="maskSensitiveFields-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskSensitiveFields</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;maskSensitiveFields(java.lang.String&nbsp;parmList)</pre>
<div class="block">Masks the sensitive fields in the param list which will be used for logging purpose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parmList</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retVal String</dd>
</dl>
</li>
</ul>
<a name="maskXMLPayRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskXMLPayRequest</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;maskXMLPayRequest(java.lang.String&nbsp;parmList)
                                             throws java.lang.Exception</pre>
<div class="block">Masks XMLPay Request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parmList</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maskedRequest String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="maskNVPRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskNVPRequest</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;maskNVPRequest(java.lang.String&nbsp;parmList)</pre>
<div class="block">Masks NVP Request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parmList</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maskedRequest String</dd>
</dl>
</li>
</ul>
<a name="maskXmlNodeValue-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskXmlNodeValue</h4>
<pre>protected static&nbsp;void&nbsp;maskXmlNodeValue(org.w3c.dom.Document&nbsp;xmlPayRequest,
                                       java.lang.String&nbsp;nodeName)</pre>
<div class="block">masks an xmlNodeValue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlPayRequest</code> - Document</dd>
<dd><code>nodeName</code> - String</dd>
</dl>
</li>
</ul>
<a name="getXmlPayNodeValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlPayNodeValue</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getXmlPayNodeValue(java.lang.String&nbsp;xmlPayRequest,
                                                     java.lang.String&nbsp;nodeName)</pre>
<div class="block">Gets the inner text of a node from an XMLPay request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlPayRequest</code> - String</dd>
<dd><code>nodeName</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retVal String</dd>
</dl>
</li>
</ul>
<a name="getStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStatus(java.lang.String&nbsp;transactionResponse)</pre>
<div class="block">Provides the status of the transaction based on the transaction response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionResponse</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status String</dd>
</dl>
</li>
</ul>
<a name="alignContext-paypal.payflow.Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignContext</h4>
<pre>protected static&nbsp;java.util.ArrayList&nbsp;alignContext(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context,
                                                  boolean&nbsp;isXmlPayRequest)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
<dd><code>isXmlPayRequest</code> - boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errors Arraylist</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;msgBody,
                                         java.lang.String[]&nbsp;msgParams)</pre>
<div class="block">This function will be used to form the string with the context details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgBody</code> - String</dd>
<dd><code>msgParams</code> - String[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>msgBody String</dd>
</dl>
</li>
</ul>
<a name="getStatus-paypal.payflow.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStatus(<a href="../../paypal/payflow/Response.html" title="class in paypal.payflow">Response</a>&nbsp;resp)</pre>
<div class="block">Provides the status (as a String) of the transaction based on the transaction response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - - Response obtained from PayPal Payment Gateway.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String result for the transaction: If Transaction Result = 0 then 'Transaction Successful.'
         else 'Transaction Failed.'</dd>
</dl>
</li>
</ul>
<a name="getTransactionStatus-paypal.payflow.Response-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionStatus</h4>
<pre>public static&nbsp;boolean&nbsp;getTransactionStatus(<a href="../../paypal/payflow/Response.html" title="class in paypal.payflow">Response</a>&nbsp;resp)</pre>
<div class="block">Returns a boolean value indicating the status of the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - - Response obtained from PayPal Payment Gateway.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if transaction was success</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/PayLater.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/PayflowUtility.html" target="_top">Frames</a></li>
<li><a href="PayflowUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
