<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 14 16:11:41 PDT 2020 -->
<title>UserItem</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/VoiceAuthTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/UserItem.html" target="_top">Frames</a></li>
<li><a href="UserItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class UserItem" class="title">Class UserItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paypal.payflow.UserItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UserItem</span>
extends java.lang.Object</pre>
<div class="block">This class holds the USER1 to USER10 related information.
 <p>You are able to send up to 10 string type parameters that you can use to store temporary data (for example, variables,
 session IDs, order numbers, and so on). These parameters enable you to echo back the data to your server either
 via the Payflow API or as part of the Return or Silent Post if using the hosted checkout page.

 Note: UserItem1 through UserItem10 are not displayed to the customer and are not stored in
 the PayPal transaction database.</p>
 <p>Following example shows how to use user item.</p>

  .................
 //inv is the Invoice object.
 .................
 // Create a user item.
 UserItem nUser = new UserItem();
 // Add first item.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#UserItem--">UserItem</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#generateRequest--">generateRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#getRequestBuffer--">getRequestBuffer</a></span>()</code>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#getUserItem1--">getUserItem1</a></span>()</code>
<div class="block">Gets USER1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#getUserItem10--">getUserItem10</a></span>()</code>
<div class="block">Gets USER10</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#getUserItem2--">getUserItem2</a></span>()</code>
<div class="block">Gets USER2</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#getUserItem3--">getUserItem3</a></span>()</code>
<div class="block">Gets USER3</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#getUserItem4--">getUserItem4</a></span>()</code>
<div class="block">Gets USER4</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#getUserItem5--">getUserItem5</a></span>()</code>
<div class="block">Gets USER5</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#getUserItem6--">getUserItem6</a></span>()</code>
<div class="block">Gets USER6</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#getUserItem7--">getUserItem7</a></span>()</code>
<div class="block">Gets USER7</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#getUserItem8--">getUserItem8</a></span>()</code>
<div class="block">Gets USER88</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#getUserItem9--">getUserItem9</a></span>()</code>
<div class="block">Gets USER9</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#setContext-paypal.payflow.Context-">setContext</a></span>(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#setRequestBuffer-java.lang.StringBuffer-">setRequestBuffer</a></span>(java.lang.StringBuffer&nbsp;value)</code>
<div class="block">sets the StringBuffer to hold the request string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#setUserItem1-java.lang.String-">setUserItem1</a></span>(java.lang.String&nbsp;userItem1)</code>
<div class="block">Sets USER1</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#setUserItem10-java.lang.String-">setUserItem10</a></span>(java.lang.String&nbsp;userItem10)</code>
<div class="block">Sets USER10</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#setUserItem2-java.lang.String-">setUserItem2</a></span>(java.lang.String&nbsp;userItem2)</code>
<div class="block">Sets USER2</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#setUserItem3-java.lang.String-">setUserItem3</a></span>(java.lang.String&nbsp;userItem3)</code>
<div class="block">Sets USER3</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#setUserItem4-java.lang.String-">setUserItem4</a></span>(java.lang.String&nbsp;userItem4)</code>
<div class="block">Sets USER4</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#setUserItem5-java.lang.String-">setUserItem5</a></span>(java.lang.String&nbsp;userItem5)</code>
<div class="block">Sets USER5</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#setUserItem6-java.lang.String-">setUserItem6</a></span>(java.lang.String&nbsp;userItem6)</code>
<div class="block">Sets USER6</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#setUserItem7-java.lang.String-">setUserItem7</a></span>(java.lang.String&nbsp;userItem7)</code>
<div class="block">Sets USER7</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#setUserItem8-java.lang.String-">setUserItem8</a></span>(java.lang.String&nbsp;userItem8)</code>
<div class="block">Sets USER8</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/UserItem.html#setUserItem9-java.lang.String-">setUserItem9</a></span>(java.lang.String&nbsp;userItem9)</code>
<div class="block">Sets USER9</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserItem</h4>
<pre>public&nbsp;UserItem()</pre>
<div class="block">Constructor.
 <p>Line item data describes the details of the item purchased and can be can be passed
 for each transaction. The convention for passing line item data in name/value pairs
 is that each name/value starts with L_ and ends with n where n is the line item number.
 For example L_QTY0=1 is the quantity for line item 0 and is equal to 1,
 with n starting at 0</p>
 <p>Following example shows how to use line item.</p>

  .................
 //inv is the Invoice object.
 .................
 // Create a line item.
 LineItem item = new LineItem();
 // Add first item.
 Currency lnamt = new Currency(new Double(8.95), "USD");
 item.setAmt(lnamt);
 item.setDesc("Line 1");
 item.setQty(1);
 item.setItemNumber("1");
 // Add line item to invoice.
 inv.addLineItem(item);
 // Create a line item.
 LineItem item1 = new LineItem();
 // Add second item.
 Currency lnamt1 = new Currency(new Double(5.25), "USD");
 item1.setAmt(lnamt);
 item1.setDesc("Line 2");
 item1.setQty(2);
 item1.setItemNumber("2");
 // Add line item to invoice.
 inv.addLineItem(item1);
 ..................</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserItem1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItem1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserItem1()</pre>
<div class="block">Gets USER1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userItem1
  <p>Maps to Payflow Parameter: USER1</p></dd>
</dl>
</li>
</ul>
<a name="setUserItem1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserItem1</h4>
<pre>public&nbsp;void&nbsp;setUserItem1(java.lang.String&nbsp;userItem1)</pre>
<div class="block">Sets USER1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userItem1</code> - String
  <p>Maps to Payflow Parameter: USER1</p></dd>
</dl>
</li>
</ul>
<a name="getUserItem2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItem2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserItem2()</pre>
<div class="block">Gets USER2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userItem2
  <p>Maps to Payflow Parameter: USER2</p></dd>
</dl>
</li>
</ul>
<a name="setUserItem2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserItem2</h4>
<pre>public&nbsp;void&nbsp;setUserItem2(java.lang.String&nbsp;userItem2)</pre>
<div class="block">Sets USER2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userItem2</code> - String
  <p>Maps to Payflow Parameter: USER2</p></dd>
</dl>
</li>
</ul>
<a name="getUserItem3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItem3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserItem3()</pre>
<div class="block">Gets USER3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userItem3
  <p>Maps to Payflow Parameter: USER3</p></dd>
</dl>
</li>
</ul>
<a name="setUserItem3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserItem3</h4>
<pre>public&nbsp;void&nbsp;setUserItem3(java.lang.String&nbsp;userItem3)</pre>
<div class="block">Sets USER3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userItem3</code> - String
  <p>Maps to Payflow Parameter: USER3</p></dd>
</dl>
</li>
</ul>
<a name="getUserItem4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItem4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserItem4()</pre>
<div class="block">Gets USER4</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userItem4
  <p>Maps to Payflow Parameter: USER4</p></dd>
</dl>
</li>
</ul>
<a name="setUserItem4-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserItem4</h4>
<pre>public&nbsp;void&nbsp;setUserItem4(java.lang.String&nbsp;userItem4)</pre>
<div class="block">Sets USER4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userItem4</code> - String
  <p>Maps to Payflow Parameter: USER4</p></dd>
</dl>
</li>
</ul>
<a name="getUserItem5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItem5</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserItem5()</pre>
<div class="block">Gets USER5</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userItem5
  <p>Maps to Payflow Parameter: USER5</p></dd>
</dl>
</li>
</ul>
<a name="setUserItem5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserItem5</h4>
<pre>public&nbsp;void&nbsp;setUserItem5(java.lang.String&nbsp;userItem5)</pre>
<div class="block">Sets USER5</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userItem5</code> - String
  <p>Maps to Payflow Parameter: USER5</p></dd>
</dl>
</li>
</ul>
<a name="getUserItem6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItem6</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserItem6()</pre>
<div class="block">Gets USER6</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userItem6
  <p>Maps to Payflow Parameter: USER6</p></dd>
</dl>
</li>
</ul>
<a name="setUserItem6-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserItem6</h4>
<pre>public&nbsp;void&nbsp;setUserItem6(java.lang.String&nbsp;userItem6)</pre>
<div class="block">Sets USER6</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userItem6</code> - String
  <p>Maps to Payflow Parameter: USER6</p></dd>
</dl>
</li>
</ul>
<a name="getUserItem7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItem7</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserItem7()</pre>
<div class="block">Gets USER7</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userItem7
  <p>Maps to Payflow Parameter: USER7</p></dd>
</dl>
</li>
</ul>
<a name="setUserItem7-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserItem7</h4>
<pre>public&nbsp;void&nbsp;setUserItem7(java.lang.String&nbsp;userItem7)</pre>
<div class="block">Sets USER7</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userItem7</code> - String
  <p>Maps to Payflow Parameter: USER7</p></dd>
</dl>
</li>
</ul>
<a name="getUserItem8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItem8</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserItem8()</pre>
<div class="block">Gets USER88</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userItem8
  <p>Maps to Payflow Parameter: USER8</p></dd>
</dl>
</li>
</ul>
<a name="setUserItem8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserItem8</h4>
<pre>public&nbsp;void&nbsp;setUserItem8(java.lang.String&nbsp;userItem8)</pre>
<div class="block">Sets USER8</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userItem8</code> - String
  <p>Maps to Payflow Parameter: USER8</p></dd>
</dl>
</li>
</ul>
<a name="getUserItem9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItem9</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserItem9()</pre>
<div class="block">Gets USER9</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userItem9
  <p>Maps to Payflow Parameter: USER9</p></dd>
</dl>
</li>
</ul>
<a name="setUserItem9-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserItem9</h4>
<pre>public&nbsp;void&nbsp;setUserItem9(java.lang.String&nbsp;userItem9)</pre>
<div class="block">Sets USER9</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userItem9</code> - String
  <p>Maps to Payflow Parameter: USER9</p></dd>
</dl>
</li>
</ul>
<a name="getUserItem10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItem10</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserItem10()</pre>
<div class="block">Gets USER10</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userItem10
  <p>Maps to Payflow Parameter: USER10</p></dd>
</dl>
</li>
</ul>
<a name="setUserItem10-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserItem10</h4>
<pre>public&nbsp;void&nbsp;setUserItem10(java.lang.String&nbsp;userItem10)</pre>
<div class="block">Sets USER10</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userItem10</code> - String
  <p>Maps to Payflow Parameter: USER10</p></dd>
</dl>
</li>
</ul>
<a name="generateRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequest</h4>
<pre>protected&nbsp;void&nbsp;generateRequest()</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext-paypal.payflow.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected&nbsp;void&nbsp;setContext(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getRequestBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBuffer</h4>
<pre>protected&nbsp;java.lang.StringBuffer&nbsp;getRequestBuffer()</pre>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mRequestBuffer StringBuffer</dd>
</dl>
</li>
</ul>
<a name="setRequestBuffer-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestBuffer</h4>
<pre>protected&nbsp;void&nbsp;setRequestBuffer(java.lang.StringBuffer&nbsp;value)</pre>
<div class="block">sets the StringBuffer to hold the request string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - StringBuffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/VoiceAuthTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/UserItem.html" target="_top">Frames</a></li>
<li><a href="UserItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
