<?xml version="1.0" encoding="utf-8"?>
<topic id="c5220611-8086-4202-ba6e-a4d550c777c5" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <para>The Payflow Gateway .NET SDK is licensed under the Apache License, Version 2.0.</para>
    </introduction>

    <section>
      <title>Apache License, Version 2.0</title>
      <content>
        <para>
          Copyright 2026 PayPal
        </para>
        <para>
          Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
          software except in compliance with the License. You may obtain a copy of the License at:
        </para>
        <para>
          <externalLink>
            <linkText>https://www.apache.org/licenses/LICENSE-2.0</linkText>
            <linkUri>https://www.apache.org/licenses/LICENSE-2.0</linkUri>
          </externalLink>
        </para>
        <para>
          Unless required by applicable law or agreed to in writing, software distributed under
          the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
          KIND, either express or implied. See the License for the specific language governing
          permissions and limitations under the License.
        </para>
      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkText>Apache License, Version 2.0</linkText>
        <linkUri>https://www.apache.org/licenses/LICENSE-2.0</linkUri>
      </externalLink>
      <link xlink:href="560a6b31-acc3-49c1-9659-71770df29342" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
