<?xml version="1.0" encoding="utf-8"?>
<topic id="560a6b31-acc3-49c1-9659-71770df29342" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This SDK is designed to work with both Payflow Gateway accounts(Payflow Pro and Link) and PayPal Payments Pro accounts.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>Please see the <link xlink:href="df400d3a-1030-4d72-865c-96b23b9f0f55">version history</link> for a full list of changes in each release.</para>
				<para>Refer to the <externalLink><linkText>Payflow Gateway Developer's Guide</linkText><linkUri>https://developer.paypal.com/docs/classic/payflow/integration-guide</linkUri></externalLink> as well as the included sample files to assist with your integration.</para>
				<para>For questions or to report issues, visit the <externalLink><linkText>GitHub repository</linkText><linkUri>https://github.com/paypal/payflow-gateway/issues</linkUri></externalLink>.</para>
			</content>
		</section>

    <relatedTopics>
      <link xlink:href="c5220611-8086-4202-ba6e-a4d550c777c5" />
			<link xlink:href="df400d3a-1030-4d72-865c-96b23b9f0f55" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
