<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 14 16:11:42 PDT 2020 -->
<title>paypal.payments.samples.dataobjects.misc</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../paypal/payments/samples/dataobjects/misc/package-summary.html" target="classFrame">paypal.payments.samples.dataobjects.misc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DOAdditionalHeaders.html" title="class in paypal.payments.samples.dataobjects.misc" target="classFrame">DOAdditionalHeaders</a></li>
<li><a href="DOInquiry_ACH.html" title="class in paypal.payments.samples.dataobjects.misc" target="classFrame">DOInquiry_ACH</a></li>
<li><a href="DOReference.html" title="class in paypal.payments.samples.dataobjects.misc" target="classFrame">DOReference</a></li>
<li><a href="DOSale_ACH.html" title="class in paypal.payments.samples.dataobjects.misc" target="classFrame">DOSale_ACH</a></li>
<li><a href="DOSale_Base.html" title="class in paypal.payments.samples.dataobjects.misc" target="classFrame">DOSale_Base</a></li>
<li><a href="DOTeleCheck.html" title="class in paypal.payments.samples.dataobjects.misc" target="classFrame">DOTeleCheck</a></li>
<li><a href="DOVerbosity.html" title="class in paypal.payments.samples.dataobjects.misc" target="classFrame">DOVerbosity</a></li>
</ul>
</div>
</body>
</html>
