<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 16 10:13:41 PST 2011 -->
<TITLE>
BankAcct
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BankAcct";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/AuthorizationTransaction.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/BankAcct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BankAcct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paypal.payflow</FONT>
<BR>
Class BankAcct</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>paypal.payflow.BankAcct</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BankAcct</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Used for BankAcct information.
 BankAcct is associated with ACHTender. <A HREF="../../paypal/payflow/ACHTender.html" title="class in paypal.payflow"><CODE>ACHTender</CODE></A>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/BankAcct.html#BankAcct(java.lang.String, java.lang.String)">BankAcct</A></B>(java.lang.String&nbsp;acct,
         java.lang.String&nbsp;aba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BankAcct.html#getAba()">getAba</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the aba value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BankAcct.html#getAcct()">getAcct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the Account holder's account number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BankAcct.html#getAcctType()">getAcctType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Customer's bank account type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BankAcct.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the account holder's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BankAcct.html#setAcctType(java.lang.String)">setAcctType</A></B>(java.lang.String&nbsp;acctType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Customer's bank account type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BankAcct.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the account holder's name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BankAcct(java.lang.String, java.lang.String)"><!-- --></A><H3>
BankAcct</H3>
<PRE>
public <B>BankAcct</B>(java.lang.String&nbsp;acct,
                java.lang.String&nbsp;aba)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>acct</CODE> - Bank Account number<DD><CODE>aba</CODE> - Aba number
             BankAcct should be used to perform the transactions
             in which the user provides his bank account details for
             the online payment processing.
             <p/>
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">//Create the BankAcct object<br> BankAcct account = new BankAcct("XXXXXXXXXXX","XXXXXXXXXXX");<br> </p></td></tr></table></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAba()"><!-- --></A><H3>
getAba</H3>
<PRE>
public java.lang.String <B>getAba</B>()</PRE>
<DL>
<DD>Gets the aba value.
 Target Bank's transit ABA routing number.Appies only to ACH transactions.(8-digit number)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String
         <p/>
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">Maps to Payflow Parameters as follows: ABA<br> </p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcctType()"><!-- --></A><H3>
getAcctType</H3>
<PRE>
public java.lang.String <B>getAcctType</B>()</PRE>
<DL>
<DD>Gets the Customer's bank account type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String
         <p/>
         Allowed AcctType values are:
         <table border=1 cellpadding=2 cellspacing=0 width = 100% class = "ListTable">
         <tr>
         <th align="center" class="ListTableHeader"> ACCTTYPE </th>
         <th align="center" class="ListTableHeader">Description</th>
         </tr>
         <tr>
         <td align="center" class = "ListTableCell"> C </td>
         <td align="center" class = "ListTableCell"> Checking account </td>
         </tr>
         <tr>
         <td align="center" class = "ListTableCell"> S </td>
         <td align="center" class = "ListTableCell"> Savings account <td align="center" class = "ListTableCell">
         </tr>
         </table>
         </p>
         <p/>
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">Maps to Payflow Parameters as follows: ACCTTYPE<br> </p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcctType(java.lang.String)"><!-- --></A><H3>
setAcctType</H3>
<PRE>
public void <B>setAcctType</B>(java.lang.String&nbsp;acctType)</PRE>
<DL>
<DD>Sets the Customer's bank account type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acctType</CODE> - <p/>
                 Allowed AcctType values are:
                 <table border=1 cellpadding=2 cellspacing=0 width = 100% class = "ListTable">
                 <tr>
                 <th align="center" class="ListTableHeader"> ACCTTYPE </th>
                 <th align="center" class="ListTableHeader">Description</th>
                 </tr>
                 <tr>
                 <td align="center" class = "ListTableCell"> C </td>
                 <td align="center" class = "ListTableCell"> Checking account </td>
                 </tr>
                 <tr>
                 <td align="center" class = "ListTableCell"> S </td>
                 <td align="center" class = "ListTableCell"> Savings account <td align="center" class = "ListTableCell">
                 </tr>
                 </table>
                 </p>
                 <p/>
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">Maps to Payflow Parameters as follows: ACCTTYPE<br> </p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcct()"><!-- --></A><H3>
getAcct</H3>
<PRE>
public java.lang.String <B>getAcct</B>()</PRE>
<DL>
<DD>gets the Account holder's account number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String
         <p/>
         Maps to Payflow Parameters as follows:
         <table border=1 cellpadding=2 cellspacing=0 width = 100% class = "ListTable">
         <tr>
         <th align="center" class="ListTableHeader"> Specific transaction </th>
         <th align="center" class="ListTableHeader">Payflow Parameter</th>
         </tr>
         <tr>
         <td align="center" class = "ListTableCell"> Transactions with CreditCard, PurchaseCard, BankAcct payment devices </td>
         <td align="center" class = "ListTableCell"> ACCT </td>
         </tr>
         <tr>
         <td align="center" class = "ListTableCell"> Transactions with CheckPayment </td>
         <td align="center" class = "ListTableCell"> MICR <td align="center" class = "ListTableCell">
         </tr>
         <tr>
         <td align="center" class = "ListTableCell"> Transactions with SwipeCard </td>
         <td align="center" class = "ListTableCell"> SWIPE <td align="center" class = "ListTableCell">
         </tr>
         </table>
         </p></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>gets the account holder's name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String
         <p/>
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">Maps to Payflow Parameters as follows: NAME<br> </p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>gets the account holder's name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <p/>
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">Maps to Payflow Parameters as follows: NAME<br> </p></td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/AuthorizationTransaction.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/BankAcct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BankAcct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
