<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 16 10:13:41 PST 2011 -->
<TITLE>
BaseTender
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTender";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/BaseTender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseTender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paypal.payflow</FONT>
<BR>
Class BaseTender</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>paypal.payflow.BaseTender</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../paypal/payflow/ACHTender.html" title="class in paypal.payflow">ACHTender</A>, <A HREF="../../paypal/payflow/CardTender.html" title="class in paypal.payflow">CardTender</A>, <A HREF="../../paypal/payflow/CheckTender.html" title="class in paypal.payflow">CheckTender</A>, <A HREF="../../paypal/payflow/PayPalTender.html" title="class in paypal.payflow">PayPalTender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseTender</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This abstract class serves as base class of all tender objects.
 Each tender type is associated with a Payment Device.
 Following are the Payment Devices associated with different tender types:
 <table border=1 cellpadding=2 cellspacing=0 width = 100% class = "ListTable">
 <tr>
 <th align="center" class="ListTableHeader">Tender Type </th>
 <th align="center" class="ListTableHeader">Payment Device Data Object  </th>
 </tr>
 <tr>
 <td align="center" class = "ListTableCell">ACHTender </td>
 <td align="center" class = "ListTableCell"><A HREF="../../paypal/payflow/BankAcct.html" title="class in paypal.payflow"><CODE>BankAcct</CODE></A></td>
 </tr>
 <tr>
 <td align="center" class = "ListTableCell"> CardTender</td>
 <td align="center" class = "ListTableCell">
 <A HREF="../../paypal/payflow/CreditCard.html" title="class in paypal.payflow"><CODE>CreditCard</CODE></A>
 <br>
 <A HREF="../../paypal/payflow/PurchaseCard.html" title="class in paypal.payflow"><CODE>PurchaseCard</CODE></A>
 <br>
 <A HREF="../../paypal/payflow/SwipeCard.html" title="class in paypal.payflow"><CODE>SwipeCard</CODE></A>
 </td>
 </tr>
 <tr>
 <td align="center" class = "ListTableCell"> CheckTender </td>
 <td align="center" class = "ListTableCell"> <A HREF="../../paypal/payflow/CheckPayment.html" title="class in paypal.payflow"><CODE>CheckPayment</CODE></A></td>
 </tr>
 </table>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTender.html#BaseTender(java.lang.String, paypal.payflow.PaymentDevice)">BaseTender</A></B>(java.lang.String&nbsp;tender,
           paypal.payflow.PaymentDevice&nbsp;payDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for BaseTender.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTender.html#getChkNum()">getChkNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the checkNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTender.html#getChkType()">getChkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the check Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTender.html#getDL()">getDL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the drivers License Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTender.html#getSS()">getSS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the account holders social security number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTender.html#getTender()">getTender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Tender Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTender.html#setChkNum(java.lang.String)">setChkNum</A></B>(java.lang.String&nbsp;chkNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the check Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTender.html#setChkType(java.lang.String)">setChkType</A></B>(java.lang.String&nbsp;chkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the check type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTender.html#setDL(java.lang.String)">setDL</A></B>(java.lang.String&nbsp;dL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the drivers License Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTender.html#setSS(java.lang.String)">setSS</A></B>(java.lang.String&nbsp;sS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the account holders social security number</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseTender(java.lang.String, paypal.payflow.PaymentDevice)"><!-- --></A><H3>
BaseTender</H3>
<PRE>
public <B>BaseTender</B>(java.lang.String&nbsp;tender,
                  paypal.payflow.PaymentDevice&nbsp;payDevice)</PRE>
<DL>
<DD>Constructor for BaseTender.
 Abstract class. Instance cannot be created directly.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tender</CODE> - String<DD><CODE>payDevice</CODE> - PaymentDevice</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChkNum()"><!-- --></A><H3>
getChkNum</H3>
<PRE>
public java.lang.String <B>getChkNum</B>()</PRE>
<DL>
<DD>Gets the checkNumber.
 <p/>
 For ACH - The check serial number. Required for POP, ARC, and RCK.
 For TeleCheck - Account holder�s next unused (available) check number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>chkNum String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"></p><p> Maps to Payflow Parameter: CHKNUM</p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChkNum(java.lang.String)"><!-- --></A><H3>
setChkNum</H3>
<PRE>
public void <B>setChkNum</B>(java.lang.String&nbsp;chkNum)</PRE>
<DL>
<DD>Sets the check Number.
 <p/>
 For ACH - The check serial number. Required for POP, ARC, and RCK.
 For TeleCheck - Account holder�s next unused (available) check number.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chkNum</CODE> - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p> Maps to Payflow Parameter: CHKNUM </p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChkType()"><!-- --></A><H3>
getChkType</H3>
<PRE>
public java.lang.String <B>getChkType</B>()</PRE>
<DL>
<DD>Gets the check Type.
 <p/>Allowed CheckTypes are:
 <table border=1 cellpadding=2 cellspacing=0 width = 100% class = "ListTable">
 <tr>
 <th align="center" class="ListTableHeader">Check Type </th>
 <th align="center" class="ListTableHeader">Description  </th>
 </tr>
 <tr>
 <td align="center" class = "ListTableCell">P </td>
 <td align="center" class = "ListTableCell">Personal</td>
 <tr>
 <td align="center" class = "ListTableCell"> C</td>
 <td align="center" class = "ListTableCell">Company</td>
 </tr>
 </table>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>chkNum String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"></p><p> Maps to Payflow Parameter: CHKTYPE</p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChkType(java.lang.String)"><!-- --></A><H3>
setChkType</H3>
<PRE>
public void <B>setChkType</B>(java.lang.String&nbsp;chkType)</PRE>
<DL>
<DD>sets the check type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chkType</CODE> - String
                <p/>
                Allowed CheckTypes are:
                <table border=1 cellpadding=2 cellspacing=0 width = 100% class = "ListTable">
                <tr>
                <th align="center" class="ListTableHeader"> Check Type </th>
                <th align="center" class="ListTableHeader"> Description </th>
                </tr>
                <tr>
                <td align="center" class = "ListTableCell"> P </td>
                <td align="center" class = "ListTableCell"> Personal </td>
                </tr>
                <tr>
                <td align="center" class = "ListTableCell"> C </td>
                <td align="center" class = "ListTableCell"> Company <td align="center" class = "ListTableCell">
                </tr>
                </table>
                </p>
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"></p><p> Maps to Payflow Parameter: CHKTYPE</p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDL()"><!-- --></A><H3>
getDL</H3>
<PRE>
public java.lang.String <B>getDL</B>()</PRE>
<DL>
<DD>gets the drivers License Number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dL String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Format: XXnnnnnnnn</p><br> <p>XX = State Code, nnnnnnnn = DL Number</p><br> <p>Maps to Payflow Parameter: DL </p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTender()"><!-- --></A><H3>
getTender</H3>
<PRE>
public java.lang.String <B>getTender</B>()</PRE>
<DL>
<DD>Gets the Tender Type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tender
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p><br> Maps to Payflow Parameter: TENDER</p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDL(java.lang.String)"><!-- --></A><H3>
setDL</H3>
<PRE>
public void <B>setDL</B>(java.lang.String&nbsp;dL)</PRE>
<DL>
<DD>gets the drivers License Number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dL</CODE> - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Format: XXnnnnnnnn</p><br> <p>XX = State Code, nnnnnnnn = DL Number</p><br> <p>Maps to Payflow Parameter: DL </p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSS()"><!-- --></A><H3>
getSS</H3>
<PRE>
public java.lang.String <B>getSS</B>()</PRE>
<DL>
<DD>returns the account holders social security number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sS String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: SS </p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSS(java.lang.String)"><!-- --></A><H3>
setSS</H3>
<PRE>
public void <B>setSS</B>(java.lang.String&nbsp;sS)</PRE>
<DL>
<DD>returns the account holders social security number
 <p>Maps to Payflow Parameter: SS </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sS</CODE> - String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/BaseTender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseTender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
