<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 16 10:13:41 PST 2011 -->
<TITLE>
BaseTransaction
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTransaction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/BillTo.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/BaseTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paypal.payflow</FONT>
<BR>
Class BaseTransaction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>paypal.payflow.BaseTransaction</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../paypal/payflow/AuthorizationTransaction.html" title="class in paypal.payflow">AuthorizationTransaction</A>, <A HREF="../../paypal/payflow/BuyerAuthTransaction.html" title="class in paypal.payflow">BuyerAuthTransaction</A>, <A HREF="../../paypal/payflow/CreditTransaction.html" title="class in paypal.payflow">CreditTransaction</A>, <A HREF="../../paypal/payflow/RecurringTransaction.html" title="class in paypal.payflow">RecurringTransaction</A>, <A HREF="../../paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow">ReferenceTransaction</A>, <A HREF="../../paypal/payflow/SaleTransaction.html" title="class in paypal.payflow">SaleTransaction</A>, <A HREF="../../paypal/payflow/VoiceAuthTransaction.html" title="class in paypal.payflow">VoiceAuthTransaction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseTransaction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the base class for all transaction objects. It has methods for generating the transaction request,
 sending it to the server and obtaining the response.
 <p/>
 <p>This class can be extended to create a new transaction type.</p>
<P>

<P>
<DL>

<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">This example shows how to create and perform an Sale transaction using a Basetransaction Object.<br> <p/><br> ..........<br> ..........<br> //Populate required data objects.<br> ..........<br> ..........<br> <p/><br> //Create a new Base Transaction.<br> BaseTransaction trans = new BaseTransaction("S",User, Connection, Inv, Card, PayflowUtility.RequestId);<br> <p/><br> //Submit the transaction.<br> trans.submitTransaction();<br> // Get the Response<br> Response resp = trans.getResponse();<br> <p/><br> // Display the transaction response parameters.<br> if (resp != null)<br> {<br> // Get the Transaction Response parameters.<br> TransactionResponse trxnResponse =  resp.getTransactionResponse();<br> <p/><br> if (TrxnResponse != null)<br> {<br> System.out.println("RESULT = " + trxnResponse.getResult());<br> System.out.println("PNREF = " + trxnResponse.getPnref());<br> System.out.println("RESPMSG = " + trxnResponse.getRespMsg());<br> System.out.println("AUTHCODE = " + trxnResponse.getAuthCode());<br> System.out.println("AVSADDR = " + trxnResponse.getAVSAddr());<br> System.out.println("AVSZIP = " + trxnResponse.getAVSZip());<br> System.out.println("IAVS = " + trxnResponse.getIAVS());<br> }<br> <p/><br> <p/><br> // Get the Fraud Response parameters.<br> FraudResponse fraudResp =  resp.getFraudResponse();<br> if (fraudResp != null)<br> {<br> System.out.println("PREFPSMSG = " + fraudResp.getPreFpsMsg());<br> System.out.println("POSTFPSMSG = " + fraudResp.getPostFpsMsg());<br> }<br> <p/><br> // Display the response.<br> System.out.println(PayflowUtility.getStatus(Resp));<br> <p/><br> <p/><br> // Get the Transaction Context and check for any contained SDK specific errors (optional code).<br> Context transCtx = resp.getTransactionContext();<br> if (transCtx != null &amp;&amp; transCtx.getErrorCount() > 0)<br> {<br> System.out.println(+ "Transaction Errors = " + transCtx.toString());<br> }<br> <p/><br> }</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#requestId">requestId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique request id for the transaction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#BaseTransaction(java.lang.String, paypal.payflow.UserInfo, paypal.payflow.Invoice, paypal.payflow.BaseTender, java.lang.String)">BaseTransaction</A></B>(java.lang.String&nbsp;strTrxType,
                <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;objUserInfo,
                <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;objInvoice,
                <A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A>&nbsp;objTender,
                java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#BaseTransaction(java.lang.String, paypal.payflow.UserInfo, paypal.payflow.Invoice, java.lang.String)">BaseTransaction</A></B>(java.lang.String&nbsp;strTrxType,
                <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;objUserInfo,
                <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;objInvoice,
                java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#BaseTransaction(java.lang.String, paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, paypal.payflow.Invoice, paypal.payflow.BaseTender, java.lang.String)">BaseTransaction</A></B>(java.lang.String&nbsp;strTrxType,
                <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;objUserInfo,
                <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;objpayflowConnectionData,
                <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;objInvoice,
                <A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A>&nbsp;objTender,
                java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#BaseTransaction(java.lang.String, paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, paypal.payflow.Invoice, java.lang.String)">BaseTransaction</A></B>(java.lang.String&nbsp;strTrxType,
                <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;objUserInfo,
                <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;objpayflowConnectionData,
                <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;objInvoice,
                java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#BaseTransaction(java.lang.String, paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, java.lang.String)">BaseTransaction</A></B>(java.lang.String&nbsp;strTrxType,
                <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;objUserInfo,
                <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;objpayflowConnectionData,
                java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#BaseTransaction(java.lang.String, paypal.payflow.UserInfo, java.lang.String)">BaseTransaction</A></B>(java.lang.String&nbsp;strTrxType,
                <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;objUserInfo,
                java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;headerName,
          java.lang.String&nbsp;headerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#clearExtendData()">clearExtendData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the Extend Data list held by
 transaction object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../paypal/payflow/BuyerAuthStatus.html" title="class in paypal.payflow">BuyerAuthStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#getBuyerAuthStatus()">getBuyerAuthStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#getClientInfo()">getClientInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#getExtData()">getExtData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extend data list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transaction request in Name-Value Pair format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#getRequestId()">getRequestId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../paypal/payflow/Response.html" title="class in paypal.payflow">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transaction response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#getTender()">getTender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the tender object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#getTrxType()">getTrxType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of transaction to perform, indicated by a single character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#getVerbosity()">getVerbosity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value (LOW, MEDIUM or HIGH) that controls the detail level and format of transaction results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#RemoveTransHeader(java.lang.String)">RemoveTransHeader</A></B>(java.lang.String&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#setBuyerAuthStatus(paypal.payflow.BuyerAuthStatus)">setBuyerAuthStatus</A></B>(<A HREF="../../paypal/payflow/BuyerAuthStatus.html" title="class in paypal.payflow">BuyerAuthStatus</A>&nbsp;buyerAuthStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets buyer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#setClientInfo(paypal.payflow.ClientInfo)">setClientInfo</A></B>(<A HREF="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</A>&nbsp;clientInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#setExtData(paypal.payflow.ExtendData)">setExtData</A></B>(<A HREF="../../paypal/payflow/ExtendData.html" title="class in paypal.payflow">ExtendData</A>&nbsp;extData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets extData ArrayList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#setRequestId(java.lang.String)">setRequestId</A></B>(java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#setTender(paypal.payflow.BaseTender)">setTender</A></B>(<A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A>&nbsp;tender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tender object for ACH, Credit Card, PINless Debit &amp; eCheck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#setVerbosity(java.lang.String)">setVerbosity</A></B>(java.lang.String&nbsp;verbosity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value (LOW, MEDIUM or HIGH) that controls the detail level and format of transaction results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../paypal/payflow/Response.html" title="class in paypal.payflow">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BaseTransaction.html#submitTransaction()">submitTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method submits the transaction
 to the PayPal Payment Gateway.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestId"><!-- --></A><H3>
requestId</H3>
<PRE>
public static java.lang.String <B>requestId</B></PRE>
<DL>
<DD>Unique request id for the transaction.
 <p>Maps to Payflow Parameter in header - PayFLOW-REQUEST-ID</p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseTransaction(java.lang.String, paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, java.lang.String)"><!-- --></A><H3>
BaseTransaction</H3>
<PRE>
public <B>BaseTransaction</B>(java.lang.String&nbsp;strTrxType,
                       <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;objUserInfo,
                       <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;objpayflowConnectionData,
                       java.lang.String&nbsp;requestId)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>strTrxType</CODE> - String transaction type<DD><CODE>objUserInfo</CODE> - UserInfo : UserInfo object populated with user credentials<DD><CODE>objpayflowConnectionData</CODE> - PayflowConnectionData<DD><CODE>requestId</CODE> - String</DL>
</DL>
<HR>

<A NAME="BaseTransaction(java.lang.String, paypal.payflow.UserInfo, java.lang.String)"><!-- --></A><H3>
BaseTransaction</H3>
<PRE>
public <B>BaseTransaction</B>(java.lang.String&nbsp;strTrxType,
                       <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;objUserInfo,
                       java.lang.String&nbsp;requestId)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>strTrxType</CODE> - String<DD><CODE>objUserInfo</CODE> - UserInfo : UserInfo object populated with user credentials<DD><CODE>requestId</CODE> - String</DL>
</DL>
<HR>

<A NAME="BaseTransaction(java.lang.String, paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, paypal.payflow.Invoice, java.lang.String)"><!-- --></A><H3>
BaseTransaction</H3>
<PRE>
public <B>BaseTransaction</B>(java.lang.String&nbsp;strTrxType,
                       <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;objUserInfo,
                       <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;objpayflowConnectionData,
                       <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;objInvoice,
                       java.lang.String&nbsp;requestId)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>strTrxType</CODE> - String<DD><CODE>objUserInfo</CODE> - UserInfo : UserInfo object populated with user credentials<DD><CODE>objpayflowConnectionData</CODE> - PayflowConnectionData : Connection credentials object<DD><CODE>objInvoice</CODE> - Invoice : Invoice object<DD><CODE>requestId</CODE> - String</DL>
</DL>
<HR>

<A NAME="BaseTransaction(java.lang.String, paypal.payflow.UserInfo, paypal.payflow.Invoice, java.lang.String)"><!-- --></A><H3>
BaseTransaction</H3>
<PRE>
public <B>BaseTransaction</B>(java.lang.String&nbsp;strTrxType,
                       <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;objUserInfo,
                       <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;objInvoice,
                       java.lang.String&nbsp;requestId)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>strTrxType</CODE> - String : transaction type<DD><CODE>objUserInfo</CODE> - UserInfo : UserInfo object populated with user credentials<DD><CODE>objInvoice</CODE> - Invoice : Invoice Object<DD><CODE>requestId</CODE> - String</DL>
</DL>
<HR>

<A NAME="BaseTransaction(java.lang.String, paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, paypal.payflow.Invoice, paypal.payflow.BaseTender, java.lang.String)"><!-- --></A><H3>
BaseTransaction</H3>
<PRE>
public <B>BaseTransaction</B>(java.lang.String&nbsp;strTrxType,
                       <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;objUserInfo,
                       <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;objpayflowConnectionData,
                       <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;objInvoice,
                       <A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A>&nbsp;objTender,
                       java.lang.String&nbsp;requestId)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>strTrxType</CODE> - String : Transaction type<DD><CODE>objUserInfo</CODE> - UserInfo : UserInfo object populated with user credentials<DD><CODE>objpayflowConnectionData</CODE> - PayflowConnectionData : Connection credentials object<DD><CODE>objInvoice</CODE> - Invoice : Invoice object<DD><CODE>objTender</CODE> - BaseTender : Tender object such as CardTender<DD><CODE>requestId</CODE> - String</DL>
</DL>
<HR>

<A NAME="BaseTransaction(java.lang.String, paypal.payflow.UserInfo, paypal.payflow.Invoice, paypal.payflow.BaseTender, java.lang.String)"><!-- --></A><H3>
BaseTransaction</H3>
<PRE>
public <B>BaseTransaction</B>(java.lang.String&nbsp;strTrxType,
                       <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;objUserInfo,
                       <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;objInvoice,
                       <A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A>&nbsp;objTender,
                       java.lang.String&nbsp;requestId)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>strTrxType</CODE> - String : Transaction type<DD><CODE>objUserInfo</CODE> - UserInfo : UserInfo object populated with user credentials<DD><CODE>objInvoice</CODE> - : Invoice object<DD><CODE>objTender</CODE> - BaseTender : Tender object such as CardTender<DD><CODE>requestId</CODE> - String</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBuyerAuthStatus()"><!-- --></A><H3>
getBuyerAuthStatus</H3>
<PRE>
public <A HREF="../../paypal/payflow/BuyerAuthStatus.html" title="class in paypal.payflow">BuyerAuthStatus</A> <B>getBuyerAuthStatus</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Buyer auth status object</DL>
</DD>
</DL>
<HR>

<A NAME="setBuyerAuthStatus(paypal.payflow.BuyerAuthStatus)"><!-- --></A><H3>
setBuyerAuthStatus</H3>
<PRE>
public void <B>setBuyerAuthStatus</B>(<A HREF="../../paypal/payflow/BuyerAuthStatus.html" title="class in paypal.payflow">BuyerAuthStatus</A>&nbsp;buyerAuthStatus)</PRE>
<DL>
<DD>Sets buyer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyerAuthStatus</CODE> - buyer auth status object</DL>
</DD>
</DL>
<HR>

<A NAME="getClientInfo()"><!-- --></A><H3>
getClientInfo</H3>
<PRE>
public <A HREF="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</A> <B>getClientInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientInfo(paypal.payflow.ClientInfo)"><!-- --></A><H3>
setClientInfo</H3>
<PRE>
public void <B>setClientInfo</B>(<A HREF="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</A>&nbsp;clientInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtData()"><!-- --></A><H3>
getExtData</H3>
<PRE>
public java.util.ArrayList <B>getExtData</B>()</PRE>
<DL>
<DD>Gets the extend data list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>extData ArrayList
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">............<br> //Trans is the transaction object.<br> ............<br> ArrayList extDataList = trans.getExtendData();</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtData(paypal.payflow.ExtendData)"><!-- --></A><H3>
setExtData</H3>
<PRE>
public void <B>setExtData</B>(<A HREF="../../paypal/payflow/ExtendData.html" title="class in paypal.payflow">ExtendData</A>&nbsp;extData)</PRE>
<DL>
<DD>sets extData ArrayList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extData</CODE> - ArrayList</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public java.lang.String <B>getRequest</B>()</PRE>
<DL>
<DD>Transaction request in Name-Value Pair format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>request String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">TRXTYPE[1]=S&amp;ACCT[16]=5105105105105100&amp;EXPDATE[4]=0109&amp;TENDER[1]=C&amp;INVNUM[8]=INV12345&amp;AMT[5]=25.12<br> USER=user&amp;VENDOR=vendor&amp;PARTNER=partner&amp;PWD=password</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestId()"><!-- --></A><H3>
getRequestId</H3>
<PRE>
public java.lang.String <B>getRequestId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestId(java.lang.String)"><!-- --></A><H3>
setRequestId</H3>
<PRE>
public void <B>setRequestId</B>(java.lang.String&nbsp;requestId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestId</CODE> - String
                  ............
                  //Trans is the transaction object.
                  //A unique RequestId can be generated
                  //using the PayflowUtility.getRequestId() property.
                  ............
                  trans.setRequestId(PayflowUtility.getRequestId();
                  System.out.println("Transaction RequestId = " + trans.getRequestId());</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../paypal/payflow/Response.html" title="class in paypal.payflow">Response</A> <B>getResponse</B>()</PRE>
<DL>
<DD>Gets the transaction response object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>response Response
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">............<br> //Trans is the transaction object.<br> ............<br> <p/><br> //Submit the transaction.<br> trans.submitTransaction();<br> <p/><br> // Get the Response.<br> Response resp = trans.getResponse();<br> if (resp != null)<br> {<br> // Get the Transaction Response parameters.<br> TransactionResponse trxnResponse =  resp.getTransactionResponse();<br> if (trxnResponse != null)<br> {<br> System.out.println("RESULT = " + trxnResponse.getResult());<br> System.out.println("PNREF = " + trxnResponse.getPnref());<br> System.out.println("RESPMSG = " + trxnResponse.getRespMsg());<br> System.out.println("AUTHCODE = " + trxnResponse.getAuthCode());<br> System.out.println("AVSADDR = " + trxnResponse.getAVSAddr());<br> System.out.println("AVSZIP = " + trxnResponse.getAVSZip());<br> System.out.println("IAVS = " + trxnResponse.getIAVS());<br> }<br> // Get the Fraud Response parameters.<br> FraudResponse fraudResp = resp.getFraudResponse();<br> if (fraudResp != null)<br> {<br> System.out.println("PREFPSMSG = " + fraudResp.getPreFpsMsg());<br> System.out.println("POSTFPSMSG = " + fraudResp.getPostFpsMsg());<br> }<br> }<br> // Get the Context and check for any contained SDK specific errors.<br> Context ctx = resp.getTransactionContext();<br> if (ctx != null ++ Ctx.getErrorCount() > 0)<br> {<br> System.out.println(Environment.NewLine + "Errors = " + Ctx.ToString());<br> }</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTender()"><!-- --></A><H3>
getTender</H3>
<PRE>
public <A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A> <B>getTender</B>()</PRE>
<DL>
<DD>gets the tender object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tender BaseTender</DL>
</DD>
</DL>
<HR>

<A NAME="setTender(paypal.payflow.BaseTender)"><!-- --></A><H3>
setTender</H3>
<PRE>
public void <B>setTender</B>(<A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A>&nbsp;tender)</PRE>
<DL>
<DD>Tender object for ACH, Credit Card, PINless Debit &amp; eCheck.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tender</CODE> - BaseTender
               <p/>
               Allowed Tender Types are:
               </p>
               <table border=1 cellpadding=2 cellspacing=0 width = 100% class = "ListTable">
               <tr>
               <th align="center" class="ListTableHeader">Tender Type</th>
               <th align="center" class="ListTableHeader">Tender Name<@paypal.elth}
               </tr>
               <tr>
               <td align="center" class = "ListTableCell">A</td>
               <td align="center" class = "ListTableCell">ACH ( Automatic Clearing House )<@paypal.eltd}
               </tr>
               <tr>
               <td align="center" class = "ListTableCell">C</td>
               <td align="center" class = "ListTableCell">Credit Card</td>
               </tr>
               <tr>
               <td align="center" class = "ListTableCell">D</td>
               <td align="center" class = "ListTableCell">PINLess Debit</td>
               </tr>
               <tr>
               <td align="center" class = "ListTableCell">K</td>
               <td align="center" class = "ListTableCell">e-Check ( TeleCheck )</td>
               </tr>
               </table>
               <p>Each Tender type Maps to Payflow Parameter - TENDER</p><DT><B>See Also:</B><DD><A HREF="../../paypal/payflow/ACHTender.html" title="class in paypal.payflow"><CODE>ACHTender</CODE></A>, 
<A HREF="../../paypal/payflow/CardTender.html" title="class in paypal.payflow"><CODE>CardTender</CODE></A>, 
<A HREF="../../paypal/payflow/CheckTender.html" title="class in paypal.payflow"><CODE>CheckTender</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTrxType()"><!-- --></A><H3>
getTrxType</H3>
<PRE>
public java.lang.String <B>getTrxType</B>()</PRE>
<DL>
<DD>Type of transaction to perform, indicated by a single character.
 Credit payments require an ORIGID referring to an earlier Debit/Sale payment,
 and the AMT must be empty or the exact amount of the original Debit/Sale payment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>trxType String
         <p>Maps to Payflow Parameter - TRXTYPE</p>
         Allowed TrxType values are:
         <table border=1 cellpadding=2 cellspacing=0 width = 100% class = "ListTable">
         <tr>
         <th align="center" class="ListTableHeader">Transaction Type</th>
         <th align="center" class="ListTableHeader">Transaction Name</th>
         </tr>
         <tr>
         <td align="center" class = "ListTableCell">S</td>
         <td align="center" class = "ListTableCell">Sale/Debit</td>
         </tr>
         <tr>
         <td align="center" class = "ListTableCell">A</td>
         <td align="center" class = "ListTableCell">Voice Authorization/Force</td>
         </tr>
         <tr>
         <td align="center" class = "ListTableCell">C</td>
         <td align="center" class = "ListTableCell">Credit</td>
         </tr>
         <tr>
         <td align="center" class = "ListTableCell">V</td>
         <td align="center" class = "ListTableCell">Void</td>
         </tr>
         <tr>
         <td align="center" class = "ListTableCell">D</td>
         <td align="center" class = "ListTableCell">Delayed Capture</td>
         </tr>
         <tr>
         <td align="center" class = "ListTableCell">F</td>
         <td align="center" class = "ListTableCell">Force/Voice Authorization</td>
         </tr>
         <tr>
         <td align="center" class = "ListTableCell">I</td>
         <td align="center" class = "ListTableCell">Inquiry</td>
         </tr>
         <tr>
         <td align="center" class = "ListTableCell">R</td>
         <td align="center" class = "ListTableCell">Recurring billing<@paypal.eltd}
         </tr>
         </table></DL>
</DD>
</DL>
<HR>

<A NAME="getVerbosity()"><!-- --></A><H3>
getVerbosity</H3>
<PRE>
public java.lang.String <B>getVerbosity</B>()</PRE>
<DL>
<DD>Value (LOW, MEDIUM or HIGH) that controls the detail level and format of transaction results.
 LOW (default) returns normalized values. MEDIUM or HIGH return the processor's raw response values.
 <p>Maps to Payflow Parameter - VERBOSITY</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>verbosity String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">............<br> //Trans is the transaction object.<br> ............<br> trans.setVerbosity( "HIGH");<br> System.out.println("Transaction Type = " + Trans.getTrxType())</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbosity(java.lang.String)"><!-- --></A><H3>
setVerbosity</H3>
<PRE>
public void <B>setVerbosity</B>(java.lang.String&nbsp;verbosity)</PRE>
<DL>
<DD>Value (LOW, MEDIUM or HIGH) that controls the detail level and format of transaction results.
 LOW (default) returns normalized values. MEDIUM or HIGH return the processor's raw response values.
 <p>Maps to Payflow Parameter - VERBOSITY</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbosity</CODE> - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">............<br> //Trans is the transaction object.<br> ............<br> trans.setVerbosity( "HIGH");<br> System.out.println("Transaction Type = " + Trans.getTrxType())</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="submitTransaction()"><!-- --></A><H3>
submitTransaction</H3>
<PRE>
public <A HREF="../../paypal/payflow/Response.html" title="class in paypal.payflow">Response</A> <B>submitTransaction</B>()</PRE>
<DL>
<DD>This method submits the transaction
 to the PayPal Payment Gateway.
 The response is obtained from the gateway
 and response object is populated with the
 response values along with the sdk specific
 errors in context, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>response String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">............<br> //Trans is the transaction object.<br> ............<br> <p/><br> //Submit the transaction.<br> trans.submitTransaction();<br> <p/><br> // Get the Response.<br> Response resp = trans.getResponse();<br> if (Resp != null)<br> {<br> // Get the Transaction Response parameters.<br> TransactionResponse trxnResponse =  resp.transactionResponse();<br> if (trxnResponse != null)<br> {<br> System.out.println("RESULT = " + trxnResponse.getResult());<br> System.out.println("PNREF = " + trxnResponse.getPnref());<br> System.out.println("RESPMSG = " + trxnResponse.getRespMsg());<br> System.out.println("AUTHCODE = " + trxnResponse.getAuthCode());<br> System.out.println("AVSADDR = " + trxnResponse.getAVSAddr());<br> System.out.println("AVSZIP = " + trxnResponse.getAVSZip());<br> System.out.println("IAVS = " + trxnResponse.getIAVS());<br> }<br> // Get the Fraud Response parameters.<br> FraudResponse fraudResp =  resp.getFraudResponse();<br> if (FraudResp != null)<br> {<br> System.out.println("PREFPSMSG = " + fraudResp.getPreFpsMsg());<br> System.out.println("POSTFPSMSG = " + fraudResp.getPostFpsMsg());<br> }<br> }<br> // Get the Context and check for any contained SDK specific errors.<br> Context ctx = resp.getTransactionContext();<br> if (ctx != null &amp;&amp; ctx.getErrorCount() > 0)<br> {<br> System.out.println("Errors = " + ctx.ToString());<br> }</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearExtendData()"><!-- --></A><H3>
clearExtendData</H3>
<PRE>
public void <B>clearExtendData</B>()</PRE>
<DL>
<DD>Clears the Extend Data list held by
 transaction object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public void <B>addHeader</B>(java.lang.String&nbsp;headerName,
                      java.lang.String&nbsp;headerValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - String<DD><CODE>headerValue</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="RemoveTransHeader(java.lang.String)"><!-- --></A><H3>
RemoveTransHeader</H3>
<PRE>
public void <B>RemoveTransHeader</B>(java.lang.String&nbsp;headerName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/BillTo.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/BaseTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
