<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 16 10:13:42 PST 2011 -->
<TITLE>
BuyerAuthStatus
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuyerAuthStatus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/BuyerAuthResponse.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/BuyerAuthTransaction.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/BuyerAuthStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuyerAuthStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paypal.payflow</FONT>
<BR>
Class BuyerAuthStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>paypal.payflow.BuyerAuthStatus</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BuyerAuthStatus</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Used for BuyerAuth Status information.
 <p>Use this class to set the BuyerAuth Status related information.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/BuyerAuthStatus.html#BuyerAuthStatus()">BuyerAuthStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BuyerAuthStatus.html#getAuthenticationId()">getAuthenticationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authentication_id parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BuyerAuthStatus.html#getAuthenticationStatus()">getAuthenticationStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authentication_status parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BuyerAuthStatus.html#getCavv()">getCavv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CAVV parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BuyerAuthStatus.html#getEci()">getEci</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ECI parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BuyerAuthStatus.html#getXid()">getXid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XID parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BuyerAuthStatus.html#setAuthenticationId(java.lang.String)">setAuthenticationId</A></B>(java.lang.String&nbsp;authenticationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authentication_id parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BuyerAuthStatus.html#setAuthenticationStatus(java.lang.String)">setAuthenticationStatus</A></B>(java.lang.String&nbsp;authenticationStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authentication_status parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BuyerAuthStatus.html#setCavv(java.lang.String)">setCavv</A></B>(java.lang.String&nbsp;cavv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CAVV parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BuyerAuthStatus.html#setEci(java.lang.String)">setEci</A></B>(java.lang.String&nbsp;eci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ECI parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BuyerAuthStatus.html#setXid(java.lang.String)">setXid</A></B>(java.lang.String&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XID parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BuyerAuthStatus()"><!-- --></A><H3>
BuyerAuthStatus</H3>
<PRE>
public <B>BuyerAuthStatus</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthenticationId()"><!-- --></A><H3>
getAuthenticationId</H3>
<PRE>
public java.lang.String <B>getAuthenticationId</B>()</PRE>
<DL>
<DD>Gets the authentication_id parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>authenticationId String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: AUTHENTICATION_ID</p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationId(java.lang.String)"><!-- --></A><H3>
setAuthenticationId</H3>
<PRE>
public void <B>setAuthenticationId</B>(java.lang.String&nbsp;authenticationId)</PRE>
<DL>
<DD>Sets the authentication_id parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationId</CODE> - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: AUTHENTICATION_ID</p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationStatus()"><!-- --></A><H3>
getAuthenticationStatus</H3>
<PRE>
public java.lang.String <B>getAuthenticationStatus</B>()</PRE>
<DL>
<DD>Gets the authentication_status parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>authenticationId String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: AUTHENTICATION_STATUS</p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationStatus(java.lang.String)"><!-- --></A><H3>
setAuthenticationStatus</H3>
<PRE>
public void <B>setAuthenticationStatus</B>(java.lang.String&nbsp;authenticationStatus)</PRE>
<DL>
<DD>Sets the authentication_status parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationStatus</CODE> - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: AUTHENTICATION_STATUS</p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCavv()"><!-- --></A><H3>
getCavv</H3>
<PRE>
public java.lang.String <B>getCavv</B>()</PRE>
<DL>
<DD>Gets the CAVV parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cavv String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: CAVV</p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCavv(java.lang.String)"><!-- --></A><H3>
setCavv</H3>
<PRE>
public void <B>setCavv</B>(java.lang.String&nbsp;cavv)</PRE>
<DL>
<DD>Sets the CAVV parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cavv</CODE> - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: CAVV</p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXid()"><!-- --></A><H3>
getXid</H3>
<PRE>
public java.lang.String <B>getXid</B>()</PRE>
<DL>
<DD>Gets the XID parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>xid String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: XID</p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXid(java.lang.String)"><!-- --></A><H3>
setXid</H3>
<PRE>
public void <B>setXid</B>(java.lang.String&nbsp;xid)</PRE>
<DL>
<DD>Sets the XID parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: XID</p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEci()"><!-- --></A><H3>
getEci</H3>
<PRE>
public java.lang.String <B>getEci</B>()</PRE>
<DL>
<DD>Gets the ECI parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>eci String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: ECI</p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEci(java.lang.String)"><!-- --></A><H3>
setEci</H3>
<PRE>
public void <B>setEci</B>(java.lang.String&nbsp;eci)</PRE>
<DL>
<DD>Sets the ECI parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eci</CODE> - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: ECI</p></td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/BuyerAuthResponse.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/BuyerAuthTransaction.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/BuyerAuthStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuyerAuthStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
