<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 16 10:13:42 PST 2011 -->
<TITLE>
BuyerAuthVETransaction
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuyerAuthVETransaction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/BuyerAuthVATransaction.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/CaptureTransaction.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/BuyerAuthVETransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuyerAuthVETransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_paypal.payflow.BaseTransaction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paypal.payflow</FONT>
<BR>
Class BuyerAuthVETransaction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">paypal.payflow.BaseTransaction</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../paypal/payflow/BuyerAuthTransaction.html" title="class in paypal.payflow">paypal.payflow.BuyerAuthTransaction</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>paypal.payflow.BuyerAuthVETransaction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BuyerAuthVETransaction</B><DT>extends <A HREF="../../paypal/payflow/BuyerAuthTransaction.html" title="class in paypal.payflow">BuyerAuthTransaction</A></DL>
</PRE>

<P>
This class is used to create and perform
 a Verify Enrollment transaction.
 Verify Enrollment is the first step of Buyer authentication process.
 <p/>
 After a successful Verify Enrollment Transaction,
 you should redirect the user's browser to his/her banks
 secure authentication server which will authenticate the user.
 While redirecting to this secure authentication server,
 you must pass the parameter PaReq obtained in the response of this transaction.
 For more information, please refer to the Payflow Developers' Guide.
 </p>
<P>

<P>
<DL>

<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">This example shows how to create and perform a Verify Enrollment transaction.<br> <p/><br> ..........<br> ..........<br> //Populate required data objects.<br> <p/><br> //Create the Card object.<br> CreditCard card = new CreditCard("XXXXXXXXXXXXXXXX","XXXX");<br> <p/><br> //Create the currency object.<br> Currency amt = new Currency(new decimal(1.00),"US");<br> ..........<br> ..........<br> <p/><br> //Create a new Verify Enrollment Transaction.<br> BuyerAuthVETransaction trans = new BuyerAuthVETransaction(<br> UserInfo,<br> PayflowConnectionData,<br> Card,<br> Amt,<br> RequestId);<br> //Submit the transaction.<br> trans.SubmitTransaction();<br> <p/><br> // Get the Response.<br> Response resp = trans.getResponse();<br> if (Resp != null)<br> {<br> // Get the Transaction Response parameters.<br> TransactionResponse trxnResponse =  resp.getTransactionResponse();<br> if (trxnResponse != null)<br> {<br> System.out.println("RESULT = " + trxnResponse.getResult());<br> System.out.println("RESPMSG = " + trxnResponse.getRespMsg());<br> }<br> <p/><br> <p/><br> // Get the Buyer auth Response parameters.<br> BuyerAuthResponse bAResponse = resp.getBuyerAuthResponse();<br> if (bAResponse != null)<br> {<br> System.out.println("AUTHENTICATION_STATUS = " + bAResponse.getAuthenticationStatus());<br> System.out.println("AUTHENTICATION_ID = " + bAResponse.getAuthenticationId());<br> System.out.println("ACSURL = " + bAResponse.getAcsUrl());<br> System.out.println("PAREQ = " + bAResponse.getPaReq());<br> }<br> }<br> // Get the Context and check for any contained SDK specific errors.<br> Context ctx = resp.getTransactionContext();<br> if (ctx != null ++ ctx.getErrorCount() > 0)<br> {<br> System.out.println("Errors = " + Ctx.ToString());<br> }</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_paypal.payflow.BaseTransaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class paypal.payflow.<A HREF="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../paypal/payflow/BaseTransaction.html#requestId">requestId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/BuyerAuthVETransaction.html#BuyerAuthVETransaction(paypal.payflow.UserInfo, paypal.payflow.CreditCard, paypal.payflow.Currency, java.lang.String)">BuyerAuthVETransaction</A></B>(<A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                       <A HREF="../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</A>&nbsp;creditCard,
                       <A HREF="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</A>&nbsp;currency,
                       java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/BuyerAuthVETransaction.html#BuyerAuthVETransaction(paypal.payflow.UserInfo, paypal.payflow.CreditCard, paypal.payflow.PayflowConnectionData, paypal.payflow.Currency, java.lang.String)">BuyerAuthVETransaction</A></B>(<A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                       <A HREF="../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</A>&nbsp;creditCard,
                       <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;payflowConnectionData,
                       <A HREF="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</A>&nbsp;currency,
                       java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BuyerAuthVETransaction.html#getPurDesc()">getPurDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets, Sets Purchase description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/BuyerAuthVETransaction.html#setPurDesc(java.lang.String)">setPurDesc</A></B>(java.lang.String&nbsp;purDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_paypal.payflow.BaseTransaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class paypal.payflow.<A HREF="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../paypal/payflow/BaseTransaction.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#clearExtendData()">clearExtendData</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getBuyerAuthStatus()">getBuyerAuthStatus</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getClientInfo()">getClientInfo</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getExtData()">getExtData</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getRequest()">getRequest</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getRequestId()">getRequestId</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getResponse()">getResponse</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getTender()">getTender</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getTrxType()">getTrxType</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getVerbosity()">getVerbosity</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#RemoveTransHeader(java.lang.String)">RemoveTransHeader</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setBuyerAuthStatus(paypal.payflow.BuyerAuthStatus)">setBuyerAuthStatus</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setClientInfo(paypal.payflow.ClientInfo)">setClientInfo</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setExtData(paypal.payflow.ExtendData)">setExtData</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setRequestId(java.lang.String)">setRequestId</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setTender(paypal.payflow.BaseTender)">setTender</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setVerbosity(java.lang.String)">setVerbosity</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#submitTransaction()">submitTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BuyerAuthVETransaction(paypal.payflow.UserInfo, paypal.payflow.CreditCard, paypal.payflow.PayflowConnectionData, paypal.payflow.Currency, java.lang.String)"><!-- --></A><H3>
BuyerAuthVETransaction</H3>
<PRE>
public <B>BuyerAuthVETransaction</B>(<A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                              <A HREF="../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</A>&nbsp;creditCard,
                              <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;payflowConnectionData,
                              <A HREF="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</A>&nbsp;currency,
                              java.lang.String&nbsp;requestId)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userInfo</CODE> - - User Info object populated with user credentials.<DD><CODE>creditCard</CODE> - - Credit card information for the user.<DD><CODE>payflowConnectionData</CODE> - - Connection credentials object.<DD><CODE>currency</CODE> - - Currency value<DD><CODE>requestId</CODE> - - String
                              <p>After a successful Verify Enrollment Transaction,
                              you should redirect the user's browser to his/her banks
                              secure authentication server which will authenticate the user.
                              While redirecting to this secure authentication server,
                              you must pass the parameter PaReq obtained in the response of this transaction.
                              </p></DL>
</DL>
<HR>

<A NAME="BuyerAuthVETransaction(paypal.payflow.UserInfo, paypal.payflow.CreditCard, paypal.payflow.Currency, java.lang.String)"><!-- --></A><H3>
BuyerAuthVETransaction</H3>
<PRE>
public <B>BuyerAuthVETransaction</B>(<A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                              <A HREF="../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</A>&nbsp;creditCard,
                              <A HREF="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</A>&nbsp;currency,
                              java.lang.String&nbsp;requestId)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userInfo</CODE> - UserInfo object populated with user credentials.<DD><CODE>creditCard</CODE> - Credit card information for the user.<DD><CODE>currency</CODE> - Currency value<DD><CODE>requestId</CODE> - String
                   <p>After a successful Verify Enrollment Transaction,
                   you should redirect the user's browser to his/her browser to the
                   secure authentication server which will authenticate the user.
                   While redirecting to this secure authentication server,
                   you must pass the parameter PaReq obtained in the response of this transaction.
                   </p></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPurDesc()"><!-- --></A><H3>
getPurDesc</H3>
<PRE>
public java.lang.String <B>getPurDesc</B>()</PRE>
<DL>
<DD>Gets, Sets Purchase description.
 <para>Maps to Payflow Parameter - <code>PUR_DESC</code></para>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>purDesc</DL>
</DD>
</DL>
<HR>

<A NAME="setPurDesc(java.lang.String)"><!-- --></A><H3>
setPurDesc</H3>
<PRE>
public void <B>setPurDesc</B>(java.lang.String&nbsp;purDesc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purDesc</CODE> - String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/BuyerAuthVATransaction.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/CaptureTransaction.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/BuyerAuthVETransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuyerAuthVETransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_paypal.payflow.BaseTransaction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
