<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 16 10:13:42 PST 2011 -->
<TITLE>
ECSetBARequest
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECSetBARequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/ECGetResponse.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/ECSetRequest.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/ECSetBARequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECSetBARequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_paypal.payflow.ECSetRequest">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paypal.payflow</FONT>
<BR>
Class ECSetBARequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">paypal.payflow.ExpressCheckoutRequest</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../paypal/payflow/ECSetRequest.html" title="class in paypal.payflow">paypal.payflow.ECSetRequest</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>paypal.payflow.ECSetBARequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ECSetBARequest</B><DT>extends <A HREF="../../paypal/payflow/ECSetRequest.html" title="class in paypal.payflow">ECSetRequest</A></DL>
</PRE>

<P>
Used for ExpressCheckout with Billing Agreement (Reference Transaction) without Purchase SET operation.
 <A HREF="../../paypal/payflow/ECGetBARequest.html" title="class in paypal.payflow"><CODE>ECGetBARequest</CODE></A>
 <A HREF="../../paypal/payflow/ECDoBARequest.html" title="class in paypal.payflow"><CODE>ECDoBARequest</CODE></A>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetBARequest.html#ECSetBARequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ECSetBARequest</A></B>(java.lang.String&nbsp;ReturnUrl,
               java.lang.String&nbsp;CancelUrl,
               java.lang.String&nbsp;BillingType,
               java.lang.String&nbsp;BA_Desc,
               java.lang.String&nbsp;PaymentType,
               java.lang.String&nbsp;BA_Custom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ECSetBARequest</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_paypal.payflow.ECSetRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class paypal.payflow.<A HREF="../../paypal/payflow/ECSetRequest.html" title="class in paypal.payflow">ECSetRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../paypal/payflow/ECSetRequest.html#getAddrOverride()">getAddrOverride</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getba_Custom()">getba_Custom</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getba_Desc()">getba_Desc</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getbillingType()">getbillingType</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getCancelUrl()">getCancelUrl</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getHeaderBackColor()">getHeaderBackColor</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getHeaderBorderColor()">getHeaderBorderColor</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getHeaderImg()">getHeaderImg</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getLocalecode()">getLocalecode</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getMaxAmt()">getMaxAmt</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getNoShipping()">getNoShipping</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getPageStyle()">getPageStyle</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getPayFlowColor()">getPayFlowColor</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getpaymentType()">getpaymentType</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getReqBillingAddress()">getReqBillingAddress</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getReqConfirmShipping()">getReqConfirmShipping</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getReturnUrl()">getReturnUrl</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#getshiptoName()">getshiptoName</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setAddrOverride(java.lang.String)">setAddrOverride</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setba_Custom(java.lang.String)">setba_Custom</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setba_Desc(java.lang.String)">setba_Desc</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setbillingType(java.lang.String)">setbillingType</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setCancelUrl(java.lang.String)">setCancelUrl</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setHeaderBackColor(java.lang.String)">setHeaderBackColor</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setHeaderBorderColor(java.lang.String)">setHeaderBorderColor</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setHeaderImg(java.lang.String)">setHeaderImg</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setLocalecode(java.lang.String)">setLocalecode</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setMaxAmt(paypal.payflow.Currency)">setMaxAmt</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setNoShipping(java.lang.String)">setNoShipping</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setPageStyle(java.lang.String)">setPageStyle</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setPayFlowColor(java.lang.String)">setPayFlowColor</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setpaymentType(java.lang.String)">setpaymentType</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setReqBillingAddress(java.lang.String)">setReqBillingAddress</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setReqConfirmShipping(java.lang.String)">setReqConfirmShipping</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setReturnUrl(java.lang.String)">setReturnUrl</A>, <A HREF="../../paypal/payflow/ECSetRequest.html#setshiptoName(java.lang.String)">setshiptoName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_paypal.payflow.ExpressCheckoutRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class paypal.payflow.<A HREF="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">ExpressCheckoutRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../paypal/payflow/ExpressCheckoutRequest.html#getCountryCode()">getCountryCode</A>, <A HREF="../../paypal/payflow/ExpressCheckoutRequest.html#getDoReauthorization()">getDoReauthorization</A>, <A HREF="../../paypal/payflow/ExpressCheckoutRequest.html#getPostalCode()">getPostalCode</A>, <A HREF="../../paypal/payflow/ExpressCheckoutRequest.html#getToken()">getToken</A>, <A HREF="../../paypal/payflow/ExpressCheckoutRequest.html#setCountryCode(java.lang.String)">setCountryCode</A>, <A HREF="../../paypal/payflow/ExpressCheckoutRequest.html#setDoReauthorization(java.lang.String)">setDoReauthorization</A>, <A HREF="../../paypal/payflow/ExpressCheckoutRequest.html#setPostalCode(java.lang.String)">setPostalCode</A>, <A HREF="../../paypal/payflow/ExpressCheckoutRequest.html#setToken(java.lang.String)">setToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ECSetBARequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ECSetBARequest</H3>
<PRE>
public <B>ECSetBARequest</B>(java.lang.String&nbsp;ReturnUrl,
                      java.lang.String&nbsp;CancelUrl,
                      java.lang.String&nbsp;BillingType,
                      java.lang.String&nbsp;BA_Desc,
                      java.lang.String&nbsp;PaymentType,
                      java.lang.String&nbsp;BA_Custom)</PRE>
<DL>
<DD>Constructor for ECSetBARequest
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ReturnUrl</CODE> - - String<DD><CODE>CancelUrl</CODE> - - String<DD><CODE>BillingType</CODE> - - String<DD><CODE>BA_Desc</CODE> - - String<DD><CODE>PaymentType</CODE> - - String<DD><CODE>BA_Custom</CODE> - - String
                    <p/>
                    <p/>
                    ECSetBARequest is used to set the data required for a Express Checkout Billing Agreement SET operation
                    with Billing Agreement (Reference Transaction) without Purchase.
                    </p>
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">.............<br> <p/><br> Create the ECSetBARequest object<br> ECSetBARequest setEC = new ECSetBARequest(ReturnUrl, CancelUrl, BillingType, BA_Desc, PaymentType, BA_Custom);<br> <p/><br> .............<br> </code></td></tr></table></DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/ECGetResponse.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/ECSetRequest.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/ECSetBARequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECSetBARequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_paypal.payflow.ECSetRequest">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
