<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 16 10:13:42 PST 2011 -->
<TITLE>
ECSetRequest
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECSetRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/ECSetBARequest.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/ECUpdateBARequest.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/ECSetRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECSetRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paypal.payflow</FONT>
<BR>
Class ECSetRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">paypal.payflow.ExpressCheckoutRequest</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>paypal.payflow.ECSetRequest</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../paypal/payflow/ECSetBARequest.html" title="class in paypal.payflow">ECSetBARequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ECSetRequest</B><DT>extends <A HREF="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">ExpressCheckoutRequest</A></DL>
</PRE>

<P>
Used for ExpressCheckout SET operation.
 <A HREF="../../paypal/payflow/ECGetRequest.html" title="class in paypal.payflow"><CODE>ECGetRequest</CODE></A>
 <A HREF="../../paypal/payflow/ECDoRequest.html" title="class in paypal.payflow"><CODE>ECDoRequest</CODE></A>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#ECSetRequest(java.lang.String, java.lang.String)">ECSetRequest</A></B>(java.lang.String&nbsp;ReturnUrl,
             java.lang.String&nbsp;CancelUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ECSetRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#ECSetRequest(java.lang.String, java.lang.String, paypal.payflow.PayLater)">ECSetRequest</A></B>(java.lang.String&nbsp;ReturnUrl,
             java.lang.String&nbsp;CancelUrl,
             <A HREF="../../paypal/payflow/PayLater.html" title="class in paypal.payflow">PayLater</A>&nbsp;PayLater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ECSetRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#ECSetRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ECSetRequest</A></B>(java.lang.String&nbsp;ReturnUrl,
             java.lang.String&nbsp;CancelUrl,
             java.lang.String&nbsp;BillingType,
             java.lang.String&nbsp;BA_Desc,
             java.lang.String&nbsp;PaymentType,
             java.lang.String&nbsp;BA_Custom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ECSetRequest</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getAddrOverride()">getAddrOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addrOverride parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getba_Custom()">getba_Custom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paymentType parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getba_Desc()">getba_Desc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ba_Desc parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getbillingType()">getbillingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the noShipping parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getCancelUrl()">getCancelUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cancelUrl parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getHeaderBackColor()">getHeaderBackColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the headerBackColor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getHeaderBorderColor()">getHeaderBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the headerBorderColor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getHeaderImg()">getHeaderImg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HeaderImg parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getLocalecode()">getLocalecode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the localecode parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getMaxAmt()">getMaxAmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maxAmt parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getNoShipping()">getNoShipping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the noShipping parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getPageStyle()">getPageStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pageStyle parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getPayFlowColor()">getPayFlowColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the payFlowColor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getpaymentType()">getpaymentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paymentType parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getReqBillingAddress()">getReqBillingAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reqBillingAddress parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getReqConfirmShipping()">getReqConfirmShipping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reqConfirmShipping parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getReturnUrl()">getReturnUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the returnurl parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#getshiptoName()">getshiptoName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shiptoName parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setAddrOverride(java.lang.String)">setAddrOverride</A></B>(java.lang.String&nbsp;addrOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the addrOverride parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setba_Custom(java.lang.String)">setba_Custom</A></B>(java.lang.String&nbsp;ba_Custom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paymentType parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setba_Desc(java.lang.String)">setba_Desc</A></B>(java.lang.String&nbsp;ba_Desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the billingType parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setbillingType(java.lang.String)">setbillingType</A></B>(java.lang.String&nbsp;billingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the billingType parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setCancelUrl(java.lang.String)">setCancelUrl</A></B>(java.lang.String&nbsp;cancelUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cancelUrl parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setHeaderBackColor(java.lang.String)">setHeaderBackColor</A></B>(java.lang.String&nbsp;headerBackColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the headerBackColor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setHeaderBorderColor(java.lang.String)">setHeaderBorderColor</A></B>(java.lang.String&nbsp;headerBorderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the headerBorderColor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setHeaderImg(java.lang.String)">setHeaderImg</A></B>(java.lang.String&nbsp;headerImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HeaderImg parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setLocalecode(java.lang.String)">setLocalecode</A></B>(java.lang.String&nbsp;localecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the localecode parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setMaxAmt(paypal.payflow.Currency)">setMaxAmt</A></B>(<A HREF="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</A>&nbsp;maxAmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maxAmt parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setNoShipping(java.lang.String)">setNoShipping</A></B>(java.lang.String&nbsp;noShipping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the noShipping parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setPageStyle(java.lang.String)">setPageStyle</A></B>(java.lang.String&nbsp;pageStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pageStyle parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setPayFlowColor(java.lang.String)">setPayFlowColor</A></B>(java.lang.String&nbsp;payFlowColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the payFlowColor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setpaymentType(java.lang.String)">setpaymentType</A></B>(java.lang.String&nbsp;paymentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paymentType parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setReqBillingAddress(java.lang.String)">setReqBillingAddress</A></B>(java.lang.String&nbsp;reqBillingAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reqBillingAddress parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setReqConfirmShipping(java.lang.String)">setReqConfirmShipping</A></B>(java.lang.String&nbsp;reqConfirmShipping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reqConfirmShipping parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setReturnUrl(java.lang.String)">setReturnUrl</A></B>(java.lang.String&nbsp;returnUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Returnurl parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ECSetRequest.html#setshiptoName(java.lang.String)">setshiptoName</A></B>(java.lang.String&nbsp;shiptoName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shiptoName parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_paypal.payflow.ExpressCheckoutRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class paypal.payflow.<A HREF="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">ExpressCheckoutRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../paypal/payflow/ExpressCheckoutRequest.html#getCountryCode()">getCountryCode</A>, <A HREF="../../paypal/payflow/ExpressCheckoutRequest.html#getDoReauthorization()">getDoReauthorization</A>, <A HREF="../../paypal/payflow/ExpressCheckoutRequest.html#getPostalCode()">getPostalCode</A>, <A HREF="../../paypal/payflow/ExpressCheckoutRequest.html#getToken()">getToken</A>, <A HREF="../../paypal/payflow/ExpressCheckoutRequest.html#setCountryCode(java.lang.String)">setCountryCode</A>, <A HREF="../../paypal/payflow/ExpressCheckoutRequest.html#setDoReauthorization(java.lang.String)">setDoReauthorization</A>, <A HREF="../../paypal/payflow/ExpressCheckoutRequest.html#setPostalCode(java.lang.String)">setPostalCode</A>, <A HREF="../../paypal/payflow/ExpressCheckoutRequest.html#setToken(java.lang.String)">setToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ECSetRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
ECSetRequest</H3>
<PRE>
public <B>ECSetRequest</B>(java.lang.String&nbsp;ReturnUrl,
                    java.lang.String&nbsp;CancelUrl)</PRE>
<DL>
<DD>Constructor for ECSetRequest
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ReturnUrl</CODE> - - String<DD><CODE>CancelUrl</CODE> - - String
                  <p/>
                  ECSetRequest is used to set the data required for a Express Checkout SET operation.
                  </p>
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">.............<br> <p/><br> //Create the ECSetrequest object<br> ECSetRequest setEC = new ECSetRequest("http://www.yourwebsitereturnurl.com","http://www.yourwebsitecancelurl.com");<br> <p/><br> .............<br> </code></td></tr></table></DD>
</DL>
</DL>
<HR>

<A NAME="ECSetRequest(java.lang.String, java.lang.String, paypal.payflow.PayLater)"><!-- --></A><H3>
ECSetRequest</H3>
<PRE>
public <B>ECSetRequest</B>(java.lang.String&nbsp;ReturnUrl,
                    java.lang.String&nbsp;CancelUrl,
                    <A HREF="../../paypal/payflow/PayLater.html" title="class in paypal.payflow">PayLater</A>&nbsp;PayLater)</PRE>
<DL>
<DD>Constructor for ECSetRequest
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ReturnUrl</CODE> - - String<DD><CODE>CancelUrl</CODE> - - String
                  <p/>
                  ECSetRequest is used to set the data required for a Express Checkout SET operation.
                  </p>
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">.............<br> <p/><br> //Create the ECSetrequest object<br> ECSetRequest setEC = new ECSetRequest("http://www.yourwebsitereturnurl.com","http://www.yourwebsitecancelurl.com");<br> <p/><br> .............<br> </code></td></tr></table></DD>
</DL>
</DL>
<HR>

<A NAME="ECSetRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ECSetRequest</H3>
<PRE>
public <B>ECSetRequest</B>(java.lang.String&nbsp;ReturnUrl,
                    java.lang.String&nbsp;CancelUrl,
                    java.lang.String&nbsp;BillingType,
                    java.lang.String&nbsp;BA_Desc,
                    java.lang.String&nbsp;PaymentType,
                    java.lang.String&nbsp;BA_Custom)</PRE>
<DL>
<DD>Constructor for ECSetRequest
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ReturnUrl</CODE> - - String<DD><CODE>CancelUrl</CODE> - - String<DD><CODE>BillingType</CODE> - - String<DD><CODE>BA_Desc</CODE> - - String<DD><CODE>PaymentType</CODE> - - String<DD><CODE>BA_Custom</CODE> - - String
                    <p/>
                    <p/>
                    ECSetRequest is used to set the data required for a Express Checkout SET operation for
                    Reference Transactions with Purchase.
                    </p>
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">.............<br> <p/><br> //Create the ECSetrequest object<br> ECSetRequest setEC = new ECSetRequest("http://www.yourwebsitereturnurl.com","http://www.yourwebsitecancelurl.com",<br> "MerchantInitiatedBilling", "Test Transaction", "any", "Something");<br> <p/><br> .............<br> </code></td></tr></table></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReturnUrl()"><!-- --></A><H3>
getReturnUrl</H3>
<PRE>
public java.lang.String <B>getReturnUrl</B>()</PRE>
<DL>
<DD>Gets the returnurl parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: RETURNURL</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnUrl(java.lang.String)"><!-- --></A><H3>
setReturnUrl</H3>
<PRE>
public void <B>setReturnUrl</B>(java.lang.String&nbsp;returnUrl)</PRE>
<DL>
<DD>Sets the Returnurl parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnUrl</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: RETURNURL</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelUrl()"><!-- --></A><H3>
getCancelUrl</H3>
<PRE>
public java.lang.String <B>getCancelUrl</B>()</PRE>
<DL>
<DD>Gets the cancelUrl parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: CANCELURL</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCancelUrl(java.lang.String)"><!-- --></A><H3>
setCancelUrl</H3>
<PRE>
public void <B>setCancelUrl</B>(java.lang.String&nbsp;cancelUrl)</PRE>
<DL>
<DD>Sets the cancelUrl parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelUrl</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: CANCELURL</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReqConfirmShipping()"><!-- --></A><H3>
getReqConfirmShipping</H3>
<PRE>
public java.lang.String <B>getReqConfirmShipping</B>()</PRE>
<DL>
<DD>Gets the reqConfirmShipping parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: REQCONFIRMSHIPPING</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReqBillingAddress(java.lang.String)"><!-- --></A><H3>
setReqBillingAddress</H3>
<PRE>
public void <B>setReqBillingAddress</B>(java.lang.String&nbsp;reqBillingAddress)</PRE>
<DL>
<DD>Sets the reqBillingAddress parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqBillingAddress</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: REQBILLNGADDRESS</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReqBillingAddress()"><!-- --></A><H3>
getReqBillingAddress</H3>
<PRE>
public java.lang.String <B>getReqBillingAddress</B>()</PRE>
<DL>
<DD>Gets the reqBillingAddress parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: REQBILLNGADDRESS</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReqConfirmShipping(java.lang.String)"><!-- --></A><H3>
setReqConfirmShipping</H3>
<PRE>
public void <B>setReqConfirmShipping</B>(java.lang.String&nbsp;reqConfirmShipping)</PRE>
<DL>
<DD>Sets the reqConfirmShipping parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqConfirmShipping</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: REQCONFIRMSHIPPING</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoShipping()"><!-- --></A><H3>
getNoShipping</H3>
<PRE>
public java.lang.String <B>getNoShipping</B>()</PRE>
<DL>
<DD>Gets the noShipping parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: NOSHIPPING</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoShipping(java.lang.String)"><!-- --></A><H3>
setNoShipping</H3>
<PRE>
public void <B>setNoShipping</B>(java.lang.String&nbsp;noShipping)</PRE>
<DL>
<DD>Sets the noShipping parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noShipping</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: NOSHIPPING</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddrOverride()"><!-- --></A><H3>
getAddrOverride</H3>
<PRE>
public java.lang.String <B>getAddrOverride</B>()</PRE>
<DL>
<DD>Gets the addrOverride parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: ADDOVERRIDE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddrOverride(java.lang.String)"><!-- --></A><H3>
setAddrOverride</H3>
<PRE>
public void <B>setAddrOverride</B>(java.lang.String&nbsp;addrOverride)</PRE>
<DL>
<DD>Sets the addrOverride parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addrOverride</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: ADDROVERRIDE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalecode()"><!-- --></A><H3>
getLocalecode</H3>
<PRE>
public java.lang.String <B>getLocalecode</B>()</PRE>
<DL>
<DD>Gets the localecode parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: LOCALECODE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalecode(java.lang.String)"><!-- --></A><H3>
setLocalecode</H3>
<PRE>
public void <B>setLocalecode</B>(java.lang.String&nbsp;localecode)</PRE>
<DL>
<DD>Sets the localecode parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localecode</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: LOCALECODE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAmt()"><!-- --></A><H3>
getMaxAmt</H3>
<PRE>
public <A HREF="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</A> <B>getMaxAmt</B>()</PRE>
<DL>
<DD>Gets the maxAmt parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- currency
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: MAXAMT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxAmt(paypal.payflow.Currency)"><!-- --></A><H3>
setMaxAmt</H3>
<PRE>
public void <B>setMaxAmt</B>(<A HREF="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</A>&nbsp;maxAmt)</PRE>
<DL>
<DD>Sets the maxAmt parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxAmt</CODE> - - Currency
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: MAXAMT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageStyle()"><!-- --></A><H3>
getPageStyle</H3>
<PRE>
public java.lang.String <B>getPageStyle</B>()</PRE>
<DL>
<DD>Gets the pageStyle parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PAGESTYLE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageStyle(java.lang.String)"><!-- --></A><H3>
setPageStyle</H3>
<PRE>
public void <B>setPageStyle</B>(java.lang.String&nbsp;pageStyle)</PRE>
<DL>
<DD>Sets the pageStyle parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageStyle</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PAGESTYLE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderImg()"><!-- --></A><H3>
getHeaderImg</H3>
<PRE>
public java.lang.String <B>getHeaderImg</B>()</PRE>
<DL>
<DD>Gets the HeaderImg parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: HDRIMG</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderImg(java.lang.String)"><!-- --></A><H3>
setHeaderImg</H3>
<PRE>
public void <B>setHeaderImg</B>(java.lang.String&nbsp;headerImg)</PRE>
<DL>
<DD>Sets the HeaderImg parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerImg</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: HDRIMG</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderBorderColor()"><!-- --></A><H3>
getHeaderBorderColor</H3>
<PRE>
public java.lang.String <B>getHeaderBorderColor</B>()</PRE>
<DL>
<DD>Gets the headerBorderColor parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: HDRBORDERCOLOR</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderBorderColor(java.lang.String)"><!-- --></A><H3>
setHeaderBorderColor</H3>
<PRE>
public void <B>setHeaderBorderColor</B>(java.lang.String&nbsp;headerBorderColor)</PRE>
<DL>
<DD>Sets the headerBorderColor parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerBorderColor</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: HDRBORDERCOLOR</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderBackColor()"><!-- --></A><H3>
getHeaderBackColor</H3>
<PRE>
public java.lang.String <B>getHeaderBackColor</B>()</PRE>
<DL>
<DD>Gets the headerBackColor parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- headerBackColor String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: HDRBACKCOLOR</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderBackColor(java.lang.String)"><!-- --></A><H3>
setHeaderBackColor</H3>
<PRE>
public void <B>setHeaderBackColor</B>(java.lang.String&nbsp;headerBackColor)</PRE>
<DL>
<DD>Sets the headerBackColor parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerBackColor</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: HDRBACKCOLOR</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPayFlowColor()"><!-- --></A><H3>
getPayFlowColor</H3>
<PRE>
public java.lang.String <B>getPayFlowColor</B>()</PRE>
<DL>
<DD>Gets the payFlowColor parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PAYFLOWCOLOR</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPayFlowColor(java.lang.String)"><!-- --></A><H3>
setPayFlowColor</H3>
<PRE>
public void <B>setPayFlowColor</B>(java.lang.String&nbsp;payFlowColor)</PRE>
<DL>
<DD>Sets the payFlowColor parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payFlowColor</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PAYFLOWCOLOR</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getba_Custom()"><!-- --></A><H3>
getba_Custom</H3>
<PRE>
public java.lang.String <B>getba_Custom</B>()</PRE>
<DL>
<DD>Gets the paymentType parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: BA_CUSTOM</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setba_Custom(java.lang.String)"><!-- --></A><H3>
setba_Custom</H3>
<PRE>
public void <B>setba_Custom</B>(java.lang.String&nbsp;ba_Custom)</PRE>
<DL>
<DD>Sets the paymentType parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba_Custom</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: BA_CUSTOM</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getpaymentType()"><!-- --></A><H3>
getpaymentType</H3>
<PRE>
public java.lang.String <B>getpaymentType</B>()</PRE>
<DL>
<DD>Gets the paymentType parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PAYMENTTYPE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setpaymentType(java.lang.String)"><!-- --></A><H3>
setpaymentType</H3>
<PRE>
public void <B>setpaymentType</B>(java.lang.String&nbsp;paymentType)</PRE>
<DL>
<DD>Sets the paymentType parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentType</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PAYMENTTYPE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getba_Desc()"><!-- --></A><H3>
getba_Desc</H3>
<PRE>
public java.lang.String <B>getba_Desc</B>()</PRE>
<DL>
<DD>Gets the ba_Desc parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: BA_DESC</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setba_Desc(java.lang.String)"><!-- --></A><H3>
setba_Desc</H3>
<PRE>
public void <B>setba_Desc</B>(java.lang.String&nbsp;ba_Desc)</PRE>
<DL>
<DD>Sets the billingType parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba_Desc</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: BA_DESC</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getbillingType()"><!-- --></A><H3>
getbillingType</H3>
<PRE>
public java.lang.String <B>getbillingType</B>()</PRE>
<DL>
<DD>Gets the noShipping parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: NOSHIPPING</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setbillingType(java.lang.String)"><!-- --></A><H3>
setbillingType</H3>
<PRE>
public void <B>setbillingType</B>(java.lang.String&nbsp;billingType)</PRE>
<DL>
<DD>Sets the billingType parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>billingType</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: BILLINGTYPE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getshiptoName()"><!-- --></A><H3>
getshiptoName</H3>
<PRE>
public java.lang.String <B>getshiptoName</B>()</PRE>
<DL>
<DD>Gets the shiptoName parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- string
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: SHIPTONAME</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setshiptoName(java.lang.String)"><!-- --></A><H3>
setshiptoName</H3>
<PRE>
public void <B>setshiptoName</B>(java.lang.String&nbsp;shiptoName)</PRE>
<DL>
<DD>Sets the shiptoName parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shiptoName</CODE> - - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: SHIPTONAME</td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/ECSetBARequest.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/ECUpdateBARequest.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/ECSetRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECSetRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
