<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 16 10:13:43 PST 2011 -->
<TITLE>
paypal.payflow
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="paypal.payflow";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package paypal.payflow
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/IRequestDataObject.html" title="interface in paypal.payflow">IRequestDataObject</A></B></TD>
<TD>Interface for all request data objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/IResponseDataObject.html" title="interface in paypal.payflow">IResponseDataObject</A></B></TD>
<TD>Interface for all response data objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ACHTender.html" title="class in paypal.payflow">ACHTender</A></B></TD>
<TD>This class is used to create and use an ACH( Automatic Clearing House ) Tender type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/Address.html" title="class in paypal.payflow">Address</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/AuthorizationTransaction.html" title="class in paypal.payflow">AuthorizationTransaction</A></B></TD>
<TD>This class is used to create and perform an
 Authorization Transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/BankAcct.html" title="class in paypal.payflow">BankAcct</A></B></TD>
<TD>Used for BankAcct information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow">BaseResponseDataObject</A></B></TD>
<TD>Abstract base Class of all response data objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A></B></TD>
<TD>This abstract class serves as base class of all tender objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</A></B></TD>
<TD>This class is the base class for all transaction objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/BillTo.html" title="class in paypal.payflow">BillTo</A></B></TD>
<TD>Used for Billing Address information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/BrowserInfo.html" title="class in paypal.payflow">BrowserInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/BuyerAuthResponse.html" title="class in paypal.payflow">BuyerAuthResponse</A></B></TD>
<TD>Used for the buyerauth operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/BuyerAuthStatus.html" title="class in paypal.payflow">BuyerAuthStatus</A></B></TD>
<TD>Used for BuyerAuth Status information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/BuyerAuthTransaction.html" title="class in paypal.payflow">BuyerAuthTransaction</A></B></TD>
<TD>This abstract class serves as base class for
 Buyer auth transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/BuyerAuthVATransaction.html" title="class in paypal.payflow">BuyerAuthVATransaction</A></B></TD>
<TD>This class is used to create and perform
 a Validate Authentication transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/BuyerAuthVETransaction.html" title="class in paypal.payflow">BuyerAuthVETransaction</A></B></TD>
<TD>This class is used to create and perform
 a Verify Enrollment transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/CaptureTransaction.html" title="class in paypal.payflow">CaptureTransaction</A></B></TD>
<TD>This class is used to perform a capture transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/CardTender.html" title="class in paypal.payflow">CardTender</A></B></TD>
<TD>Used for Card tender related information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/CheckPayment.html" title="class in paypal.payflow">CheckPayment</A></B></TD>
<TD>Used for Check Payment related information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/CheckTender.html" title="class in paypal.payflow">CheckTender</A></B></TD>
<TD>Used for Check tender related information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</A></B></TD>
<TD>This class is used to store the Payflow Client related properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</A></B></TD>
<TD>This class contains all error messages generated for the class containing
 the context.This also contains the highest severity level contained by the
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</A></B></TD>
<TD>Used for Credit Card related information
 CreditCard is associated with CardTender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/CreditTransaction.html" title="class in paypal.payflow">CreditTransaction</A></B></TD>
<TD>This class is used to create and perform an
 Credit Transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</A></B></TD>
<TD>This class is used as the currency data type
 by all data and transaction objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/CustomerInfo.html" title="class in paypal.payflow">CustomerInfo</A></B></TD>
<TD>Used for Customer related information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ECDoBARequest.html" title="class in paypal.payflow">ECDoBARequest</A></B></TD>
<TD>Used for ExpressCheckout with Billing Agreement (Reference Transaction) without Purchase DO operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ECDoRequest.html" title="class in paypal.payflow">ECDoRequest</A></B></TD>
<TD>Used for ExpressCheckout DO operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ECDoResponse.html" title="class in paypal.payflow">ECDoResponse</A></B></TD>
<TD>UUsed for ExpressCheckout Do operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ECGetBARequest.html" title="class in paypal.payflow">ECGetBARequest</A></B></TD>
<TD>Used for ExpressCheckout with Billing Agreement (Reference Transaction) without Purchase GET operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ECGetRequest.html" title="class in paypal.payflow">ECGetRequest</A></B></TD>
<TD>Used for ExpressCheckout GET operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ECGetResponse.html" title="class in paypal.payflow">ECGetResponse</A></B></TD>
<TD>Used for ExpressCheckout update operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ECSetBARequest.html" title="class in paypal.payflow">ECSetBARequest</A></B></TD>
<TD>Used for ExpressCheckout with Billing Agreement (Reference Transaction) without Purchase SET operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ECSetRequest.html" title="class in paypal.payflow">ECSetRequest</A></B></TD>
<TD>Used for ExpressCheckout SET operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ECUpdateBARequest.html" title="class in paypal.payflow">ECUpdateBARequest</A></B></TD>
<TD>Used for ExpressCheckout UPDATE operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ECUpdateResponse.html" title="class in paypal.payflow">ECUpdateResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</A></B></TD>
<TD>This class contains the error message along with the message code, severity level
 of the error and the stack trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">ExpressCheckoutRequest</A></B></TD>
<TD>This  class serves as base class of all ExpressCheckout request classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ExpressCheckoutResponse.html" title="class in paypal.payflow">ExpressCheckoutResponse</A></B></TD>
<TD>This  class serves as base class of all ExpressCheckout response classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ExtendData.html" title="class in paypal.payflow">ExtendData</A></B></TD>
<TD>/// Used for Extended param information
 ///</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/FpsXmlData.html" title="class in paypal.payflow">FpsXmlData</A></B></TD>
<TD>Used for storing Fraud Protection Services
 XML response message after parsing them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/FraudResponse.html" title="class in paypal.payflow">FraudResponse</A></B></TD>
<TD>Container class for response messages specific Fraud Protections Services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/FraudReviewTransaction.html" title="class in paypal.payflow">FraudReviewTransaction</A></B></TD>
<TD>This class is used to perform a fraud review transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/InquiryTransaction.html" title="class in paypal.payflow">InquiryTransaction</A></B></TD>
<TD>This class is used to perform an inquiry transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A></B></TD>
<TD>Used as the Purchase Invoice class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/LineItem.html" title="class in paypal.payflow">LineItem</A></B></TD>
<TD>This class holds the line item related information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/Logger.html" title="class in paypal.payflow">Logger</A></B></TD>
<TD>This is a singleton class which can be used for logging of the messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/OrderTransaction.html" title="class in paypal.payflow">OrderTransaction</A></B></TD>
<TD>This class is used to create and perform an Order Transaction for Express Checkout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/PayflowAPI.html" title="class in paypal.payflow">PayflowAPI</A></B></TD>
<TD>PayflowAPI is used to submit a Name-value pair or XMLPay request to
 PayPal payment gateway for online payment processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A></B></TD>
<TD>Used for Payflow Host related information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</A></B></TD>
<TD>PayflowConstants class contains all the global constants used throughout the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/PayflowUtility.html" title="class in paypal.payflow">PayflowUtility</A></B></TD>
<TD>This class contains all the utility function's which may be required during a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/PayLater.html" title="class in paypal.payflow">PayLater</A></B></TD>
<TD>PayPal Pay Later is a new, convenient, and secure service that allows you to offer your
 customers promotional financing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/PayLaterLineItem.html" title="class in paypal.payflow">PayLaterLineItem</A></B></TD>
<TD>This class holds the PayPal Pay Later Promotional related information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/PayPalTender.html" title="class in paypal.payflow">PayPalTender</A></B></TD>
<TD>Used for PayPal tender related information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/PurchaseCard.html" title="class in paypal.payflow">PurchaseCard</A></B></TD>
<TD>Used for Purchase card related information
 PurchaseCard is associated with CardTender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/RecurringAddTransaction.html" title="class in paypal.payflow">RecurringAddTransaction</A></B></TD>
<TD>This class is used to perform a recurring transaction with
 add action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/RecurringCancelTransaction.html" title="class in paypal.payflow">RecurringCancelTransaction</A></B></TD>
<TD>This class is used to perform a recurring transaction with
 Cancel action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</A></B></TD>
<TD>Used for recurring transaction related information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/RecurringInquiryTransaction.html" title="class in paypal.payflow">RecurringInquiryTransaction</A></B></TD>
<TD>This class is used to perform a recurring transaction with
 Inquiry action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/RecurringModifyTransaction.html" title="class in paypal.payflow">RecurringModifyTransaction</A></B></TD>
<TD>This class is used to perform a recurring transaction with
 modify action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/RecurringPaymentTransaction.html" title="class in paypal.payflow">RecurringPaymentTransaction</A></B></TD>
<TD>This class is used to perform a recurring transaction with
 Payment action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/RecurringReActivateTransaction.html" title="class in paypal.payflow">RecurringReActivateTransaction</A></B></TD>
<TD>This class is used to perform a recurring transaction with
 reactivate action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/RecurringResponse.html" title="class in paypal.payflow">RecurringResponse</A></B></TD>
<TD>Container class for all the messages related to
 recurring transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/RecurringTransaction.html" title="class in paypal.payflow">RecurringTransaction</A></B></TD>
<TD>This is the base class of all different recurring action transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow">ReferenceTransaction</A></B></TD>
<TD>This class is used as base class for all reference transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/Response.html" title="class in paypal.payflow">Response</A></B></TD>
<TD>Container class for response messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/Rule.html" title="class in paypal.payflow">Rule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/RuleParameter.html" title="class in paypal.payflow">RuleParameter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/SaleTransaction.html" title="class in paypal.payflow">SaleTransaction</A></B></TD>
<TD>This class is used to perform a voice authorization transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/SDKProperties.html" title="class in paypal.payflow">SDKProperties</A></B></TD>
<TD>This class is used to set the SDK level properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/ShipTo.html" title="class in paypal.payflow">ShipTo</A></B></TD>
<TD>Used for shipping address information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/SwipeCard.html" title="class in paypal.payflow">SwipeCard</A></B></TD>
<TD>Used for swipe card information
 <p/>
 Used to pass the Track 1 or Track 2 data (the card�s magnetic stripe information) for card-present
 transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/TransactionResponse.html" title="class in paypal.payflow">TransactionResponse</A></B></TD>
<TD>Used for transaction response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A></B></TD>
<TD>Used for PayPal User account information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/VoiceAuthTransaction.html" title="class in paypal.payflow">VoiceAuthTransaction</A></B></TD>
<TD>This class is used to perform a voice authorization transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../paypal/payflow/VoidTransaction.html" title="class in paypal.payflow">VoidTransaction</A></B></TD>
<TD>This class is used to perform a void transaction.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
