<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 16 10:13:42 PST 2011 -->
<TITLE>
PayflowAPI
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PayflowAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/OrderTransaction.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/PayflowAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PayflowAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paypal.payflow</FONT>
<BR>
Class PayflowAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>paypal.payflow.PayflowAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PayflowAPI</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
PayflowAPI is used to submit a Name-value pair or XMLPay request to
 PayPal payment gateway for online payment processing. The response
 returned is the string value of the response from the PayPal payment
 gateway.
<P>

<P>
<DL>

<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">// Create an instantce of PayflowAPI.<br> PayflowAPI pa = new PayflowAPI();<br> <p/><br> //Sample Request.<br> // Please replace <user>, <vendor>, <password> & <partner> with your merchant information.<br> String request = "TRXTYPE=S&ACCT=5100000000000008&EXPDATE=0109&TENDER=C&INVNUM=INV12345&PONUM=PO12345&STREET=123 Main St.&ZIP=12345&AMT=12.25&USER=[user]&VENDOR=[vendor]&PARTNER=[partner]&PWD=[password]";<br> // RequestId is a unique string that is required for each & every transaction.<br> // The merchant can use her/his own algorithm to generate this unique request id or<br> // use the SDK provided API to generate this as shown below (PayflowAPI.generateRequestId).<br> String requestId = pa.generateRequestId();<br> String response = pa.submitTransaction(request,requestId);<br> <p/><br> // Following lines of code are optional.<br> // Begin optional code for displaying SDK errors ...<br> // It is used to read any errors that might have occured in the SDK.<br> // Get the transaction errors.<br> <p/><br> String transErrors = pa.getTransactionContext().toString();<br> if (transErrors != null && transErrors.length()> 0)<br> {<br> System.out.println("Transaction Errors from SDK = \n" + transErrors);<br> }<br> .........................</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#isStrongAssemblyTransaction">isStrongAssemblyTransaction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag for Strong Assembly Transaction;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#PayflowAPI()">PayflowAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#PayflowAPI(java.lang.String)">PayflowAPI</A></B>(java.lang.String&nbsp;hostAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#PayflowAPI(java.lang.String, int)">PayflowAPI</A></B>(java.lang.String&nbsp;hostAddress,
           int&nbsp;hostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#PayflowAPI(java.lang.String, int, int)">PayflowAPI</A></B>(java.lang.String&nbsp;hostAddress,
           int&nbsp;hostPort,
           int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#PayflowAPI(java.lang.String, int, int, java.lang.String, int, java.lang.String, java.lang.String)">PayflowAPI</A></B>(java.lang.String&nbsp;hostAddress,
           int&nbsp;hostPort,
           int&nbsp;timeout,
           java.lang.String&nbsp;proxyAddress,
           int&nbsp;proxyPort,
           java.lang.String&nbsp;proxyLogon,
           java.lang.String&nbsp;proxyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#PayflowAPI(java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String)">PayflowAPI</A></B>(java.lang.String&nbsp;hostAddress,
           int&nbsp;hostPort,
           java.lang.String&nbsp;proxyAddress,
           int&nbsp;proxyPort,
           java.lang.String&nbsp;proxyLogon,
           java.lang.String&nbsp;proxyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;headerName,
          java.lang.String&nbsp;headerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a header to the transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#generateRequestId()">generateRequestId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function has been out in place to support generation of requestID from the COM Wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#getClientInfo()">getClientInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClientInfo contained by the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#getRequestId()">getRequestId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RequestId passed to the gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#getTransactionContext()">getTransactionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Transaction Context.This will have the errors generated during the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#getTransactionRequest()">getTransactionRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request string for a Transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#getTransactionResponse()">getTransactionResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response string for a Transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version for the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#removeTransHeader(java.lang.String)">removeTransHeader</A></B>(java.lang.String&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Transaction header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#setClientInfo(paypal.payflow.ClientInfo)">setClientInfo</A></B>(<A HREF="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ClientInfo Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/PayflowAPI.html#submitTransaction(java.lang.String, java.lang.String)">submitTransaction</A></B>(java.lang.String&nbsp;paramList,
                  java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a transaction to Payflow Server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isStrongAssemblyTransaction"><!-- --></A><H3>
isStrongAssemblyTransaction</H3>
<PRE>
public boolean <B>isStrongAssemblyTransaction</B></PRE>
<DL>
<DD>Flag for Strong Assembly Transaction;
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PayflowAPI()"><!-- --></A><H3>
PayflowAPI</H3>
<PRE>
public <B>PayflowAPI</B>()</PRE>
<DL>
<DD>Default Constructor.
 All the values will be picked up from the SDkProperties ,if specified.
 If this is not specified then the default values will be used.
<P>
</DL>
<HR>

<A NAME="PayflowAPI(java.lang.String, int, int, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
PayflowAPI</H3>
<PRE>
public <B>PayflowAPI</B>(java.lang.String&nbsp;hostAddress,
                  int&nbsp;hostPort,
                  int&nbsp;timeout,
                  java.lang.String&nbsp;proxyAddress,
                  int&nbsp;proxyPort,
                  java.lang.String&nbsp;proxyLogon,
                  java.lang.String&nbsp;proxyPassword)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostAddress</CODE> - String<DD><CODE>hostPort</CODE> - int<DD><CODE>timeout</CODE> - int<DD><CODE>proxyAddress</CODE> - String<DD><CODE>proxyPort</CODE> - int<DD><CODE>proxyLogon</CODE> - String<DD><CODE>proxyPassword</CODE> - String</DL>
</DL>
<HR>

<A NAME="PayflowAPI(java.lang.String, int)"><!-- --></A><H3>
PayflowAPI</H3>
<PRE>
public <B>PayflowAPI</B>(java.lang.String&nbsp;hostAddress,
                  int&nbsp;hostPort)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostAddress</CODE> - String<DD><CODE>hostPort</CODE> - String</DL>
</DL>
<HR>

<A NAME="PayflowAPI(java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
PayflowAPI</H3>
<PRE>
public <B>PayflowAPI</B>(java.lang.String&nbsp;hostAddress,
                  int&nbsp;hostPort,
                  java.lang.String&nbsp;proxyAddress,
                  int&nbsp;proxyPort,
                  java.lang.String&nbsp;proxyLogon,
                  java.lang.String&nbsp;proxyPassword)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostAddress</CODE> - String<DD><CODE>hostPort</CODE> - int<DD><CODE>proxyAddress</CODE> - String<DD><CODE>proxyPort</CODE> - int<DD><CODE>proxyLogon</CODE> - String<DD><CODE>proxyPassword</CODE> - String</DL>
</DL>
<HR>

<A NAME="PayflowAPI(java.lang.String, int, int)"><!-- --></A><H3>
PayflowAPI</H3>
<PRE>
public <B>PayflowAPI</B>(java.lang.String&nbsp;hostAddress,
                  int&nbsp;hostPort,
                  int&nbsp;timeout)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostAddress</CODE> - String<DD><CODE>hostPort</CODE> - int<DD><CODE>timeout</CODE> - int</DL>
</DL>
<HR>

<A NAME="PayflowAPI(java.lang.String)"><!-- --></A><H3>
PayflowAPI</H3>
<PRE>
public <B>PayflowAPI</B>(java.lang.String&nbsp;hostAddress)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostAddress</CODE> - String</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestId()"><!-- --></A><H3>
getRequestId</H3>
<PRE>
public java.lang.String <B>getRequestId</B>()</PRE>
<DL>
<DD>Returns the RequestId passed to the gateway.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>requestId String</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionContext()"><!-- --></A><H3>
getTransactionContext</H3>
<PRE>
public <A HREF="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</A> <B>getTransactionContext</B>()</PRE>
<DL>
<DD>Returns the Transaction Context.This will have the errors generated during the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>transactionContext Context</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionResponse()"><!-- --></A><H3>
getTransactionResponse</H3>
<PRE>
public java.lang.String <B>getTransactionResponse</B>()</PRE>
<DL>
<DD>Returns the response string for a Transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>transactionResponse String</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionRequest()"><!-- --></A><H3>
getTransactionRequest</H3>
<PRE>
public java.lang.String <B>getTransactionRequest</B>()</PRE>
<DL>
<DD>Returns the request string for a Transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>transactionRequest String</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version for the client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>version String</DL>
</DD>
</DL>
<HR>

<A NAME="getClientInfo()"><!-- --></A><H3>
getClientInfo</H3>
<PRE>
public <A HREF="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</A> <B>getClientInfo</B>()</PRE>
<DL>
<DD>Returns the ClientInfo contained by the class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>clientInfo ClientInfo</DL>
</DD>
</DL>
<HR>

<A NAME="setClientInfo(paypal.payflow.ClientInfo)"><!-- --></A><H3>
setClientInfo</H3>
<PRE>
public void <B>setClientInfo</B>(<A HREF="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the ClientInfo Object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - ClientInfo</DL>
</DD>
</DL>
<HR>

<A NAME="submitTransaction(java.lang.String, java.lang.String)"><!-- --></A><H3>
submitTransaction</H3>
<PRE>
public java.lang.String <B>submitTransaction</B>(java.lang.String&nbsp;paramList,
                                          java.lang.String&nbsp;requestId)</PRE>
<DL>
<DD>Submits a transaction to Payflow Server.
 PayflowAPI is used to submit a Name-value pair or XMLPay request to
 PayPal payment gateway for online payment processing. The response
 returned is the string value of the response from the PayPal payment
 gateway.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramList</CODE> - String<DD><CODE>requestId</CODE> - String
<DT><B>Returns:</B><DD>response String</DL>
</DD>
</DL>
<HR>

<A NAME="generateRequestId()"><!-- --></A><H3>
generateRequestId</H3>
<PRE>
public java.lang.String <B>generateRequestId</B>()</PRE>
<DL>
<DD>This function has been out in place to support generation of requestID from the COM Wrapper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>requestId String</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransHeader(java.lang.String)"><!-- --></A><H3>
removeTransHeader</H3>
<PRE>
public void <B>removeTransHeader</B>(java.lang.String&nbsp;headerName)</PRE>
<DL>
<DD>Removes a Transaction header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public void <B>addHeader</B>(java.lang.String&nbsp;headerName,
                      java.lang.String&nbsp;headerValue)</PRE>
<DL>
<DD>Adds a header to the transaction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - String<DD><CODE>headerValue</CODE> - String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/OrderTransaction.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/PayflowAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PayflowAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
