<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 16 10:13:43 PST 2011 -->
<TITLE>
RecurringResponse
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecurringResponse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/RecurringReActivateTransaction.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/RecurringTransaction.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/RecurringResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecurringResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paypal.payflow</FONT>
<BR>
Class RecurringResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow">paypal.payflow.BaseResponseDataObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>paypal.payflow.RecurringResponse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>RecurringResponse</B><DT>extends <A HREF="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow">BaseResponseDataObject</A></DL>
</PRE>

<P>
Container class for all the messages related to
 recurring transactions.
 <p>This class contains response messages specific to
 the recurring transactions.</p>
 <p>Following example shows how to obtain and use the recurring
 response.
<P>

<P>
<DL>

<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">...................<br> // Trans is the recurring transaction.<br> ...................<br> // Submit the transaction.<br> Response resp = trans.SubmitTransaction();<br> <p/><br> if (resp != null)<br> {<br> // Get the Transaction Response parameters.<br> TransactionResponse trxnResponse =  resp.getTransactionResponse();<br> if (trxnResponse!= null)<br> {<br> System.out.println("RESULT = " + trxnResponse.Result);<br> System.out.println("RESPMSG = " + trxnResponse.RespMsg);<br> }<br> <p/><br> // Get the Recurring Response parameters.<br> RecurringResponse recurResponse = resp.getRecurringResponse();<br> if (recurResponse != null)<br> {<br> System.out.println("RPREF = " + recurResponse.getRPRef());<br> System.out.println("PROFILEID = " + recurResponse.getProfileId());<br> }<br> }<br> <p/><br> ...................</td></tr></table></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getAcct()">getAcct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Acct.Masked credit card number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getAggregateAmt()">getAggregateAmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets AggregateAmt.Amount collected so far for scheduled payments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getAggregateOptionalAmt()">getAggregateOptionalAmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AggregateOptAmt parameter.Amount collected through sending optional transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getAmt()">getAmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the amt parameter.Base dollar amount to be billed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getCity()">getCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the city parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getCompanyName()">getCompanyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the companyName parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getCountry()">getCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Country parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getEmail()">getEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the email parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the profileName parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getExpDate()">getExpDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ExpDate parameter.Expiration date of the credit card account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getFirstName()">getFirstName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the firstName parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getInquiryParams()">getInquiryParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the profileName parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getLastname()">getLastname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lastname parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getMaxFailPayments()">getMaxFailPayments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maxfailpayments parameter.The number of payment periods (specified by
 PAYPERIOD) for which the transaction is allowed to fail
 before PayPal cancels a profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getMiddleName()">getMiddleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the middleName parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getNextPayment()">getNextPayment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next payment parameter.Date that the next payment is due.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getNumFailPayments()">getNumFailPayments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the NumFailPayments parameter.Number of payments that failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getPaymentsLeft()">getPaymentsLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PaymentsLeft parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getPayPeriod()">getPayPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PayPeriod parameter.Specifies how often the payment occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getPhoneNum()">getPhoneNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PhoneNum parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getProfileId()">getProfileId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Profile ID of the original profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getProfileName()">getProfileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the profileName parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getRetryNumDays()">getRetryNumDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the retryNumDays parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getRpRef()">getRpRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Reference number to this particular action request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getShipToCity()">getShipToCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ShipToCity parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getShipToCountry()">getShipToCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ShipToCountry parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getShipToFName()">getShipToFName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hipToFName parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getShipToLName()">getShipToLName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ShipToLName parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getShipToMName()">getShipToMName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ShipToMName parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getShipToState()">getShipToState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the profileName parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getShipToStreet()">getShipToStreet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ShipToStreet parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getShipToZip()">getShipToZip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ShipToZip parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Beginning date for the recurring billing cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Current status of the profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getStreet()">getStreet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the street parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getTender()">getTender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tendertype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getTerm()">getTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Number of payments to be made over the life of the agreement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getTrxPNRef()">getTrxPNRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PNREF of the optional transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getTrxRespMsg()">getTrxRespMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RESPMSG of the optional transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getTrxResult()">getTrxResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RESULT of the optional transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringResponse.html#getZip()">getZip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Zip parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProfileId()"><!-- --></A><H3>
getProfileId</H3>
<PRE>
public java.lang.String <B>getProfileId</B>()</PRE>
<DL>
<DD>Gets the Profile ID of the original profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PROFILEID</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRpRef()"><!-- --></A><H3>
getRpRef</H3>
<PRE>
public java.lang.String <B>getRpRef</B>()</PRE>
<DL>
<DD>Gets the Reference number to this particular action request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: RPREF</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrxPNRef()"><!-- --></A><H3>
getTrxPNRef</H3>
<PRE>
public java.lang.String <B>getTrxPNRef</B>()</PRE>
<DL>
<DD>Gets the PNREF of the optional transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: TRXPNREF</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrxResult()"><!-- --></A><H3>
getTrxResult</H3>
<PRE>
public java.lang.String <B>getTrxResult</B>()</PRE>
<DL>
<DD>Gets the RESULT of the optional transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: TRXRESULT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrxRespMsg()"><!-- --></A><H3>
getTrxRespMsg</H3>
<PRE>
public java.lang.String <B>getTrxRespMsg</B>()</PRE>
<DL>
<DD>Gets the RESPMSG of the optional transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: TRXRESPMSG</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProfileName()"><!-- --></A><H3>
getProfileName</H3>
<PRE>
public java.lang.String <B>getProfileName</B>()</PRE>
<DL>
<DD>Gets the profileName parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PROFILENAME</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public java.lang.String <B>getStart</B>()</PRE>
<DL>
<DD>Gets the Beginning date for the recurring billing cycle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: START</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerm()"><!-- --></A><H3>
getTerm</H3>
<PRE>
public java.lang.String <B>getTerm</B>()</PRE>
<DL>
<DD>Gets the Number of payments to be made over the life of the agreement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: TERM</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPayPeriod()"><!-- --></A><H3>
getPayPeriod</H3>
<PRE>
public java.lang.String <B>getPayPeriod</B>()</PRE>
<DL>
<DD>Gets the PayPeriod parameter.Specifies how often the payment occurs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PAYPERIOD</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the Current status of the profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: STATUS</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTender()"><!-- --></A><H3>
getTender</H3>
<PRE>
public java.lang.String <B>getTender</B>()</PRE>
<DL>
<DD>Gets the tendertype.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: TENDER</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentsLeft()"><!-- --></A><H3>
getPaymentsLeft</H3>
<PRE>
public java.lang.String <B>getPaymentsLeft</B>()</PRE>
<DL>
<DD>Gets the PaymentsLeft parameter. Number of payments left to be billed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PAYMENTSLEFT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPayment()"><!-- --></A><H3>
getNextPayment</H3>
<PRE>
public java.lang.String <B>getNextPayment</B>()</PRE>
<DL>
<DD>Gets the next payment parameter.Date that the next payment is due.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: NEXTPAYMENT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
public java.lang.String <B>getEnd</B>()</PRE>
<DL>
<DD>Gets the profileName parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: END</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAggregateAmt()"><!-- --></A><H3>
getAggregateAmt</H3>
<PRE>
public java.lang.String <B>getAggregateAmt</B>()</PRE>
<DL>
<DD>Gets AggregateAmt.Amount collected so far for scheduled payments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: AGGREGATEAMT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAggregateOptionalAmt()"><!-- --></A><H3>
getAggregateOptionalAmt</H3>
<PRE>
public java.lang.String <B>getAggregateOptionalAmt</B>()</PRE>
<DL>
<DD>Gets the AggregateOptAmt parameter.Amount collected through sending optional transactions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: AGGREGATEOPTIONALAMT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAmt()"><!-- --></A><H3>
getAmt</H3>
<PRE>
public java.lang.String <B>getAmt</B>()</PRE>
<DL>
<DD>Gets the amt parameter.Base dollar amount to be billed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: AMT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcct()"><!-- --></A><H3>
getAcct</H3>
<PRE>
public java.lang.String <B>getAcct</B>()</PRE>
<DL>
<DD>Gets Acct.Masked credit card number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: ACCT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpDate()"><!-- --></A><H3>
getExpDate</H3>
<PRE>
public java.lang.String <B>getExpDate</B>()</PRE>
<DL>
<DD>Gets the ExpDate parameter.Expiration date of the credit card account.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: EXPDATE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFailPayments()"><!-- --></A><H3>
getMaxFailPayments</H3>
<PRE>
public java.lang.String <B>getMaxFailPayments</B>()</PRE>
<DL>
<DD>Gets the maxfailpayments parameter.The number of payment periods (specified by
 PAYPERIOD) for which the transaction is allowed to fail
 before PayPal cancels a profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: MAXFAILPAYMENTS</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFailPayments()"><!-- --></A><H3>
getNumFailPayments</H3>
<PRE>
public java.lang.String <B>getNumFailPayments</B>()</PRE>
<DL>
<DD>Gets the NumFailPayments parameter.Number of payments that failed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: NUMFAILPAYMENTS</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryNumDays()"><!-- --></A><H3>
getRetryNumDays</H3>
<PRE>
public java.lang.String <B>getRetryNumDays</B>()</PRE>
<DL>
<DD>Gets the retryNumDays parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: RETRYNUMDAYS</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmail()"><!-- --></A><H3>
getEmail</H3>
<PRE>
public java.lang.String <B>getEmail</B>()</PRE>
<DL>
<DD>Gets the email parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: EMAIL</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanyName()"><!-- --></A><H3>
getCompanyName</H3>
<PRE>
public java.lang.String <B>getCompanyName</B>()</PRE>
<DL>
<DD>Gets the companyName parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: COMPANYNAME</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: NAME</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstName()"><!-- --></A><H3>
getFirstName</H3>
<PRE>
public java.lang.String <B>getFirstName</B>()</PRE>
<DL>
<DD>Gets the firstName parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: FIRSTNAME</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddleName()"><!-- --></A><H3>
getMiddleName</H3>
<PRE>
public java.lang.String <B>getMiddleName</B>()</PRE>
<DL>
<DD>Gets the middleName parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: MIDDLENAME</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastname()"><!-- --></A><H3>
getLastname</H3>
<PRE>
public java.lang.String <B>getLastname</B>()</PRE>
<DL>
<DD>Gets the lastname parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: LASTNAME</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStreet()"><!-- --></A><H3>
getStreet</H3>
<PRE>
public java.lang.String <B>getStreet</B>()</PRE>
<DL>
<DD>Gets the street parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: STREET</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCity()"><!-- --></A><H3>
getCity</H3>
<PRE>
public java.lang.String <B>getCity</B>()</PRE>
<DL>
<DD>Gets the city parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: CITY</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public java.lang.String <B>getState</B>()</PRE>
<DL>
<DD>Gets the state parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: STATE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZip()"><!-- --></A><H3>
getZip</H3>
<PRE>
public java.lang.String <B>getZip</B>()</PRE>
<DL>
<DD>Gets the Zip parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: ZIP</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCountry()"><!-- --></A><H3>
getCountry</H3>
<PRE>
public java.lang.String <B>getCountry</B>()</PRE>
<DL>
<DD>Gets the Country parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: COUNTRY</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhoneNum()"><!-- --></A><H3>
getPhoneNum</H3>
<PRE>
public java.lang.String <B>getPhoneNum</B>()</PRE>
<DL>
<DD>Gets the PhoneNum parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PHONENUM</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipToFName()"><!-- --></A><H3>
getShipToFName</H3>
<PRE>
public java.lang.String <B>getShipToFName</B>()</PRE>
<DL>
<DD>Gets the hipToFName parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: SHIPTOFIRSTNAME</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipToMName()"><!-- --></A><H3>
getShipToMName</H3>
<PRE>
public java.lang.String <B>getShipToMName</B>()</PRE>
<DL>
<DD>Gets the ShipToMName parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: SHIPTOMIDDLENAME</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipToLName()"><!-- --></A><H3>
getShipToLName</H3>
<PRE>
public java.lang.String <B>getShipToLName</B>()</PRE>
<DL>
<DD>Gets the ShipToLName parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: SHIPTOLASTNAME</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipToStreet()"><!-- --></A><H3>
getShipToStreet</H3>
<PRE>
public java.lang.String <B>getShipToStreet</B>()</PRE>
<DL>
<DD>Gets the ShipToStreet parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: SHIPTOSTREET</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipToCity()"><!-- --></A><H3>
getShipToCity</H3>
<PRE>
public java.lang.String <B>getShipToCity</B>()</PRE>
<DL>
<DD>Gets the ShipToCity parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: SHIPTOCITY</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipToState()"><!-- --></A><H3>
getShipToState</H3>
<PRE>
public java.lang.String <B>getShipToState</B>()</PRE>
<DL>
<DD>Gets the profileName parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PROFILENAME</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipToZip()"><!-- --></A><H3>
getShipToZip</H3>
<PRE>
public java.lang.String <B>getShipToZip</B>()</PRE>
<DL>
<DD>Gets the ShipToZip parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: SHIPTOZIP</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipToCountry()"><!-- --></A><H3>
getShipToCountry</H3>
<PRE>
public java.lang.String <B>getShipToCountry</B>()</PRE>
<DL>
<DD>Gets the ShipToCountry parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: SHIPTOCOUNTRY</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInquiryParams()"><!-- --></A><H3>
getInquiryParams</H3>
<PRE>
public java.util.Hashtable <B>getInquiryParams</B>()</PRE>
<DL>
<DD>Gets the profileName parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PROFILENAME</td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/RecurringReActivateTransaction.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/RecurringTransaction.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/RecurringResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecurringResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
