<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 16 10:13:43 PST 2011 -->
<TITLE>
RecurringAddTransaction
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecurringAddTransaction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/PurchaseCard.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/RecurringCancelTransaction.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/RecurringAddTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecurringAddTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_paypal.payflow.BaseTransaction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paypal.payflow</FONT>
<BR>
Class RecurringAddTransaction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">paypal.payflow.BaseTransaction</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../paypal/payflow/RecurringTransaction.html" title="class in paypal.payflow">paypal.payflow.RecurringTransaction</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>paypal.payflow.RecurringAddTransaction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RecurringAddTransaction</B><DT>extends <A HREF="../../paypal/payflow/RecurringTransaction.html" title="class in paypal.payflow">RecurringTransaction</A></DL>
</PRE>

<P>
This class is used to perform a recurring transaction with
 add action.
 <p/>
 RecurringAddTransaction is used to add a new recurring profile
 either by submitting the data that defines the profile or by converting an
 existing transaction into a profile. Upon successful creation of a profile,
 PayPal activates the profile, performs the Optional Transaction if specified,
 initiates the payment cycle, and returns a Profile ID (a 12-character string that
 uniquely identifies the profile for searching and reporting). Upon failure, PayPal
 does not generate the profile and returns an error message.
 </p>
<P>

<P>
<DL>

<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">...............<br> // Populate data objects<br> ...............<br> <p/><br> //Set the Recurring related information.<br> RecurringInfo recurInfo = new RecurringInfo();<br> // The date that the first payment will be processed.<br> // This will be of the format mmddyyyy.<br> recurInfo.setStart("01012009");<br> recurInfo.setProfileName ("PayPal");<br> <p/><br> <p/><br> // Specifies how often the payment occurs. All PAYPERIOD values must use<br> // capital letters and can be any of WEEK / BIWK / SMMO / FRWK / MONT /<br> // QTER / SMYR / YEAR<br> recurInfo.setPayPeriod ("WEEK");<br> <p/><br> // Create a new RecurringAddTransaction<br> RecurringAddTransaction trans = new RecurringAddTransaction(<br> user, connection, inv, card, recurInfo, PayflowUtility.getRequestId());<br> <p/><br> // Submit the transaction.<br> Response resp = trans.submitTransaction();<br> <p/><br> if (Resp != null)<br> {<br> // Get the Transaction Response parameters.<br> TransactionResponse trxnResponse =  resp.getTransactionResponse();<br> if (trxnResponse != null)<br> {<br> System.out.println("RESULT = " + trxnResponse.getResult());<br> System.out.println("RESPMSG = " + trxnResponse.getRespMsg());<br> }<br> <p/><br> // Get the Recurring Response parameters.<br> RecurringResponse recurResponse = resp.getRecurringResponse();<br> if (recurResponse != null)<br> {<br> System.out.println("RPREF = " + recurResponse.getRPRef());<br> System.out.println("PROFILEID = " + recurResponse.getProfileId());<br> }<br> }<br> // Get the Context and check for any contained SDK specific errors.<br> Context ctx = resp.getTransactionContext();<br> if (ctx != null &amp;&amp; ctx.getErrorCount() > 0)<br> {<br> System.out.println("/n" + "Errors = " + Ctx.ToString());<br> }</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_paypal.payflow.BaseTransaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class paypal.payflow.<A HREF="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../paypal/payflow/BaseTransaction.html#requestId">requestId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringAddTransaction.html#RecurringAddTransaction(paypal.payflow.UserInfo, paypal.payflow.Invoice, paypal.payflow.BaseTender, paypal.payflow.RecurringInfo, java.lang.String)">RecurringAddTransaction</A></B>(<A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;UserInfo,
                        <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;Invoice,
                        <A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A>&nbsp;Tender,
                        <A HREF="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</A>&nbsp;RecurringInfo,
                        java.lang.String&nbsp;RequestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringAddTransaction.html#RecurringAddTransaction(paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, paypal.payflow.Invoice, paypal.payflow.BaseTender, paypal.payflow.RecurringInfo, java.lang.String)">RecurringAddTransaction</A></B>(<A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;UserInfo,
                        <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;PayflowConnectionData,
                        <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;Invoice,
                        <A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A>&nbsp;Tender,
                        <A HREF="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</A>&nbsp;RecurringInfo,
                        java.lang.String&nbsp;RequestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringAddTransaction.html#getOrigId()">getOrigId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the OrigId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/RecurringAddTransaction.html#setOrigId(java.lang.String)">setOrigId</A></B>(java.lang.String&nbsp;origId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orig Id.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_paypal.payflow.BaseTransaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class paypal.payflow.<A HREF="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../paypal/payflow/BaseTransaction.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#clearExtendData()">clearExtendData</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getBuyerAuthStatus()">getBuyerAuthStatus</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getClientInfo()">getClientInfo</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getExtData()">getExtData</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getRequest()">getRequest</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getRequestId()">getRequestId</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getResponse()">getResponse</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getTender()">getTender</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getTrxType()">getTrxType</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getVerbosity()">getVerbosity</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#RemoveTransHeader(java.lang.String)">RemoveTransHeader</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setBuyerAuthStatus(paypal.payflow.BuyerAuthStatus)">setBuyerAuthStatus</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setClientInfo(paypal.payflow.ClientInfo)">setClientInfo</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setExtData(paypal.payflow.ExtendData)">setExtData</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setRequestId(java.lang.String)">setRequestId</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setTender(paypal.payflow.BaseTender)">setTender</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setVerbosity(java.lang.String)">setVerbosity</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#submitTransaction()">submitTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecurringAddTransaction(paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, paypal.payflow.Invoice, paypal.payflow.BaseTender, paypal.payflow.RecurringInfo, java.lang.String)"><!-- --></A><H3>
RecurringAddTransaction</H3>
<PRE>
public <B>RecurringAddTransaction</B>(<A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;UserInfo,
                               <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;PayflowConnectionData,
                               <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;Invoice,
                               <A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A>&nbsp;Tender,
                               <A HREF="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</A>&nbsp;RecurringInfo,
                               java.lang.String&nbsp;RequestId)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>UserInfo</CODE> - - User Info object populated with user credentials.<DD><CODE>PayflowConnectionData</CODE> - - Connection credentials object.<DD><CODE>Invoice</CODE> - - Invoice object.<DD><CODE>Tender</CODE> - - Tender object such as  Card Tender object.<DD><CODE>RecurringInfo</CODE> - - Recurring Info object.<DD><CODE>RequestId</CODE> - - Request Id
                              <p/>
                              RecurringAddTransaction is used to add a new recurring profile
                              either by submitting the data that defines the profile or by converting an
                              existing transaction into a profile. Upon successful creation of a profile,
                              PayPal activates the profile, performs the Optional Transaction if specified,
                              initiates the payment cycle, and returns a Profile ID (a 12-character string that
                              uniquely identifies the profile for searching and reporting). Upon failure, PayPal
                              does not generate the profile and returns an error message.
                              </p>
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">...............<br> // Populate data objects<br> ...............<br> <p/><br> <p/><br> // Create a new RecurringCancelTransaction.<br> RecurringCancelTransaction trans = new RecurringCancelTransaction(user, connection, inv, tender, recurInfo,<br> payflowUtility.getRequestId ());<br> <p/><br> // Submit the transaction.<br> Response resp = trans.submitTransaction();</td></tr></table></DD>
</DL>
</DL>
<HR>

<A NAME="RecurringAddTransaction(paypal.payflow.UserInfo, paypal.payflow.Invoice, paypal.payflow.BaseTender, paypal.payflow.RecurringInfo, java.lang.String)"><!-- --></A><H3>
RecurringAddTransaction</H3>
<PRE>
public <B>RecurringAddTransaction</B>(<A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;UserInfo,
                               <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;Invoice,
                               <A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A>&nbsp;Tender,
                               <A HREF="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</A>&nbsp;RecurringInfo,
                               java.lang.String&nbsp;RequestId)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>UserInfo</CODE> - - User Info object populated with user credentials.<DD><CODE>Invoice</CODE> - - Invoice object.<DD><CODE>Tender</CODE> - - Tender object such as  Card Tender object.<DD><CODE>RecurringInfo</CODE> - - Recurring Info object.<DD><CODE>RequestId</CODE> - - Request Id
                      <p/>
                      RecurringAddTransaction is used to add a new recurring profile
                      either by submitting the data that defines the profile or by converting an
                      existing transaction into a profile. Upon successful creation of a profile,
                      PayPal activates the profile, performs the Optional Transaction if specified,
                      initiates the payment cycle, and returns a Profile ID (a 12-character string that
                      uniquely identifies the profile for searching and reporting). Upon failure, PayPal
                      does not generate the profile and returns an error message.
                      </p>
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">...............<br> // Populate data objects<br> ...............<br> <p/><br> <p/><br> // Create a new RecurringCancelTransaction.<br> RecurringCancelTransaction trans = new RecurringCancelTransaction(user, inv, tender, recurInfo,<br> payflowUtility.getRequestId ());<br> <p/><br> // Submit the transaction.<br> Response resp = trans.submitTransaction();</td></tr></table></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrigId()"><!-- --></A><H3>
getOrigId</H3>
<PRE>
public java.lang.String <B>getOrigId</B>()</PRE>
<DL>
<DD>Gets the OrigId.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigId(java.lang.String)"><!-- --></A><H3>
setOrigId</H3>
<PRE>
public void <B>setOrigId</B>(java.lang.String&nbsp;origId)</PRE>
<DL>
<DD>Sets the orig Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origId</CODE> - String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/PurchaseCard.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/RecurringCancelTransaction.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/RecurringAddTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecurringAddTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_paypal.payflow.BaseTransaction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
