<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 16 10:13:43 PST 2011 -->
<TITLE>
ReferenceTransaction
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReferenceTransaction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/RecurringTransaction.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/Response.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/ReferenceTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_paypal.payflow.BaseTransaction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paypal.payflow</FONT>
<BR>
Class ReferenceTransaction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">paypal.payflow.BaseTransaction</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>paypal.payflow.ReferenceTransaction</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../paypal/payflow/CaptureTransaction.html" title="class in paypal.payflow">CaptureTransaction</A>, <A HREF="../../paypal/payflow/FraudReviewTransaction.html" title="class in paypal.payflow">FraudReviewTransaction</A>, <A HREF="../../paypal/payflow/InquiryTransaction.html" title="class in paypal.payflow">InquiryTransaction</A>, <A HREF="../../paypal/payflow/VoidTransaction.html" title="class in paypal.payflow">VoidTransaction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReferenceTransaction</B><DT>extends <A HREF="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</A></DL>
</PRE>

<P>
This class is used as base class for all reference transactions.
 <p>This class can be derived to create a new reference transaction
 or can be used as is to submit a new type of reference transaction.
 <p>A reference transaction is a transaction which always takes
 the PNRef of a previously submitted transaction.</p>
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_paypal.payflow.BaseTransaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class paypal.payflow.<A HREF="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../paypal/payflow/BaseTransaction.html#requestId">requestId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/ReferenceTransaction.html#ReferenceTransaction(java.lang.String, java.lang.String, paypal.payflow.UserInfo, paypal.payflow.Invoice, paypal.payflow.BaseTender, java.lang.String)">ReferenceTransaction</A></B>(java.lang.String&nbsp;trxType,
                     java.lang.String&nbsp;origId,
                     <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                     <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;invoice,
                     <A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A>&nbsp;tender,
                     java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/ReferenceTransaction.html#ReferenceTransaction(java.lang.String, java.lang.String, paypal.payflow.UserInfo, paypal.payflow.Invoice, java.lang.String)">ReferenceTransaction</A></B>(java.lang.String&nbsp;trxType,
                     java.lang.String&nbsp;origId,
                     <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                     <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;invoice,
                     java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/ReferenceTransaction.html#ReferenceTransaction(java.lang.String, java.lang.String, paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, paypal.payflow.Invoice, paypal.payflow.BaseTender, java.lang.String)">ReferenceTransaction</A></B>(java.lang.String&nbsp;trxType,
                     java.lang.String&nbsp;origId,
                     <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                     <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;payflowConnectionData,
                     <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;invoice,
                     <A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A>&nbsp;tender,
                     java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/ReferenceTransaction.html#ReferenceTransaction(java.lang.String, java.lang.String, paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, paypal.payflow.Invoice, java.lang.String)">ReferenceTransaction</A></B>(java.lang.String&nbsp;trxType,
                     java.lang.String&nbsp;origId,
                     <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                     <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;payflowConnectionData,
                     <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;invoice,
                     java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/ReferenceTransaction.html#ReferenceTransaction(java.lang.String, java.lang.String, paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, java.lang.String)">ReferenceTransaction</A></B>(java.lang.String&nbsp;trxType,
                     java.lang.String&nbsp;origId,
                     <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                     <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;payflowConnectionData,
                     java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/ReferenceTransaction.html#ReferenceTransaction(java.lang.String, java.lang.String, paypal.payflow.UserInfo, java.lang.String)">ReferenceTransaction</A></B>(java.lang.String&nbsp;trxType,
                     java.lang.String&nbsp;origId,
                     <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                     java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ReferenceTransaction.html#getOrigPPRef()">getOrigPPRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the OrigPPRef</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/ReferenceTransaction.html#setOrigPPRef(java.lang.String)">setOrigPPRef</A></B>(java.lang.String&nbsp;origPPRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the OrigPPRef</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_paypal.payflow.BaseTransaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class paypal.payflow.<A HREF="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../paypal/payflow/BaseTransaction.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#clearExtendData()">clearExtendData</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getBuyerAuthStatus()">getBuyerAuthStatus</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getClientInfo()">getClientInfo</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getExtData()">getExtData</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getRequest()">getRequest</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getRequestId()">getRequestId</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getResponse()">getResponse</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getTender()">getTender</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getTrxType()">getTrxType</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getVerbosity()">getVerbosity</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#RemoveTransHeader(java.lang.String)">RemoveTransHeader</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setBuyerAuthStatus(paypal.payflow.BuyerAuthStatus)">setBuyerAuthStatus</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setClientInfo(paypal.payflow.ClientInfo)">setClientInfo</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setExtData(paypal.payflow.ExtendData)">setExtData</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setRequestId(java.lang.String)">setRequestId</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setTender(paypal.payflow.BaseTender)">setTender</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setVerbosity(java.lang.String)">setVerbosity</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#submitTransaction()">submitTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReferenceTransaction(java.lang.String, java.lang.String, paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, java.lang.String)"><!-- --></A><H3>
ReferenceTransaction</H3>
<PRE>
public <B>ReferenceTransaction</B>(java.lang.String&nbsp;trxType,
                            java.lang.String&nbsp;origId,
                            <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                            <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;payflowConnectionData,
                            java.lang.String&nbsp;requestId)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trxType</CODE> - String                - Transaction Type<DD><CODE>origId</CODE> - String                - Original Transaction Id.<DD><CODE>userInfo</CODE> - UserInfo             - User Info object populated with user credentials.<DD><CODE>payflowConnectionData</CODE> - PayflowConnectionData         - Connection credentials object.<DD><CODE>requestId</CODE> - String          - RequestId
                              <p/>
                              This class can be derived to create a new reference transaction
                              or can be used as is to submit a new type of reference transaction.
                              A reference transaction is a transaction which always takes
                              the PNRef of a previously submitted transaction.
                              </p></DL>
</DL>
<HR>

<A NAME="ReferenceTransaction(java.lang.String, java.lang.String, paypal.payflow.UserInfo, java.lang.String)"><!-- --></A><H3>
ReferenceTransaction</H3>
<PRE>
public <B>ReferenceTransaction</B>(java.lang.String&nbsp;trxType,
                            java.lang.String&nbsp;origId,
                            <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                            java.lang.String&nbsp;requestId)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trxType</CODE> - String   - Transaction Type<DD><CODE>origId</CODE> - String   - Original Transaction Id.<DD><CODE>userInfo</CODE> - UserInfo - User Info object populated with user credentials.<DD><CODE>requestId</CODE> - String   - RequestId
                  <p/>
                  This class can be derived to create a new reference transaction
                  or can be used as is to submit a new type of reference transaction.
                  A reference transaction is a transaction which always takes
                  the PNRef of a previously submitted transaction.
                  </p></DL>
</DL>
<HR>

<A NAME="ReferenceTransaction(java.lang.String, java.lang.String, paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, paypal.payflow.Invoice, java.lang.String)"><!-- --></A><H3>
ReferenceTransaction</H3>
<PRE>
public <B>ReferenceTransaction</B>(java.lang.String&nbsp;trxType,
                            java.lang.String&nbsp;origId,
                            <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                            <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;payflowConnectionData,
                            <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;invoice,
                            java.lang.String&nbsp;requestId)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trxType</CODE> - String                - Transaction Type<DD><CODE>origId</CODE> - String                - Original Transaction Id.<DD><CODE>userInfo</CODE> - UserInfo              - User Info object populated with user credentials.<DD><CODE>payflowConnectionData</CODE> - PayflowConnectionData - Connection credentials object.<DD><CODE>invoice</CODE> - Invoice               - Invoice object.<DD><CODE>requestId</CODE> - String                - RequestId
                              <p/>
                              This class can be derived to create a new reference transaction
                              or can be used as is to submit a new type of reference transaction.
                              A reference transaction is a transaction which always takes
                              the PNRef of a previously submitted transaction.
                              </p></DL>
</DL>
<HR>

<A NAME="ReferenceTransaction(java.lang.String, java.lang.String, paypal.payflow.UserInfo, paypal.payflow.Invoice, java.lang.String)"><!-- --></A><H3>
ReferenceTransaction</H3>
<PRE>
public <B>ReferenceTransaction</B>(java.lang.String&nbsp;trxType,
                            java.lang.String&nbsp;origId,
                            <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                            <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;invoice,
                            java.lang.String&nbsp;requestId)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trxType</CODE> - String   - Transaction Type<DD><CODE>origId</CODE> - String   - Original Transaction Id.<DD><CODE>userInfo</CODE> - UserInfo - User Info object populated with user credentials.<DD><CODE>invoice</CODE> - Invoice  - Invoice object.<DD><CODE>requestId</CODE> - String   - RequestId
                  <p/>
                  This class can be derived to create a new reference transaction
                  or can be used as is to submit a new type of reference transaction.
                  A reference transaction is a transaction which always takes
                  the PNRef of a previously submitted transaction.
                  </p></DL>
</DL>
<HR>

<A NAME="ReferenceTransaction(java.lang.String, java.lang.String, paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, paypal.payflow.Invoice, paypal.payflow.BaseTender, java.lang.String)"><!-- --></A><H3>
ReferenceTransaction</H3>
<PRE>
public <B>ReferenceTransaction</B>(java.lang.String&nbsp;trxType,
                            java.lang.String&nbsp;origId,
                            <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                            <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;payflowConnectionData,
                            <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;invoice,
                            <A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A>&nbsp;tender,
                            java.lang.String&nbsp;requestId)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trxType</CODE> - String                - Transaction Type<DD><CODE>origId</CODE> - String                - Original Transaction Id.<DD><CODE>userInfo</CODE> - UserInfo              - User Info object populated with user credentials.<DD><CODE>payflowConnectionData</CODE> - PayflowConnectionData - Connection credentials object.<DD><CODE>invoice</CODE> - Invoice               - Invoice object.<DD><CODE>tender</CODE> - Tender                - Tender object.<DD><CODE>requestId</CODE> - String                - RequestId
                              <p/>
                              This class can be derived to create a new reference transaction
                              or can be used as is to submit a new type of reference transaction.
                              A reference transaction is a transaction which always takes
                              the PNRef of a previously submitted transaction.
                              </p></DL>
</DL>
<HR>

<A NAME="ReferenceTransaction(java.lang.String, java.lang.String, paypal.payflow.UserInfo, paypal.payflow.Invoice, paypal.payflow.BaseTender, java.lang.String)"><!-- --></A><H3>
ReferenceTransaction</H3>
<PRE>
public <B>ReferenceTransaction</B>(java.lang.String&nbsp;trxType,
                            java.lang.String&nbsp;origId,
                            <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                            <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;invoice,
                            <A HREF="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</A>&nbsp;tender,
                            java.lang.String&nbsp;requestId)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trxType</CODE> - String   - Transaction Type<DD><CODE>origId</CODE> - String   - Original Transaction Id.<DD><CODE>userInfo</CODE> - UserInfo - User Info object populated with user credentials.<DD><CODE>invoice</CODE> - Invoice  - Invoice object.<DD><CODE>tender</CODE> - Tender   - Tender object.<DD><CODE>requestId</CODE> - String   - RequestId
                  <p/>
                  This class can be derived to create a new reference transaction
                  or can be used as is to submit a new type of reference transaction.
                  A reference transaction is a transaction which always takes
                  the PNRef of a previously submitted transaction.
                  </p></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrigPPRef()"><!-- --></A><H3>
getOrigPPRef</H3>
<PRE>
public java.lang.String <B>getOrigPPRef</B>()</PRE>
<DL>
<DD>gets the OrigPPRef
<P>
<DD><DL>

<DT><B>Returns:</B><DD>origPPRef
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p> maps to PayflowParameter ORIGPPREF</p></td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigPPRef(java.lang.String)"><!-- --></A><H3>
setOrigPPRef</H3>
<PRE>
public void <B>setOrigPPRef</B>(java.lang.String&nbsp;origPPRef)</PRE>
<DL>
<DD>sets the OrigPPRef
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origPPRef</CODE> - String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p> maps to PayflowParameter ORIGPPREF</p></td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/RecurringTransaction.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/Response.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/ReferenceTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_paypal.payflow.BaseTransaction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
