<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 16 10:13:43 PST 2011 -->
<TITLE>
TransactionResponse
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionResponse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/SwipeCard.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/TransactionResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paypal.payflow</FONT>
<BR>
Class TransactionResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow">paypal.payflow.BaseResponseDataObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>paypal.payflow.TransactionResponse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TransactionResponse</B><DT>extends <A HREF="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow">BaseResponseDataObject</A></DL>
</PRE>

<P>
Used for transaction response.
 <p/>
 TransactionResponse object is contained in the main response
 object Response of the transaction.
 </p>
 Following is the example of how to get the transaction response
 after the transaction.
<P>

<P>
<DL>

<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">..........<br> // Trans is the transaction object.<br> *		...................<br> // Submit the transaction.<br> Response resp = trans.SubmitTransaction();<br> <p/><br> if (resp != null)<br> {<br> // Get the Transaction Response parameters.<br> TransactionResponse trxnResponse =  resp.getTransactionResponse();<br> if (trxnResponse!= null)<br> {<br> System.out.println("RESULT = " + trxnResponse.getResult());<br> System.out.println("RESPMSG = " + trxnResponse.getRespMsg());<br> System.out.println("AUTHCODE = " + trxnResponse.getAuthCode());<br> System.out.println("AVSADDR = " + trxnResponse.getAVSAddr());<br> System.out.println("AVSZIP = " + trxnResponse.getAVSZip());<br> System.out.println("IAVS = " + trxnResponse.getIAVS());<br> }<br> }</td></tr></table></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getAcct()">getAcct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the acct parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getAddlMsgs()">getAddlMsgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addlMsgs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getAmexId()">getAmexId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getAmexPosData()">getAmexPosData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getAmt()">getAmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the amt parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getAuthCode()">getAuthCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AuthCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getAvsAddr()">getAvsAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the avsaddr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getAvsZip()">getAvsZip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the avsZip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getBalAmt()">getBalAmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getBatchId()">getBatchId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the batchid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getCardSecure()">getCardSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cardsecure parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getCardType()">getCardType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the card type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getCorrelationId()">getCorrelationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Correlation Id parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getCustRef()">getCustRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the custRef.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getCvv2Match()">getCvv2Match</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cvv2match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getDateToSettle()">getDateToSettle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inquiry DateToSettle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getDuplicate()">getDuplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the duplicate parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getExpDate()">getExpDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expdate parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getFeeAmt()">getFeeAmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the feeAmt parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getFirstName()">getFirstName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the firstname parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getHostCode()">getHostCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hostCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getIavs()">getIavs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the iavs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getLastName()">getLastName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lastname parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getOrigAmt()">getOrigAmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the original amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getOrigPnref()">getOrigPnref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the orignal pnref for the primary transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getOrigResult()">getOrigResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Original transaction result for which
 inquiry transaction is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getPaymentType()">getPaymentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Payment Type parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getPendingReason()">getPendingReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pending reason parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getPnref()">getPnref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pnref number(Reference Id).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getPPRef()">getPPRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PPref parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getProcAvs()">getProcAvs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the procAvs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getProcCardSecure()">getProcCardSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ProcCardSecure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getProcCVV2()">getProcCVV2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PROCCVV2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getRespMsg()">getRespMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the response message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getRespText()">getRespText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the respText.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getSecureToken()">getSecureToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the secure token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getSecureTokenId()">getSecureTokenId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the secure token id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getSettleDate()">getSettleDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the settleDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the startTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getTransState()">getTransState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transaction state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paypal/payflow/TransactionResponse.html#getTransTime()">getTransTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transtime parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public int <B>getResult</B>()</PRE>
<DL>
<DD>Gets the result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: RESULT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPPRef()"><!-- --></A><H3>
getPPRef</H3>
<PRE>
public java.lang.String <B>getPPRef</B>()</PRE>
<DL>
<DD>Gets the PPref parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PPREF</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPnref()"><!-- --></A><H3>
getPnref</H3>
<PRE>
public java.lang.String <B>getPnref</B>()</PRE>
<DL>
<DD>Gets the pnref number(Reference Id).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PNREF</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRespMsg()"><!-- --></A><H3>
getRespMsg</H3>
<PRE>
public java.lang.String <B>getRespMsg</B>()</PRE>
<DL>
<DD>Gets the response message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: RESPMSG</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthCode()"><!-- --></A><H3>
getAuthCode</H3>
<PRE>
public java.lang.String <B>getAuthCode</B>()</PRE>
<DL>
<DD>Gets the AuthCode.
 Returned for Sale, Authorization, and Voice
 Authorization transactions. AUTHCODE is the
 approval code obtained over the phone from
 the processing network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: AUTHCODE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvsAddr()"><!-- --></A><H3>
getAvsAddr</H3>
<PRE>
public java.lang.String <B>getAvsAddr</B>()</PRE>
<DL>
<DD>Gets the avsaddr.
 AVS address responses are for advice only.
 This process does not affect the outcome of the
 authorization.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: AVSADDR</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvsZip()"><!-- --></A><H3>
getAvsZip</H3>
<PRE>
public java.lang.String <B>getAvsZip</B>()</PRE>
<DL>
<DD>Gets the avsZip.
 <p>AVS ZIP code responses are for advice only.
 This process does not affect the outcome of the
 authorization.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: AVSZIP</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardSecure()"><!-- --></A><H3>
getCardSecure</H3>
<PRE>
public java.lang.String <B>getCardSecure</B>()</PRE>
<DL>
<DD>Gets the cardsecure parameter.
 <p>Obtained for Visa cards.
 CAVV validity.
 Y=valid, N=Not valid, X=cannot determine</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: CARDSECURE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcct()"><!-- --></A><H3>
getAcct</H3>
<PRE>
public java.lang.String <B>getAcct</B>()</PRE>
<DL>
<DD>Gets the acct parameter.
 <p>Obtain the last 4-digits of the credit card number</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: ACCT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpDate()"><!-- --></A><H3>
getExpDate</H3>
<PRE>
public java.lang.String <B>getExpDate</B>()</PRE>
<DL>
<DD>Gets the expdate parameter.
 <p>Obtain the expiration date of the credit card used.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: EXPDATE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAmt()"><!-- --></A><H3>
getAmt</H3>
<PRE>
public java.lang.String <B>getAmt</B>()</PRE>
<DL>
<DD>Gets the amt parameter.
 <p>Obtain the amount of the transaction.  Used to validate
 that the amount sent was the amount authorized.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: AMT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastName()"><!-- --></A><H3>
getLastName</H3>
<PRE>
public java.lang.String <B>getLastName</B>()</PRE>
<DL>
<DD>Gets the lastname parameter.
 <p>Obtain the last name of the card holder./p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: LASTNAME</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstName()"><!-- --></A><H3>
getFirstName</H3>
<PRE>
public java.lang.String <B>getFirstName</B>()</PRE>
<DL>
<DD>Gets the firstname parameter.
 <p>Obtain the first name of the card holder./p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: FIRSTNAME</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransTime()"><!-- --></A><H3>
getTransTime</H3>
<PRE>
public java.lang.String <B>getTransTime</B>()</PRE>
<DL>
<DD>Gets the transtime parameter.
 <p>Obtain the transaction date and time./p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: TRANSTIME</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCvv2Match()"><!-- --></A><H3>
getCvv2Match</H3>
<PRE>
public java.lang.String <B>getCvv2Match</B>()</PRE>
<DL>
<DD>Gets the cvv2match.
 <p>Result of the card security code (CVV2) check.
 This value does not affect the outcome of the
 transaction.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
         <p/>
         <table border=1 cellpadding=2 cellspacing=0 width = 100% class = "ListTable">
         <tr>
         <th align="center" class="ListTableHeader"> Value </th>
         <th align="center" class="ListTableHeader"> Description </th>
         </tr>
         <tr>
         <td align="center" class = "ListTableCell"> Y </td>
         <td align="center" class = "ListTableCell"> The submitted value matches the data on file for the card. </td>
         </tr>
         <tr>
         <td align="center" class = "ListTableCell"> N </td>
         <td align="center" class = "ListTableCell"> The submitted value does not match the data on file for the card. </td>
         </tr>
         <tr>
         <td align="center" class = "ListTableCell"> X </td>
         <td align="center" class = "ListTableCell"> The cardholder�s bank does not support this service. </td>
         </tr>
         </table>
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: CVV2MATCH</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIavs()"><!-- --></A><H3>
getIavs</H3>
<PRE>
public java.lang.String <B>getIavs</B>()</PRE>
<DL>
<DD>Gets the iavs.
 <p>International AVS address responses are for
 advice only. This value does not affect the
 outcome of the transaction.
 Indicates whether AVS response is
 international (Y), US (N), or cannot be
 determined (X).</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: IAVS</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigResult()"><!-- --></A><H3>
getOrigResult</H3>
<PRE>
public java.lang.String <B>getOrigResult</B>()</PRE>
<DL>
<DD>Gets the Original transaction result for which
 inquiry transaction is performed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: ORIGRESULT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigPnref()"><!-- --></A><H3>
getOrigPnref</H3>
<PRE>
public java.lang.String <B>getOrigPnref</B>()</PRE>
<DL>
<DD>Gets the orignal pnref for the primary transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: ORIGPNREF</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransState()"><!-- --></A><H3>
getTransState</H3>
<PRE>
public java.lang.String <B>getTransState</B>()</PRE>
<DL>
<DD>Gets the transaction state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: TRANSSTATE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustRef()"><!-- --></A><H3>
getCustRef</H3>
<PRE>
public java.lang.String <B>getCustRef</B>()</PRE>
<DL>
<DD>Gets the custRef.
 <p>Merchant-defined identifier for reporting and
 auditing purposes. For example, you can set
 CUSTREF to the invoice number.
 You can use CUSTREF when performing Inquiry
 transactions. To ensure that you can always
 access the correct transaction when performing
 an Inquiry, you must provide a unique CUSTREF </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: CUSTREF</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public java.lang.String <B>getStartTime</B>()</PRE>
<DL>
<DD>Gets the startTime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: STARTTIME</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public java.lang.String <B>getEndTime</B>()</PRE>
<DL>
<DD>Gets the end time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: ENDTIME</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuplicate()"><!-- --></A><H3>
getDuplicate</H3>
<PRE>
public java.lang.String <B>getDuplicate</B>()</PRE>
<DL>
<DD>Gets the duplicate parameter
 <p>Indicates transactions sent with duplicate identifier.
 If a transaction is performed with the request id that has
 been previously used for another transaction, Duplicate is
 returned as 1.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: DUPLICATE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateToSettle()"><!-- --></A><H3>
getDateToSettle</H3>
<PRE>
public java.lang.String <B>getDateToSettle</B>()</PRE>
<DL>
<DD>Gets the inquiry DateToSettle.
 <p>Gets the settle date of the transaction for which
 inquiry transaction is performed.
 Value available only before settlement has started
 Value obtained when Payflow Verbosity paramter = MEDIUM
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: DATE_TO_SETTLE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchId()"><!-- --></A><H3>
getBatchId</H3>
<PRE>
public java.lang.String <B>getBatchId</B>()</PRE>
<DL>
<DD>Gets the batchid.
 <p>Gets the batch id of the transaction for which the
 inquiry transaction is performed.
 Value available only after settlement has assigned a BatchId
 Value obtained when Payflow Verbosity paramter = MEDIUM </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: BATCHID</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddlMsgs()"><!-- --></A><H3>
getAddlMsgs</H3>
<PRE>
public java.lang.String <B>getAddlMsgs</B>()</PRE>
<DL>
<DD>Gets the addlMsgs.
 Additional error message that indicates that the
 merchant used a feature that is disabled.
 Value obtained when Payflow Verbosity paramter = MEDIUM
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: ADDLMSGS</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRespText()"><!-- --></A><H3>
getRespText</H3>
<PRE>
public java.lang.String <B>getRespText</B>()</PRE>
<DL>
<DD>Gets the respText.
 <p>Text corresponding to the response code
 returned by the processor. This text is not
 normalized by Gateway server.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: RESPTEXT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcAvs()"><!-- --></A><H3>
getProcAvs</H3>
<PRE>
public java.lang.String <B>getProcAvs</B>()</PRE>
<DL>
<DD>Gets the procAvs.
 <p>AVS (Address Verification Service) response
 from the processor.
 Value obtained when Payflow Verbosity paramter = MEDIUM
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PROCAVS</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcCardSecure()"><!-- --></A><H3>
getProcCardSecure</H3>
<PRE>
public java.lang.String <B>getProcCardSecure</B>()</PRE>
<DL>
<DD>Gets the ProcCardSecure.
 <p>VPAS/SPA response from the processor.
 Value obtained when Payflow Verbosity paramter = MEDIUM
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PROCCARDSECURE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcCVV2()"><!-- --></A><H3>
getProcCVV2</H3>
<PRE>
public java.lang.String <B>getProcCVV2</B>()</PRE>
<DL>
<DD>Gets the PROCCVV2.
 <p>CVV2 (buyer authentication) response from the processor.
 Its a 3- or 4-digit code that is printed (not imprinted) on
 the back of a credit card. Used as partial assurance
 that the card is in the buyer�s possession.
 Value obtained when Payflow Verbosity paramter = MEDIUM</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PROCCVV2</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostCode()"><!-- --></A><H3>
getHostCode</H3>
<PRE>
public java.lang.String <B>getHostCode</B>()</PRE>
<DL>
<DD>Gets the hostCode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: HOSTCODE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSettleDate()"><!-- --></A><H3>
getSettleDate</H3>
<PRE>
public java.lang.String <B>getSettleDate</B>()</PRE>
<DL>
<DD>Gets the settleDate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: SETTLEDATE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: STATUS</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBalAmt()"><!-- --></A><H3>
getBalAmt</H3>
<PRE>
public java.lang.String <B>getBalAmt</B>()</PRE>
<DL>
<DD>Gets the status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: BALAMT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAmexId()"><!-- --></A><H3>
getAmexId</H3>
<PRE>
public java.lang.String <B>getAmexId</B>()</PRE>
<DL>
<DD>Gets the status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: AMEXID</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAmexPosData()"><!-- --></A><H3>
getAmexPosData</H3>
<PRE>
public java.lang.String <B>getAmexPosData</B>()</PRE>
<DL>
<DD>Gets the status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: AMEXPOSDATA</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardType()"><!-- --></A><H3>
getCardType</H3>
<PRE>
public java.lang.String <B>getCardType</B>()</PRE>
<DL>
<DD>Gets the card type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: CARDTYPE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigAmt()"><!-- --></A><H3>
getOrigAmt</H3>
<PRE>
public java.lang.String <B>getOrigAmt</B>()</PRE>
<DL>
<DD>Gets the original amount.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: ORIGAMT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureToken()"><!-- --></A><H3>
getSecureToken</H3>
<PRE>
public java.lang.String <B>getSecureToken</B>()</PRE>
<DL>
<DD>Gets the secure token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: SECURETOKEN</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureTokenId()"><!-- --></A><H3>
getSecureTokenId</H3>
<PRE>
public java.lang.String <B>getSecureTokenId</B>()</PRE>
<DL>
<DD>Gets the secure token id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: SECURETOKENID</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeeAmt()"><!-- --></A><H3>
getFeeAmt</H3>
<PRE>
public java.lang.String <B>getFeeAmt</B>()</PRE>
<DL>
<DD>Gets the feeAmt parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: FEEAMT</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingReason()"><!-- --></A><H3>
getPendingReason</H3>
<PRE>
public java.lang.String <B>getPendingReason</B>()</PRE>
<DL>
<DD>Gets the pending reason parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PENDINGREASON</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentType()"><!-- --></A><H3>
getPaymentType</H3>
<PRE>
public java.lang.String <B>getPaymentType</B>()</PRE>
<DL>
<DD>Gets the Payment Type parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: PAYMENTTYPE</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrelationId()"><!-- --></A><H3>
getCorrelationId</H3>
<PRE>
public java.lang.String <B>getCorrelationId</B>()</PRE>
<DL>
<DD>Gets the Correlation Id parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- String
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode"><p>Maps to Payflow Parameter: CORRELATIONID</td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/SwipeCard.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/TransactionResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
