<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 16 10:13:43 PST 2011 -->
<TITLE>
VoidTransaction
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VoidTransaction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/VoiceAuthTransaction.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/VoidTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VoidTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_paypal.payflow.BaseTransaction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_paypal.payflow.ReferenceTransaction">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paypal.payflow</FONT>
<BR>
Class VoidTransaction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">paypal.payflow.BaseTransaction</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow">paypal.payflow.ReferenceTransaction</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>paypal.payflow.VoidTransaction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VoidTransaction</B><DT>extends <A HREF="../../paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow">ReferenceTransaction</A></DL>
</PRE>

<P>
This class is used to perform a void transaction.
 <p/>
 The Void transaction prevents a transaction from being settled, but does
 not release the authorization (hold on funds) on the cardholder�s account.
 Delayed Capture, Sale, Credit, Authorization, and Voice
 Authorization transactions can be voided. A Void transaction cannot be voided.
 The Void must occur prior to settlement.
 </p>
<P>

<P>
<DL>

<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">................<br> // Populate data objects<br> ...............<br> <p/><br> // Create a new Void Transaction.<br> // The ORIGID is the PNREF no. for a previous transaction.<br> VoidTransaction trans = new VoidTransaction("V63A0A07BE5A",<br> user, connection, payflowUtility.getRequestId());<br> // Submit the transaction.<br> Response resp = Trans.submitTransaction();<br> if (resp != null)<br> {<br> // Get the Transaction Response parameters.<br> TransactionResponse trxnResponse = resp.getTransactionResponse();<br> if (trxnResponse != null)<br> {<br> System.out.println("RESULT = " + trxnResponse.getResult());<br> System.out.println("PNREF = " + trxnResponse.getPnref());<br> System.out.println("RESPMSG = " + trxnResponse.getRespMsg());<br> }<br> }<br> <p/><br> // Get the Context and check for any contained SDK specific errors.<br> Context ctx = resp.getTransactionContext();<br> if (ctx != null &amp;&amp; ctx.getErrorCount() > 0)<br> {<br> System.out.println("Errors = " + ctx.toString());<br> }</td></tr></table></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_paypal.payflow.BaseTransaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class paypal.payflow.<A HREF="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../paypal/payflow/BaseTransaction.html#requestId">requestId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/VoidTransaction.html#VoidTransaction(java.lang.String, paypal.payflow.UserInfo, paypal.payflow.Invoice, java.lang.String)">VoidTransaction</A></B>(java.lang.String&nbsp;origId,
                <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;invoice,
                java.lang.String&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/VoidTransaction.html#VoidTransaction(java.lang.String, paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, paypal.payflow.Invoice, java.lang.String)">VoidTransaction</A></B>(java.lang.String&nbsp;OrigId,
                <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;UserInfo,
                <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;PayflowConnectionData,
                <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;Invoice,
                java.lang.String&nbsp;RequestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/VoidTransaction.html#VoidTransaction(java.lang.String, paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, java.lang.String)">VoidTransaction</A></B>(java.lang.String&nbsp;OrigId,
                <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;UserInfo,
                <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;PayflowConnectionData,
                java.lang.String&nbsp;RequestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../paypal/payflow/VoidTransaction.html#VoidTransaction(java.lang.String, paypal.payflow.UserInfo, java.lang.String)">VoidTransaction</A></B>(java.lang.String&nbsp;OrigId,
                <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;UserInfo,
                java.lang.String&nbsp;RequestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_paypal.payflow.ReferenceTransaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class paypal.payflow.<A HREF="../../paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow">ReferenceTransaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../paypal/payflow/ReferenceTransaction.html#getOrigPPRef()">getOrigPPRef</A>, <A HREF="../../paypal/payflow/ReferenceTransaction.html#setOrigPPRef(java.lang.String)">setOrigPPRef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_paypal.payflow.BaseTransaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class paypal.payflow.<A HREF="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../paypal/payflow/BaseTransaction.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#clearExtendData()">clearExtendData</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getBuyerAuthStatus()">getBuyerAuthStatus</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getClientInfo()">getClientInfo</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getExtData()">getExtData</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getRequest()">getRequest</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getRequestId()">getRequestId</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getResponse()">getResponse</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getTender()">getTender</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getTrxType()">getTrxType</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#getVerbosity()">getVerbosity</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#RemoveTransHeader(java.lang.String)">RemoveTransHeader</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setBuyerAuthStatus(paypal.payflow.BuyerAuthStatus)">setBuyerAuthStatus</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setClientInfo(paypal.payflow.ClientInfo)">setClientInfo</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setExtData(paypal.payflow.ExtendData)">setExtData</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setRequestId(java.lang.String)">setRequestId</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setTender(paypal.payflow.BaseTender)">setTender</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#setVerbosity(java.lang.String)">setVerbosity</A>, <A HREF="../../paypal/payflow/BaseTransaction.html#submitTransaction()">submitTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VoidTransaction(java.lang.String, paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, java.lang.String)"><!-- --></A><H3>
VoidTransaction</H3>
<PRE>
public <B>VoidTransaction</B>(java.lang.String&nbsp;OrigId,
                       <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;UserInfo,
                       <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;PayflowConnectionData,
                       java.lang.String&nbsp;RequestId)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>OrigId</CODE> - -  Original Transaction Id.<DD><CODE>UserInfo</CODE> - - User Info object populated with user credentials.<DD><CODE>PayflowConnectionData</CODE> - - Connection credentials object.<DD><CODE>RequestId</CODE> - - Request Id
                              <p/>
                              ...............
                              // Populate data objects
                              ...............
                              <p/>
                              // Create a new Void Transaction.
                              // The ORIGID is the PNREF no. for a previous transaction.
                              VoidTransaction trans = new VoidTransaction("V63A0A07BE5A",
                              user, connection, payflowUtility.getRequestId());</DL>
</DL>
<HR>

<A NAME="VoidTransaction(java.lang.String, paypal.payflow.UserInfo, java.lang.String)"><!-- --></A><H3>
VoidTransaction</H3>
<PRE>
public <B>VoidTransaction</B>(java.lang.String&nbsp;OrigId,
                       <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;UserInfo,
                       java.lang.String&nbsp;RequestId)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>OrigId</CODE> - - Original Transaction Id.<DD><CODE>UserInfo</CODE> - - User Info object populated with user credentials.<DD><CODE>RequestId</CODE> - - Request Id
                  <p/>
                  ...............
                  // Populate data objects
                  ...............
                  <p/>
                  // Create a new Void Transaction.
                  // The ORIGID is the PNREF no. for a previous transaction.
                  VoidTransaction trans = new VoidTransaction("V63A0A07BE5A",
                  user, payflowUtility.getRequestId());</DL>
</DL>
<HR>

<A NAME="VoidTransaction(java.lang.String, paypal.payflow.UserInfo, paypal.payflow.PayflowConnectionData, paypal.payflow.Invoice, java.lang.String)"><!-- --></A><H3>
VoidTransaction</H3>
<PRE>
public <B>VoidTransaction</B>(java.lang.String&nbsp;OrigId,
                       <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;UserInfo,
                       <A HREF="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</A>&nbsp;PayflowConnectionData,
                       <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;Invoice,
                       java.lang.String&nbsp;RequestId)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>OrigId</CODE> - String         - OrigId Original Transaction Id.<DD><CODE>UserInfo</CODE> - - User Info object populated with user credentials.<DD><CODE>PayflowConnectionData</CODE> - - Connection credentials object.<DD><CODE>Invoice</CODE> - - Invoice object.<DD><CODE>RequestId</CODE> - - Request Id
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">...............<br> // Populate data objects<br> ...............<br> <p/><br> // Create a new Void Transaction.<br> // The ORIGID is the PNREF no. for a previous transaction.<br> VoidTransaction trans = new VoidTransaction("V63A0A07BE5A",<br> user, connection, inv ,payflowUtility.getRequestId());</td></tr></table></DD>
</DL>
</DL>
<HR>

<A NAME="VoidTransaction(java.lang.String, paypal.payflow.UserInfo, paypal.payflow.Invoice, java.lang.String)"><!-- --></A><H3>
VoidTransaction</H3>
<PRE>
public <B>VoidTransaction</B>(java.lang.String&nbsp;origId,
                       <A HREF="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</A>&nbsp;userInfo,
                       <A HREF="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</A>&nbsp;invoice,
                       java.lang.String&nbsp;requestId)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>origId</CODE> - String    - OrigId Original Transaction Id.<DD><CODE>userInfo</CODE> - UserInfo        - User Info object populated with user credentials.<DD><CODE>invoice</CODE> - Invoice        - Invoice object.<DD><CODE>requestId</CODE> - String     - Request Id
<DT><B>Sample :</B><DD><table cellpadding=2 cellspacing=0 width= 100% ><tr><td class="SampleCode">...............<br> // Populate data objects<br> ...............<br> <p/><br> // Create a new Void Transaction.<br> // The ORIGID is the PNREF no. for a previous transaction.<br> VoidTransaction trans = new VoidTransaction("V63A0A07BE5A",<br> user, inv, payflowUtility.getRequestId());</td></tr></table></DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paypal/payflow/VoiceAuthTransaction.html" title="class in paypal.payflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paypal/payflow/VoidTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VoidTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_paypal.payflow.BaseTransaction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_paypal.payflow.ReferenceTransaction">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
