<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 12:29:40 PDT 2019 -->
<title>BrowserInfo</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrowserInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/BillTo.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/BuyerAuthResponse.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/BrowserInfo.html" target="_top">Frames</a></li>
<li><a href="BrowserInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class BrowserInfo" class="title">Class BrowserInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paypal.payflow.BrowserInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BrowserInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#BrowserInfo--">BrowserInfo</a></span>()</code>
<div class="block">Used for Browser related information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#generateRequest--">generateRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#getBrowserCountryCode--">getBrowserCountryCode</a></span>()</code>
<div class="block">Gets the browser's country code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#getBrowserTime--">getBrowserTime</a></span>()</code>
<div class="block">Gets the browser time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#getBrowserUserAgent--">getBrowserUserAgent</a></span>()</code>
<div class="block">Gets the browser user agent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#getButtonSource--">getButtonSource</a></span>()</code>
<div class="block">Gets the ButtonSource for Direct Payment and Express checkout.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#getCustom--">getCustom</a></span>()</code>
<div class="block">Gets Custom for Direct Payment and Express Checkout.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#getMerchantSessionId--">getMerchantSessionId</a></span>()</code>
<div class="block">Gets the merchantSessionId for Direct Payment and Express Checkout.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#getNotifyURL--">getNotifyURL</a></span>()</code>
<div class="block">Gets the notifyURL String for Direct Payments and Express Checkout.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#getRequestBuffer--">getRequestBuffer</a></span>()</code>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#setBrowserCountryCode-java.lang.String-">setBrowserCountryCode</a></span>(java.lang.String&nbsp;browserCountryCode)</code>
<div class="block">Sets the browser's country code.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#setBrowserTime-java.lang.String-">setBrowserTime</a></span>(java.lang.String&nbsp;browserTime)</code>
<div class="block">Sets the browser time.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#setBrowserUserAgent-java.lang.String-">setBrowserUserAgent</a></span>(java.lang.String&nbsp;browserUserAgent)</code>
<div class="block">Sets the browser user agent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#setButtonSource-java.lang.String-">setButtonSource</a></span>(java.lang.String&nbsp;buttonSource)</code>
<div class="block">Sets the ButtonSource for Direct Payment and Express Checkout.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#setContext-paypal.payflow.Context-">setContext</a></span>(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#setCustom-java.lang.String-">setCustom</a></span>(java.lang.String&nbsp;custom)</code>
<div class="block">Sets Custom for Direct Payment and Express Checkout.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#setMerchantSessionId-java.lang.String-">setMerchantSessionId</a></span>(java.lang.String&nbsp;merchantSessionId)</code>
<div class="block">Sets the merchantSessionId for Direct Payment and Express Checkout.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#setNotifyURL-java.lang.String-">setNotifyURL</a></span>(java.lang.String&nbsp;notifyURL)</code>
<div class="block">Sets the notifyURL for DirectP ayments and Express Checkout.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BrowserInfo.html#setRequestBuffer-java.lang.StringBuffer-">setRequestBuffer</a></span>(java.lang.StringBuffer&nbsp;value)</code>
<div class="block">sets the StringBuffer to hold the request string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrowserInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrowserInfo</h4>
<pre>public&nbsp;BrowserInfo()</pre>
<div class="block">Used for Browser related information.
 <p>Use the BrowserInfo object for the user
 browser related information.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequest</h4>
<pre>protected&nbsp;void&nbsp;generateRequest()</pre>
</li>
</ul>
<a name="getBrowserCountryCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserCountryCode()</pre>
<div class="block">Gets the browser's country code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>browserCountryCode String</dd>
</dl>
</li>
</ul>
<a name="setBrowserCountryCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserCountryCode</h4>
<pre>public&nbsp;void&nbsp;setBrowserCountryCode(java.lang.String&nbsp;browserCountryCode)</pre>
<div class="block">Sets the browser's country code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browserCountryCode</code> - String</dd>
</dl>
</li>
</ul>
<a name="getBrowserTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserTime()</pre>
<div class="block">Gets the browser time.
 <p>Browser's local time.</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>browserTime String</dd>
</dl>
</li>
</ul>
<a name="setBrowserTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserTime</h4>
<pre>public&nbsp;void&nbsp;setBrowserTime(java.lang.String&nbsp;browserTime)</pre>
<div class="block">Sets the browser time.
 <p>Browser's local time.</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browserTime</code> - String</dd>
</dl>
</li>
</ul>
<a name="getBrowserUserAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserUserAgent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserUserAgent()</pre>
<div class="block">Gets the browser user agent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>browserUserAgent String</dd>
</dl>
</li>
</ul>
<a name="setBrowserUserAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserUserAgent</h4>
<pre>public&nbsp;void&nbsp;setBrowserUserAgent(java.lang.String&nbsp;browserUserAgent)</pre>
<div class="block">Sets the browser user agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browserUserAgent</code> - String</dd>
</dl>
</li>
</ul>
<a name="getButtonSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonSource()</pre>
<div class="block">Gets the ButtonSource for Direct Payment and Express checkout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buttonSource String
         <p>Maps to Payflow Parameter : BUTTONSOURCE</p></dd>
</dl>
</li>
</ul>
<a name="setButtonSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonSource</h4>
<pre>public&nbsp;void&nbsp;setButtonSource(java.lang.String&nbsp;buttonSource)</pre>
<div class="block">Sets the ButtonSource for Direct Payment and Express Checkout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonSource</code> - String
                     <p>Maps to Payflow Parameter : BUTTONSOURCE</p></dd>
</dl>
</li>
</ul>
<a name="getCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustom()</pre>
<div class="block">Gets Custom for Direct Payment and Express Checkout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom String
         <p>Maps to Payflow Parameter : CUSTOM</p></dd>
</dl>
</li>
</ul>
<a name="setCustom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustom</h4>
<pre>public&nbsp;void&nbsp;setCustom(java.lang.String&nbsp;custom)</pre>
<div class="block">Sets Custom for Direct Payment and Express Checkout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custom</code> - String
               <p>Maps to Payflow Parameter : CUSTOM</p></dd>
</dl>
</li>
</ul>
<a name="getMerchantSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantSessionId()</pre>
<div class="block">Gets the merchantSessionId for Direct Payment and Express Checkout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>merchantSessionId String
         <p>Maps to Payflow Parameter : MERCHANTSESSIONID</p></dd>
</dl>
</li>
</ul>
<a name="setMerchantSessionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantSessionId</h4>
<pre>public&nbsp;void&nbsp;setMerchantSessionId(java.lang.String&nbsp;merchantSessionId)</pre>
<div class="block">Sets the merchantSessionId for Direct Payment and Express Checkout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantSessionId</code> - String
                          <p>Maps to Payflow Parameter : MERCHANTSESSIONID</p></dd>
</dl>
</li>
</ul>
<a name="getNotifyURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotifyURL()</pre>
<div class="block">Gets the notifyURL String for Direct Payments and Express Checkout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notifyURL String
         <p>Maps to Payflow Parameter : NOTIFYURL</p></dd>
</dl>
</li>
</ul>
<a name="setNotifyURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyURL</h4>
<pre>public&nbsp;void&nbsp;setNotifyURL(java.lang.String&nbsp;notifyURL)</pre>
<div class="block">Sets the notifyURL for DirectP ayments and Express Checkout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifyURL</code> - String
                  <p>Maps to Payflow Parameter : NOTIFYURL</p></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext-paypal.payflow.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected&nbsp;void&nbsp;setContext(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getRequestBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBuffer</h4>
<pre>protected&nbsp;java.lang.StringBuffer&nbsp;getRequestBuffer()</pre>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mRequestBuffer StringBuffer</dd>
</dl>
</li>
</ul>
<a name="setRequestBuffer-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestBuffer</h4>
<pre>protected&nbsp;void&nbsp;setRequestBuffer(java.lang.StringBuffer&nbsp;value)</pre>
<div class="block">sets the StringBuffer to hold the request string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - StringBuffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/BillTo.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/BuyerAuthResponse.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/BrowserInfo.html" target="_top">Frames</a></li>
<li><a href="BrowserInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
