<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 12:29:40 PDT 2019 -->
<title>BuyerAuthStatus</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuyerAuthStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuyerAuthStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/BuyerAuthResponse.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/BuyerAuthTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/BuyerAuthStatus.html" target="_top">Frames</a></li>
<li><a href="BuyerAuthStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class BuyerAuthStatus" class="title">Class BuyerAuthStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paypal.payflow.BuyerAuthStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuyerAuthStatus</span>
extends java.lang.Object</pre>
<div class="block">Used for BuyerAuth Status information.
 <p>Use this class to set the BuyerAuth Status related information.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthStatus.html#BuyerAuthStatus--">BuyerAuthStatus</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthStatus.html#generateRequest--">generateRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthStatus.html#getAuthenticationId--">getAuthenticationId</a></span>()</code>
<div class="block">Gets the authentication_id parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthStatus.html#getAuthenticationStatus--">getAuthenticationStatus</a></span>()</code>
<div class="block">Gets the authentication_status parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthStatus.html#getCavv--">getCavv</a></span>()</code>
<div class="block">Gets the CAVV parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthStatus.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthStatus.html#getEci--">getEci</a></span>()</code>
<div class="block">Gets the ECI parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthStatus.html#getRequestBuffer--">getRequestBuffer</a></span>()</code>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthStatus.html#getXid--">getXid</a></span>()</code>
<div class="block">Gets the XID parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthStatus.html#setAuthenticationId-java.lang.String-">setAuthenticationId</a></span>(java.lang.String&nbsp;authenticationId)</code>
<div class="block">Sets the authentication_id parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthStatus.html#setAuthenticationStatus-java.lang.String-">setAuthenticationStatus</a></span>(java.lang.String&nbsp;authenticationStatus)</code>
<div class="block">Sets the authentication_status parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthStatus.html#setCavv-java.lang.String-">setCavv</a></span>(java.lang.String&nbsp;cavv)</code>
<div class="block">Sets the CAVV parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthStatus.html#setContext-paypal.payflow.Context-">setContext</a></span>(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthStatus.html#setEci-java.lang.String-">setEci</a></span>(java.lang.String&nbsp;eci)</code>
<div class="block">Sets the ECI parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthStatus.html#setRequestBuffer-java.lang.StringBuffer-">setRequestBuffer</a></span>(java.lang.StringBuffer&nbsp;value)</code>
<div class="block">sets the StringBuffer to hold the request string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthStatus.html#setXid-java.lang.String-">setXid</a></span>(java.lang.String&nbsp;xid)</code>
<div class="block">Sets the XID parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuyerAuthStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuyerAuthStatus</h4>
<pre>public&nbsp;BuyerAuthStatus()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthenticationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthenticationId()</pre>
<div class="block">Gets the authentication_id parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authenticationId String</dd>
</dl>
</li>
</ul>
<a name="setAuthenticationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationId</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationId(java.lang.String&nbsp;authenticationId)</pre>
<div class="block">Sets the authentication_id parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationId</code> - String</dd>
</dl>
</li>
</ul>
<a name="getAuthenticationStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthenticationStatus()</pre>
<div class="block">Gets the authentication_status parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authenticationId String</dd>
</dl>
</li>
</ul>
<a name="setAuthenticationStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationStatus</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationStatus(java.lang.String&nbsp;authenticationStatus)</pre>
<div class="block">Sets the authentication_status parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationStatus</code> - String</dd>
</dl>
</li>
</ul>
<a name="getCavv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCavv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCavv()</pre>
<div class="block">Gets the CAVV parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cavv String</dd>
</dl>
</li>
</ul>
<a name="setCavv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCavv</h4>
<pre>public&nbsp;void&nbsp;setCavv(java.lang.String&nbsp;cavv)</pre>
<div class="block">Sets the CAVV parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cavv</code> - String</dd>
</dl>
</li>
</ul>
<a name="getXid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXid()</pre>
<div class="block">Gets the XID parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xid String</dd>
</dl>
</li>
</ul>
<a name="setXid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXid</h4>
<pre>public&nbsp;void&nbsp;setXid(java.lang.String&nbsp;xid)</pre>
<div class="block">Sets the XID parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - String</dd>
</dl>
</li>
</ul>
<a name="getEci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEci</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEci()</pre>
<div class="block">Gets the ECI parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eci String</dd>
</dl>
</li>
</ul>
<a name="setEci-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEci</h4>
<pre>public&nbsp;void&nbsp;setEci(java.lang.String&nbsp;eci)</pre>
<div class="block">Sets the ECI parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eci</code> - String</dd>
</dl>
</li>
</ul>
<a name="generateRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequest</h4>
<pre>protected&nbsp;void&nbsp;generateRequest()</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext-paypal.payflow.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected&nbsp;void&nbsp;setContext(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getRequestBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBuffer</h4>
<pre>protected&nbsp;java.lang.StringBuffer&nbsp;getRequestBuffer()</pre>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mRequestBuffer StringBuffer</dd>
</dl>
</li>
</ul>
<a name="setRequestBuffer-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestBuffer</h4>
<pre>protected&nbsp;void&nbsp;setRequestBuffer(java.lang.StringBuffer&nbsp;value)</pre>
<div class="block">sets the StringBuffer to hold the request string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - StringBuffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuyerAuthStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/BuyerAuthResponse.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/BuyerAuthTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/BuyerAuthStatus.html" target="_top">Frames</a></li>
<li><a href="BuyerAuthStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
