<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 12:29:41 PDT 2019 -->
<title>Context</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/CreditCard.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paypal.payflow.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Context</span>
extends java.lang.Object</pre>
<div class="block">This class contains all error messages generated for the class containing
 the context.This also contains the highest severity level contained by the
 context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Context.html#Context--">Context</a></span>()</code>
<div class="block">Constructor for Context</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Context.html#addError-paypal.payflow.ErrorObject-">addError</a></span>(<a href="../../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a>&nbsp;errObject)</code>
<div class="block">This method adds the passed error object in the array list contained by
 the context object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Context.html#addErrors-java.util.ArrayList-">addErrors</a></span>(java.util.ArrayList&nbsp;errorObjects)</code>
<div class="block">This method adds the passed arraylist of error objects
 to the context object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Context.html#clearErrors--">clearErrors</a></span>()</code>
<div class="block">This resets the context object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Context.html#getError-int-">getError</a></span>(int&nbsp;index)</code>
<div class="block">This method will return the error object from the Context as per the index
 passed to the function.If the index value passed is more than the count of the
 errors in the array list then it returns a null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Context.html#getErrorCount--">getErrorCount</a></span>()</code>
<div class="block">This method will return the total number of errors contained in the
 Context Object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Context.html#getErrors--">getErrors</a></span>()</code>
<div class="block">This method returns the array list populated with all the error contained
 in the context</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Context.html#getErrors-int-">getErrors</a></span>(int&nbsp;sevLvl)</code>
<div class="block">This method will return the array list populated with all the error contained
 in the context which are equal to or above the severity level passed to the
 function</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Context.html#getHighestErrorLvl--">getHighestErrorLvl</a></span>()</code>
<div class="block">Indicates the highest severity level error contained in the Context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Context.html#getLoadLoggerErrs--">getLoadLoggerErrs</a></span>()</code>
<div class="block">Indicates if the Error messages due to Logger class needs to be added to the context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Context.html#isCommunicationErrorContained-paypal.payflow.ErrorObject-">isCommunicationErrorContained</a></span>(<a href="../../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a>&nbsp;error)</code>
<div class="block">This method will check if the context contains a specific error message.This method
 can be used for checking if the context is empty.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Context.html#isErrorContained--">isErrorContained</a></span>()</code>
<div class="block">This method will check if the context contains any error message.This method
 can be used for checking if the context is empty.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Context.html#logErrors--">logErrors</a></span>()</code>
<div class="block">This method will log all the error and exceptions contained in the ErrorObjects
 arraylist.This returns true if the logging is successful.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Context.html#setLoadLoggerErrs-boolean-">setLoadLoggerErrs</a></span>(boolean&nbsp;value)</code>
<div class="block">This function can be set to check if logger errors need to be logged.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Context.html#toString--">toString</a></span>()</code>
<div class="block">This method overrides the toString() method of the System.Object Class.This method
 converts the information in the Context in the string format.The format is as follows:
 <p/>
 "Message (Message Number in the context) :[(Message severity Level)](Message code)-(Formatted message body with context info)
 Message stack Trace"</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Context.html#toString-int-java.lang.String-">toString</a></span>(int&nbsp;severityLevel,
        java.lang.String&nbsp;seperator)</code>
<div class="block">This method is another overload for the method toString().This method
 converts the information in the Context in the string format.This will return
 the formatted error string for messages that have severity level equal to or above
 the severitylevel parameter passed to this function.The messages for different errors
 are separated by the separator format passed to the method.In case no separator is
 passed a new line character is used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>protected&nbsp;Context()</pre>
<div class="block">Constructor for Context</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHighestErrorLvl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestErrorLvl</h4>
<pre>public&nbsp;int&nbsp;getHighestErrorLvl()</pre>
<div class="block">Indicates the highest severity level error contained in the Context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>highestErrorLvl int</dd>
</dl>
</li>
</ul>
<a name="getLoadLoggerErrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadLoggerErrs</h4>
<pre>protected&nbsp;boolean&nbsp;getLoadLoggerErrs()</pre>
<div class="block">Indicates if the Error messages due to Logger class needs to be added to the context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mLoadLoggerErrs boolean</dd>
</dl>
</li>
</ul>
<a name="setLoadLoggerErrs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadLoggerErrs</h4>
<pre>protected&nbsp;void&nbsp;setLoadLoggerErrs(boolean&nbsp;value)</pre>
<div class="block">This function can be set to check if logger errors need to be logged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="addError-paypal.payflow.ErrorObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>protected&nbsp;void&nbsp;addError(<a href="../../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a>&nbsp;errObject)</pre>
<div class="block">This method adds the passed error object in the array list contained by
 the context object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errObject</code> - ErrorObject</dd>
</dl>
</li>
</ul>
<a name="addErrors-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrors</h4>
<pre>protected&nbsp;void&nbsp;addErrors(java.util.ArrayList&nbsp;errorObjects)</pre>
<div class="block">This method adds the passed arraylist of error objects
 to the context object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorObjects</code> - ArrayList</dd>
</dl>
</li>
</ul>
<a name="logErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErrors</h4>
<pre>public&nbsp;boolean&nbsp;logErrors()</pre>
<div class="block">This method will log all the error and exceptions contained in the ErrorObjects
 arraylist.This returns true if the logging is successful.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retVal boolean</dd>
</dl>
</li>
</ul>
<a name="isErrorContained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorContained</h4>
<pre>public&nbsp;boolean&nbsp;isErrorContained()</pre>
<div class="block">This method will check if the context contains any error message.This method
 can be used for checking if the context is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errorContained boolean</dd>
</dl>
</li>
</ul>
<a name="isCommunicationErrorContained-paypal.payflow.ErrorObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommunicationErrorContained</h4>
<pre>protected&nbsp;boolean&nbsp;isCommunicationErrorContained(<a href="../../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a>&nbsp;error)</pre>
<div class="block">This method will check if the context contains a specific error message.This method
 can be used for checking if the context is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - ErrorObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retFlag boolean</dd>
</dl>
</li>
</ul>
<a name="getError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a>&nbsp;getError(int&nbsp;index)</pre>
<div class="block">This method will return the error object from the Context as per the index
 passed to the function.If the index value passed is more than the count of the
 errors in the array list then it returns a null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errobject ErrorObject</dd>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getErrors()</pre>
<div class="block">This method returns the array list populated with all the error contained
 in the context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mErrorObjects ArrayList</dd>
</dl>
</li>
</ul>
<a name="getErrors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getErrors(int&nbsp;sevLvl)</pre>
<div class="block">This method will return the array list populated with all the error contained
 in the context which are equal to or above the severity level passed to the
 function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sevLvl</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>highSevErrors ArrayList</dd>
</dl>
</li>
</ul>
<a name="getErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;int&nbsp;getErrorCount()</pre>
<div class="block">This method will return the total number of errors contained in the
 Context Object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errorCOunt int</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method overrides the toString() method of the System.Object Class.This method
 converts the information in the Context in the string format.The format is as follows:
 <p/>
 "Message (Message Number in the context) :[(Message severity Level)](Message code)-(Formatted message body with context info)
 Message stack Trace"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errString String</dd>
</dl>
</li>
</ul>
<a name="toString-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;severityLevel,
                                 java.lang.String&nbsp;seperator)</pre>
<div class="block">This method is another overload for the method toString().This method
 converts the information in the Context in the string format.This will return
 the formatted error string for messages that have severity level equal to or above
 the severitylevel parameter passed to this function.The messages for different errors
 are separated by the separator format passed to the method.In case no separator is
 passed a new line character is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severityLevel</code> - int</dd>
<dd><code>seperator</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retVal String</dd>
</dl>
</li>
</ul>
<a name="clearErrors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearErrors</h4>
<pre>public&nbsp;void&nbsp;clearErrors()</pre>
<div class="block">This resets the context object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/CreditCard.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
