<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 12:29:41 PDT 2019 -->
<title>ECSetRequest</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECSetRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ECSetRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/ECSetBARequest.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/ECUpdateBARequest.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/ECSetRequest.html" target="_top">Frames</a></li>
<li><a href="ECSetRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class ECSetRequest" class="title">Class ECSetRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">paypal.payflow.ExpressCheckoutRequest</a></li>
<li>
<ul class="inheritance">
<li>paypal.payflow.ECSetRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../paypal/payflow/ECSetBARequest.html" title="class in paypal.payflow">ECSetBARequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ECSetRequest</span>
extends <a href="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">ExpressCheckoutRequest</a></pre>
<div class="block">Used for ExpressCheckout SET operation.
 <a href="../../paypal/payflow/ECGetRequest.html" title="class in paypal.payflow"><code>ECGetRequest</code></a>
 <a href="../../paypal/payflow/ECDoRequest.html" title="class in paypal.payflow"><code>ECDoRequest</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#ECSetRequest-java.lang.String-java.lang.String-">ECSetRequest</a></span>(java.lang.String&nbsp;ReturnUrl,
            java.lang.String&nbsp;CancelUrl)</code>
<div class="block">Constructor for ECSetRequest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#ECSetRequest-java.lang.String-java.lang.String-paypal.payflow.PayLater-">ECSetRequest</a></span>(java.lang.String&nbsp;ReturnUrl,
            java.lang.String&nbsp;CancelUrl,
            <a href="../../paypal/payflow/PayLater.html" title="class in paypal.payflow">PayLater</a>&nbsp;PayLater)</code>
<div class="block">Constructor for ECSetRequest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#ECSetRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ECSetRequest</a></span>(java.lang.String&nbsp;ReturnUrl,
            java.lang.String&nbsp;CancelUrl,
            java.lang.String&nbsp;BillingType,
            java.lang.String&nbsp;BA_Desc,
            java.lang.String&nbsp;PaymentType,
            java.lang.String&nbsp;BA_Custom)</code>
<div class="block">Constructor for ECSetRequest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#ECSetRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ECSetRequest</a></span>(java.lang.String&nbsp;ReturnUrl,
            java.lang.String&nbsp;CancelUrl,
            java.lang.String&nbsp;BillingType,
            java.lang.String&nbsp;BA_Desc,
            java.lang.String&nbsp;PaymentType,
            java.lang.String&nbsp;BA_Custom,
            java.lang.String&nbsp;Action)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#generateRequest--">generateRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getAddrOverride--">getAddrOverride</a></span>()</code>
<div class="block">Gets the addrOverride parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getallowNote--">getallowNote</a></span>()</code>
<div class="block">Gets the allowNote parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getba_Custom--">getba_Custom</a></span>()</code>
<div class="block">Gets the paymentType parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getba_Desc--">getba_Desc</a></span>()</code>
<div class="block">Gets the ba_Desc parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getbillingType--">getbillingType</a></span>()</code>
<div class="block">Gets the noShipping parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getCancelUrl--">getCancelUrl</a></span>()</code>
<div class="block">Gets the cancelUrl parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getHeaderBackColor--">getHeaderBackColor</a></span>()</code>
<div class="block">Gets the headerBackColor parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getHeaderBorderColor--">getHeaderBorderColor</a></span>()</code>
<div class="block">Gets the headerBorderColor parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getHeaderImg--">getHeaderImg</a></span>()</code>
<div class="block">Gets the HeaderImg parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getLocalecode--">getLocalecode</a></span>()</code>
<div class="block">Gets the localecode parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getMaxAmt--">getMaxAmt</a></span>()</code>
<div class="block">Gets the maxAmt parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getNoShipping--">getNoShipping</a></span>()</code>
<div class="block">Gets the noShipping parameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getPageStyle--">getPageStyle</a></span>()</code>
<div class="block">Gets the pageStyle parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getPayFlowColor--">getPayFlowColor</a></span>()</code>
<div class="block">Gets the payFlowColor parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getpaymentType--">getpaymentType</a></span>()</code>
<div class="block">Gets the paymentType parameter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getReqBillingAddress--">getReqBillingAddress</a></span>()</code>
<div class="block">Gets the reqBillingAddress parameter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getReqConfirmShipping--">getReqConfirmShipping</a></span>()</code>
<div class="block">Gets the reqConfirmShipping parameter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getRequestBuffer--">getRequestBuffer</a></span>()</code>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getReturnUrl--">getReturnUrl</a></span>()</code>
<div class="block">Gets the returnurl parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#getshiptoName--">getshiptoName</a></span>()</code>
<div class="block">Gets the shiptoName parameter.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setAddrOverride-java.lang.String-">setAddrOverride</a></span>(java.lang.String&nbsp;addrOverride)</code>
<div class="block">Sets the addrOverride parameter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setallowNote-java.lang.String-">setallowNote</a></span>(java.lang.String&nbsp;allowNote)</code>
<div class="block">Sets the allowNote parameter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setba_Custom-java.lang.String-">setba_Custom</a></span>(java.lang.String&nbsp;ba_Custom)</code>
<div class="block">Sets the paymentType parameter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setba_Desc-java.lang.String-">setba_Desc</a></span>(java.lang.String&nbsp;ba_Desc)</code>
<div class="block">Sets the billingType parameter.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setbillingType-java.lang.String-">setbillingType</a></span>(java.lang.String&nbsp;billingType)</code>
<div class="block">Sets the billingType parameter.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setCancelUrl-java.lang.String-">setCancelUrl</a></span>(java.lang.String&nbsp;cancelUrl)</code>
<div class="block">Sets the cancelUrl parameter.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setContext-paypal.payflow.Context-">setContext</a></span>(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setHeaderBackColor-java.lang.String-">setHeaderBackColor</a></span>(java.lang.String&nbsp;headerBackColor)</code>
<div class="block">Sets the headerBackColor parameter.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setHeaderBorderColor-java.lang.String-">setHeaderBorderColor</a></span>(java.lang.String&nbsp;headerBorderColor)</code>
<div class="block">Sets the headerBorderColor parameter.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setHeaderImg-java.lang.String-">setHeaderImg</a></span>(java.lang.String&nbsp;headerImg)</code>
<div class="block">Sets the HeaderImg parameter.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setLocalecode-java.lang.String-">setLocalecode</a></span>(java.lang.String&nbsp;localecode)</code>
<div class="block">Sets the localecode parameter.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setMaxAmt-paypal.payflow.Currency-">setMaxAmt</a></span>(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;maxAmt)</code>
<div class="block">Sets the maxAmt parameter.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setNoShipping-java.lang.String-">setNoShipping</a></span>(java.lang.String&nbsp;noShipping)</code>
<div class="block">Sets the noShipping parameter.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setPageStyle-java.lang.String-">setPageStyle</a></span>(java.lang.String&nbsp;pageStyle)</code>
<div class="block">Sets the pageStyle parameter.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setPayFlowColor-java.lang.String-">setPayFlowColor</a></span>(java.lang.String&nbsp;payFlowColor)</code>
<div class="block">Sets the payFlowColor parameter.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setpaymentType-java.lang.String-">setpaymentType</a></span>(java.lang.String&nbsp;paymentType)</code>
<div class="block">Sets the paymentType parameter.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setReqBillingAddress-java.lang.String-">setReqBillingAddress</a></span>(java.lang.String&nbsp;reqBillingAddress)</code>
<div class="block">Sets the reqBillingAddress parameter.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setReqConfirmShipping-java.lang.String-">setReqConfirmShipping</a></span>(java.lang.String&nbsp;reqConfirmShipping)</code>
<div class="block">Sets the reqConfirmShipping parameter.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setRequestBuffer-java.lang.StringBuffer-">setRequestBuffer</a></span>(java.lang.StringBuffer&nbsp;value)</code>
<div class="block">sets the StringBuffer to hold the request string.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setReturnUrl-java.lang.String-">setReturnUrl</a></span>(java.lang.String&nbsp;returnUrl)</code>
<div class="block">Sets the Returnurl parameter.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECSetRequest.html#setshiptoName-java.lang.String-">setshiptoName</a></span>(java.lang.String&nbsp;shiptoName)</code>
<div class="block">Sets the shiptoName parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.paypal.payflow.ExpressCheckoutRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paypal.payflow.<a href="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">ExpressCheckoutRequest</a></h3>
<code><a href="../../paypal/payflow/ExpressCheckoutRequest.html#getCountryCode--">getCountryCode</a>, <a href="../../paypal/payflow/ExpressCheckoutRequest.html#getDoReauthorization--">getDoReauthorization</a>, <a href="../../paypal/payflow/ExpressCheckoutRequest.html#getPostalCode--">getPostalCode</a>, <a href="../../paypal/payflow/ExpressCheckoutRequest.html#getToken--">getToken</a>, <a href="../../paypal/payflow/ExpressCheckoutRequest.html#setCountryCode-java.lang.String-">setCountryCode</a>, <a href="../../paypal/payflow/ExpressCheckoutRequest.html#setDoReauthorization-java.lang.String-">setDoReauthorization</a>, <a href="../../paypal/payflow/ExpressCheckoutRequest.html#setPostalCode-java.lang.String-">setPostalCode</a>, <a href="../../paypal/payflow/ExpressCheckoutRequest.html#setToken-java.lang.String-">setToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECSetRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECSetRequest</h4>
<pre>public&nbsp;ECSetRequest(java.lang.String&nbsp;ReturnUrl,
                    java.lang.String&nbsp;CancelUrl)</pre>
<div class="block">Constructor for ECSetRequest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ReturnUrl</code> - - String</dd>
<dd><code>CancelUrl</code> - - String
                  <p/>
                  ECSetRequest is used to set the data required for a Express Checkout SET operation.
                  </p></dd>
</dl>
</li>
</ul>
<a name="ECSetRequest-java.lang.String-java.lang.String-paypal.payflow.PayLater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECSetRequest</h4>
<pre>public&nbsp;ECSetRequest(java.lang.String&nbsp;ReturnUrl,
                    java.lang.String&nbsp;CancelUrl,
                    <a href="../../paypal/payflow/PayLater.html" title="class in paypal.payflow">PayLater</a>&nbsp;PayLater)</pre>
<div class="block">Constructor for ECSetRequest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ReturnUrl</code> - - String</dd>
<dd><code>CancelUrl</code> - - String
                  <p/>
                  ECSetRequest is used to set the data required for a Express Checkout SET operation.
                  </p></dd>
</dl>
</li>
</ul>
<a name="ECSetRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECSetRequest</h4>
<pre>public&nbsp;ECSetRequest(java.lang.String&nbsp;ReturnUrl,
                    java.lang.String&nbsp;CancelUrl,
                    java.lang.String&nbsp;BillingType,
                    java.lang.String&nbsp;BA_Desc,
                    java.lang.String&nbsp;PaymentType,
                    java.lang.String&nbsp;BA_Custom)</pre>
<div class="block">Constructor for ECSetRequest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ReturnUrl</code> - - String</dd>
<dd><code>CancelUrl</code> - - String</dd>
<dd><code>BillingType</code> - - String</dd>
<dd><code>BA_Desc</code> - - String</dd>
<dd><code>PaymentType</code> - - String</dd>
<dd><code>BA_Custom</code> - - String
                    <p/>
                    <p/>
                    ECSetRequest is used to set the data required for a Express Checkout SET operation for
                    Reference Transactions with Purchase.
                    </p></dd>
</dl>
</li>
</ul>
<a name="ECSetRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECSetRequest</h4>
<pre>protected&nbsp;ECSetRequest(java.lang.String&nbsp;ReturnUrl,
                       java.lang.String&nbsp;CancelUrl,
                       java.lang.String&nbsp;BillingType,
                       java.lang.String&nbsp;BA_Desc,
                       java.lang.String&nbsp;PaymentType,
                       java.lang.String&nbsp;BA_Custom,
                       java.lang.String&nbsp;Action)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReturnUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturnUrl()</pre>
<div class="block">Gets the returnurl parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setReturnUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnUrl</h4>
<pre>public&nbsp;void&nbsp;setReturnUrl(java.lang.String&nbsp;returnUrl)</pre>
<div class="block">Sets the Returnurl parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnUrl</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getCancelUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCancelUrl()</pre>
<div class="block">Gets the cancelUrl parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setCancelUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelUrl</h4>
<pre>public&nbsp;void&nbsp;setCancelUrl(java.lang.String&nbsp;cancelUrl)</pre>
<div class="block">Sets the cancelUrl parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelUrl</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getReqConfirmShipping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqConfirmShipping</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReqConfirmShipping()</pre>
<div class="block">Gets the reqConfirmShipping parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setReqBillingAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqBillingAddress</h4>
<pre>public&nbsp;void&nbsp;setReqBillingAddress(java.lang.String&nbsp;reqBillingAddress)</pre>
<div class="block">Sets the reqBillingAddress parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqBillingAddress</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getReqBillingAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqBillingAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReqBillingAddress()</pre>
<div class="block">Gets the reqBillingAddress parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setReqConfirmShipping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqConfirmShipping</h4>
<pre>public&nbsp;void&nbsp;setReqConfirmShipping(java.lang.String&nbsp;reqConfirmShipping)</pre>
<div class="block">Sets the reqConfirmShipping parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqConfirmShipping</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getNoShipping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoShipping</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoShipping()</pre>
<div class="block">Gets the noShipping parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setNoShipping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoShipping</h4>
<pre>public&nbsp;void&nbsp;setNoShipping(java.lang.String&nbsp;noShipping)</pre>
<div class="block">Sets the noShipping parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noShipping</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getAddrOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddrOverride</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddrOverride()</pre>
<div class="block">Gets the addrOverride parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setAddrOverride-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddrOverride</h4>
<pre>public&nbsp;void&nbsp;setAddrOverride(java.lang.String&nbsp;addrOverride)</pre>
<div class="block">Sets the addrOverride parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addrOverride</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getLocalecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalecode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalecode()</pre>
<div class="block">Gets the localecode parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setLocalecode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalecode</h4>
<pre>public&nbsp;void&nbsp;setLocalecode(java.lang.String&nbsp;localecode)</pre>
<div class="block">Sets the localecode parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localecode</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getMaxAmt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAmt</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;getMaxAmt()</pre>
<div class="block">Gets the maxAmt parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- currency</dd>
</dl>
</li>
</ul>
<a name="setMaxAmt-paypal.payflow.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAmt</h4>
<pre>public&nbsp;void&nbsp;setMaxAmt(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;maxAmt)</pre>
<div class="block">Sets the maxAmt parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAmt</code> - - Currency</dd>
</dl>
</li>
</ul>
<a name="getPageStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageStyle()</pre>
<div class="block">Gets the pageStyle parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setPageStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageStyle</h4>
<pre>public&nbsp;void&nbsp;setPageStyle(java.lang.String&nbsp;pageStyle)</pre>
<div class="block">Sets the pageStyle parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageStyle</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getHeaderImg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderImg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderImg()</pre>
<div class="block">Gets the HeaderImg parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setHeaderImg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderImg</h4>
<pre>public&nbsp;void&nbsp;setHeaderImg(java.lang.String&nbsp;headerImg)</pre>
<div class="block">Sets the HeaderImg parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerImg</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getHeaderBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderBorderColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderBorderColor()</pre>
<div class="block">Gets the headerBorderColor parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setHeaderBorderColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderBorderColor</h4>
<pre>public&nbsp;void&nbsp;setHeaderBorderColor(java.lang.String&nbsp;headerBorderColor)</pre>
<div class="block">Sets the headerBorderColor parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerBorderColor</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getHeaderBackColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderBackColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderBackColor()</pre>
<div class="block">Gets the headerBackColor parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- headerBackColor String</dd>
</dl>
</li>
</ul>
<a name="setHeaderBackColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderBackColor</h4>
<pre>public&nbsp;void&nbsp;setHeaderBackColor(java.lang.String&nbsp;headerBackColor)</pre>
<div class="block">Sets the headerBackColor parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerBackColor</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getPayFlowColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayFlowColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayFlowColor()</pre>
<div class="block">Gets the payFlowColor parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setPayFlowColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayFlowColor</h4>
<pre>public&nbsp;void&nbsp;setPayFlowColor(java.lang.String&nbsp;payFlowColor)</pre>
<div class="block">Sets the payFlowColor parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payFlowColor</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getba_Custom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getba_Custom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getba_Custom()</pre>
<div class="block">Gets the paymentType parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setba_Custom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setba_Custom</h4>
<pre>public&nbsp;void&nbsp;setba_Custom(java.lang.String&nbsp;ba_Custom)</pre>
<div class="block">Sets the paymentType parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ba_Custom</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getpaymentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpaymentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getpaymentType()</pre>
<div class="block">Gets the paymentType parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setpaymentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpaymentType</h4>
<pre>public&nbsp;void&nbsp;setpaymentType(java.lang.String&nbsp;paymentType)</pre>
<div class="block">Sets the paymentType parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentType</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getba_Desc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getba_Desc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getba_Desc()</pre>
<div class="block">Gets the ba_Desc parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setba_Desc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setba_Desc</h4>
<pre>public&nbsp;void&nbsp;setba_Desc(java.lang.String&nbsp;ba_Desc)</pre>
<div class="block">Sets the billingType parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ba_Desc</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getbillingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbillingType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getbillingType()</pre>
<div class="block">Gets the noShipping parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setbillingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbillingType</h4>
<pre>public&nbsp;void&nbsp;setbillingType(java.lang.String&nbsp;billingType)</pre>
<div class="block">Sets the billingType parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billingType</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getshiptoName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getshiptoName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getshiptoName()</pre>
<div class="block">Gets the shiptoName parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- string</dd>
</dl>
</li>
</ul>
<a name="setshiptoName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setshiptoName</h4>
<pre>public&nbsp;void&nbsp;setshiptoName(java.lang.String&nbsp;shiptoName)</pre>
<div class="block">Sets the shiptoName parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shiptoName</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getallowNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getallowNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getallowNote()</pre>
<div class="block">Gets the allowNote parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- string</dd>
</dl>
</li>
</ul>
<a name="setallowNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setallowNote</h4>
<pre>public&nbsp;void&nbsp;setallowNote(java.lang.String&nbsp;allowNote)</pre>
<div class="block">Sets the allowNote parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowNote</code> - - String</dd>
</dl>
</li>
</ul>
<a name="generateRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequest</h4>
<pre>protected&nbsp;void&nbsp;generateRequest()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../paypal/payflow/ExpressCheckoutRequest.html#generateRequest--">generateRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">ExpressCheckoutRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext-paypal.payflow.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected&nbsp;void&nbsp;setContext(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getRequestBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBuffer</h4>
<pre>protected&nbsp;java.lang.StringBuffer&nbsp;getRequestBuffer()</pre>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mRequestBuffer StringBuffer</dd>
</dl>
</li>
</ul>
<a name="setRequestBuffer-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestBuffer</h4>
<pre>protected&nbsp;void&nbsp;setRequestBuffer(java.lang.StringBuffer&nbsp;value)</pre>
<div class="block">sets the StringBuffer to hold the request string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - StringBuffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ECSetRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/ECSetBARequest.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/ECUpdateBARequest.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/ECSetRequest.html" target="_top">Frames</a></li>
<li><a href="ECSetRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
