<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 12:29:42 PDT 2019 -->
<title>PayflowConnectionData</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayflowConnectionData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PayflowConnectionData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/PayflowAPI.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/PayflowConnectionData.html" target="_top">Frames</a></li>
<li><a href="PayflowConnectionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class PayflowConnectionData" class="title">Class PayflowConnectionData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paypal.payflow.PayflowConnectionData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PayflowConnectionData</span>
extends java.lang.Object</pre>
<div class="block">Used for Payflow Host related information.
 <P>This class stores the information related to connection to the
 PayPal payment gateway. If the empty constructor of this class
 is used to create the object, or
 passed values are empty, then The following values (if empty) are looked for
 as follows:
 * 
 
 Property 
 From Internal Default 
 From SDK Properties 
 
 
  Payflow Host 
  NA
  HostAddress
 
 
  Payflow Port
  443 
  HostPort
 
 
  Transaction timeout 
  45 seconds 
  TimeOut 
 
 
  NA 
 
 
 </P></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#PayflowConnectionData--">PayflowConnectionData</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#PayflowConnectionData-java.lang.String-">PayflowConnectionData</a></span>(java.lang.String&nbsp;HostAddress)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#PayflowConnectionData-java.lang.String-int-">PayflowConnectionData</a></span>(java.lang.String&nbsp;HostAddress,
                     int&nbsp;HostPort)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#PayflowConnectionData-java.lang.String-int-int-">PayflowConnectionData</a></span>(java.lang.String&nbsp;HostAddress,
                     int&nbsp;HostPort,
                     int&nbsp;Timeout)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#PayflowConnectionData-java.lang.String-int-int-java.lang.String-int-java.lang.String-java.lang.String-">PayflowConnectionData</a></span>(java.lang.String&nbsp;HostAddress,
                     int&nbsp;HostPort,
                     int&nbsp;TimeOut,
                     java.lang.String&nbsp;ProxyAddress,
                     int&nbsp;ProxyPort,
                     java.lang.String&nbsp;ProxyLogon,
                     java.lang.String&nbsp;ProxyPassword)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#PayflowConnectionData-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.String-">PayflowConnectionData</a></span>(java.lang.String&nbsp;HostAddress,
                     int&nbsp;HostPort,
                     java.lang.String&nbsp;ProxyAddress,
                     int&nbsp;ProxyPort,
                     java.lang.String&nbsp;ProxyLogon,
                     java.lang.String&nbsp;ProxyPassword)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#generateRequest--">generateRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#getHostAddress--">getHostAddress</a></span>()</code>
<div class="block">Gets HostAddress.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#getHostPort--">getHostPort</a></span>()</code>
<div class="block">Gets the Host port.Port 443 is used.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#getProxyAddress--">getProxyAddress</a></span>()</code>
<div class="block">Gets Proxy server address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#getProxyLogon--">getProxyLogon</a></span>()</code>
<div class="block">Gets proxy Logon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#getProxyPassword--">getProxyPassword</a></span>()</code>
<div class="block">Gets the proxy password.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#getProxyPort--">getProxyPort</a></span>()</code>
<div class="block">Gets the proxy port.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#getRequestBuffer--">getRequestBuffer</a></span>()</code>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#getTimeOut--">getTimeOut</a></span>()</code>
<div class="block">Gets Time-out period for the transaction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#setContext-paypal.payflow.Context-">setContext</a></span>(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowConnectionData.html#setRequestBuffer-java.lang.StringBuffer-">setRequestBuffer</a></span>(java.lang.StringBuffer&nbsp;value)</code>
<div class="block">sets the StringBuffer to hold the request string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PayflowConnectionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PayflowConnectionData</h4>
<pre>public&nbsp;PayflowConnectionData()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="PayflowConnectionData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PayflowConnectionData</h4>
<pre>public&nbsp;PayflowConnectionData(java.lang.String&nbsp;HostAddress)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HostAddress</code> - String</dd>
</dl>
</li>
</ul>
<a name="PayflowConnectionData-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PayflowConnectionData</h4>
<pre>public&nbsp;PayflowConnectionData(java.lang.String&nbsp;HostAddress,
                             int&nbsp;HostPort,
                             int&nbsp;Timeout)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HostAddress</code> - String</dd>
<dd><code>HostPort</code> - Integer</dd>
<dd><code>Timeout</code> - Integer</dd>
</dl>
</li>
</ul>
<a name="PayflowConnectionData-java.lang.String-int-int-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PayflowConnectionData</h4>
<pre>public&nbsp;PayflowConnectionData(java.lang.String&nbsp;HostAddress,
                             int&nbsp;HostPort,
                             int&nbsp;TimeOut,
                             java.lang.String&nbsp;ProxyAddress,
                             int&nbsp;ProxyPort,
                             java.lang.String&nbsp;ProxyLogon,
                             java.lang.String&nbsp;ProxyPassword)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HostAddress</code> - String</dd>
<dd><code>HostPort</code> - Integer</dd>
<dd><code>TimeOut</code> - Integer</dd>
<dd><code>ProxyAddress</code> - String</dd>
<dd><code>ProxyPort</code> - Integer</dd>
<dd><code>ProxyLogon</code> - String</dd>
<dd><code>ProxyPassword</code> - String</dd>
</dl>
</li>
</ul>
<a name="PayflowConnectionData-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PayflowConnectionData</h4>
<pre>public&nbsp;PayflowConnectionData(java.lang.String&nbsp;HostAddress,
                             int&nbsp;HostPort)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HostAddress</code> - String</dd>
<dd><code>HostPort</code> - Integer</dd>
</dl>
</li>
</ul>
<a name="PayflowConnectionData-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PayflowConnectionData</h4>
<pre>public&nbsp;PayflowConnectionData(java.lang.String&nbsp;HostAddress,
                             int&nbsp;HostPort,
                             java.lang.String&nbsp;ProxyAddress,
                             int&nbsp;ProxyPort,
                             java.lang.String&nbsp;ProxyLogon,
                             java.lang.String&nbsp;ProxyPassword)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HostAddress</code> - String</dd>
<dd><code>HostPort</code> - Integer</dd>
<dd><code>ProxyAddress</code> - String</dd>
<dd><code>ProxyPort</code> - Integer</dd>
<dd><code>ProxyLogon</code> - String</dd>
<dd><code>ProxyPassword</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHostAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostAddress()</pre>
<div class="block">Gets HostAddress. It is PayPal's HostName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getHostPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostPort</h4>
<pre>public&nbsp;int&nbsp;getHostPort()</pre>
<div class="block">Gets the Host port.Port 443 is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getProxyAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyAddress()</pre>
<div class="block">Gets Proxy server address. Use the PROXY parameters for servers
 behind a firewall. Your network administrator can provide the
 values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getProxyPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>public&nbsp;int&nbsp;getProxyPort()</pre>
<div class="block">Gets the proxy port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getProxyLogon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyLogon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyLogon()</pre>
<div class="block">Gets proxy Logon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getProxyPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxyPassword()</pre>
<div class="block">Gets the proxy password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public&nbsp;int&nbsp;getTimeOut()</pre>
<div class="block">Gets Time-out period for the transaction. The minimum recommended
 time-out value is 30 seconds. The client begins tracking
 from the time that it sends the transaction request to the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext-paypal.payflow.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected&nbsp;void&nbsp;setContext(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getRequestBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBuffer</h4>
<pre>protected&nbsp;java.lang.StringBuffer&nbsp;getRequestBuffer()</pre>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mRequestBuffer StringBuffer</dd>
</dl>
</li>
</ul>
<a name="setRequestBuffer-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestBuffer</h4>
<pre>protected&nbsp;void&nbsp;setRequestBuffer(java.lang.StringBuffer&nbsp;value)</pre>
<div class="block">sets the StringBuffer to hold the request string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - StringBuffer</dd>
</dl>
</li>
</ul>
<a name="generateRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateRequest</h4>
<pre>protected&nbsp;void&nbsp;generateRequest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PayflowConnectionData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/PayflowAPI.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/PayflowConnectionData.html" target="_top">Frames</a></li>
<li><a href="PayflowConnectionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
