<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 12:29:43 PDT 2019 -->
<title>RecurringInfo</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecurringInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecurringInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/RecurringCancelTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/RecurringInquiryTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/RecurringInfo.html" target="_top">Frames</a></li>
<li><a href="RecurringInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class RecurringInfo" class="title">Class RecurringInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paypal.payflow.RecurringInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RecurringInfo</span>
extends java.lang.Object</pre>
<div class="block">Used for recurring transaction related information
 <p>RecurringInfo contains the required and optional parameters
 specific to all the recurring transactions.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#RecurringInfo--">RecurringInfo</a></span>()</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#generateRequest--">generateRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#getFrequency--">getFrequency</a></span>()</code>
<div class="block">Gets the frequency parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#getMaxFailPayments--">getMaxFailPayments</a></span>()</code>
<div class="block">Gets the maxFailPayments parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#getOptionalTrx--">getOptionalTrx</a></span>()</code>
<div class="block">Gets the optionalTrx parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#getOptionalTrxAmt--">getOptionalTrxAmt</a></span>()</code>
<div class="block">Gets the optionalTrxAmt parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#getOrigProfileId--">getOrigProfileId</a></span>()</code>
<div class="block">Gets the origProfileId parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#getPaymentHistory--">getPaymentHistory</a></span>()</code>
<div class="block">Gets the paymentHistory parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#getPaymentNum--">getPaymentNum</a></span>()</code>
<div class="block">Gets the paymentNum parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#getPayPeriod--">getPayPeriod</a></span>()</code>
<div class="block">Gets the payPeriod parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#getProfileName--">getProfileName</a></span>()</code>
<div class="block">Gets the profileName parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#getRequestBuffer--">getRequestBuffer</a></span>()</code>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#getRetryNumDays--">getRetryNumDays</a></span>()</code>
<div class="block">Gets the retryNumDays parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#getStart--">getStart</a></span>()</code>
<div class="block">Gets the start parameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#getTerm--">getTerm</a></span>()</code>
<div class="block">Gets the term parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#setContext-paypal.payflow.Context-">setContext</a></span>(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#setFrequency-java.lang.String-">setFrequency</a></span>(java.lang.String&nbsp;frequency)</code>
<div class="block">Sets the frequency parameter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#setMaxFailPayments-long-">setMaxFailPayments</a></span>(long&nbsp;maxFailPayments)</code>
<div class="block">Sets the maxFailPayments parameter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#setOptionalTrx-java.lang.String-">setOptionalTrx</a></span>(java.lang.String&nbsp;optionalTrx)</code>
<div class="block">Sets the optionalTrx parameter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#setOptionalTrxAmt-paypal.payflow.Currency-">setOptionalTrxAmt</a></span>(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;optionalTrxAmt)</code>
<div class="block">Sets the optionalTrxAmt parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#setOrigProfileId-java.lang.String-">setOrigProfileId</a></span>(java.lang.String&nbsp;origProfileId)</code>
<div class="block">Sets the origProfileId parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#setPaymentHistory-java.lang.String-">setPaymentHistory</a></span>(java.lang.String&nbsp;paymentHistory)</code>
<div class="block">Sets the paymentHistory parameter.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#setPaymentNum-java.lang.String-">setPaymentNum</a></span>(java.lang.String&nbsp;paymentNum)</code>
<div class="block">Sets the paymentNum parameter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#setPayPeriod-java.lang.String-">setPayPeriod</a></span>(java.lang.String&nbsp;payPeriod)</code>
<div class="block">Sets the payPeriod parameter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#setProfileName-java.lang.String-">setProfileName</a></span>(java.lang.String&nbsp;profileName)</code>
<div class="block">Sets the profileName parameter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#setRequestBuffer-java.lang.StringBuffer-">setRequestBuffer</a></span>(java.lang.StringBuffer&nbsp;value)</code>
<div class="block">sets the StringBuffer to hold the request string.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#setRetryNumDays-long-">setRetryNumDays</a></span>(long&nbsp;retryNumDays)</code>
<div class="block">Sets the retryNumDays parameter.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#setStart-java.lang.String-">setStart</a></span>(java.lang.String&nbsp;start)</code>
<div class="block">Sets the start parameter.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringInfo.html#setTerm-long-">setTerm</a></span>(long&nbsp;term)</code>
<div class="block">Sets the term parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecurringInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecurringInfo</h4>
<pre>public&nbsp;RecurringInfo()</pre>
<div class="block">constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileName()</pre>
<div class="block">Gets the profileName parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setProfileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileName</h4>
<pre>public&nbsp;void&nbsp;setProfileName(java.lang.String&nbsp;profileName)</pre>
<div class="block">Sets the profileName parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStart()</pre>
<div class="block">Gets the start parameter.
 <p>Beginning date for the recurring billing cycle.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(java.lang.String&nbsp;start)</pre>
<div class="block">Sets the start parameter.
 <p>Beginning date for the recurring billing cycle.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;long&nbsp;getTerm()</pre>
<div class="block">Gets the term parameter.
 <p>Number of payments to be made over the life of the agreement.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setTerm-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerm</h4>
<pre>public&nbsp;void&nbsp;setTerm(long&nbsp;term)</pre>
<div class="block">Sets the term parameter.
 <p>Number of payments to be made over the life of the agreement.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getPayPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayPeriod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayPeriod()</pre>
<div class="block">Gets the payPeriod parameter.
 <p>Specifies how often the payment occurs.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String
         <p/>
         
         
          Value 
          Description 
         
         
          WEEK 
          Weekly - Every week on the same day of the week as the first payment. 
         
         
          BIWK 
          Every Two Weeks - Every other week on the same day of the week as the first payment. 
         
         
          SMMO 
          Twice Every Month - The 1st and 15th of the month.Results in 24 payments per year. SMMO can start on 1st to 15th of the month, second payment 15 days later or on the last day of the month. 
         
         
          FRWK 
          Every Four Weeks - Every 28 days from the previous payment date beginning with the first payment date. Results in 13 payments per year. 
         
         
          MONT 
          Monthly - Every month on the same date as the first payment. Results in 12 payments per year. 
         
         
          QTER 
          Quarterly - Every three months on the same date as the first payment. 
         
         
          SMYR 
          Twice Every Year - Every six months on the same date as the first payment. 
         
         
          YEAR 
          Yearly - Every twelve months on the same date as the first payment. 
         
         
         </p></dd>
</dl>
</li>
</ul>
<a name="setPayPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayPeriod</h4>
<pre>public&nbsp;void&nbsp;setPayPeriod(java.lang.String&nbsp;payPeriod)</pre>
<div class="block">Sets the payPeriod parameter.
 <p>Specifies how often the payment occurs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payPeriod</code> - - String
                  <p/>
                  * 
                  
                   Value 
                   Description 
                  
                  
                   WEEK 
                   Weekly - Every week on the same day of the week as the first payment. 
                  
                  
                   BIWK 
                   Every Two Weeks - Every other week on the same day of the week as the first payment. 
                  
                  
                   SMMO 
                   Twice Every Month - The 1st and 15th of the month.Results in 24 payments per year. SMMO can start on 1st to 15th of the month, second payment 15 days later or on the last day of the month. 
                  
                  
                   FRWK 
                   Every Four Weeks - Every 28 days from the previous payment date beginning with the first payment date. Results in 13 payments per year. 
                  
                  
                   MONT 
                   Monthly - Every month on the same date as the first payment. Results in 12 payments per year. 
                  
                  
                   QTER 
                   Quarterly - Every three months on the same date as the first payment. 
                  
                  
                   SMYR 
                   Twice Every Year - Every six months on the same date as the first payment. 
                  
                  
                   YEAR 
                   Yearly - Every twelve months on the same date as the first payment. 
                  
                  
                  </p></dd>
</dl>
</li>
</ul>
<a name="getOptionalTrx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalTrx</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptionalTrx()</pre>
<div class="block">Gets the optionalTrx parameter.
 <p>Defines an optional Authorization for validating the account
 information or for charging an initial fee. If this transaction
 fails, then the profile is not generated.
 OPTIONALTRX=A only applies to credit card transactions.</p>
 <p>S represents an initial fee.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setOptionalTrx-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalTrx</h4>
<pre>public&nbsp;void&nbsp;setOptionalTrx(java.lang.String&nbsp;optionalTrx)</pre>
<div class="block">Sets the optionalTrx parameter.
 <p>Defines an optional Authorization for validating the account
 information or for charging an initial fee. If this transaction
 fails, then the profile is not generated.
 OPTIONALTRX=A only applies to credit card transactions.</p>
 <p>S represents an initial fee.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionalTrx</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getOptionalTrxAmt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalTrxAmt</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;getOptionalTrxAmt()</pre>
<div class="block">Gets the optionalTrxAmt parameter.
 <p>Amount of the Optional Transaction. Required only when OPTIONALTRX=S.
 Optional when OPTIONALTRX=A ($1 Authorization by default)</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setOptionalTrxAmt-paypal.payflow.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalTrxAmt</h4>
<pre>public&nbsp;void&nbsp;setOptionalTrxAmt(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;optionalTrxAmt)</pre>
<div class="block">Sets the optionalTrxAmt parameter.
 <p>Amount of the Optional Transaction. Required only when OPTIONALTRX=S.
 Optional when OPTIONALTRX=A ($1 Authorization by default)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionalTrxAmt</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getRetryNumDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryNumDays</h4>
<pre>public&nbsp;long&nbsp;getRetryNumDays()</pre>
<div class="block">Gets the retryNumDays parameter.
 <p>The number of consecutive days that Gateway should
 attempt to process a failed transaction until Approved
 status is received.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setRetryNumDays-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryNumDays</h4>
<pre>public&nbsp;void&nbsp;setRetryNumDays(long&nbsp;retryNumDays)</pre>
<div class="block">Sets the retryNumDays parameter.
 <p>The number of consecutive days that Gateway should
 attempt to process a failed transaction until Approved
 status is received.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryNumDays</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getMaxFailPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFailPayments</h4>
<pre>public&nbsp;long&nbsp;getMaxFailPayments()</pre>
<div class="block">Gets the maxFailPayments parameter.
 <p/>
 * The number of payment periods (specified by
 PAYPERIOD) for which the transaction is allowed to fail
 before PayPal cancels a profile.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setMaxFailPayments-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFailPayments</h4>
<pre>public&nbsp;void&nbsp;setMaxFailPayments(long&nbsp;maxFailPayments)</pre>
<div class="block">Sets the maxFailPayments parameter.
 <p/>
 * The number of payment periods (specified by
 PAYPERIOD) for which the transaction is allowed to fail
 before PayPal cancels a profile.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxFailPayments</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getOrigProfileId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigProfileId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigProfileId()</pre>
<div class="block">Gets the origProfileId parameter.
 <p>Required for Modify/Cancel/Inquiry/Retry action.
 Profile IDs for test profiles start with RT.
 Profile IDs for live profiles start with RP.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setOrigProfileId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigProfileId</h4>
<pre>public&nbsp;void&nbsp;setOrigProfileId(java.lang.String&nbsp;origProfileId)</pre>
<div class="block">Sets the origProfileId parameter.
 <p>Required for Modify/Cancel/Inquiry/Retry action.
 Profile IDs for test profiles start with RT.
 Profile IDs for live profiles start with RP.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origProfileId</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getPaymentHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentHistory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentHistory()</pre>
<div class="block">Gets the paymentHistory parameter.
 <p/>
 Used for recurring inquiry.Allowed values are:
 
 
  Value 
  Description 
 
 
  Y 
  To view the full set of payment information for a profile, include the name/value pair with the Inquiry action. 
 
 
  N 
  To view the status of a customer�s profile, submit an Inquiry action that does not include the PAYMENTHISTORY parameter (alternatively, submit PAYMENTHISTORY=N). 
 
 
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setPaymentHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentHistory</h4>
<pre>public&nbsp;void&nbsp;setPaymentHistory(java.lang.String&nbsp;paymentHistory)</pre>
<div class="block">Sets the paymentHistory parameter.
 <p/>
 Used for recurring inquiry.Allowed values are:
 
 
  Value 
  Description 
 
 
  Y 
  To view the full set of payment information for a profile, include the name/value pair with the Inquiry action. 
 
 
  N 
  To view the status of a customer�s profile, submit an Inquiry action that does not include the PAYMENTHISTORY parameter (alternatively, submit PAYMENTHISTORY=N). 
 
 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentHistory</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getPaymentNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentNum()</pre>
<div class="block">Gets the paymentNum parameter.
 <p>Payment number identifying the failed payment to be retried.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setPaymentNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentNum</h4>
<pre>public&nbsp;void&nbsp;setPaymentNum(java.lang.String&nbsp;paymentNum)</pre>
<div class="block">Sets the paymentNum parameter.
 <p>Payment number identifying the failed payment to be retried.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentNum</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrequency()</pre>
<div class="block">Gets the frequency parameter.
 <p>Use if PAYPERIOD=DAYSto set the number of days between payments.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setFrequency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(java.lang.String&nbsp;frequency)</pre>
<div class="block">Sets the frequency parameter.
 <p>Use if PAYPERIOD=DAYSto set the number of days between payments.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency</code> - - String</dd>
</dl>
</li>
</ul>
<a name="generateRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequest</h4>
<pre>protected&nbsp;void&nbsp;generateRequest()</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext-paypal.payflow.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected&nbsp;void&nbsp;setContext(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getRequestBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBuffer</h4>
<pre>protected&nbsp;java.lang.StringBuffer&nbsp;getRequestBuffer()</pre>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mRequestBuffer StringBuffer</dd>
</dl>
</li>
</ul>
<a name="setRequestBuffer-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestBuffer</h4>
<pre>protected&nbsp;void&nbsp;setRequestBuffer(java.lang.StringBuffer&nbsp;value)</pre>
<div class="block">sets the StringBuffer to hold the request string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - StringBuffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecurringInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/RecurringCancelTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/RecurringInquiryTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/RecurringInfo.html" target="_top">Frames</a></li>
<li><a href="RecurringInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
