<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 12:29:43 PDT 2019 -->
<title>Response</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Response";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/Rule.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class Response" class="title">Class Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow">paypal.payflow.BaseResponseDataObject</a></li>
<li>
<ul class="inheritance">
<li>paypal.payflow.Response</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Response</span>
extends <a href="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow">BaseResponseDataObject</a></pre>
<div class="block">Container class for response messages.
 <p>This class enclosed response data objects specific to
 following:
 <ol>
 <li>Transaction response
 --> Response messages common to all transactions.</li>
 <li>Fraud response
 --> Fraud Filters response messages.</li>
 <li>Recurring response
 --> Recurring transaction response messages.</li>
 <li>Buyerauth response
 --> Buyer auth response messages. (Not supported.)</li>
 </ol>
 <p>Additionally the Response class also contains the
 transaction context, full request response string values.</p>
 <a href="../../paypal/payflow/FraudResponse.html" title="class in paypal.payflow"><code>FraudResponse</code></a>
 <a href="../../paypal/payflow/TransactionResponse.html" title="class in paypal.payflow"><code>TransactionResponse</code></a>
 <a href="../../paypal/payflow/RecurringResponse.html" title="class in paypal.payflow"><code>RecurringResponse</code></a>
 <a href="../../paypal/payflow/BuyerAuthResponse.html" title="class in paypal.payflow"><code>BuyerAuthResponse</code></a>
 <a href="../../paypal/payflow/Context.html" title="class in paypal.payflow"><code>Context</code></a>
 </p>
 Following example shows, how to obtain response
 of a transaction and how to use it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#Response--">Response</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#Response-java.lang.String-paypal.payflow.Context-">Response</a></span>(java.lang.String&nbsp;RequestId,
        <a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;TrxContext)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../paypal/payflow/BuyerAuthResponse.html" title="class in paypal.payflow">BuyerAuthResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#getBuyerAuthResponse--">getBuyerAuthResponse</a></span>()</code>
<div class="block">Gets the container object for all the buyer auth
 related response messages.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#getContext--">getContext</a></span>()</code>
<div class="block">Gets the transaction context
 populated with errors, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../paypal/payflow/ECDoResponse.html" title="class in paypal.payflow">ECDoResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#getEcDoResponse--">getEcDoResponse</a></span>()</code>
<div class="block">Gets the container object for all the express
 checkout related response messages for DO.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../paypal/payflow/ECGetResponse.html" title="class in paypal.payflow">ECGetResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#getEcGetResponse--">getEcGetResponse</a></span>()</code>
<div class="block">Gets the container object for all the express
 checkout related response messages for GET.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../paypal/payflow/ExpressCheckoutResponse.html" title="class in paypal.payflow">ExpressCheckoutResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#getEcSetResponse--">getEcSetResponse</a></span>()</code>
<div class="block">Gets the container object for all the express
 checkout related response messages for SET.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../paypal/payflow/ECUpdateResponse.html" title="class in paypal.payflow">ECUpdateResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#getEcUpdateResponse--">getEcUpdateResponse</a></span>()</code>
<div class="block">Gets the container object for all the express
 checkout related response messages for SET.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#getExtDataList--">getExtDataList</a></span>()</code>
<div class="block">Gets the The arraylist containing the extend data objects populated
 with the response messages..</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../paypal/payflow/FraudResponse.html" title="class in paypal.payflow">FraudResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#getFraudResponse--">getFraudResponse</a></span>()</code>
<div class="block">Gets the container object for all the fraud filters
 related response messages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../paypal/payflow/RecurringResponse.html" title="class in paypal.payflow">RecurringResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#getRecurringResponse--">getRecurringResponse</a></span>()</code>
<div class="block">Gets the container object for all the recurring
 transaction related response messages.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#getRequestId--">getRequestId</a></span>()</code>
<div class="block">Gets the request id sent to the gateway.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#getRequestString--">getRequestString</a></span>()</code>
<div class="block">Gets the request string sent to the gateway.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#getResponseString--">getResponseString</a></span>()</code>
<div class="block">Gets the response string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../paypal/payflow/TransactionResponse.html" title="class in paypal.payflow">TransactionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#getTransactionResponse--">getTransactionResponse</a></span>()</code>
<div class="block">Gets the container object for response messages common to
 all the transactions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#setParams-java.lang.String-">setParams</a></span>(java.lang.String&nbsp;Response)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Response.html#setRequestString-java.lang.String-">setRequestString</a></span>(java.lang.String&nbsp;RequestString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.paypal.payflow.BaseResponseDataObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paypal.payflow.<a href="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow">BaseResponseDataObject</a></h3>
<code><a href="../../paypal/payflow/BaseResponseDataObject.html#setParams-java.util.Hashtable-">setParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Response--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="Response-java.lang.String-paypal.payflow.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response(java.lang.String&nbsp;RequestId,
                <a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;TrxContext)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RequestId</code> - String</dd>
<dd><code>TrxContext</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFraudResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFraudResponse</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/FraudResponse.html" title="class in paypal.payflow">FraudResponse</a>&nbsp;getFraudResponse()</pre>
<div class="block">Gets the container object for all the fraud filters
 related response messages.
 <a href="../../paypal/payflow/FraudResponse.html" title="class in paypal.payflow"><code>FraudResponse</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- FraudResponse</dd>
</dl>
</li>
</ul>
<a name="getEcGetResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcGetResponse</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/ECGetResponse.html" title="class in paypal.payflow">ECGetResponse</a>&nbsp;getEcGetResponse()</pre>
<div class="block">Gets the container object for all the express
 checkout related response messages for GET.
 <a href="../../paypal/payflow/ECGetResponse.html" title="class in paypal.payflow"><code>ECGetResponse</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- ECGetResponse</dd>
</dl>
</li>
</ul>
<a name="getEcSetResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcSetResponse</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/ExpressCheckoutResponse.html" title="class in paypal.payflow">ExpressCheckoutResponse</a>&nbsp;getEcSetResponse()</pre>
<div class="block">Gets the container object for all the express
 checkout related response messages for SET.
 <a href="../../paypal/payflow/ExpressCheckoutResponse.html" title="class in paypal.payflow"><code>ExpressCheckoutResponse</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- ExpressCheckoutResponse</dd>
</dl>
</li>
</ul>
<a name="getEcUpdateResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcUpdateResponse</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/ECUpdateResponse.html" title="class in paypal.payflow">ECUpdateResponse</a>&nbsp;getEcUpdateResponse()</pre>
<div class="block">Gets the container object for all the express
 checkout related response messages for SET.
 <a href="../../paypal/payflow/ExpressCheckoutResponse.html" title="class in paypal.payflow"><code>ExpressCheckoutResponse</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- ExpressCheckoutResponse</dd>
</dl>
</li>
</ul>
<a name="getBuyerAuthResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyerAuthResponse</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/BuyerAuthResponse.html" title="class in paypal.payflow">BuyerAuthResponse</a>&nbsp;getBuyerAuthResponse()</pre>
<div class="block">Gets the container object for all the buyer auth
 related response messages.
 <a href="../../paypal/payflow/BuyerAuthResponse.html" title="class in paypal.payflow"><code>BuyerAuthResponse</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- BuyerAuthResponse</dd>
</dl>
</li>
</ul>
<a name="getRecurringResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurringResponse</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/RecurringResponse.html" title="class in paypal.payflow">RecurringResponse</a>&nbsp;getRecurringResponse()</pre>
<div class="block">Gets the container object for all the recurring
 transaction related response messages.
 <a href="../../paypal/payflow/RecurringResponse.html" title="class in paypal.payflow"><code>RecurringResponse</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- RecurringResponse</dd>
</dl>
</li>
</ul>
<a name="getEcDoResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcDoResponse</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/ECDoResponse.html" title="class in paypal.payflow">ECDoResponse</a>&nbsp;getEcDoResponse()</pre>
<div class="block">Gets the container object for all the express
 checkout related response messages for DO.
 <a href="../../paypal/payflow/ECDoResponse.html" title="class in paypal.payflow"><code>ECDoResponse</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- ECDoResponse</dd>
</dl>
</li>
</ul>
<a name="getTransactionResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionResponse</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/TransactionResponse.html" title="class in paypal.payflow">TransactionResponse</a>&nbsp;getTransactionResponse()</pre>
<div class="block">Gets the container object for response messages common to
 all the transactions.
 <a href="../../paypal/payflow/TransactionResponse.html" title="class in paypal.payflow"><code>TransactionResponse</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- TransactionResponse</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;getContext()</pre>
<div class="block">Gets the transaction context
 populated with errors, if any.
 <a href="../../paypal/payflow/Context.html" title="class in paypal.payflow"><code>Context</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Context</dd>
</dl>
</li>
</ul>
<a name="getExtDataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtDataList</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getExtDataList()</pre>
<div class="block">Gets the The arraylist containing the extend data objects populated
 with the response messages..
 <a href="../../paypal/payflow/ExtendData.html" title="class in paypal.payflow"><code>ExtendData</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- ArrayList</dd>
</dl>
</li>
</ul>
<a name="getRequestString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestString()</pre>
<div class="block">Gets the request string sent to the gateway.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getResponseString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseString()</pre>
<div class="block">Gets the response string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getRequestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestId()</pre>
<div class="block">Gets the request id sent to the gateway.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setRequestString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestString</h4>
<pre>protected&nbsp;void&nbsp;setRequestString(java.lang.String&nbsp;RequestString)</pre>
</li>
</ul>
<a name="setParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParams</h4>
<pre>protected&nbsp;void&nbsp;setParams(java.lang.String&nbsp;Response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../paypal/payflow/BaseResponseDataObject.html#setParams-java.lang.String-">setParams</a></code>&nbsp;in class&nbsp;<code><a href="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow">BaseResponseDataObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Response</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/Rule.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
