<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 12:29:43 PDT 2019 -->
<title>SDKProperties</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDKProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDKProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/SaleTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/ShipTo.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/SDKProperties.html" target="_top">Frames</a></li>
<li><a href="SDKProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class SDKProperties" class="title">Class SDKProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paypal.payflow.SDKProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDKProperties</span>
extends java.lang.Object</pre>
<div class="block">This class is used to set the SDK level properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#SDKProperties--">SDKProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#getHostAddress--">getHostAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#getHostPort--">getHostPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#getLogFileName--">getLogFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#getLoggingLevel--">getLoggingLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#getMaxLogFileSize--">getMaxLogFileSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#getProxyAddress--">getProxyAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#getProxyLogin--">getProxyLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#getProxyPassword--">getProxyPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#getProxyPort--">getProxyPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#getTimeOut--">getTimeOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#getURLStreamHandlerClass--">getURLStreamHandlerClass</a></span>()</code>
<div class="block">Modified 09/20/2006</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#isLogFileNameSet--">isLogFileNameSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#isMaxlogFileSizeSet--">isMaxlogFileSizeSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#isStackTraceOn--">isStackTraceOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#setHostAddress-java.lang.String-">setHostAddress</a></span>(java.lang.String&nbsp;hostAddress)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#setHostPort-int-">setHostPort</a></span>(int&nbsp;hostPort)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#setLogFileName-java.lang.String-">setLogFileName</a></span>(java.lang.String&nbsp;logFileName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#setLoggingLevel-int-">setLoggingLevel</a></span>(int&nbsp;loggingLevel)</code>
<div class="block">sets the logging level.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#setMaxLogFileSize-int-">setMaxLogFileSize</a></span>(int&nbsp;maxLogFileSize)</code>
<div class="block">the max log file size in Bytes</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#setProxyAddress-java.lang.String-">setProxyAddress</a></span>(java.lang.String&nbsp;proxyAddress)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#setProxyLogin-java.lang.String-">setProxyLogin</a></span>(java.lang.String&nbsp;proxyLogin)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#setProxyPassword-java.lang.String-">setProxyPassword</a></span>(java.lang.String&nbsp;proxyPassword)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#setProxyPort-int-">setProxyPort</a></span>(int&nbsp;proxyPort)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#setStackTraceOn-boolean-">setStackTraceOn</a></span>(boolean&nbsp;stackTraceOn)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#setTimeOut-int-">setTimeOut</a></span>(int&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/SDKProperties.html#setURLStreamHandlerClass-java.lang.String-">setURLStreamHandlerClass</a></span>(java.lang.String&nbsp;urlStreamHandlerClass)</code>
<div class="block">Modified 09/20/2006</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDKProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDKProperties</h4>
<pre>public&nbsp;SDKProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxLogFileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLogFileSize</h4>
<pre>public static&nbsp;int&nbsp;getMaxLogFileSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maxLogFileSize in Bytes.</dd>
</dl>
</li>
</ul>
<a name="setMaxLogFileSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLogFileSize</h4>
<pre>public static&nbsp;void&nbsp;setMaxLogFileSize(int&nbsp;maxLogFileSize)</pre>
<div class="block">the max log file size in Bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLogFileSize</code> - The maxLogFileSize to set.</dd>
</dl>
</li>
</ul>
<a name="getProxyLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyLogin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProxyLogin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the proxyLogin.</dd>
</dl>
</li>
</ul>
<a name="setProxyLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyLogin</h4>
<pre>public static&nbsp;void&nbsp;setProxyLogin(java.lang.String&nbsp;proxyLogin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyLogin</code> - The proxyLogin to set.</dd>
</dl>
</li>
</ul>
<a name="getProxyPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPassword</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getProxyPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the proxyPassword.</dd>
</dl>
</li>
</ul>
<a name="setProxyPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPassword</h4>
<pre>public static&nbsp;void&nbsp;setProxyPassword(java.lang.String&nbsp;proxyPassword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyPassword</code> - The proxyPassword to set.</dd>
</dl>
</li>
</ul>
<a name="getProxyPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>public static&nbsp;int&nbsp;getProxyPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the proxyPort.</dd>
</dl>
</li>
</ul>
<a name="setProxyPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPort</h4>
<pre>public static&nbsp;void&nbsp;setProxyPort(int&nbsp;proxyPort)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyPort</code> - The proxyPort to set.</dd>
</dl>
</li>
</ul>
<a name="isStackTraceOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStackTraceOn</h4>
<pre>public static&nbsp;boolean&nbsp;isStackTraceOn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the stackTraceOn.</dd>
</dl>
</li>
</ul>
<a name="setStackTraceOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackTraceOn</h4>
<pre>public static&nbsp;void&nbsp;setStackTraceOn(boolean&nbsp;stackTraceOn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackTraceOn</code> - The stackTraceOn to set.</dd>
</dl>
</li>
</ul>
<a name="getTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public static&nbsp;int&nbsp;getTimeOut()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the timeOut in seconds.</dd>
</dl>
</li>
</ul>
<a name="setTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public static&nbsp;void&nbsp;setTimeOut(int&nbsp;timeOut)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOut</code> - The timeOut to set in seconds.</dd>
</dl>
</li>
</ul>
<a name="getHostAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHostAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the hostAddress.</dd>
</dl>
</li>
</ul>
<a name="setHostAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostAddress</h4>
<pre>public static&nbsp;void&nbsp;setHostAddress(java.lang.String&nbsp;hostAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostAddress</code> - The hostAddress to set.</dd>
</dl>
</li>
</ul>
<a name="getHostPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostPort</h4>
<pre>public static&nbsp;int&nbsp;getHostPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the hostPort.</dd>
</dl>
</li>
</ul>
<a name="setHostPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostPort</h4>
<pre>public static&nbsp;void&nbsp;setHostPort(int&nbsp;hostPort)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostPort</code> - The hostPort to set.</dd>
</dl>
</li>
</ul>
<a name="getLogFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogFileName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the logFileName.</dd>
</dl>
</li>
</ul>
<a name="setLogFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFileName</h4>
<pre>public static&nbsp;void&nbsp;setLogFileName(java.lang.String&nbsp;logFileName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFileName</code> - The logFileName to set.</dd>
</dl>
</li>
</ul>
<a name="getLoggingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingLevel</h4>
<pre>public static&nbsp;int&nbsp;getLoggingLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the loggingLevel.</dd>
</dl>
</li>
</ul>
<a name="setLoggingLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingLevel</h4>
<pre>public static&nbsp;void&nbsp;setLoggingLevel(int&nbsp;loggingLevel)</pre>
<div class="block">sets the logging level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggingLevel</code> - int - Possible values for loggingLevel in descending order:
                     <ol >
                     <li> PayflowConstants.LOGGING_OFF </li>
                     <li> PayflowConstants.SEVERITY_FATAL </li>
                     <li> PayflowConstants.SEVERITY_ERROR </li>
                     <li> PayflowConstants.SEVERITY_WARN </li>
                     <li> PayflowConstants.SEVERITY_INFO </li>
                     <li> PayflowConstants.SEVERITY_DEBUG </li>
                     </ol>.</dd>
</dl>
</li>
</ul>
<a name="getProxyAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProxyAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the proxyAddress.</dd>
</dl>
</li>
</ul>
<a name="setProxyAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyAddress</h4>
<pre>public static&nbsp;void&nbsp;setProxyAddress(java.lang.String&nbsp;proxyAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyAddress</code> - The proxyAddress to set.</dd>
</dl>
</li>
</ul>
<a name="isLogFileNameSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogFileNameSet</h4>
<pre>protected static&nbsp;boolean&nbsp;isLogFileNameSet()</pre>
</li>
</ul>
<a name="isMaxlogFileSizeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaxlogFileSizeSet</h4>
<pre>protected static&nbsp;boolean&nbsp;isMaxlogFileSizeSet()</pre>
</li>
</ul>
<a name="getURLStreamHandlerClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLStreamHandlerClass</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getURLStreamHandlerClass()</pre>
<div class="block">Modified 09/20/2006</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the application server specific URLStreamHandler class, if set.</dd>
</dl>
</li>
</ul>
<a name="setURLStreamHandlerClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setURLStreamHandlerClass</h4>
<pre>public static&nbsp;void&nbsp;setURLStreamHandlerClass(java.lang.String&nbsp;urlStreamHandlerClass)</pre>
<div class="block">Modified 09/20/2006</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlStreamHandlerClass</code> - Application server specific urlStreamHandlerClass to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDKProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/SaleTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/ShipTo.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/SDKProperties.html" target="_top">Frames</a></li>
<li><a href="SDKProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
