<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 12:29:43 PDT 2019 -->
<title>ShipTo</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShipTo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShipTo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/SDKProperties.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/SwipeCard.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/ShipTo.html" target="_top">Frames</a></li>
<li><a href="ShipTo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class ShipTo" class="title">Class ShipTo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../paypal/payflow/Address.html" title="class in paypal.payflow">paypal.payflow.Address</a></li>
<li>
<ul class="inheritance">
<li>paypal.payflow.ShipTo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ShipTo</span>
extends <a href="../../paypal/payflow/Address.html" title="class in paypal.payflow">Address</a></pre>
<div class="block">Used for shipping address information
 <p>Shipping address is destination address information.</p>
 <p>Following example shows how to use BillTo.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#ShipTo--">ShipTo</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../paypal/payflow/BillTo.html" title="class in paypal.payflow">BillTo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#copy--">copy</a></span>()</code>
<div class="block">This method copies the common contents
 from shipping to billing address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#generateRequest--">generateRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getRequestBuffer--">getRequestBuffer</a></span>()</code>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getShipCarrier--">getShipCarrier</a></span>()</code>
<div class="block">Gets the shipping carrier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getShipFromZip--">getShipFromZip</a></span>()</code>
<div class="block">Gets the ship from zip.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getShipMethod--">getShipMethod</a></span>()</code>
<div class="block">Gets the shipping method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getShipToCity--">getShipToCity</a></span>()</code>
<div class="block">Gets the shipping city</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getShipToCountry--">getShipToCountry</a></span>()</code>
<div class="block">Gets the Shipping Country</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getShipToEmail--">getShipToEmail</a></span>()</code>
<div class="block">Gets the shipping email.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getShipToFirstName--">getShipToFirstName</a></span>()</code>
<div class="block">Gets the shipping first name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getShipToLastName--">getShipToLastName</a></span>()</code>
<div class="block">Gets the last name from the shipping address.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getShipToMiddleName--">getShipToMiddleName</a></span>()</code>
<div class="block">Gets the middlename from the shipping address.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getShipToPhone--">getShipToPhone</a></span>()</code>
<div class="block">Gets the phone number from the shipping address.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getShipToPhone2--">getShipToPhone2</a></span>()</code>
<div class="block">Gets the Phone2 from the shipping address.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getShipToState--">getShipToState</a></span>()</code>
<div class="block">Gets the shipping state.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getShipToStreet--">getShipToStreet</a></span>()</code>
<div class="block">Gets the shipping street.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getShipToStreet2--">getShipToStreet2</a></span>()</code>
<div class="block">Gets the shipping street2.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#getShipToZip--">getShipToZip</a></span>()</code>
<div class="block">Gets the shipping zip code.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setContext-paypal.payflow.Context-">setContext</a></span>(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setRequestBuffer-java.lang.StringBuffer-">setRequestBuffer</a></span>(java.lang.StringBuffer&nbsp;value)</code>
<div class="block">sets the StringBuffer to hold the request string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setShipCarrier-java.lang.String-">setShipCarrier</a></span>(java.lang.String&nbsp;shipCarrier)</code>
<div class="block">Sets the shipping carrier.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setShipFromZip-java.lang.String-">setShipFromZip</a></span>(java.lang.String&nbsp;shipFromZip)</code>
<div class="block">Sets the ship from zip.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setShipMethod-java.lang.String-">setShipMethod</a></span>(java.lang.String&nbsp;shipMethod)</code>
<div class="block">Sets the shipping method.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setShipToCity-java.lang.String-">setShipToCity</a></span>(java.lang.String&nbsp;shipToCity)</code>
<div class="block">Sets the shipping city</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setShipToCountry-java.lang.String-">setShipToCountry</a></span>(java.lang.String&nbsp;shipToCountry)</code>
<div class="block">Sets the Shipping Country</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setShipToEmail-java.lang.String-">setShipToEmail</a></span>(java.lang.String&nbsp;shipToEmail)</code>
<div class="block">Sets the shipping email.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setShipToFirstName-java.lang.String-">setShipToFirstName</a></span>(java.lang.String&nbsp;shipToFirstName)</code>
<div class="block">Sets the shipping first name</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setShipToLastName-java.lang.String-">setShipToLastName</a></span>(java.lang.String&nbsp;shipToLastName)</code>
<div class="block">Sets the last name in the shipping address.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setShipToMiddleName-java.lang.String-">setShipToMiddleName</a></span>(java.lang.String&nbsp;shipToMiddleName)</code>
<div class="block">Sets the middlename in the shipping address.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setShipToPhone-java.lang.String-">setShipToPhone</a></span>(java.lang.String&nbsp;shipToPhone)</code>
<div class="block">Sets the phone number in the shipping address.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setShipToPhone2-java.lang.String-">setShipToPhone2</a></span>(java.lang.String&nbsp;shipToPhone2)</code>
<div class="block">Sets the Phone2 in the shipping address.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setShipToState-java.lang.String-">setShipToState</a></span>(java.lang.String&nbsp;shipToState)</code>
<div class="block">Sets the shipping state.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setShipToStreet-java.lang.String-">setShipToStreet</a></span>(java.lang.String&nbsp;shipToStreet)</code>
<div class="block">Sets the shipping street.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setShipToStreet2-java.lang.String-">setShipToStreet2</a></span>(java.lang.String&nbsp;shipToStreet2)</code>
<div class="block">Sets the shipping street2.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ShipTo.html#setShipToZip-java.lang.String-">setShipToZip</a></span>(java.lang.String&nbsp;shipToZip)</code>
<div class="block">Sets the shipping zip code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.paypal.payflow.Address">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paypal.payflow.<a href="../../paypal/payflow/Address.html" title="class in paypal.payflow">Address</a></h3>
<code><a href="../../paypal/payflow/Address.html#getAddressCity--">getAddressCity</a>, <a href="../../paypal/payflow/Address.html#getAddressCountry--">getAddressCountry</a>, <a href="../../paypal/payflow/Address.html#getAddressEmail--">getAddressEmail</a>, <a href="../../paypal/payflow/Address.html#getAddressFax--">getAddressFax</a>, <a href="../../paypal/payflow/Address.html#getAddressFirstName--">getAddressFirstName</a>, <a href="../../paypal/payflow/Address.html#getAddressLastName--">getAddressLastName</a>, <a href="../../paypal/payflow/Address.html#getAddressMiddleName--">getAddressMiddleName</a>, <a href="../../paypal/payflow/Address.html#getAddressPhone2--">getAddressPhone2</a>, <a href="../../paypal/payflow/Address.html#getAddressPhoneNum--">getAddressPhoneNum</a>, <a href="../../paypal/payflow/Address.html#getAddressState--">getAddressState</a>, <a href="../../paypal/payflow/Address.html#getAddressStreet--">getAddressStreet</a>, <a href="../../paypal/payflow/Address.html#getAddressStreet2--">getAddressStreet2</a>, <a href="../../paypal/payflow/Address.html#getAddressZip--">getAddressZip</a>, <a href="../../paypal/payflow/Address.html#setAddressCity-java.lang.String-">setAddressCity</a>, <a href="../../paypal/payflow/Address.html#setAddressCountry-java.lang.String-">setAddressCountry</a>, <a href="../../paypal/payflow/Address.html#setAddressEmail-java.lang.String-">setAddressEmail</a>, <a href="../../paypal/payflow/Address.html#setAddressFax-java.lang.String-">setAddressFax</a>, <a href="../../paypal/payflow/Address.html#setAddressFirstName-java.lang.String-">setAddressFirstName</a>, <a href="../../paypal/payflow/Address.html#setAddressLastName-java.lang.String-">setAddressLastName</a>, <a href="../../paypal/payflow/Address.html#setAddressMiddleName-java.lang.String-">setAddressMiddleName</a>, <a href="../../paypal/payflow/Address.html#setAddressPhone2-java.lang.String-">setAddressPhone2</a>, <a href="../../paypal/payflow/Address.html#setAddressPhoneNum-java.lang.String-">setAddressPhoneNum</a>, <a href="../../paypal/payflow/Address.html#setAddressState-java.lang.String-">setAddressState</a>, <a href="../../paypal/payflow/Address.html#setAddressStreet-java.lang.String-">setAddressStreet</a>, <a href="../../paypal/payflow/Address.html#setAddressStreet2-java.lang.String-">setAddressStreet2</a>, <a href="../../paypal/payflow/Address.html#setAddressZip-java.lang.String-">setAddressZip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShipTo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShipTo</h4>
<pre>public&nbsp;ShipTo()</pre>
<div class="block">Constructor
 <p>Shipping address is destination address information.</p>
 <p>Following example shows how to use ShipTo.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShipToCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToCity()</pre>
<div class="block">Gets the shipping city</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setShipToCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipToCity</h4>
<pre>public&nbsp;void&nbsp;setShipToCity(java.lang.String&nbsp;shipToCity)</pre>
<div class="block">Sets the shipping city</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipToCity</code> - String</dd>
</dl>
</li>
</ul>
<a name="getShipToCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToCountry()</pre>
<div class="block">Gets the Shipping Country</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setShipToCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipToCountry</h4>
<pre>public&nbsp;void&nbsp;setShipToCountry(java.lang.String&nbsp;shipToCountry)</pre>
<div class="block">Sets the Shipping Country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipToCountry</code> - String</dd>
</dl>
</li>
</ul>
<a name="getShipToEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToEmail()</pre>
<div class="block">Gets the shipping email.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setShipToEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipToEmail</h4>
<pre>public&nbsp;void&nbsp;setShipToEmail(java.lang.String&nbsp;shipToEmail)</pre>
<div class="block">Sets the shipping email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipToEmail</code> - String</dd>
</dl>
</li>
</ul>
<a name="getShipToFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToFirstName()</pre>
<div class="block">Gets the shipping first name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setShipToFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipToFirstName</h4>
<pre>public&nbsp;void&nbsp;setShipToFirstName(java.lang.String&nbsp;shipToFirstName)</pre>
<div class="block">Sets the shipping first name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipToFirstName</code> - String</dd>
</dl>
</li>
</ul>
<a name="getShipToLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToLastName()</pre>
<div class="block">Gets the last name from the shipping address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setShipToLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipToLastName</h4>
<pre>public&nbsp;void&nbsp;setShipToLastName(java.lang.String&nbsp;shipToLastName)</pre>
<div class="block">Sets the last name in the shipping address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipToLastName</code> - String</dd>
</dl>
</li>
</ul>
<a name="getShipToMiddleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToMiddleName()</pre>
<div class="block">Gets the middlename from the shipping address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setShipToMiddleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipToMiddleName</h4>
<pre>public&nbsp;void&nbsp;setShipToMiddleName(java.lang.String&nbsp;shipToMiddleName)</pre>
<div class="block">Sets the middlename in the shipping address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipToMiddleName</code> - String</dd>
</dl>
</li>
</ul>
<a name="getShipToPhone2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToPhone2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToPhone2()</pre>
<div class="block">Gets the Phone2 from the shipping address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setShipToPhone2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipToPhone2</h4>
<pre>public&nbsp;void&nbsp;setShipToPhone2(java.lang.String&nbsp;shipToPhone2)</pre>
<div class="block">Sets the Phone2 in the shipping address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipToPhone2</code> - String</dd>
</dl>
</li>
</ul>
<a name="getShipToPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToPhone()</pre>
<div class="block">Gets the phone number from the shipping address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setShipToPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipToPhone</h4>
<pre>public&nbsp;void&nbsp;setShipToPhone(java.lang.String&nbsp;shipToPhone)</pre>
<div class="block">Sets the phone number in the shipping address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipToPhone</code> - String</dd>
</dl>
</li>
</ul>
<a name="getShipToState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToState()</pre>
<div class="block">Gets the shipping state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setShipToState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipToState</h4>
<pre>public&nbsp;void&nbsp;setShipToState(java.lang.String&nbsp;shipToState)</pre>
<div class="block">Sets the shipping state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipToState</code> - String</dd>
</dl>
</li>
</ul>
<a name="getShipToStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToStreet()</pre>
<div class="block">Gets the shipping street.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setShipToStreet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipToStreet</h4>
<pre>public&nbsp;void&nbsp;setShipToStreet(java.lang.String&nbsp;shipToStreet)</pre>
<div class="block">Sets the shipping street.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipToStreet</code> - String</dd>
</dl>
</li>
</ul>
<a name="getShipToStreet2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToStreet2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToStreet2()</pre>
<div class="block">Gets the shipping street2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setShipToStreet2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipToStreet2</h4>
<pre>public&nbsp;void&nbsp;setShipToStreet2(java.lang.String&nbsp;shipToStreet2)</pre>
<div class="block">Sets the shipping street2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipToStreet2</code> - String</dd>
</dl>
</li>
</ul>
<a name="getShipToZip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToZip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToZip()</pre>
<div class="block">Gets the shipping zip code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setShipToZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipToZip</h4>
<pre>public&nbsp;void&nbsp;setShipToZip(java.lang.String&nbsp;shipToZip)</pre>
<div class="block">Sets the shipping zip code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipToZip</code> - String</dd>
</dl>
</li>
</ul>
<a name="getShipMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipMethod()</pre>
<div class="block">Gets the shipping method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setShipMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipMethod</h4>
<pre>public&nbsp;void&nbsp;setShipMethod(java.lang.String&nbsp;shipMethod)</pre>
<div class="block">Sets the shipping method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipMethod</code> - String</dd>
</dl>
</li>
</ul>
<a name="getShipCarrier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipCarrier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipCarrier()</pre>
<div class="block">Gets the shipping carrier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setShipCarrier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipCarrier</h4>
<pre>public&nbsp;void&nbsp;setShipCarrier(java.lang.String&nbsp;shipCarrier)</pre>
<div class="block">Sets the shipping carrier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipCarrier</code> - String</dd>
</dl>
</li>
</ul>
<a name="getShipFromZip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipFromZip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipFromZip()</pre>
<div class="block">Gets the ship from zip.
 <p>Ship from postal code (called ZIP code in the USA).</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setShipFromZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipFromZip</h4>
<pre>public&nbsp;void&nbsp;setShipFromZip(java.lang.String&nbsp;shipFromZip)</pre>
<div class="block">Sets the ship from zip.
 <p>Ship from postal code (called ZIP code in the USA).</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipFromZip</code> - String</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/BillTo.html" title="class in paypal.payflow">BillTo</a>&nbsp;copy()</pre>
<div class="block">This method copies the common contents
 from shipping to billing address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BillTo
         <p>This method can be used to
         populate the shipping addresses directly
         from the billing addresses when
         both are the same.</p></dd>
</dl>
</li>
</ul>
<a name="generateRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequest</h4>
<pre>protected&nbsp;void&nbsp;generateRequest()</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext-paypal.payflow.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected&nbsp;void&nbsp;setContext(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getRequestBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBuffer</h4>
<pre>protected&nbsp;java.lang.StringBuffer&nbsp;getRequestBuffer()</pre>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mRequestBuffer StringBuffer</dd>
</dl>
</li>
</ul>
<a name="setRequestBuffer-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestBuffer</h4>
<pre>protected&nbsp;void&nbsp;setRequestBuffer(java.lang.StringBuffer&nbsp;value)</pre>
<div class="block">sets the StringBuffer to hold the request string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - StringBuffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShipTo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/SDKProperties.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/SwipeCard.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/ShipTo.html" target="_top">Frames</a></li>
<li><a href="ShipTo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
