################################################
# File Name: pfp_oPayments.properties
# Description: This properties file is the 
# application configuration file of PayPal BEP servlet.
# Make sure that this file is updated to reflect 
# your environment before performing any transactions.
################################################

# Host name for the PayPal's Payment Gateway.
# To process live transactions use hostname = payflowpro.paypal.com
# To process test transactions use hostname = pilot-payflowpro.paypal.com
hostname=pilot-payflowpro.paypal.com

# Port number for the PayPal's Payment Gateway. Do not change.
port=443

# Timeout value in seconds(Default 45) for the payflow pro transactions.
timeout=45

# Proxy Host to connect to the PayPal Payment Gateway. Required, if a proxy is used to connect to the internet by the merchant.
# Leave blank if you are not using a proxy.
proxyHost=

# Proxy Port Number(Default 0).
# Leave 0 if you are not using a proxy.
proxyPort=0

# Proxy User Id.
# Leave blank if you are not using a proxy.
proxyUser=

# Proxy Password.
# Leave blank if you are not using a proxy.
proxyPwd=

# Database User Id. Must be used, but no password
# is required. For example, dbuid=apps
dbuid=apps

##############################
# DO NOT MODIFY THIS SECTION #
##############################

#PayPal Extended Data Table name. This table stores all the order parameters specific to PayPal.
tblextenddata=PFPRO_EXTEND_DATA

#Oracle oPayments transaction summaries table name.
tblibysummariesall=IBY_TRXN_SUMMARIES_ALL

#Oracle oPayments transaction core table name.
tblibytrxncore=IBY_TRXN_CORE

#Oracle Applications Locations Table name
tblhzlocations=AR.HZ_LOCATIONS

#Oracle oPayments Credit Card data table name.
tblibycreditcard=IBY_CREDITCARD

#PayPal Line Item Data Table name. This table stores the order details for all the Line Items.
tbllineitems=PFPRO_EXTEND_LINEITEM_DATA
