<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 16 10:13:43 PST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="paypal/payflow/package-tree.html">paypal.payflow</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/Address.html" title="class in paypal.payflow"><B>Address</B></A><UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/BillTo.html" title="class in paypal.payflow"><B>BillTo</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ShipTo.html" title="class in paypal.payflow"><B>ShipTo</B></A></UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/BankAcct.html" title="class in paypal.payflow"><B>BankAcct</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow"><B>BaseResponseDataObject</B></A><UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/BuyerAuthResponse.html" title="class in paypal.payflow"><B>BuyerAuthResponse</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ExpressCheckoutResponse.html" title="class in paypal.payflow"><B>ExpressCheckoutResponse</B></A><UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ECDoResponse.html" title="class in paypal.payflow"><B>ECDoResponse</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ECGetResponse.html" title="class in paypal.payflow"><B>ECGetResponse</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ECUpdateResponse.html" title="class in paypal.payflow"><B>ECUpdateResponse</B></A></UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/FraudResponse.html" title="class in paypal.payflow"><B>FraudResponse</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/RecurringResponse.html" title="class in paypal.payflow"><B>RecurringResponse</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/Response.html" title="class in paypal.payflow"><B>Response</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/Rule.html" title="class in paypal.payflow"><B>Rule</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/RuleParameter.html" title="class in paypal.payflow"><B>RuleParameter</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/TransactionResponse.html" title="class in paypal.payflow"><B>TransactionResponse</B></A></UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/BaseTender.html" title="class in paypal.payflow"><B>BaseTender</B></A><UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ACHTender.html" title="class in paypal.payflow"><B>ACHTender</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/CardTender.html" title="class in paypal.payflow"><B>CardTender</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/CheckTender.html" title="class in paypal.payflow"><B>CheckTender</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/PayPalTender.html" title="class in paypal.payflow"><B>PayPalTender</B></A></UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/BaseTransaction.html" title="class in paypal.payflow"><B>BaseTransaction</B></A><UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/AuthorizationTransaction.html" title="class in paypal.payflow"><B>AuthorizationTransaction</B></A><UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/OrderTransaction.html" title="class in paypal.payflow"><B>OrderTransaction</B></A></UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/BuyerAuthTransaction.html" title="class in paypal.payflow"><B>BuyerAuthTransaction</B></A><UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/BuyerAuthVATransaction.html" title="class in paypal.payflow"><B>BuyerAuthVATransaction</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/BuyerAuthVETransaction.html" title="class in paypal.payflow"><B>BuyerAuthVETransaction</B></A></UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/CreditTransaction.html" title="class in paypal.payflow"><B>CreditTransaction</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/RecurringTransaction.html" title="class in paypal.payflow"><B>RecurringTransaction</B></A><UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/RecurringAddTransaction.html" title="class in paypal.payflow"><B>RecurringAddTransaction</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/RecurringCancelTransaction.html" title="class in paypal.payflow"><B>RecurringCancelTransaction</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/RecurringInquiryTransaction.html" title="class in paypal.payflow"><B>RecurringInquiryTransaction</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/RecurringModifyTransaction.html" title="class in paypal.payflow"><B>RecurringModifyTransaction</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/RecurringPaymentTransaction.html" title="class in paypal.payflow"><B>RecurringPaymentTransaction</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/RecurringReActivateTransaction.html" title="class in paypal.payflow"><B>RecurringReActivateTransaction</B></A></UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow"><B>ReferenceTransaction</B></A><UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/CaptureTransaction.html" title="class in paypal.payflow"><B>CaptureTransaction</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/FraudReviewTransaction.html" title="class in paypal.payflow"><B>FraudReviewTransaction</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/InquiryTransaction.html" title="class in paypal.payflow"><B>InquiryTransaction</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/VoidTransaction.html" title="class in paypal.payflow"><B>VoidTransaction</B></A></UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/SaleTransaction.html" title="class in paypal.payflow"><B>SaleTransaction</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/VoiceAuthTransaction.html" title="class in paypal.payflow"><B>VoiceAuthTransaction</B></A></UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/BrowserInfo.html" title="class in paypal.payflow"><B>BrowserInfo</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/BuyerAuthStatus.html" title="class in paypal.payflow"><B>BuyerAuthStatus</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/CheckPayment.html" title="class in paypal.payflow"><B>CheckPayment</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ClientInfo.html" title="class in paypal.payflow"><B>ClientInfo</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/Context.html" title="class in paypal.payflow"><B>Context</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/CreditCard.html" title="class in paypal.payflow"><B>CreditCard</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/Currency.html" title="class in paypal.payflow"><B>Currency</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/CustomerInfo.html" title="class in paypal.payflow"><B>CustomerInfo</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ErrorObject.html" title="class in paypal.payflow"><B>ErrorObject</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow"><B>ExpressCheckoutRequest</B></A><UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ECDoRequest.html" title="class in paypal.payflow"><B>ECDoRequest</B></A><UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ECDoBARequest.html" title="class in paypal.payflow"><B>ECDoBARequest</B></A></UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ECGetRequest.html" title="class in paypal.payflow"><B>ECGetRequest</B></A><UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ECGetBARequest.html" title="class in paypal.payflow"><B>ECGetBARequest</B></A></UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ECSetRequest.html" title="class in paypal.payflow"><B>ECSetRequest</B></A><UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ECSetBARequest.html" title="class in paypal.payflow"><B>ECSetBARequest</B></A></UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ECUpdateBARequest.html" title="class in paypal.payflow"><B>ECUpdateBARequest</B></A></UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/ExtendData.html" title="class in paypal.payflow"><B>ExtendData</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/FpsXmlData.html" title="class in paypal.payflow"><B>FpsXmlData</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/Invoice.html" title="class in paypal.payflow"><B>Invoice</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/LineItem.html" title="class in paypal.payflow"><B>LineItem</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/Logger.html" title="class in paypal.payflow"><B>Logger</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/PayflowAPI.html" title="class in paypal.payflow"><B>PayflowAPI</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow"><B>PayflowConnectionData</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/PayflowConstants.html" title="class in paypal.payflow"><B>PayflowConstants</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/PayflowUtility.html" title="class in paypal.payflow"><B>PayflowUtility</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/PayLater.html" title="class in paypal.payflow"><B>PayLater</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/PayLaterLineItem.html" title="class in paypal.payflow"><B>PayLaterLineItem</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/PurchaseCard.html" title="class in paypal.payflow"><B>PurchaseCard</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/RecurringInfo.html" title="class in paypal.payflow"><B>RecurringInfo</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/SDKProperties.html" title="class in paypal.payflow"><B>SDKProperties</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/SwipeCard.html" title="class in paypal.payflow"><B>SwipeCard</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/UserInfo.html" title="class in paypal.payflow"><B>UserInfo</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/IRequestDataObject.html" title="interface in paypal.payflow"><B>IRequestDataObject</B></A><LI TYPE="circle">paypal.payflow.<A HREF="paypal/payflow/IResponseDataObject.html" title="interface in paypal.payflow"><B>IResponseDataObject</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="paypal/payflow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
