<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 14:13:05 PDT 2019 -->
<title>ACHTender</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ACHTender";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACHTender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../paypal/payflow/Address.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/ACHTender.html" target="_top">Frames</a></li>
<li><a href="ACHTender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class ACHTender" class="title">Class ACHTender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">paypal.payflow.BaseTender</a></li>
<li>
<ul class="inheritance">
<li>paypal.payflow.ACHTender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ACHTender</span>
extends <a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a></pre>
<div class="block">This class is used to create and use an ACH( Automatic Clearing House ) Tender type.
 BankAcct is the Payment device associated with this tender type. <a href="../../paypal/payflow/BankAcct.html" title="class in paypal.payflow"><code>BankAcct</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/ACHTender.html#ACHTender-paypal.payflow.BankAcct-">ACHTender</a></span>(<a href="../../paypal/payflow/BankAcct.html" title="class in paypal.payflow">BankAcct</a>&nbsp;bankAccount)</code>
<div class="block">ACHTender should be used to perform the transactions
 in which the user provides his bank account details for
 the online payment processing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ACHTender.html#generateRequest--">generateRequest</a></span>()</code>
<div class="block">Generates the transaction request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ACHTender.html#getAuthType--">getAuthType</a></span>()</code>
<div class="block">Gets the Authtype.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ACHTender.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ACHTender.html#getPreNote--">getPreNote</a></span>()</code>
<div class="block">Gets the PreNote.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ACHTender.html#getRequestBuffer--">getRequestBuffer</a></span>()</code>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ACHTender.html#getTermCity--">getTermCity</a></span>()</code>
<div class="block">Gets the Term City.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ACHTender.html#getTermState--">getTermState</a></span>()</code>
<div class="block">Gets the TermState.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ACHTender.html#setAuthType-java.lang.String-">setAuthType</a></span>(java.lang.String&nbsp;authType)</code>
<div class="block">Sets the Authtype.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ACHTender.html#setContext-paypal.payflow.Context-">setContext</a></span>(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ACHTender.html#setPreNote-java.lang.String-">setPreNote</a></span>(java.lang.String&nbsp;preNote)</code>
<div class="block">Sets the PreNote.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ACHTender.html#setRequestBuffer-java.lang.StringBuffer-">setRequestBuffer</a></span>(java.lang.StringBuffer&nbsp;value)</code>
<div class="block">sets the StringBuffer to hold the request string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ACHTender.html#setTermCity-java.lang.String-">setTermCity</a></span>(java.lang.String&nbsp;termCity)</code>
<div class="block">Gets the Term City.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ACHTender.html#setTermState-java.lang.String-">setTermState</a></span>(java.lang.String&nbsp;termState)</code>
<div class="block">Gets the TermState.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.paypal.payflow.BaseTender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paypal.payflow.<a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a></h3>
<code><a href="../../paypal/payflow/BaseTender.html#getChkNum--">getChkNum</a>, <a href="../../paypal/payflow/BaseTender.html#getChkType--">getChkType</a>, <a href="../../paypal/payflow/BaseTender.html#getDL--">getDL</a>, <a href="../../paypal/payflow/BaseTender.html#getSS--">getSS</a>, <a href="../../paypal/payflow/BaseTender.html#getTender--">getTender</a>, <a href="../../paypal/payflow/BaseTender.html#setChkNum-java.lang.String-">setChkNum</a>, <a href="../../paypal/payflow/BaseTender.html#setChkType-java.lang.String-">setChkType</a>, <a href="../../paypal/payflow/BaseTender.html#setDL-java.lang.String-">setDL</a>, <a href="../../paypal/payflow/BaseTender.html#setSS-java.lang.String-">setSS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ACHTender-paypal.payflow.BankAcct-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACHTender</h4>
<pre>public&nbsp;ACHTender(<a href="../../paypal/payflow/BankAcct.html" title="class in paypal.payflow">BankAcct</a>&nbsp;bankAccount)</pre>
<div class="block">ACHTender should be used to perform the transactions
 in which the user provides his bank account details for
 the online payment processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankAccount</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthType()</pre>
<div class="block">Gets the Authtype.
 <p/>
 The type of authorization received from the payer.
 Allowed Auth Types are:
 
 
 AUTHTYPE 
 Description  
 
 
  CCD 
 Default for B2B format accounts
 
  PPD 
 Standard customer authorization method) for B2C format accounts.
 
 
  ARC 
 Accounts Receivables check entry for a single entry debit.
 
 
  RCK 
 Re-presented check entry for a single entry debit.
 
 
  WEB 
 The customer authorized the payment over the Internet.
 
 
  TEL 
 Debit authorization obtained by telephone.
 
 
  POP 
 Point of Purchase check entry for a single entry debit.
 
 
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authType</dd>
</dl>
</li>
</ul>
<a name="setAuthType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthType</h4>
<pre>public&nbsp;void&nbsp;setAuthType(java.lang.String&nbsp;authType)</pre>
<div class="block">Sets the Authtype.
 <p/>
 The type of authorization received from the payer.
 Allowed Auth Types are:
 
 
 AUTHTYPE 
 Description  
 
 
  CCD 
 Default for B2B format accounts
 
  PPD 
 Standard customer authorization method) for B2C format accounts.
 
 
  ARC 
 Accounts Receivables check entry for a single entry debit.
 
 
  RCK 
 Re-presented check entry for a single entry debit.
 
 
  WEB 
 The customer authorized the payment over the Internet.
 
 
  TEL 
 Debit authorization obtained by telephone.
 
 
  POP 
 Point of Purchase check entry for a single entry debit.
 
 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authType</code> - String</dd>
</dl>
</li>
</ul>
<a name="getPreNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreNote()</pre>
<div class="block">Gets the PreNote.
 <p/>
 Prenote indicates a prenotification payment with no amount.
 Used to verify bank account validity. Receiving banks are not required
 to respond to prenotification payments.
 Allowed prenote values are:
 
 
 PRENOTE 
 Description  
 
 
  N 
 Default. AMT needs to be passed.
 
  Y 
 Default. AMT does not need to be passed.
 
 
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preNote</dd>
</dl>
</li>
</ul>
<a name="setPreNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreNote</h4>
<pre>public&nbsp;void&nbsp;setPreNote(java.lang.String&nbsp;preNote)</pre>
<div class="block">Sets the PreNote.
 <p/>
 Prenote indicates a prenotification payment with no amount.
 Used to verify bank account validity. Receiving banks are not required
 to respond to prenotification payments.
 Allowed prenote values are:
 
 
 PRENOTE 
 Description  
 
 
  N 
 Default. AMT needs to be passed.
 
  Y 
 Default. AMT does not need to be passed.
 
 
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preNote</code> - String</dd>
</dl>
</li>
</ul>
<a name="getTermCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTermCity()</pre>
<div class="block">Gets the Term City.
 <p/>
 City where the merchant's terminal is located.
 Used only for POP.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>termCity</dd>
</dl>
</li>
</ul>
<a name="setTermCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTermCity</h4>
<pre>public&nbsp;void&nbsp;setTermCity(java.lang.String&nbsp;termCity)</pre>
<div class="block">Gets the Term City.
 <p/>
 City where the merchant's terminal is located.
 Used only for POP.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termCity</code> - String</dd>
</dl>
</li>
</ul>
<a name="getTermState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTermState()</pre>
<div class="block">Gets the TermState.
 <p/>
 State where the merchant's terminal is located.
 Used only for POP.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>termState</dd>
</dl>
</li>
</ul>
<a name="setTermState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTermState</h4>
<pre>public&nbsp;void&nbsp;setTermState(java.lang.String&nbsp;termState)</pre>
<div class="block">Gets the TermState.
 <p/>
 State where the merchant's terminal is located.
 Used only for POP.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termState</code> - String</dd>
</dl>
</li>
</ul>
<a name="generateRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequest</h4>
<pre>protected&nbsp;void&nbsp;generateRequest()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../paypal/payflow/BaseTender.html#generateRequest--">BaseTender</a></code></span></div>
<div class="block">Generates the transaction request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../paypal/payflow/BaseTender.html#generateRequest--">generateRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext-paypal.payflow.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected&nbsp;void&nbsp;setContext(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getRequestBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBuffer</h4>
<pre>protected&nbsp;java.lang.StringBuffer&nbsp;getRequestBuffer()</pre>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mRequestBuffer StringBuffer</dd>
</dl>
</li>
</ul>
<a name="setRequestBuffer-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestBuffer</h4>
<pre>protected&nbsp;void&nbsp;setRequestBuffer(java.lang.StringBuffer&nbsp;value)</pre>
<div class="block">sets the StringBuffer to hold the request string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - StringBuffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ACHTender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../paypal/payflow/Address.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/ACHTender.html" target="_top">Frames</a></li>
<li><a href="ACHTender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
