<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 14:13:07 PDT 2019 -->
<title>ECUpdateBARequest</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECUpdateBARequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ECUpdateBARequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/ECSetRequest.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/ECUpdateResponse.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/ECUpdateBARequest.html" target="_top">Frames</a></li>
<li><a href="ECUpdateBARequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class ECUpdateBARequest" class="title">Class ECUpdateBARequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">paypal.payflow.ExpressCheckoutRequest</a></li>
<li>
<ul class="inheritance">
<li>paypal.payflow.ECUpdateBARequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ECUpdateBARequest</span>
extends <a href="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">ExpressCheckoutRequest</a></pre>
<div class="block">Used for ExpressCheckout UPDATE operation.
 <a href="../../paypal/payflow/ECGetRequest.html" title="class in paypal.payflow"><code>ECGetRequest</code></a>
 <a href="../../paypal/payflow/ECDoRequest.html" title="class in paypal.payflow"><code>ECDoRequest</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECUpdateBARequest.html#ECUpdateBARequest-java.lang.String-">ECUpdateBARequest</a></span>(java.lang.String&nbsp;BAId)</code>
<div class="block">Constructor for ECSetRequest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECUpdateBARequest.html#ECUpdateBARequest-java.lang.String-java.lang.String-">ECUpdateBARequest</a></span>(java.lang.String&nbsp;BAId,
                 java.lang.String&nbsp;BA_Status)</code>
<div class="block">Constructor for ECUpdateRequest</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECUpdateBARequest.html#ECUpdateBARequest-java.lang.String-java.lang.String-java.lang.String-">ECUpdateBARequest</a></span>(java.lang.String&nbsp;BAId,
                 java.lang.String&nbsp;BA_Status,
                 java.lang.String&nbsp;BA_Desc)</code>
<div class="block">Constructor for ECUpdateRequest</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECUpdateBARequest.html#generateRequest--">generateRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECUpdateBARequest.html#getBA_Desc--">getBA_Desc</a></span>()</code>
<div class="block">Gets the BA_Desc parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECUpdateBARequest.html#getba_Status--">getba_Status</a></span>()</code>
<div class="block">Gets the BA_Status parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECUpdateBARequest.html#getBAId--">getBAId</a></span>()</code>
<div class="block">Gets the BAId parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECUpdateBARequest.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECUpdateBARequest.html#getRequestBuffer--">getRequestBuffer</a></span>()</code>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECUpdateBARequest.html#setBA_Desc-java.lang.String-">setBA_Desc</a></span>(java.lang.String&nbsp;BA_Desc)</code>
<div class="block">Sets the BA_Desc parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECUpdateBARequest.html#setba_Status-java.lang.String-">setba_Status</a></span>(java.lang.String&nbsp;BA_Status)</code>
<div class="block">Sets the BA_Status parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECUpdateBARequest.html#setBAId-java.lang.String-">setBAId</a></span>(java.lang.String&nbsp;BAId)</code>
<div class="block">Sets the BAId parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECUpdateBARequest.html#setContext-paypal.payflow.Context-">setContext</a></span>(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ECUpdateBARequest.html#setRequestBuffer-java.lang.StringBuffer-">setRequestBuffer</a></span>(java.lang.StringBuffer&nbsp;value)</code>
<div class="block">sets the StringBuffer to hold the request string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.paypal.payflow.ExpressCheckoutRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paypal.payflow.<a href="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">ExpressCheckoutRequest</a></h3>
<code><a href="../../paypal/payflow/ExpressCheckoutRequest.html#getCountryCode--">getCountryCode</a>, <a href="../../paypal/payflow/ExpressCheckoutRequest.html#getDoReauthorization--">getDoReauthorization</a>, <a href="../../paypal/payflow/ExpressCheckoutRequest.html#getPostalCode--">getPostalCode</a>, <a href="../../paypal/payflow/ExpressCheckoutRequest.html#getToken--">getToken</a>, <a href="../../paypal/payflow/ExpressCheckoutRequest.html#setCountryCode-java.lang.String-">setCountryCode</a>, <a href="../../paypal/payflow/ExpressCheckoutRequest.html#setDoReauthorization-java.lang.String-">setDoReauthorization</a>, <a href="../../paypal/payflow/ExpressCheckoutRequest.html#setPostalCode-java.lang.String-">setPostalCode</a>, <a href="../../paypal/payflow/ExpressCheckoutRequest.html#setToken-java.lang.String-">setToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECUpdateBARequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECUpdateBARequest</h4>
<pre>public&nbsp;ECUpdateBARequest(java.lang.String&nbsp;BAId)</pre>
<div class="block">Constructor for ECSetRequest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BAId</code> - - String
             <p/>
             ECUpdateRequest is used to set the data required for a Express Checkout UPDATE operation.
             </p></dd>
</dl>
</li>
</ul>
<a name="ECUpdateBARequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECUpdateBARequest</h4>
<pre>public&nbsp;ECUpdateBARequest(java.lang.String&nbsp;BAId,
                         java.lang.String&nbsp;BA_Status)</pre>
<div class="block">Constructor for ECUpdateRequest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BAId</code> - - String</dd>
<dd><code>BA_Status</code> - - String
                  <p/>
                  <p/>
                  ECSetRequest is used to set the data required for a Express Checkout Update operation for
                  Reference Transactions without Purchase.
                  </p></dd>
</dl>
</li>
</ul>
<a name="ECUpdateBARequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECUpdateBARequest</h4>
<pre>public&nbsp;ECUpdateBARequest(java.lang.String&nbsp;BAId,
                         java.lang.String&nbsp;BA_Status,
                         java.lang.String&nbsp;BA_Desc)</pre>
<div class="block">Constructor for ECUpdateRequest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BAId</code> - - String</dd>
<dd><code>BA_Status</code> - - String</dd>
<dd><code>BA_Desc</code> - - String
                  <p/>
                  <p/>
                  ECSetRequest is used to set the data required for a Express Checkout Update operation for
                  Reference Transactions without Purchase.
                  </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBAId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBAId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBAId()</pre>
<div class="block">Gets the BAId parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setBAId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBAId</h4>
<pre>public&nbsp;void&nbsp;setBAId(java.lang.String&nbsp;BAId)</pre>
<div class="block">Sets the BAId parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BAId</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getba_Status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getba_Status</h4>
<pre>public&nbsp;java.lang.String&nbsp;getba_Status()</pre>
<div class="block">Gets the BA_Status parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setba_Status-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setba_Status</h4>
<pre>public&nbsp;void&nbsp;setba_Status(java.lang.String&nbsp;BA_Status)</pre>
<div class="block">Sets the BA_Status parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BA_Status</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getBA_Desc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBA_Desc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBA_Desc()</pre>
<div class="block">Gets the BA_Desc parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setBA_Desc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBA_Desc</h4>
<pre>public&nbsp;void&nbsp;setBA_Desc(java.lang.String&nbsp;BA_Desc)</pre>
<div class="block">Sets the BA_Desc parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BA_Desc</code> - - String</dd>
</dl>
</li>
</ul>
<a name="generateRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequest</h4>
<pre>protected&nbsp;void&nbsp;generateRequest()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../paypal/payflow/ExpressCheckoutRequest.html#generateRequest--">generateRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">ExpressCheckoutRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext-paypal.payflow.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected&nbsp;void&nbsp;setContext(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getRequestBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBuffer</h4>
<pre>protected&nbsp;java.lang.StringBuffer&nbsp;getRequestBuffer()</pre>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mRequestBuffer StringBuffer</dd>
</dl>
</li>
</ul>
<a name="setRequestBuffer-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestBuffer</h4>
<pre>protected&nbsp;void&nbsp;setRequestBuffer(java.lang.StringBuffer&nbsp;value)</pre>
<div class="block">sets the StringBuffer to hold the request string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - StringBuffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ECUpdateBARequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/ECSetRequest.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/ECUpdateResponse.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/ECUpdateBARequest.html" target="_top">Frames</a></li>
<li><a href="ECUpdateBARequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
