<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 14:13:07 PDT 2019 -->
<title>ErrorObject</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/ECUpdateResponse.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/ErrorObject.html" target="_top">Frames</a></li>
<li><a href="ErrorObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class ErrorObject" class="title">Class ErrorObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paypal.payflow.ErrorObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ErrorObject</span>
extends java.lang.Object</pre>
<div class="block">This class contains the error message along with the message code, severity level
 of the error and the stack trace. This class represents the format of an error message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ErrorObject.html#ErrorObject-int-java.lang.String-java.lang.String-">ErrorObject</a></span>(int&nbsp;severity,
           java.lang.String&nbsp;msgCode,
           java.lang.String&nbsp;msgBody)</code>
<div class="block">Used for populating error message from the Message xml file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ErrorObject.html#ErrorObject-int-java.lang.String-java.lang.String:A-">ErrorObject</a></span>(int&nbsp;severity,
           java.lang.String&nbsp;msgCode,
           java.lang.String[]&nbsp;msgCodeParams)</code>
<div class="block">Used for Validation Errors which don�t have a stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ErrorObject.html#ErrorObject-int-java.lang.String-java.lang.String:A-java.lang.String-">ErrorObject</a></span>(int&nbsp;severity,
           java.lang.String&nbsp;msgCode,
           java.lang.String[]&nbsp;msgCodeParams,
           java.lang.String&nbsp;stackTrace)</code>
<div class="block">Used for Exception objects, which have a stack trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ErrorObject.html#ErrorObject-int-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String-">ErrorObject</a></span>(int&nbsp;severity,
           java.lang.String&nbsp;msgCode,
           java.lang.String&nbsp;msgBody,
           java.lang.String[]&nbsp;msgCodeParams,
           java.lang.String&nbsp;stackTrace)</code>
<div class="block">Used for copying the error object in the logger class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ErrorObject.html#ErrorObject-java.lang.String-">ErrorObject</a></span>(java.lang.String&nbsp;msgBody)</code>
<div class="block">Used for Exception objects without any message code and stack trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ErrorObject.html#ErrorObject-java.lang.String-java.lang.String-">ErrorObject</a></span>(java.lang.String&nbsp;msgBody,
           java.lang.String&nbsp;stackTrace)</code>
<div class="block">Used for Exception objects without any message code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ErrorObject.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">returns true if the passed object is of type ErrorObject and all members are
 equal to this members.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ErrorObject.html#getErrorStackTrace--">getErrorStackTrace</a></span>()</code>
<div class="block">Return the stack trace for the error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ErrorObject.html#getMessageBody--">getMessageBody</a></span>()</code>
<div class="block">Return the message body for the error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ErrorObject.html#getMessageCode--">getMessageCode</a></span>()</code>
<div class="block">Return the message Code for the error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ErrorObject.html#getMessageParams--">getMessageParams</a></span>()</code>
<div class="block">Return the message params for the error.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ErrorObject.html#getSeverityLevel--">getSeverityLevel</a></span>()</code>
<div class="block">Return the severity level for the error.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/ErrorObject.html#toString--">toString</a></span>()</code>
<div class="block">This function formats the error message by filling the place holders with the
 context parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorObject-int-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorObject</h4>
<pre>protected&nbsp;ErrorObject(int&nbsp;severity,
                      java.lang.String&nbsp;msgCode,
                      java.lang.String[]&nbsp;msgCodeParams)</pre>
<div class="block">Used for Validation Errors which don�t have a stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - int</dd>
<dd><code>msgCode</code> - String</dd>
<dd><code>msgCodeParams</code> - String[]</dd>
</dl>
</li>
</ul>
<a name="ErrorObject-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorObject</h4>
<pre>protected&nbsp;ErrorObject(int&nbsp;severity,
                      java.lang.String&nbsp;msgCode,
                      java.lang.String&nbsp;msgBody)</pre>
<div class="block">Used for populating error message from the Message xml file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - int</dd>
<dd><code>msgCode</code> - String</dd>
<dd><code>msgBody</code> - String</dd>
</dl>
</li>
</ul>
<a name="ErrorObject-int-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorObject</h4>
<pre>protected&nbsp;ErrorObject(int&nbsp;severity,
                      java.lang.String&nbsp;msgCode,
                      java.lang.String[]&nbsp;msgCodeParams,
                      java.lang.String&nbsp;stackTrace)</pre>
<div class="block">Used for Exception objects, which have a stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - int</dd>
<dd><code>msgCode</code> - String</dd>
<dd><code>msgCodeParams</code> - String</dd>
<dd><code>stackTrace</code> - String</dd>
</dl>
</li>
</ul>
<a name="ErrorObject-int-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorObject</h4>
<pre>protected&nbsp;ErrorObject(int&nbsp;severity,
                      java.lang.String&nbsp;msgCode,
                      java.lang.String&nbsp;msgBody,
                      java.lang.String[]&nbsp;msgCodeParams,
                      java.lang.String&nbsp;stackTrace)</pre>
<div class="block">Used for copying the error object in the logger class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - int</dd>
<dd><code>msgCode</code> - String</dd>
<dd><code>msgBody</code> - String</dd>
<dd><code>msgCodeParams</code> - String[]</dd>
<dd><code>stackTrace</code> - String</dd>
</dl>
</li>
</ul>
<a name="ErrorObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorObject</h4>
<pre>protected&nbsp;ErrorObject(java.lang.String&nbsp;msgBody,
                      java.lang.String&nbsp;stackTrace)</pre>
<div class="block">Used for Exception objects without any message code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgBody</code> - String</dd>
<dd><code>stackTrace</code> - String</dd>
</dl>
</li>
</ul>
<a name="ErrorObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorObject</h4>
<pre>protected&nbsp;ErrorObject(java.lang.String&nbsp;msgBody)</pre>
<div class="block">Used for Exception objects without any message code and stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgBody</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBody</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMessageBody()</pre>
<div class="block">Return the message body for the error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messageBody String</dd>
</dl>
</li>
</ul>
<a name="getMessageCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageCode()</pre>
<div class="block">Return the message Code for the error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messgeCode String</dd>
</dl>
</li>
</ul>
<a name="getErrorStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorStackTrace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorStackTrace()</pre>
<div class="block">Return the stack trace for the error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stackTrace String</dd>
</dl>
</li>
</ul>
<a name="getSeverityLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverityLevel</h4>
<pre>public&nbsp;int&nbsp;getSeverityLevel()</pre>
<div class="block">Return the severity level for the error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>severityLevel int</dd>
</dl>
</li>
</ul>
<a name="getMessageParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageParams</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getMessageParams()</pre>
<div class="block">Return the message params for the error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messageParams ArrayList</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This function formats the error message by filling the place holders with the
 context parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formattedMessage String</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">returns true if the passed object is of type ErrorObject and all members are
 equal to this members.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isEqual boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/ECUpdateResponse.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/ErrorObject.html" target="_top">Frames</a></li>
<li><a href="ErrorObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
