<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 14:13:07 PDT 2019 -->
<title>LineItem</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/IResponseDataObject.html" title="interface in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/Logger.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/LineItem.html" target="_top">Frames</a></li>
<li><a href="LineItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class LineItem" class="title">Class LineItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paypal.payflow.LineItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LineItem</span>
extends java.lang.Object</pre>
<div class="block">This class holds the line item related information.
 <p>Line item data describes the details of the item purchased and can be can be passed
 for each transaction. The convention for passing line item data in name/value pairs
 is that each name/value starts with L_ and ends with n where n is the line item number.
 For example L_QTY0=1 is the quantity for line item 0 and is equal to 1,
 with n starting at 0</p>
 <p>Following example shows how to use line item.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#LineItem--">LineItem</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#generateRequest--">generateRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#generateRequest-int-">generateRequest</a></span>(int&nbsp;Index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getAmt--">getAmt</a></span>()</code>
<div class="block">Gets the Line Item Amount</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getCatalogNum--">getCatalogNum</a></span>()</code>
<div class="block">Gets the line item CatalogNum.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getCommCode--">getCommCode</a></span>()</code>
<div class="block">Gets the line item CommCode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getCost--">getCost</a></span>()</code>
<div class="block">Gets the Line Item Cost</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getCostCenterNum--">getCostCenterNum</a></span>()</code>
<div class="block">Gets the line item CostCenterNum.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getDesc--">getDesc</a></span>()</code>
<div class="block">Gets the Line Item description</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getDiscount--">getDiscount</a></span>()</code>
<div class="block">Gets the line item Discount.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getFreightAmt--">getFreightAmt</a></span>()</code>
<div class="block">Gets the line item FreightAmt.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getHandlingAmt--">getHandlingAmt</a></span>()</code>
<div class="block">Gets the line item HandlingAmt.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getItemNumber--">getItemNumber</a></span>()</code>
<div class="block">Gets the Line item number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getManufacturer--">getManufacturer</a></span>()</code>
<div class="block">Gets the  line item Manufacturer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getPickupCity--">getPickupCity</a></span>()</code>
<div class="block">Gets the line item PickupCity.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getPickupCountry--">getPickupCountry</a></span>()</code>
<div class="block">Gets the line item PickupCountry.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getPickupState--">getPickupState</a></span>()</code>
<div class="block">Gets the line item PickupState.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getPickupStreet--">getPickupStreet</a></span>()</code>
<div class="block">Gets the line item PickupStreet.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getPickupZip--">getPickupZip</a></span>()</code>
<div class="block">Gets the line item PickupZip.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getProdCode--">getProdCode</a></span>()</code>
<div class="block">Gets the Item product code.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getQty--">getQty</a></span>()</code>
<div class="block">Gets the Quantity per item.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getRequestBuffer--">getRequestBuffer</a></span>()</code>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getSku--">getSku</a></span>()</code>
<div class="block">Gets the Item SKU.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getTaxAmt--">getTaxAmt</a></span>()</code>
<div class="block">Gets the line item tax amount.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getTaxRate--">getTaxRate</a></span>()</code>
<div class="block">Gets the Line item tax rate.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getTaxType--">getTaxType</a></span>()</code>
<div class="block">Gets the line item TaxType</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getTrackingNum--">getTrackingNum</a></span>()</code>
<div class="block">Gets the line item TrackingNum.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getType--">getType</a></span>()</code>
<div class="block">Gets the line item Type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getUnspscCode--">getUnspscCode</a></span>()</code>
<div class="block">Gets the line item unspsc code</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getUom--">getUom</a></span>()</code>
<div class="block">Gets the Line item UOM</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#getUpc--">getUpc</a></span>()</code>
<div class="block">Gets the line item universal product code..</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setAmt-paypal.payflow.Currency-">setAmt</a></span>(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;amt)</code>
<div class="block">Sets the Line Item Amount</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setCatalogNum-java.lang.String-">setCatalogNum</a></span>(java.lang.String&nbsp;catalogNum)</code>
<div class="block">Sets the line item CatalogNum.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setCommCode-java.lang.String-">setCommCode</a></span>(java.lang.String&nbsp;commCode)</code>
<div class="block">Sets the line item CommCode</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setContext-paypal.payflow.Context-">setContext</a></span>(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setCost-paypal.payflow.Currency-">setCost</a></span>(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;cost)</code>
<div class="block">Sets the Line item cost</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setCostCenterNum-java.lang.String-">setCostCenterNum</a></span>(java.lang.String&nbsp;costCenterNum)</code>
<div class="block">Sets the line item CostCenterNum.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setDesc-java.lang.String-">setDesc</a></span>(java.lang.String&nbsp;desc)</code>
<div class="block">Sets the Line Item description</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setDiscount-paypal.payflow.Currency-">setDiscount</a></span>(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;discount)</code>
<div class="block">Sets the line item Discount.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setFreightAmt-paypal.payflow.Currency-">setFreightAmt</a></span>(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;freightAmt)</code>
<div class="block">Sets the line item FreightAmt.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setHandlingAmt-paypal.payflow.Currency-">setHandlingAmt</a></span>(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;handlingAmt)</code>
<div class="block">Sets the line item HandlingAmt.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setItemNumber-java.lang.String-">setItemNumber</a></span>(java.lang.String&nbsp;itemNumber)</code>
<div class="block">Sets the Line item number.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setManufacturer-java.lang.String-">setManufacturer</a></span>(java.lang.String&nbsp;manufacturer)</code>
<div class="block">Sets the  line item Manufacturer.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setPickupCity-java.lang.String-">setPickupCity</a></span>(java.lang.String&nbsp;pickupCity)</code>
<div class="block">Sets the line item PickupCity.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setPickupCountry-java.lang.String-">setPickupCountry</a></span>(java.lang.String&nbsp;pickupCountry)</code>
<div class="block">Sets the line item PickupCountry.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setPickupState-java.lang.String-">setPickupState</a></span>(java.lang.String&nbsp;pickupState)</code>
<div class="block">Sets the line item PickupState.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setPickupStreet-java.lang.String-">setPickupStreet</a></span>(java.lang.String&nbsp;pickupStreet)</code>
<div class="block">Sets the line item PickupStreet.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setPickupZip-java.lang.String-">setPickupZip</a></span>(java.lang.String&nbsp;pickupZip)</code>
<div class="block">Sets the line item PickupZip.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setProdCode-java.lang.String-">setProdCode</a></span>(java.lang.String&nbsp;prodCode)</code>
<div class="block">Sets the Item product code.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setQty-long-">setQty</a></span>(long&nbsp;qty)</code>
<div class="block">Sets the Quantity per item.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setRequestBuffer-java.lang.StringBuffer-">setRequestBuffer</a></span>(java.lang.StringBuffer&nbsp;value)</code>
<div class="block">sets the StringBuffer to hold the request string.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setSku-java.lang.String-">setSku</a></span>(java.lang.String&nbsp;sku)</code>
<div class="block">Sets the Item SKU.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setTaxAmt-paypal.payflow.Currency-">setTaxAmt</a></span>(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;taxAmt)</code>
<div class="block">Sets the line item tax amount.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setTaxRate-paypal.payflow.Currency-">setTaxRate</a></span>(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;taxRate)</code>
<div class="block">Sets the Line item tax rate.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setTaxType-java.lang.String-">setTaxType</a></span>(java.lang.String&nbsp;taxType)</code>
<div class="block">Sets the line item TaxType</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setTrackingNum-java.lang.String-">setTrackingNum</a></span>(java.lang.String&nbsp;trackingNum)</code>
<div class="block">Sets the line item TrackingNum.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the line item Type.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setUnspscCode-java.lang.String-">setUnspscCode</a></span>(java.lang.String&nbsp;unspscCode)</code>
<div class="block">Sets the line item unspsc code</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setUom-java.lang.String-">setUom</a></span>(java.lang.String&nbsp;uom)</code>
<div class="block">Sets the Line item UOM</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/LineItem.html#setUpc-java.lang.String-">setUpc</a></span>(java.lang.String&nbsp;upc)</code>
<div class="block">Sets the line item universal product code..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineItem</h4>
<pre>public&nbsp;LineItem()</pre>
<div class="block">Constructor.
 <p>Line item data describes the details of the item purchased and can be can be passed
 for each transaction. The convention for passing line item data in name/value pairs
 is that each name/value starts with L_ and ends with n where n is the line item number.
 For example L_QTY0=1 is the quantity for line item 0 and is equal to 1,
 with n starting at 0</p>
 <p>Following example shows how to use line item.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmt</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;getAmt()</pre>
<div class="block">Gets the Line Item Amount
 <p>Total line item amount including tax and
 discount. + for debit, - for credits.
 Amount should always be a decimal.
 Exact amount to the cent (34.00, not 34).
 Do not include comma separators. Use 1199.95
 instead of 1,199.95.</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amt</dd>
</dl>
</li>
</ul>
<a name="setAmt-paypal.payflow.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmt</h4>
<pre>public&nbsp;void&nbsp;setAmt(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;amt)</pre>
<div class="block">Sets the Line Item Amount
 <p>Total line item amount including tax and
 discount. + for debit, - for credits.
 Amount should always be a decimal.
 Exact amount to the cent (34.00, not 34).
 Do not include comma separators. Use 1199.95
 instead of 1,199.95.</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - Currency</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;getCost()</pre>
<div class="block">Gets the Line Item Cost
 <p>Cost per item, excluding tax. Amount should always be a decimal.
 Exact amount to the cent (34.00, not 34).
 Do not include comma separators. Use 1199.95
 instead of 1,199.95.</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost</dd>
</dl>
</li>
</ul>
<a name="setCost-paypal.payflow.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;cost)</pre>
<div class="block">Sets the Line item cost
 <p>Cost per item, excluding tax. Amount should always be a decimal.
 Exact amount to the cent (34.00, not 34).
 Do not include comma separators. Use 1199.95
 instead of 1,199.95.</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - Currency</dd>
</dl>
</li>
</ul>
<a name="getFreightAmt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreightAmt</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;getFreightAmt()</pre>
<div class="block">Gets the line item FreightAmt.
 <p>Freight Amount per item. Amount should always be a decimal.
 Exact amount to the cent (34.00, not 34).
 Do not include comma separators. Use 1199.95
 instead of 1,199.95.</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>freightAmt</dd>
</dl>
</li>
</ul>
<a name="setFreightAmt-paypal.payflow.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreightAmt</h4>
<pre>public&nbsp;void&nbsp;setFreightAmt(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;freightAmt)</pre>
<div class="block">Sets the line item FreightAmt.
 <p>UFreight Amount per item. Amount should always be a decimal.
 Exact amount to the cent (34.00, not 34).
 Do not include comma separators. Use 1199.95
 instead of 1,199.95.</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freightAmt</code> - Currency</dd>
</dl>
</li>
</ul>
<a name="getTaxAmt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxAmt</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;getTaxAmt()</pre>
<div class="block">Gets the line item tax amount.
 <p>Tax Amount per item. Amount should always be a decimal.
 Exact amount to the cent (34.00, not 34).
 Do not include comma separators. Use 1199.95
 instead of 1,199.95.</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taxAmt</dd>
</dl>
</li>
</ul>
<a name="setTaxAmt-paypal.payflow.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxAmt</h4>
<pre>public&nbsp;void&nbsp;setTaxAmt(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;taxAmt)</pre>
<div class="block">Sets the line item tax amount.
 <p>Tax Amount per item. Amount should always be a decimal.
 Exact amount to the cent (34.00, not 34).
 Do not include comma separators. Use 1199.95
 instead of 1,199.95.</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxAmt</code> - Currency</dd>
</dl>
</li>
</ul>
<a name="getUom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUom()</pre>
<div class="block">Gets the Line item UOM
 <p>Item unit of measure.</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uom</dd>
</dl>
</li>
</ul>
<a name="setUom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUom</h4>
<pre>public&nbsp;void&nbsp;setUom(java.lang.String&nbsp;uom)</pre>
<div class="block">Sets the Line item UOM
 <p>Item unit of measure.</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uom</code> - String</dd>
</dl>
</li>
</ul>
<a name="getPickupStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickupStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPickupStreet()</pre>
<div class="block">Gets the line item PickupStreet.
 <p>Item drop-off address1.</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pickupStreet</dd>
</dl>
</li>
</ul>
<a name="setPickupStreet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickupStreet</h4>
<pre>public&nbsp;void&nbsp;setPickupStreet(java.lang.String&nbsp;pickupStreet)</pre>
<div class="block">Sets the line item PickupStreet.
 <p>Item drop-off address1.</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickupStreet</code> - String</dd>
</dl>
</li>
</ul>
<a name="getPickupState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickupState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPickupState()</pre>
<div class="block">Gets the line item PickupState.
 <p>Item drop-off state.</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pickupState</dd>
</dl>
</li>
</ul>
<a name="setPickupState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickupState</h4>
<pre>public&nbsp;void&nbsp;setPickupState(java.lang.String&nbsp;pickupState)</pre>
<div class="block">Sets the line item PickupState.
 <p>Item drop-off state.</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickupState</code> - String</dd>
</dl>
</li>
</ul>
<a name="getPickupCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickupCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPickupCountry()</pre>
<div class="block">Gets the line item PickupCountry.
 <p>Item drop-off country.</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pickupCountry</dd>
</dl>
</li>
</ul>
<a name="setPickupCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickupCountry</h4>
<pre>public&nbsp;void&nbsp;setPickupCountry(java.lang.String&nbsp;pickupCountry)</pre>
<div class="block">Sets the line item PickupCountry.
 <p>Item drop-off country.</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickupCountry</code> - String</dd>
</dl>
</li>
</ul>
<a name="getPickupCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickupCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPickupCity()</pre>
<div class="block">Gets the line item PickupCity.
 <p>Item drop-off city.</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pickupCity</dd>
</dl>
</li>
</ul>
<a name="setPickupCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickupCity</h4>
<pre>public&nbsp;void&nbsp;setPickupCity(java.lang.String&nbsp;pickupCity)</pre>
<div class="block">Sets the line item PickupCity.
 <p>Item drop-off city.</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickupCity</code> - String</dd>
</dl>
</li>
</ul>
<a name="getPickupZip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickupZip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPickupZip()</pre>
<div class="block">Gets the line item PickupZip.
 <p>Item drop-off zip.</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pickupZip</dd>
</dl>
</li>
</ul>
<a name="setPickupZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickupZip</h4>
<pre>public&nbsp;void&nbsp;setPickupZip(java.lang.String&nbsp;pickupZip)</pre>
<div class="block">Sets the line item PickupZip.
 <p>Item drop-off zip.</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickupZip</code> - String</dd>
</dl>
</li>
</ul>
<a name="getDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
<div class="block">Gets the Line Item description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desc</dd>
</dl>
</li>
</ul>
<a name="setDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>public&nbsp;void&nbsp;setDesc(java.lang.String&nbsp;desc)</pre>
<div class="block">Sets the Line Item description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - String</dd>
</dl>
</li>
</ul>
<a name="getDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscount</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;getDiscount()</pre>
<div class="block">Gets the line item Discount.
 <p>Discount Amount per item. Amount should always be a decimal.
 Exact amount to the cent (34.00, not 34).
 Do not include comma separators. Use 1199.95
 instead of 1,199.95.</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>discount</dd>
</dl>
</li>
</ul>
<a name="setDiscount-paypal.payflow.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscount</h4>
<pre>public&nbsp;void&nbsp;setDiscount(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;discount)</pre>
<div class="block">Sets the line item Discount.
 <p>Discount Amount per item. Amount should always be a decimal.
 Exact amount to the cent (34.00, not 34).
 Do not include comma separators. Use 1199.95
 instead of 1,199.95.</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discount</code> - String</dd>
</dl>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturer()</pre>
<div class="block">Gets the  line item Manufacturer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manufacturer</dd>
</dl>
</li>
</ul>
<a name="setManufacturer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturer</h4>
<pre>public&nbsp;void&nbsp;setManufacturer(java.lang.String&nbsp;manufacturer)</pre>
<div class="block">Sets the  line item Manufacturer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manufacturer</code> - String</dd>
</dl>
</li>
</ul>
<a name="getProdCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProdCode()</pre>
<div class="block">Gets the Item product code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prodCode</dd>
</dl>
</li>
</ul>
<a name="setProdCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProdCode</h4>
<pre>public&nbsp;void&nbsp;setProdCode(java.lang.String&nbsp;prodCode)</pre>
<div class="block">Sets the Item product code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prodCode</code> - String</dd>
</dl>
</li>
</ul>
<a name="getQty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQty</h4>
<pre>public&nbsp;long&nbsp;getQty()</pre>
<div class="block">Gets the Quantity per item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>qty</dd>
</dl>
</li>
</ul>
<a name="setQty-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQty</h4>
<pre>public&nbsp;void&nbsp;setQty(long&nbsp;qty)</pre>
<div class="block">Sets the Quantity per item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qty</code> - long</dd>
</dl>
</li>
</ul>
<a name="getSku--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSku</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSku()</pre>
<div class="block">Gets the Item SKU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sku</dd>
</dl>
</li>
</ul>
<a name="setSku-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSku</h4>
<pre>public&nbsp;void&nbsp;setSku(java.lang.String&nbsp;sku)</pre>
<div class="block">Sets the Item SKU.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sku</code> - String</dd>
</dl>
</li>
</ul>
<a name="getTaxRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxRate</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;getTaxRate()</pre>
<div class="block">Gets the Line item tax rate.
 <p>Tax Rate Amount. Amount should always be a decimal.
 Exact amount to the cent (34.00, not 34).
 Do not include comma separators. Use 1199.95
 instead of 1,199.95.</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taxRate</dd>
</dl>
</li>
</ul>
<a name="setTaxRate-paypal.payflow.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxRate</h4>
<pre>public&nbsp;void&nbsp;setTaxRate(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;taxRate)</pre>
<div class="block">Sets the Line item tax rate.
 <p>Tax Rate Amount. Amount should always be a decimal.
 Exact amount to the cent (34.00, not 34).
 Do not include comma separators. Use 1199.95
 instead of 1,199.95.</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxRate</code> - Currency</dd>
</dl>
</li>
</ul>
<a name="getTaxType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxType()</pre>
<div class="block">Gets the line item TaxType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taxType</dd>
</dl>
</li>
</ul>
<a name="setTaxType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxType</h4>
<pre>public&nbsp;void&nbsp;setTaxType(java.lang.String&nbsp;taxType)</pre>
<div class="block">Sets the line item TaxType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxType</code> - String</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the line item Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the line item Type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - String</dd>
</dl>
</li>
</ul>
<a name="getCommCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommCode()</pre>
<div class="block">Gets the line item CommCode
 <p>Use this method to get the Commodity Code
 for the line item.</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commCode</dd>
</dl>
</li>
</ul>
<a name="setCommCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommCode</h4>
<pre>public&nbsp;void&nbsp;setCommCode(java.lang.String&nbsp;commCode)</pre>
<div class="block">Sets the line item CommCode
 <p>Use this method to set the Commodity Code
 for the line item.</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commCode</code> - String</dd>
</dl>
</li>
</ul>
<a name="getTrackingNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrackingNum()</pre>
<div class="block">Gets the line item TrackingNum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trackingNum</dd>
</dl>
</li>
</ul>
<a name="setTrackingNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingNum</h4>
<pre>public&nbsp;void&nbsp;setTrackingNum(java.lang.String&nbsp;trackingNum)</pre>
<div class="block">Sets the line item TrackingNum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackingNum</code> - String</dd>
</dl>
</li>
</ul>
<a name="getCostCenterNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostCenterNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCostCenterNum()</pre>
<div class="block">Gets the line item CostCenterNum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>costCenterNum</dd>
</dl>
</li>
</ul>
<a name="setCostCenterNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostCenterNum</h4>
<pre>public&nbsp;void&nbsp;setCostCenterNum(java.lang.String&nbsp;costCenterNum)</pre>
<div class="block">Sets the line item CostCenterNum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costCenterNum</code> - String</dd>
</dl>
</li>
</ul>
<a name="getCatalogNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCatalogNum()</pre>
<div class="block">Gets the line item CatalogNum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catalogNum</dd>
</dl>
</li>
</ul>
<a name="setCatalogNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalogNum</h4>
<pre>public&nbsp;void&nbsp;setCatalogNum(java.lang.String&nbsp;catalogNum)</pre>
<div class="block">Sets the line item CatalogNum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalogNum</code> - String</dd>
</dl>
</li>
</ul>
<a name="getUpc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpc()</pre>
<div class="block">Gets the line item universal product code..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upc</dd>
</dl>
</li>
</ul>
<a name="setUpc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpc</h4>
<pre>public&nbsp;void&nbsp;setUpc(java.lang.String&nbsp;upc)</pre>
<div class="block">Sets the line item universal product code..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upc</code> - String</dd>
</dl>
</li>
</ul>
<a name="getHandlingAmt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlingAmt</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;getHandlingAmt()</pre>
<div class="block">Gets the line item HandlingAmt.
 <p>Item Handling Amount. Amount should always be a decimal.
 Exact amount to the cent (34.00, not 34).
 Do not include comma separators. Use 1199.95
 instead of 1,199.95.</P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>handlingAmt</dd>
</dl>
</li>
</ul>
<a name="setHandlingAmt-paypal.payflow.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlingAmt</h4>
<pre>public&nbsp;void&nbsp;setHandlingAmt(<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a>&nbsp;handlingAmt)</pre>
<div class="block">Sets the line item HandlingAmt.
 <p>UItem Handling Amount. Amount should always be a decimal.
 Exact amount to the cent (34.00, not 34).
 Do not include comma separators. Use 1199.95
 instead of 1,199.95.</P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlingAmt</code> - String</dd>
</dl>
</li>
</ul>
<a name="getUnspscCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnspscCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnspscCode()</pre>
<div class="block">Gets the line item unspsc code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unspscCode</dd>
</dl>
</li>
</ul>
<a name="setUnspscCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnspscCode</h4>
<pre>public&nbsp;void&nbsp;setUnspscCode(java.lang.String&nbsp;unspscCode)</pre>
<div class="block">Sets the line item unspsc code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unspscCode</code> - String</dd>
</dl>
</li>
</ul>
<a name="getItemNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemNumber()</pre>
<div class="block">Gets the Line item number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itemNumber</dd>
</dl>
</li>
</ul>
<a name="setItemNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemNumber</h4>
<pre>public&nbsp;void&nbsp;setItemNumber(java.lang.String&nbsp;itemNumber)</pre>
<div class="block">Sets the Line item number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemNumber</code> - String</dd>
</dl>
</li>
</ul>
<a name="generateRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequest</h4>
<pre>protected&nbsp;void&nbsp;generateRequest(int&nbsp;Index)</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext-paypal.payflow.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected&nbsp;void&nbsp;setContext(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getRequestBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBuffer</h4>
<pre>protected&nbsp;java.lang.StringBuffer&nbsp;getRequestBuffer()</pre>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mRequestBuffer StringBuffer</dd>
</dl>
</li>
</ul>
<a name="setRequestBuffer-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestBuffer</h4>
<pre>protected&nbsp;void&nbsp;setRequestBuffer(java.lang.StringBuffer&nbsp;value)</pre>
<div class="block">sets the StringBuffer to hold the request string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - StringBuffer</dd>
</dl>
</li>
</ul>
<a name="generateRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateRequest</h4>
<pre>protected&nbsp;void&nbsp;generateRequest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/IResponseDataObject.html" title="interface in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/Logger.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/LineItem.html" target="_top">Frames</a></li>
<li><a href="LineItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
