<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 14:13:10 PDT 2019 -->
<title>paypal.payflow</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="paypal.payflow";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../paypal/payments/samples/dataobjects/basictransactions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;paypal.payflow</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/IRequestDataObject.html" title="interface in paypal.payflow">IRequestDataObject</a></td>
<td class="colLast">
<div class="block">Interface for all request data objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/IResponseDataObject.html" title="interface in paypal.payflow">IResponseDataObject</a></td>
<td class="colLast">
<div class="block">Interface for all response data objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/ACHTender.html" title="class in paypal.payflow">ACHTender</a></td>
<td class="colLast">
<div class="block">This class is used to create and use an ACH( Automatic Clearing House ) Tender type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/Address.html" title="class in paypal.payflow">Address</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/AuthorizationTransaction.html" title="class in paypal.payflow">AuthorizationTransaction</a></td>
<td class="colLast">
<div class="block">This class is used to create and perform an
 Authorization Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/BankAcct.html" title="class in paypal.payflow">BankAcct</a></td>
<td class="colLast">
<div class="block">Used for BankAcct information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow">BaseResponseDataObject</a></td>
<td class="colLast">
<div class="block">Abstract base Class of all response data objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a></td>
<td class="colLast">
<div class="block">This abstract class serves as base class of all tender objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</a></td>
<td class="colLast">
<div class="block">This class is the base class for all transaction objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/BillTo.html" title="class in paypal.payflow">BillTo</a></td>
<td class="colLast">
<div class="block">Used for Billing Address information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/BrowserInfo.html" title="class in paypal.payflow">BrowserInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/BuyerAuthResponse.html" title="class in paypal.payflow">BuyerAuthResponse</a></td>
<td class="colLast">
<div class="block">Used for the buyerauth operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/BuyerAuthStatus.html" title="class in paypal.payflow">BuyerAuthStatus</a></td>
<td class="colLast">
<div class="block">Used for BuyerAuth Status information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/BuyerAuthTransaction.html" title="class in paypal.payflow">BuyerAuthTransaction</a></td>
<td class="colLast">
<div class="block">This abstract class serves as base class for
 Buyer auth transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/BuyerAuthVATransaction.html" title="class in paypal.payflow">BuyerAuthVATransaction</a></td>
<td class="colLast">
<div class="block">This class is used to create and perform
 a Validate Authentication transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/BuyerAuthVETransaction.html" title="class in paypal.payflow">BuyerAuthVETransaction</a></td>
<td class="colLast">
<div class="block">This class is used to create and perform
 a Verify Enrollment transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/CaptureTransaction.html" title="class in paypal.payflow">CaptureTransaction</a></td>
<td class="colLast">
<div class="block">This class is used to perform a capture transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/CardTender.html" title="class in paypal.payflow">CardTender</a></td>
<td class="colLast">
<div class="block">Used for Card tender related information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/CheckPayment.html" title="class in paypal.payflow">CheckPayment</a></td>
<td class="colLast">
<div class="block">Used for Check Payment related information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/CheckTender.html" title="class in paypal.payflow">CheckTender</a></td>
<td class="colLast">
<div class="block">Used for Check tender related information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</a></td>
<td class="colLast">
<div class="block">This class is used to store the Payflow Client related properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></td>
<td class="colLast">
<div class="block">This class contains all error messages generated for the class containing
 the context.This also contains the highest severity level contained by the
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</a></td>
<td class="colLast">
<div class="block">Used for Credit Card related information
 CreditCard is associated with CardTender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/CreditTransaction.html" title="class in paypal.payflow">CreditTransaction</a></td>
<td class="colLast">
<div class="block">This class is used to create and perform an
 Credit Transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow">Currency</a></td>
<td class="colLast">
<div class="block">This class is used as the currency data type
 by all data and transaction objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/CustomerInfo.html" title="class in paypal.payflow">CustomerInfo</a></td>
<td class="colLast">
<div class="block">Used for Customer related information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/ECDoBARequest.html" title="class in paypal.payflow">ECDoBARequest</a></td>
<td class="colLast">
<div class="block">Used for ExpressCheckout with Billing Agreement (Reference Transaction) without Purchase DO operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/ECDoRequest.html" title="class in paypal.payflow">ECDoRequest</a></td>
<td class="colLast">
<div class="block">Used for ExpressCheckout DO operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/ECDoResponse.html" title="class in paypal.payflow">ECDoResponse</a></td>
<td class="colLast">
<div class="block">UUsed for ExpressCheckout Do operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/ECGetBARequest.html" title="class in paypal.payflow">ECGetBARequest</a></td>
<td class="colLast">
<div class="block">Used for ExpressCheckout with Billing Agreement (Reference Transaction) without Purchase GET operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/ECGetRequest.html" title="class in paypal.payflow">ECGetRequest</a></td>
<td class="colLast">
<div class="block">Used for ExpressCheckout GET operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/ECGetResponse.html" title="class in paypal.payflow">ECGetResponse</a></td>
<td class="colLast">
<div class="block">Used for ExpressCheckout update operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/ECSetBARequest.html" title="class in paypal.payflow">ECSetBARequest</a></td>
<td class="colLast">
<div class="block">Used for ExpressCheckout with Billing Agreement (Reference Transaction) without Purchase SET operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/ECSetRequest.html" title="class in paypal.payflow">ECSetRequest</a></td>
<td class="colLast">
<div class="block">Used for ExpressCheckout SET operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/ECUpdateBARequest.html" title="class in paypal.payflow">ECUpdateBARequest</a></td>
<td class="colLast">
<div class="block">Used for ExpressCheckout UPDATE operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/ECUpdateResponse.html" title="class in paypal.payflow">ECUpdateResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a></td>
<td class="colLast">
<div class="block">This class contains the error message along with the message code, severity level
 of the error and the stack trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">ExpressCheckoutRequest</a></td>
<td class="colLast">
<div class="block">This  class serves as base class of all ExpressCheckout request classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/ExpressCheckoutResponse.html" title="class in paypal.payflow">ExpressCheckoutResponse</a></td>
<td class="colLast">
<div class="block">This  class serves as base class of all ExpressCheckout response classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/ExtendData.html" title="class in paypal.payflow">ExtendData</a></td>
<td class="colLast">
<div class="block">/// Used for Extended param information
 ///</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/FpsXmlData.html" title="class in paypal.payflow">FpsXmlData</a></td>
<td class="colLast">
<div class="block">Used for storing Fraud Protection Services
 XML response message after parsing them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/FraudResponse.html" title="class in paypal.payflow">FraudResponse</a></td>
<td class="colLast">
<div class="block">Container class for response messages specific Fraud Protections Services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/FraudReviewTransaction.html" title="class in paypal.payflow">FraudReviewTransaction</a></td>
<td class="colLast">
<div class="block">This class is used to perform a fraud review transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/InquiryTransaction.html" title="class in paypal.payflow">InquiryTransaction</a></td>
<td class="colLast">
<div class="block">This class is used to perform an inquiry transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a></td>
<td class="colLast">
<div class="block">Used as the Purchase Invoice class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/LineItem.html" title="class in paypal.payflow">LineItem</a></td>
<td class="colLast">
<div class="block">This class holds the line item related information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/Logger.html" title="class in paypal.payflow">Logger</a></td>
<td class="colLast">
<div class="block">This is a singleton class which can be used for logging of the messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/OrderTransaction.html" title="class in paypal.payflow">OrderTransaction</a></td>
<td class="colLast">
<div class="block">This class is used to create and perform an Order Transaction for Express Checkout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/PayflowAPI.html" title="class in paypal.payflow">PayflowAPI</a></td>
<td class="colLast">
<div class="block">PayflowAPI is used to submit a Name-value pair or XMLPay request to
 PayPal payment gateway for online payment processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a></td>
<td class="colLast">
<div class="block">Used for Payflow Host related information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></td>
<td class="colLast">
<div class="block">PayflowConstants class contains all the global constants used throughout the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/PayflowUtility.html" title="class in paypal.payflow">PayflowUtility</a></td>
<td class="colLast">
<div class="block">This class contains all the utility function's which may be required during a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/PayLater.html" title="class in paypal.payflow">PayLater</a></td>
<td class="colLast">
<div class="block">PayPal Pay Later is a new, convenient, and secure service that allows you to offer your
 customers promotional financing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/PayLaterLineItem.html" title="class in paypal.payflow">PayLaterLineItem</a></td>
<td class="colLast">
<div class="block">This class holds the PayPal Pay Later Promotional related information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/PayPalTender.html" title="class in paypal.payflow">PayPalTender</a></td>
<td class="colLast">
<div class="block">Used for PayPal tender related information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/PurchaseCard.html" title="class in paypal.payflow">PurchaseCard</a></td>
<td class="colLast">
<div class="block">Used for Purchase card related information
 PurchaseCard is associated with CardTender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/RecurringAddTransaction.html" title="class in paypal.payflow">RecurringAddTransaction</a></td>
<td class="colLast">
<div class="block">This class is used to perform a recurring transaction with
 add action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/RecurringCancelTransaction.html" title="class in paypal.payflow">RecurringCancelTransaction</a></td>
<td class="colLast">
<div class="block">This class is used to perform a recurring transaction with
 Cancel action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a></td>
<td class="colLast">
<div class="block">Used for recurring transaction related information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/RecurringInquiryTransaction.html" title="class in paypal.payflow">RecurringInquiryTransaction</a></td>
<td class="colLast">
<div class="block">This class is used to perform a recurring transaction with
 Inquiry action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/RecurringModifyTransaction.html" title="class in paypal.payflow">RecurringModifyTransaction</a></td>
<td class="colLast">
<div class="block">This class is used to perform a recurring transaction with
 modify action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/RecurringPaymentTransaction.html" title="class in paypal.payflow">RecurringPaymentTransaction</a></td>
<td class="colLast">
<div class="block">This class is used to perform a recurring transaction with
 Payment action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/RecurringReActivateTransaction.html" title="class in paypal.payflow">RecurringReActivateTransaction</a></td>
<td class="colLast">
<div class="block">This class is used to perform a recurring transaction with
 reactivate action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/RecurringResponse.html" title="class in paypal.payflow">RecurringResponse</a></td>
<td class="colLast">
<div class="block">Container class for all the messages related to
 recurring transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/RecurringTransaction.html" title="class in paypal.payflow">RecurringTransaction</a></td>
<td class="colLast">
<div class="block">This is the base class of all different recurring action transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow">ReferenceTransaction</a></td>
<td class="colLast">
<div class="block">This class is used as base class for all reference transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/Response.html" title="class in paypal.payflow">Response</a></td>
<td class="colLast">
<div class="block">Container class for response messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/Rule.html" title="class in paypal.payflow">Rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/RuleParameter.html" title="class in paypal.payflow">RuleParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/SaleTransaction.html" title="class in paypal.payflow">SaleTransaction</a></td>
<td class="colLast">
<div class="block">This class is used to perform a voice authorization transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/SDKProperties.html" title="class in paypal.payflow">SDKProperties</a></td>
<td class="colLast">
<div class="block">This class is used to set the SDK level properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/ShipTo.html" title="class in paypal.payflow">ShipTo</a></td>
<td class="colLast">
<div class="block">Used for shipping address information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/SwipeCard.html" title="class in paypal.payflow">SwipeCard</a></td>
<td class="colLast">
<div class="block">Used for swipe card information
 <p/>
 Used to pass the Track 1 or Track 2 data (the card�s magnetic stripe information) for card-present
 transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/TransactionResponse.html" title="class in paypal.payflow">TransactionResponse</a></td>
<td class="colLast">
<div class="block">Used for transaction response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a></td>
<td class="colLast">
<div class="block">Used for PayPal User account information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paypal/payflow/VoiceAuthTransaction.html" title="class in paypal.payflow">VoiceAuthTransaction</a></td>
<td class="colLast">
<div class="block">This class is used to perform a voice authorization transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paypal/payflow/VoidTransaction.html" title="class in paypal.payflow">VoidTransaction</a></td>
<td class="colLast">
<div class="block">This class is used to perform a void transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../paypal/payments/samples/dataobjects/basictransactions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
