<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 14:13:10 PDT 2019 -->
<title>paypal.payflow Class Hierarchy</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="paypal.payflow Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../paypal/payments/samples/dataobjects/basictransactions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package paypal.payflow</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/Address.html" title="class in paypal.payflow"><span class="typeNameLink">Address</span></a>
<ul>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/BillTo.html" title="class in paypal.payflow"><span class="typeNameLink">BillTo</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ShipTo.html" title="class in paypal.payflow"><span class="typeNameLink">ShipTo</span></a></li>
</ul>
</li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/BankAcct.html" title="class in paypal.payflow"><span class="typeNameLink">BankAcct</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow"><span class="typeNameLink">BaseResponseDataObject</span></a>
<ul>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/BuyerAuthResponse.html" title="class in paypal.payflow"><span class="typeNameLink">BuyerAuthResponse</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ExpressCheckoutResponse.html" title="class in paypal.payflow"><span class="typeNameLink">ExpressCheckoutResponse</span></a>
<ul>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ECDoResponse.html" title="class in paypal.payflow"><span class="typeNameLink">ECDoResponse</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ECGetResponse.html" title="class in paypal.payflow"><span class="typeNameLink">ECGetResponse</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ECUpdateResponse.html" title="class in paypal.payflow"><span class="typeNameLink">ECUpdateResponse</span></a></li>
</ul>
</li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/FraudResponse.html" title="class in paypal.payflow"><span class="typeNameLink">FraudResponse</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/RecurringResponse.html" title="class in paypal.payflow"><span class="typeNameLink">RecurringResponse</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/Response.html" title="class in paypal.payflow"><span class="typeNameLink">Response</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/Rule.html" title="class in paypal.payflow"><span class="typeNameLink">Rule</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/RuleParameter.html" title="class in paypal.payflow"><span class="typeNameLink">RuleParameter</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/TransactionResponse.html" title="class in paypal.payflow"><span class="typeNameLink">TransactionResponse</span></a></li>
</ul>
</li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow"><span class="typeNameLink">BaseTender</span></a>
<ul>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ACHTender.html" title="class in paypal.payflow"><span class="typeNameLink">ACHTender</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/CardTender.html" title="class in paypal.payflow"><span class="typeNameLink">CardTender</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/CheckTender.html" title="class in paypal.payflow"><span class="typeNameLink">CheckTender</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/PayPalTender.html" title="class in paypal.payflow"><span class="typeNameLink">PayPalTender</span></a></li>
</ul>
</li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">BaseTransaction</span></a>
<ul>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/AuthorizationTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">AuthorizationTransaction</span></a>
<ul>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/OrderTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">OrderTransaction</span></a></li>
</ul>
</li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/BuyerAuthTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">BuyerAuthTransaction</span></a>
<ul>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/BuyerAuthVATransaction.html" title="class in paypal.payflow"><span class="typeNameLink">BuyerAuthVATransaction</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/BuyerAuthVETransaction.html" title="class in paypal.payflow"><span class="typeNameLink">BuyerAuthVETransaction</span></a></li>
</ul>
</li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/CreditTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">CreditTransaction</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/RecurringTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">RecurringTransaction</span></a>
<ul>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/RecurringAddTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">RecurringAddTransaction</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/RecurringCancelTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">RecurringCancelTransaction</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/RecurringInquiryTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">RecurringInquiryTransaction</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/RecurringModifyTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">RecurringModifyTransaction</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/RecurringPaymentTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">RecurringPaymentTransaction</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/RecurringReActivateTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">RecurringReActivateTransaction</span></a></li>
</ul>
</li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">ReferenceTransaction</span></a>
<ul>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/CaptureTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">CaptureTransaction</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/FraudReviewTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">FraudReviewTransaction</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/InquiryTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">InquiryTransaction</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/VoidTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">VoidTransaction</span></a></li>
</ul>
</li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/SaleTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">SaleTransaction</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/VoiceAuthTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">VoiceAuthTransaction</span></a></li>
</ul>
</li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/BrowserInfo.html" title="class in paypal.payflow"><span class="typeNameLink">BrowserInfo</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/BuyerAuthStatus.html" title="class in paypal.payflow"><span class="typeNameLink">BuyerAuthStatus</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/CheckPayment.html" title="class in paypal.payflow"><span class="typeNameLink">CheckPayment</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow"><span class="typeNameLink">ClientInfo</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow"><span class="typeNameLink">Context</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/CreditCard.html" title="class in paypal.payflow"><span class="typeNameLink">CreditCard</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/Currency.html" title="class in paypal.payflow"><span class="typeNameLink">Currency</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/CustomerInfo.html" title="class in paypal.payflow"><span class="typeNameLink">CustomerInfo</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ErrorObject.html" title="class in paypal.payflow"><span class="typeNameLink">ErrorObject</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow"><span class="typeNameLink">ExpressCheckoutRequest</span></a>
<ul>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ECDoRequest.html" title="class in paypal.payflow"><span class="typeNameLink">ECDoRequest</span></a>
<ul>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ECDoBARequest.html" title="class in paypal.payflow"><span class="typeNameLink">ECDoBARequest</span></a></li>
</ul>
</li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ECGetRequest.html" title="class in paypal.payflow"><span class="typeNameLink">ECGetRequest</span></a>
<ul>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ECGetBARequest.html" title="class in paypal.payflow"><span class="typeNameLink">ECGetBARequest</span></a></li>
</ul>
</li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ECSetRequest.html" title="class in paypal.payflow"><span class="typeNameLink">ECSetRequest</span></a>
<ul>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ECSetBARequest.html" title="class in paypal.payflow"><span class="typeNameLink">ECSetBARequest</span></a></li>
</ul>
</li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ECUpdateBARequest.html" title="class in paypal.payflow"><span class="typeNameLink">ECUpdateBARequest</span></a></li>
</ul>
</li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/ExtendData.html" title="class in paypal.payflow"><span class="typeNameLink">ExtendData</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/FpsXmlData.html" title="class in paypal.payflow"><span class="typeNameLink">FpsXmlData</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow"><span class="typeNameLink">Invoice</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/LineItem.html" title="class in paypal.payflow"><span class="typeNameLink">LineItem</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/Logger.html" title="class in paypal.payflow"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/PayflowAPI.html" title="class in paypal.payflow"><span class="typeNameLink">PayflowAPI</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow"><span class="typeNameLink">PayflowConnectionData</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow"><span class="typeNameLink">PayflowConstants</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/PayflowUtility.html" title="class in paypal.payflow"><span class="typeNameLink">PayflowUtility</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/PayLater.html" title="class in paypal.payflow"><span class="typeNameLink">PayLater</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/PayLaterLineItem.html" title="class in paypal.payflow"><span class="typeNameLink">PayLaterLineItem</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/PurchaseCard.html" title="class in paypal.payflow"><span class="typeNameLink">PurchaseCard</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow"><span class="typeNameLink">RecurringInfo</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/SDKProperties.html" title="class in paypal.payflow"><span class="typeNameLink">SDKProperties</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/SwipeCard.html" title="class in paypal.payflow"><span class="typeNameLink">SwipeCard</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow"><span class="typeNameLink">UserInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/IRequestDataObject.html" title="interface in paypal.payflow"><span class="typeNameLink">IRequestDataObject</span></a></li>
<li type="circle">paypal.payflow.<a href="../../paypal/payflow/IResponseDataObject.html" title="interface in paypal.payflow"><span class="typeNameLink">IResponseDataObject</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../paypal/payments/samples/dataobjects/basictransactions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
