<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 14:13:07 PDT 2019 -->
<title>PayflowAPI</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayflowAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PayflowAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/OrderTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/PayflowAPI.html" target="_top">Frames</a></li>
<li><a href="PayflowAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class PayflowAPI" class="title">Class PayflowAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paypal.payflow.PayflowAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PayflowAPI</span>
extends java.lang.Object</pre>
<div class="block">PayflowAPI is used to submit a Name-value pair or XMLPay request to
 PayPal payment gateway for online payment processing. The response
 returned is the string value of the response from the PayPal payment
 gateway.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#isStrongAssemblyTransaction">isStrongAssemblyTransaction</a></span></code>
<div class="block">Flag for Strong Assembly Transaction;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#PayflowAPI--">PayflowAPI</a></span>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#PayflowAPI-java.lang.String-">PayflowAPI</a></span>(java.lang.String&nbsp;hostAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#PayflowAPI-java.lang.String-int-">PayflowAPI</a></span>(java.lang.String&nbsp;hostAddress,
          int&nbsp;hostPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#PayflowAPI-java.lang.String-int-int-">PayflowAPI</a></span>(java.lang.String&nbsp;hostAddress,
          int&nbsp;hostPort,
          int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#PayflowAPI-java.lang.String-int-int-java.lang.String-int-java.lang.String-java.lang.String-">PayflowAPI</a></span>(java.lang.String&nbsp;hostAddress,
          int&nbsp;hostPort,
          int&nbsp;timeout,
          java.lang.String&nbsp;proxyAddress,
          int&nbsp;proxyPort,
          java.lang.String&nbsp;proxyLogon,
          java.lang.String&nbsp;proxyPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#PayflowAPI-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.String-">PayflowAPI</a></span>(java.lang.String&nbsp;hostAddress,
          int&nbsp;hostPort,
          java.lang.String&nbsp;proxyAddress,
          int&nbsp;proxyPort,
          java.lang.String&nbsp;proxyLogon,
          java.lang.String&nbsp;proxyPassword)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;headerName,
         java.lang.String&nbsp;headerValue)</code>
<div class="block">Adds a header to the transaction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#generateRequestId--">generateRequestId</a></span>()</code>
<div class="block">This function has been out in place to support generation of requestID from the COM Wrapper.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#getClientInfo--">getClientInfo</a></span>()</code>
<div class="block">Returns the ClientInfo contained by the class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#getIsXmlPayRequest--">getIsXmlPayRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#getRequestId--">getRequestId</a></span>()</code>
<div class="block">Returns the RequestId passed to the gateway.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#getTransactionContext--">getTransactionContext</a></span>()</code>
<div class="block">Returns the Transaction Context.This will have the errors generated during the transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#getTransactionRequest--">getTransactionRequest</a></span>()</code>
<div class="block">Returns the request string for a Transaction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#getTransactionResponse--">getTransactionResponse</a></span>()</code>
<div class="block">Returns the response string for a Transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the version for the client.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#removeTransHeader-java.lang.String-">removeTransHeader</a></span>(java.lang.String&nbsp;headerName)</code>
<div class="block">Removes a Transaction header</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#setClientInfo-paypal.payflow.ClientInfo-">setClientInfo</a></span>(<a href="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</a>&nbsp;value)</code>
<div class="block">Sets the ClientInfo Object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#setIsXmlPayRequest-boolean-">setIsXmlPayRequest</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayflowAPI.html#submitTransaction-java.lang.String-java.lang.String-">submitTransaction</a></span>(java.lang.String&nbsp;paramList,
                 java.lang.String&nbsp;requestId)</code>
<div class="block">Submits a transaction to Payflow Server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isStrongAssemblyTransaction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStrongAssemblyTransaction</h4>
<pre>public&nbsp;boolean isStrongAssemblyTransaction</pre>
<div class="block">Flag for Strong Assembly Transaction;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PayflowAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PayflowAPI</h4>
<pre>public&nbsp;PayflowAPI()</pre>
<div class="block">Default Constructor.
 All the values will be picked up from the SDkProperties ,if specified.
 If this is not specified then the default values will be used.</div>
</li>
</ul>
<a name="PayflowAPI-java.lang.String-int-int-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PayflowAPI</h4>
<pre>public&nbsp;PayflowAPI(java.lang.String&nbsp;hostAddress,
                  int&nbsp;hostPort,
                  int&nbsp;timeout,
                  java.lang.String&nbsp;proxyAddress,
                  int&nbsp;proxyPort,
                  java.lang.String&nbsp;proxyLogon,
                  java.lang.String&nbsp;proxyPassword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostAddress</code> - String</dd>
<dd><code>hostPort</code> - int</dd>
<dd><code>timeout</code> - int</dd>
<dd><code>proxyAddress</code> - String</dd>
<dd><code>proxyPort</code> - int</dd>
<dd><code>proxyLogon</code> - String</dd>
<dd><code>proxyPassword</code> - String</dd>
</dl>
</li>
</ul>
<a name="PayflowAPI-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PayflowAPI</h4>
<pre>public&nbsp;PayflowAPI(java.lang.String&nbsp;hostAddress,
                  int&nbsp;hostPort)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostAddress</code> - String</dd>
<dd><code>hostPort</code> - String</dd>
</dl>
</li>
</ul>
<a name="PayflowAPI-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PayflowAPI</h4>
<pre>public&nbsp;PayflowAPI(java.lang.String&nbsp;hostAddress,
                  int&nbsp;hostPort,
                  java.lang.String&nbsp;proxyAddress,
                  int&nbsp;proxyPort,
                  java.lang.String&nbsp;proxyLogon,
                  java.lang.String&nbsp;proxyPassword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostAddress</code> - String</dd>
<dd><code>hostPort</code> - int</dd>
<dd><code>proxyAddress</code> - String</dd>
<dd><code>proxyPort</code> - int</dd>
<dd><code>proxyLogon</code> - String</dd>
<dd><code>proxyPassword</code> - String</dd>
</dl>
</li>
</ul>
<a name="PayflowAPI-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PayflowAPI</h4>
<pre>public&nbsp;PayflowAPI(java.lang.String&nbsp;hostAddress,
                  int&nbsp;hostPort,
                  int&nbsp;timeout)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostAddress</code> - String</dd>
<dd><code>hostPort</code> - int</dd>
<dd><code>timeout</code> - int</dd>
</dl>
</li>
</ul>
<a name="PayflowAPI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PayflowAPI</h4>
<pre>public&nbsp;PayflowAPI(java.lang.String&nbsp;hostAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostAddress</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestId()</pre>
<div class="block">Returns the RequestId passed to the gateway.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestId String</dd>
</dl>
</li>
</ul>
<a name="getTransactionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionContext</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;getTransactionContext()</pre>
<div class="block">Returns the Transaction Context.This will have the errors generated during the transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactionContext Context</dd>
</dl>
</li>
</ul>
<a name="getTransactionResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionResponse()</pre>
<div class="block">Returns the response string for a Transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactionResponse String</dd>
</dl>
</li>
</ul>
<a name="getTransactionRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionRequest()</pre>
<div class="block">Returns the request string for a Transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactionRequest String</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the version for the client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version String</dd>
</dl>
</li>
</ul>
<a name="getIsXmlPayRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsXmlPayRequest</h4>
<pre>protected&nbsp;boolean&nbsp;getIsXmlPayRequest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isXmlpayRequest boolean</dd>
</dl>
</li>
</ul>
<a name="setIsXmlPayRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsXmlPayRequest</h4>
<pre>protected&nbsp;void&nbsp;setIsXmlPayRequest(boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="getClientInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfo</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</a>&nbsp;getClientInfo()</pre>
<div class="block">Returns the ClientInfo contained by the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clientInfo ClientInfo</dd>
</dl>
</li>
</ul>
<a name="setClientInfo-paypal.payflow.ClientInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientInfo</h4>
<pre>public&nbsp;void&nbsp;setClientInfo(<a href="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</a>&nbsp;value)</pre>
<div class="block">Sets the ClientInfo Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - ClientInfo</dd>
</dl>
</li>
</ul>
<a name="submitTransaction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitTransaction</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitTransaction(java.lang.String&nbsp;paramList,
                                          java.lang.String&nbsp;requestId)</pre>
<div class="block">Submits a transaction to Payflow Server.
 PayflowAPI is used to submit a Name-value pair or XMLPay request to
 PayPal payment gateway for online payment processing. The response
 returned is the string value of the response from the PayPal payment
 gateway.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramList</code> - String</dd>
<dd><code>requestId</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response String</dd>
</dl>
</li>
</ul>
<a name="generateRequestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequestId</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateRequestId()</pre>
<div class="block">This function has been out in place to support generation of requestID from the COM Wrapper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestId String</dd>
</dl>
</li>
</ul>
<a name="removeTransHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransHeader</h4>
<pre>public&nbsp;void&nbsp;removeTransHeader(java.lang.String&nbsp;headerName)</pre>
<div class="block">Removes a Transaction header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - String</dd>
</dl>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;headerName,
                      java.lang.String&nbsp;headerValue)</pre>
<div class="block">Adds a header to the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - String</dd>
<dd><code>headerValue</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PayflowAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/OrderTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/PayflowAPI.html" target="_top">Frames</a></li>
<li><a href="PayflowAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
