<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 14:13:08 PDT 2019 -->
<title>PayPalTender</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayPalTender";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PayPalTender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/PayLaterLineItem.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/PurchaseCard.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/PayPalTender.html" target="_top">Frames</a></li>
<li><a href="PayPalTender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class PayPalTender" class="title">Class PayPalTender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">paypal.payflow.BaseTender</a></li>
<li>
<ul class="inheritance">
<li>paypal.payflow.PayPalTender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PayPalTender</span>
extends <a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a></pre>
<div class="block">Used for PayPal tender related information.
 This tender takes in ExpressCheckoutRequest <a href="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow"><code>ExpressCheckoutRequest</code></a>
 or a CreditCard <a href="../../paypal/payflow/CreditCard.html" title="class in paypal.payflow"><code>CreditCard</code></a> depending on the type of transaction.
 This can be used for ExpressCheckout as well as Direct payments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayPalTender.html#PayPalTender-paypal.payflow.CreditCard-">PayPalTender</a></span>(<a href="../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</a>&nbsp;creditCard)</code>
<div class="block">This constructor is used to create a PayPalTender
 with CreditCard as the payment device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayPalTender.html#PayPalTender-paypal.payflow.ExpressCheckoutRequest-">PayPalTender</a></span>(<a href="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">ExpressCheckoutRequest</a>&nbsp;ecReq)</code>
<div class="block">This constructor is used to create a PayPalTender
 with ExpressCheckoutRequest.This is used for a ExpressCheckout transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayPalTender.html#generateRequest--">generateRequest</a></span>()</code>
<div class="block">Generates the transaction request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayPalTender.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayPalTender.html#getRequestBuffer--">getRequestBuffer</a></span>()</code>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayPalTender.html#setContext-paypal.payflow.Context-">setContext</a></span>(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/PayPalTender.html#setRequestBuffer-java.lang.StringBuffer-">setRequestBuffer</a></span>(java.lang.StringBuffer&nbsp;value)</code>
<div class="block">sets the StringBuffer to hold the request string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.paypal.payflow.BaseTender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paypal.payflow.<a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a></h3>
<code><a href="../../paypal/payflow/BaseTender.html#getChkNum--">getChkNum</a>, <a href="../../paypal/payflow/BaseTender.html#getChkType--">getChkType</a>, <a href="../../paypal/payflow/BaseTender.html#getDL--">getDL</a>, <a href="../../paypal/payflow/BaseTender.html#getSS--">getSS</a>, <a href="../../paypal/payflow/BaseTender.html#getTender--">getTender</a>, <a href="../../paypal/payflow/BaseTender.html#setChkNum-java.lang.String-">setChkNum</a>, <a href="../../paypal/payflow/BaseTender.html#setChkType-java.lang.String-">setChkType</a>, <a href="../../paypal/payflow/BaseTender.html#setDL-java.lang.String-">setDL</a>, <a href="../../paypal/payflow/BaseTender.html#setSS-java.lang.String-">setSS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PayPalTender-paypal.payflow.CreditCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PayPalTender</h4>
<pre>public&nbsp;PayPalTender(<a href="../../paypal/payflow/CreditCard.html" title="class in paypal.payflow">CreditCard</a>&nbsp;creditCard)</pre>
<div class="block">This constructor is used to create a PayPalTender
 with CreditCard as the payment device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditCard</code> - CreditCard</dd>
</dl>
</li>
</ul>
<a name="PayPalTender-paypal.payflow.ExpressCheckoutRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PayPalTender</h4>
<pre>public&nbsp;PayPalTender(<a href="../../paypal/payflow/ExpressCheckoutRequest.html" title="class in paypal.payflow">ExpressCheckoutRequest</a>&nbsp;ecReq)</pre>
<div class="block">This constructor is used to create a PayPalTender
 with ExpressCheckoutRequest.This is used for a ExpressCheckout transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecReq</code> - ExpressCheckoutRequest</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequest</h4>
<pre>protected&nbsp;void&nbsp;generateRequest()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../paypal/payflow/BaseTender.html#generateRequest--">BaseTender</a></code></span></div>
<div class="block">Generates the transaction request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../paypal/payflow/BaseTender.html#generateRequest--">generateRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext-paypal.payflow.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected&nbsp;void&nbsp;setContext(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getRequestBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBuffer</h4>
<pre>protected&nbsp;java.lang.StringBuffer&nbsp;getRequestBuffer()</pre>
<div class="block">Gets the Requestbuffer used for creating the actual request string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mRequestBuffer StringBuffer</dd>
</dl>
</li>
</ul>
<a name="setRequestBuffer-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestBuffer</h4>
<pre>protected&nbsp;void&nbsp;setRequestBuffer(java.lang.StringBuffer&nbsp;value)</pre>
<div class="block">sets the StringBuffer to hold the request string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - StringBuffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PayPalTender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/PayLaterLineItem.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/PurchaseCard.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/PayPalTender.html" target="_top">Frames</a></li>
<li><a href="PayPalTender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
