<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 14:13:09 PDT 2019 -->
<title>RecurringResponse</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecurringResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecurringResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/RecurringReActivateTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/RecurringTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/RecurringResponse.html" target="_top">Frames</a></li>
<li><a href="RecurringResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class RecurringResponse" class="title">Class RecurringResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow">paypal.payflow.BaseResponseDataObject</a></li>
<li>
<ul class="inheritance">
<li>paypal.payflow.RecurringResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RecurringResponse</span>
extends <a href="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow">BaseResponseDataObject</a></pre>
<div class="block">Container class for all the messages related to
 recurring transactions.
 <p>This class contains response messages specific to
 the recurring transactions.</p>
 <p>Following example shows how to obtain and use the recurring
 response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#RecurringResponse--">RecurringResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getAcct--">getAcct</a></span>()</code>
<div class="block">Gets Acct.Masked credit card number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getAggregateAmt--">getAggregateAmt</a></span>()</code>
<div class="block">Gets AggregateAmt.Amount collected so far for scheduled payments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getAggregateOptionalAmt--">getAggregateOptionalAmt</a></span>()</code>
<div class="block">Gets the AggregateOptAmt parameter.Amount collected through sending optional transactions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getAmt--">getAmt</a></span>()</code>
<div class="block">Gets the amt parameter.Base dollar amount to be billed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getCity--">getCity</a></span>()</code>
<div class="block">Gets the city parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getCompanyName--">getCompanyName</a></span>()</code>
<div class="block">Gets the companyName parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Gets the Country parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Gets the email parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Gets the profileName parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getExpDate--">getExpDate</a></span>()</code>
<div class="block">Gets the ExpDate parameter.Expiration date of the credit card account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Gets the firstName parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getInquiryParams--">getInquiryParams</a></span>()</code>
<div class="block">Gets the profileName parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getLastname--">getLastname</a></span>()</code>
<div class="block">Gets the lastname parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getMaxFailPayments--">getMaxFailPayments</a></span>()</code>
<div class="block">Gets the maxfailpayments parameter.The number of payment periods (specified by
 PAYPERIOD) for which the transaction is allowed to fail
 before PayPal cancels a profile.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getMiddleName--">getMiddleName</a></span>()</code>
<div class="block">Gets the middleName parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getNextPayment--">getNextPayment</a></span>()</code>
<div class="block">Gets the next payment parameter.Date that the next payment is due.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getNumFailPayments--">getNumFailPayments</a></span>()</code>
<div class="block">Gets the NumFailPayments parameter.Number of payments that failed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getPaymentsLeft--">getPaymentsLeft</a></span>()</code>
<div class="block">Gets the PaymentsLeft parameter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getPayPeriod--">getPayPeriod</a></span>()</code>
<div class="block">Gets the PayPeriod parameter.Specifies how often the payment occurs.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getPhoneNum--">getPhoneNum</a></span>()</code>
<div class="block">Gets the PhoneNum parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getProfileId--">getProfileId</a></span>()</code>
<div class="block">Gets the Profile ID of the original profile.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getProfileName--">getProfileName</a></span>()</code>
<div class="block">Gets the profileName parameter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getRetryNumDays--">getRetryNumDays</a></span>()</code>
<div class="block">Gets the retryNumDays parameter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getRpRef--">getRpRef</a></span>()</code>
<div class="block">Gets the Reference number to this particular action request.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getShipToCity--">getShipToCity</a></span>()</code>
<div class="block">Gets the ShipToCity parameter.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getShipToCountry--">getShipToCountry</a></span>()</code>
<div class="block">Gets the ShipToCountry parameter.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getShipToFName--">getShipToFName</a></span>()</code>
<div class="block">Gets the hipToFName parameter.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getShipToLName--">getShipToLName</a></span>()</code>
<div class="block">Gets the ShipToLName parameter.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getShipToMName--">getShipToMName</a></span>()</code>
<div class="block">Gets the ShipToMName parameter.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getShipToState--">getShipToState</a></span>()</code>
<div class="block">Gets the profileName parameter.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getShipToStreet--">getShipToStreet</a></span>()</code>
<div class="block">Gets the ShipToStreet parameter.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getShipToZip--">getShipToZip</a></span>()</code>
<div class="block">Gets the ShipToZip parameter.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getStart--">getStart</a></span>()</code>
<div class="block">Gets the Beginning date for the recurring billing cycle.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getState--">getState</a></span>()</code>
<div class="block">Gets the state parameter.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the Current status of the profile.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getStreet--">getStreet</a></span>()</code>
<div class="block">Gets the street parameter.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getTender--">getTender</a></span>()</code>
<div class="block">Gets the tendertype.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getTerm--">getTerm</a></span>()</code>
<div class="block">Gets the Number of payments to be made over the life of the agreement.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getTrxPNRef--">getTrxPNRef</a></span>()</code>
<div class="block">Gets the PNREF of the optional transaction.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getTrxRespMsg--">getTrxRespMsg</a></span>()</code>
<div class="block">Gets the RESPMSG of the optional transaction.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getTrxResult--">getTrxResult</a></span>()</code>
<div class="block">Gets the RESULT of the optional transaction.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#getZip--">getZip</a></span>()</code>
<div class="block">Gets the Zip parameter.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringResponse.html#setParams-java.util.Hashtable-">setParams</a></span>(java.util.Hashtable&nbsp;ResponseHashTable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.paypal.payflow.BaseResponseDataObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paypal.payflow.<a href="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow">BaseResponseDataObject</a></h3>
<code><a href="../../paypal/payflow/BaseResponseDataObject.html#setParams-java.lang.String-">setParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecurringResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecurringResponse</h4>
<pre>protected&nbsp;RecurringResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfileId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileId()</pre>
<div class="block">Gets the Profile ID of the original profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getRpRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRpRef()</pre>
<div class="block">Gets the Reference number to this particular action request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getTrxPNRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrxPNRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrxPNRef()</pre>
<div class="block">Gets the PNREF of the optional transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getTrxResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrxResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrxResult()</pre>
<div class="block">Gets the RESULT of the optional transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getTrxRespMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrxRespMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrxRespMsg()</pre>
<div class="block">Gets the RESPMSG of the optional transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getProfileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileName()</pre>
<div class="block">Gets the profileName parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStart()</pre>
<div class="block">Gets the Beginning date for the recurring billing cycle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerm()</pre>
<div class="block">Gets the Number of payments to be made over the life of the agreement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getPayPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayPeriod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayPeriod()</pre>
<div class="block">Gets the PayPeriod parameter.Specifies how often the payment occurs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Gets the Current status of the profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getTender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTender()</pre>
<div class="block">Gets the tendertype.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getPaymentsLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentsLeft</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentsLeft()</pre>
<div class="block">Gets the PaymentsLeft parameter. Number of payments left to be billed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getNextPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPayment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextPayment()</pre>
<div class="block">Gets the next payment parameter.Date that the next payment is due.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnd()</pre>
<div class="block">Gets the profileName parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getAggregateAmt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateAmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAggregateAmt()</pre>
<div class="block">Gets AggregateAmt.Amount collected so far for scheduled payments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getAggregateOptionalAmt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateOptionalAmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAggregateOptionalAmt()</pre>
<div class="block">Gets the AggregateOptAmt parameter.Amount collected through sending optional transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getAmt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmt()</pre>
<div class="block">Gets the amt parameter.Base dollar amount to be billed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getAcct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcct</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcct()</pre>
<div class="block">Gets Acct.Masked credit card number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getExpDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpDate()</pre>
<div class="block">Gets the ExpDate parameter.Expiration date of the credit card account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getMaxFailPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFailPayments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaxFailPayments()</pre>
<div class="block">Gets the maxfailpayments parameter.The number of payment periods (specified by
 PAYPERIOD) for which the transaction is allowed to fail
 before PayPal cancels a profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getNumFailPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFailPayments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumFailPayments()</pre>
<div class="block">Gets the NumFailPayments parameter.Number of payments that failed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getRetryNumDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryNumDays</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRetryNumDays()</pre>
<div class="block">Gets the retryNumDays parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Gets the email parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getCompanyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyName()</pre>
<div class="block">Gets the companyName parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Gets the firstName parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getMiddleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiddleName()</pre>
<div class="block">Gets the middleName parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getLastname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastname()</pre>
<div class="block">Gets the lastname parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet()</pre>
<div class="block">Gets the street parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Gets the city parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Gets the state parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getZip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZip()</pre>
<div class="block">Gets the Zip parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Gets the Country parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getPhoneNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNum()</pre>
<div class="block">Gets the PhoneNum parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getShipToFName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToFName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToFName()</pre>
<div class="block">Gets the hipToFName parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getShipToMName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToMName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToMName()</pre>
<div class="block">Gets the ShipToMName parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getShipToLName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToLName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToLName()</pre>
<div class="block">Gets the ShipToLName parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getShipToStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToStreet()</pre>
<div class="block">Gets the ShipToStreet parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getShipToCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToCity()</pre>
<div class="block">Gets the ShipToCity parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getShipToState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToState()</pre>
<div class="block">Gets the profileName parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getShipToZip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToZip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToZip()</pre>
<div class="block">Gets the ShipToZip parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getShipToCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipToCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipToCountry()</pre>
<div class="block">Gets the ShipToCountry parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="getInquiryParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInquiryParams</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getInquiryParams()</pre>
<div class="block">Gets the profileName parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
<a name="setParams-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParams</h4>
<pre>protected&nbsp;void&nbsp;setParams(java.util.Hashtable&nbsp;ResponseHashTable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../paypal/payflow/BaseResponseDataObject.html#setParams-java.util.Hashtable-">setParams</a></code>&nbsp;in class&nbsp;<code><a href="../../paypal/payflow/BaseResponseDataObject.html" title="class in paypal.payflow">BaseResponseDataObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecurringResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/RecurringReActivateTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/RecurringTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/RecurringResponse.html" target="_top">Frames</a></li>
<li><a href="RecurringResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
