<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 14:13:10 PDT 2019 -->
<title>VoidTransaction</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoidTransaction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoidTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/VoiceAuthTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/VoidTransaction.html" target="_top">Frames</a></li>
<li><a href="VoidTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.paypal.payflow.BaseTransaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.paypal.payflow.ReferenceTransaction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class VoidTransaction" class="title">Class VoidTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">paypal.payflow.BaseTransaction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow">paypal.payflow.ReferenceTransaction</a></li>
<li>
<ul class="inheritance">
<li>paypal.payflow.VoidTransaction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoidTransaction</span>
extends <a href="../../paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow">ReferenceTransaction</a></pre>
<div class="block">This class is used to perform a void transaction.
 <p/>
 The Void transaction prevents a transaction from being settled, but does
 not release the authorization (hold on funds) on the cardholder�s account.
 Delayed Capture, Sale, Credit, Authorization, and Voice
 Authorization transactions can be voided. A Void transaction cannot be voided.
 The Void must occur prior to settlement.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.paypal.payflow.BaseTransaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;paypal.payflow.<a href="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</a></h3>
<code><a href="../../paypal/payflow/BaseTransaction.html#requestId">requestId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/VoidTransaction.html#VoidTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-java.lang.String-">VoidTransaction</a></span>(java.lang.String&nbsp;origId,
               <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
               <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
               java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/VoidTransaction.html#VoidTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-java.lang.String-">VoidTransaction</a></span>(java.lang.String&nbsp;OrigId,
               <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
               <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;PayflowConnectionData,
               <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;Invoice,
               java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/VoidTransaction.html#VoidTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">VoidTransaction</a></span>(java.lang.String&nbsp;OrigId,
               <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
               <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;PayflowConnectionData,
               java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/VoidTransaction.html#VoidTransaction-java.lang.String-paypal.payflow.UserInfo-java.lang.String-">VoidTransaction</a></span>(java.lang.String&nbsp;OrigId,
               <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
               java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.paypal.payflow.ReferenceTransaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paypal.payflow.<a href="../../paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow">ReferenceTransaction</a></h3>
<code><a href="../../paypal/payflow/ReferenceTransaction.html#generateRequest--">generateRequest</a>, <a href="../../paypal/payflow/ReferenceTransaction.html#getOrigPPRef--">getOrigPPRef</a>, <a href="../../paypal/payflow/ReferenceTransaction.html#setOrigPPRef-java.lang.String-">setOrigPPRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.paypal.payflow.BaseTransaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paypal.payflow.<a href="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</a></h3>
<code><a href="../../paypal/payflow/BaseTransaction.html#addHeader-java.lang.String-java.lang.String-">addHeader</a>, <a href="../../paypal/payflow/BaseTransaction.html#clearExtendData--">clearExtendData</a>, <a href="../../paypal/payflow/BaseTransaction.html#getBuyerAuthStatus--">getBuyerAuthStatus</a>, <a href="../../paypal/payflow/BaseTransaction.html#getClientInfo--">getClientInfo</a>, <a href="../../paypal/payflow/BaseTransaction.html#getContext--">getContext</a>, <a href="../../paypal/payflow/BaseTransaction.html#getExtData--">getExtData</a>, <a href="../../paypal/payflow/BaseTransaction.html#getRequest--">getRequest</a>, <a href="../../paypal/payflow/BaseTransaction.html#getRequestBuffer--">getRequestBuffer</a>, <a href="../../paypal/payflow/BaseTransaction.html#getRequestId--">getRequestId</a>, <a href="../../paypal/payflow/BaseTransaction.html#getResponse--">getResponse</a>, <a href="../../paypal/payflow/BaseTransaction.html#getTender--">getTender</a>, <a href="../../paypal/payflow/BaseTransaction.html#getTrxType--">getTrxType</a>, <a href="../../paypal/payflow/BaseTransaction.html#getVerbosity--">getVerbosity</a>, <a href="../../paypal/payflow/BaseTransaction.html#RemoveTransHeader-java.lang.String-">RemoveTransHeader</a>, <a href="../../paypal/payflow/BaseTransaction.html#setBuyerAuthStatus-paypal.payflow.BuyerAuthStatus-">setBuyerAuthStatus</a>, <a href="../../paypal/payflow/BaseTransaction.html#setClientInfo-paypal.payflow.ClientInfo-">setClientInfo</a>, <a href="../../paypal/payflow/BaseTransaction.html#setContext-paypal.payflow.Context-">setContext</a>, <a href="../../paypal/payflow/BaseTransaction.html#setExtData-paypal.payflow.ExtendData-">setExtData</a>, <a href="../../paypal/payflow/BaseTransaction.html#setRequestId-java.lang.String-">setRequestId</a>, <a href="../../paypal/payflow/BaseTransaction.html#setTender-paypal.payflow.BaseTender-">setTender</a>, <a href="../../paypal/payflow/BaseTransaction.html#setVerbosity-java.lang.String-">setVerbosity</a>, <a href="../../paypal/payflow/BaseTransaction.html#submitTransaction--">submitTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoidTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VoidTransaction</h4>
<pre>public&nbsp;VoidTransaction(java.lang.String&nbsp;OrigId,
                       <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
                       <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;PayflowConnectionData,
                       java.lang.String&nbsp;RequestId)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OrigId</code> - -  Original Transaction Id.</dd>
<dd><code>UserInfo</code> - - User Info object populated with user credentials.</dd>
<dd><code>PayflowConnectionData</code> - - Connection credentials object.</dd>
<dd><code>RequestId</code> - - Request Id
                              <p/>
                              ...............
                              // Populate data objects
                              ...............
                              <p/>
                              // Create a new Void Transaction.
                              // The ORIGID is the PNREF no. for a previous transaction.
                              VoidTransaction trans = new VoidTransaction("V63A0A07BE5A",
                              user, connection, payflowUtility.getRequestId());</dd>
</dl>
</li>
</ul>
<a name="VoidTransaction-java.lang.String-paypal.payflow.UserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VoidTransaction</h4>
<pre>public&nbsp;VoidTransaction(java.lang.String&nbsp;OrigId,
                       <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
                       java.lang.String&nbsp;RequestId)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OrigId</code> - - Original Transaction Id.</dd>
<dd><code>UserInfo</code> - - User Info object populated with user credentials.</dd>
<dd><code>RequestId</code> - - Request Id
                  <p/>
                  ...............
                  // Populate data objects
                  ...............
                  <p/>
                  // Create a new Void Transaction.
                  // The ORIGID is the PNREF no. for a previous transaction.
                  VoidTransaction trans = new VoidTransaction("V63A0A07BE5A",
                  user, payflowUtility.getRequestId());</dd>
</dl>
</li>
</ul>
<a name="VoidTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VoidTransaction</h4>
<pre>public&nbsp;VoidTransaction(java.lang.String&nbsp;OrigId,
                       <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;UserInfo,
                       <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;PayflowConnectionData,
                       <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;Invoice,
                       java.lang.String&nbsp;RequestId)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OrigId</code> - String         - OrigId Original Transaction Id.</dd>
<dd><code>UserInfo</code> - - User Info object populated with user credentials.</dd>
<dd><code>PayflowConnectionData</code> - - Connection credentials object.</dd>
<dd><code>Invoice</code> - - Invoice object.</dd>
<dd><code>RequestId</code> - - Request Id</dd>
</dl>
</li>
</ul>
<a name="VoidTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoidTransaction</h4>
<pre>public&nbsp;VoidTransaction(java.lang.String&nbsp;origId,
                       <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                       <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                       java.lang.String&nbsp;requestId)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origId</code> - String    - OrigId Original Transaction Id.</dd>
<dd><code>userInfo</code> - UserInfo        - User Info object populated with user credentials.</dd>
<dd><code>invoice</code> - Invoice        - Invoice object.</dd>
<dd><code>requestId</code> - String     - Request Id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoidTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/VoiceAuthTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/VoidTransaction.html" target="_top">Frames</a></li>
<li><a href="VoidTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.paypal.payflow.BaseTransaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.paypal.payflow.ReferenceTransaction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
