<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Payflow_dotNET</AssemblyName>
    <RootNamespace>Payflow</RootNamespace>
    <TargetFrameworks>net8.0;net10.0;net48</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Strong-name signing preserved from original project -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>paypal.snk</AssemblyOriginatorKeyFile>

    <!-- Keep existing Properties/AssemblyInfo.cs; disable SDK auto-generation to avoid duplicates -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Emit XML docs file so SHFB can populate API reference pages with inline comments -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata (replaces PFProSDK.nuspec + vendored nuget.exe; use "dotnet pack") -->
    <PackageId>PayPal.Payflow</PackageId>
    <Version>5.0.4</Version>
    <Authors>PayPal</Authors>
    <Description>PayPal Payflow Gateway SDK for .NET. Supports net48, net8.0, and net10.0.</Description>
    <PackageProjectUrl>https://github.com/paypal/payflow-gateway</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Payflow;PayflowGateway;PayPal;Payments;payment-gateway</PackageTags>
    <RepositoryUrl>https://github.com/paypal/payflow-gateway</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- HttpWebRequest/WebRequest are marked [Obsolete] in .NET 5+ (SYSLIB0014) but still functional.
         The HTTP layer is intentionally left as-is to preserve the existing retry/reconnect state machine. -->
    <NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
  </PropertyGroup>

  <!-- Include the dotNET README so it appears on the nuget.org package page -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- System.Configuration.dll is a framework assembly on net48 but SDK-style projects don't
       reference it implicitly — the explicit Reference entry below adds it. On .NET 8/10 the
       Microsoft-maintained NuGet package provides the same API surface. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>

</Project>
