<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SamplesVB</AssemblyName>
    <RootNamespace>SamplesVB</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0;net48</TargetFrameworks>
    <MyType>Empty</MyType>
    <!-- Multiple sample files each define Main; pin the default entry point here -->
    <StartupObject>SamplesVB.PayPal.Payments.Samples.VB.DataObjects.BasicTransactions.DOSaleCompleteVB</StartupObject>
    <OptionStrict>Off</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFProSDK\PFProSDK.csproj" />
  </ItemGroup>

</Project>
