<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SamplesVB</AssemblyName>
    <RootNamespace>SamplesVB</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0;net48</TargetFrameworks>
    <MyType>Empty</MyType>
    <!-- Default entry point; override at build time with /p:SampleEntry=<classname> -->
    <SampleEntry Condition="'$(SampleEntry)' == ''">SamplesVB.PayPal.Payments.Samples.VB.DataObjects.BasicTransactions.DOSaleCompleteVB</SampleEntry>
    <StartupObject>$(SampleEntry)</StartupObject>
    <OptionStrict>Off</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFProSDK\PFProSDK.csproj" />
  </ItemGroup>

</Project>
