<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 12:29:48 PDT 2019 -->
<title>X-Index</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_CONTENT_TYPE">XML_CONTENT_TYPE</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Content Type (text/xml)</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_ID">XML_ID</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XmlPay ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_ACCTNUM">XML_PARAM_ACCTNUM</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Param AcctNum</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_ACTION">XML_PARAM_ACTION</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">protected Param action</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_CARDNUM">XML_PARAM_CARDNUM</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Param CardNum</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_CVNUM">XML_PARAM_CVNUM</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Param CVNum</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_DL">XML_PARAM_DL</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Param DL</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_DOB">XML_PARAM_DOB</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Param DOB</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_EXPDATE">XML_PARAM_EXPDATE</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Param ExpDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_MAGDATA">XML_PARAM_MAGDATA</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Param MagData</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_MESSAGE">XML_PARAM_MESSAGE</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Xml Pay param Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_MICR">XML_PARAM_MICR</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Param MICR</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_NAME">XML_PARAM_NAME</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">protected Param name</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_NUM">XML_PARAM_NUM</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">protected Param num</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_PARTNER">XML_PARAM_PARTNER</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Param Partner</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_PASSWORD">XML_PARAM_PASSWORD</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Param Password</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_REQUEST_ID">XML_PARAM_REQUEST_ID</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Param request_id</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_RESPONSE_ID">XML_PARAM_RESPONSE_ID</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Param response_id</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_RESULT">XML_PARAM_RESULT</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Xml Pay Param Result</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_RULE">XML_PARAM_RULE</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">protected Param rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_RULEALIAS">XML_PARAM_RULEALIAS</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">protected Param ruleAlias</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_RULEDESCRIPTION">XML_PARAM_RULEDESCRIPTION</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">protected Param ruleDescription</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_RULEID">XML_PARAM_RULEID</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">protected Param ruleId</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_RULEPARAMETER">XML_PARAM_RULEPARAMETER</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">protected Param ruleParameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_RULEVENDORPARMS">XML_PARAM_RULEVENDORPARMS</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">protected Param rulevendorparms</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_SS">XML_PARAM_SS</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Param SS</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_START_TAG">XML_PARAM_START_TAG</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Start tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_TRIGGEREDMESSAGE">XML_PARAM_TRIGGEREDMESSAGE</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">protected Param triggeredMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_TYPE">XML_PARAM_TYPE</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">protected Param type</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_USER">XML_PARAM_USER</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Param User</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_VALUE">XML_PARAM_VALUE</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">protected Param value</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_VENDOR">XML_PARAM_VENDOR</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Param Vendor</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_PARAM_VERSION">XML_PARAM_VERSION</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay Param version</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XML_RESP_ID">XML_RESP_ID</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XmlPay Response ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XMLPAY_NAMESPACE">XMLPAY_NAMESPACE</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay namespace (http://www.paypal.com/XMLPay)</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#XMLPAY_REQUEST_TAG">XMLPAY_REQUEST_TAG</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">XML Pay request tag (XMLPayRequest)</div>
</dd>
<dt><a href="../paypal/payments/samples/xmlpay/XMLPayCommandLine.html" title="class in paypal.payments.samples.xmlpay"><span class="typeNameLink">XMLPayCommandLine</span></a> - Class in <a href="../paypal/payments/samples/xmlpay/package-summary.html">paypal.payments.samples.xmlpay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payments/samples/xmlpay/XMLPayCommandLine.html#XMLPayCommandLine--">XMLPayCommandLine()</a></span> - Constructor for class paypal.payments.samples.xmlpay.<a href="../paypal/payments/samples/xmlpay/XMLPayCommandLine.html" title="class in paypal.payments.samples.xmlpay">XMLPayCommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paypal/payments/samples/xmlpay/XMLPayCommandLine_File.html" title="class in paypal.payments.samples.xmlpay"><span class="typeNameLink">XMLPayCommandLine_File</span></a> - Class in <a href="../paypal/payments/samples/xmlpay/package-summary.html">paypal.payments.samples.xmlpay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payments/samples/xmlpay/XMLPayCommandLine_File.html#XMLPayCommandLine_File--">XMLPayCommandLine_File()</a></span> - Constructor for class paypal.payments.samples.xmlpay.<a href="../paypal/payments/samples/xmlpay/XMLPayCommandLine_File.html" title="class in paypal.payments.samples.xmlpay">XMLPayCommandLine_File</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paypal/payments/samples/xmlpay/XMLPaySale.html" title="class in paypal.payments.samples.xmlpay"><span class="typeNameLink">XMLPaySale</span></a> - Class in <a href="../paypal/payments/samples/xmlpay/package-summary.html">paypal.payments.samples.xmlpay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paypal/payments/samples/xmlpay/XMLPaySale.html#XMLPaySale--">XMLPaySale()</a></span> - Constructor for class paypal.payments.samples.xmlpay.<a href="../paypal/payments/samples/xmlpay/XMLPaySale.html" title="class in paypal.payments.samples.xmlpay">XMLPaySale</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
