<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SamplesCS</AssemblyName>
    <RootNamespace>SamplesCS</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0;net48</TargetFrameworks>
    <!-- Multiple sample files each define Main; pin the default entry point here -->
    <StartupObject>PayPal.Payments.Samples.CS.DataObjects.BasicTransactions.DOSaleCompleteCS</StartupObject>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFProSDK\PFProSDK.csproj" />
  </ItemGroup>

</Project>
