<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SamplesCS</AssemblyName>
    <RootNamespace>SamplesCS</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0;net48</TargetFrameworks>
    <!-- Default entry point; override at build time with /p:SampleEntry=<classname> -->
    <SampleEntry Condition="'$(SampleEntry)' == ''">PayPal.Payments.Samples.CS.DataObjects.BasicTransactions.DOSaleCompleteCS</SampleEntry>
    <StartupObject>$(SampleEntry)</StartupObject>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFProSDK\PFProSDK.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
