<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 14:13:13 PDT 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../paypal/payflow/LineItem.html" title="class in paypal.payflow"><span class="typeNameLink">LineItem</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">This class holds the line item related information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/LineItem.html#LineItem--">LineItem()</a></span> - Constructor for class paypal.payflow.<a href="../paypal/payflow/LineItem.html" title="class in paypal.payflow">LineItem</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowUtility.html#locateValueForName-java.lang.String-java.lang.String-boolean-">locateValueForName(String, String, boolean)</a></span> - Static method in class paypal.payflow.<a href="../paypal/payflow/PayflowUtility.html" title="class in paypal.payflow">PayflowUtility</a></dt>
<dd>
<div class="block">Locates value from name value pair and masks or returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/Logger.html#log-paypal.payflow.ErrorObject-">log(ErrorObject)</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/Logger.html" title="class in paypal.payflow">Logger</a></dt>
<dd>
<div class="block">This is a internal method and takes in a errorobject as a parameter.This method
 then calls another overloaded version for the method Log which takes in a
 string to be logged and the severity level of the Error Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/Logger.html#log-java.util.ArrayList-">log(ArrayList)</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/Logger.html" title="class in paypal.payflow">Logger</a></dt>
<dd>
<div class="block">This is a internal method and takes in a arraylist of the errorobjects
 as a parameter.The method goes through the array list for each errorobject
 found makes a call to another overloaded version of the Log method which takes
 in ErrorObject as a parameter.If there are some errors which have been generated by
 the Logger class then those are logged instead of the passed messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/Logger.html#log-java.lang.String-int-">log(String, int)</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/Logger.html" title="class in paypal.payflow">Logger</a></dt>
<dd>
<div class="block">This method logs the data to a file.Different type of severity level can be logged here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#LOG_FILE_NAME">LOG_FILE_NAME</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Default Logger file Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/Context.html#logErrors--">logErrors()</a></span> - Method in class paypal.payflow.<a href="../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></dt>
<dd>
<div class="block">This method will log all the error and exceptions contained in the ErrorObjects
 arraylist.This returns true if the logging is successful.</div>
</dd>
<dt><a href="../paypal/payflow/Logger.html" title="class in paypal.payflow"><span class="typeNameLink">Logger</span></a> - Class in <a href="../paypal/payflow/package-summary.html">paypal.payflow</a></dt>
<dd>
<div class="block">This is a singleton class which can be used for logging of the messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#LOGGING_ERROR">LOGGING_ERROR</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Represents the description for error occurred during the logging process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paypal/payflow/PayflowConstants.html#LOGGING_OFF">LOGGING_OFF</a></span> - Static variable in class paypal.payflow.<a href="../paypal/payflow/PayflowConstants.html" title="class in paypal.payflow">PayflowConstants</a></dt>
<dd>
<div class="block">Logging Level level OFF no logging at this level.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
