<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>PayflowNETAPI Members</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">An NDoc Documented Class Library</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PayflowNETAPI Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="PayPal.Payments.Communication.PayflowNETAPI.html">PayflowNETAPI overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" /><a href="PayPal.Payments.Communication.PayflowNETAPIConstructor.html">PayflowNETAPI</a></td><td width="50%">Overloaded. Initializes a new instance of the PayflowNETAPI class.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.Communication.PayflowNETAPI.ClientInfo.html">ClientInfo</a></td><td width="50%"> Client information. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.Communication.PayflowNETAPI.RequestId.html">RequestId</a></td><td width="50%"> Gets the Request Id. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.Communication.PayflowNETAPI.TransactionContext.html">TransactionContext</a></td><td width="50%"> Gets the Transaction Context object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.Communication.PayflowNETAPI.TransactionRequest.html">TransactionRequest</a></td><td width="50%"> Gets the Transaction request. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.Communication.PayflowNETAPI.TransactionResponse.html">TransactionResponse</a></td><td width="50%"> Gets the Transaction response. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.Communication.PayflowNETAPI.Version.html">Version</a></td><td width="50%"> Gets the PayflowNETAPI Client Version. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Communication.PayflowNETAPI.AddTransHeader.html">AddTransHeader</a></td><td width="50%"> Adds a Transaction header </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Communication.PayflowNETAPI.Equals.html">Equals</a></td><td width="50%"> This function overides the System.Object.Equals function. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Communication.PayflowNETAPI.GenerateRequestId.html">GenerateRequestId</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Communication.PayflowNETAPI.GetHashCode.html">GetHashCode</a></td><td width="50%"> This function overides the System.Object.GetHashCode function. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Communication.PayflowNETAPI.RemoveTransHeader.html">RemoveTransHeader</a></td><td width="50%"> Removes a Transaction header </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Communication.PayflowNETAPI.SetParameters.html">SetParameters</a></td><td width="50%"> SetParameters will be used to initialize the different parameters passed by the user. This has been kept as a public function since this needs to be called by the COM implementation. This is an undocumented functionionality which the pure dotNET client are not suppose to use. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Communication.PayflowNETAPI.SubmitTransaction.html">SubmitTransaction</a></td><td width="50%">
             Submits a transaction to Payflow Server. PayflowNETAPI is used to submit a Name-value pair or XMLPay request to PayPal payment gateway for online payment processing. The response returned is the string value of the response from the PayPal payment gateway. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.Communication.PayflowNETAPI.ToString.html">ToString</a></td><td width="50%"> This function overides the System.Object.ToString function. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PayPal.Payments.Communication.PayflowNETAPI.html">PayflowNETAPI Class</a> | <a href="PayPal.Payments.Communication.html">PayPal.Payments.Communication Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="PayflowNETAPI class">
        </param>
        <param name="Keyword" value="PayPal.Payments.Communication.PayflowNETAPI class">
        </param>
        <param name="Keyword" value="PayflowNETAPI class, all members">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 1.1.<br /></i>
            </font>
          </center>
        </p>
      </DIV>
    </div>
  </body>
</html>