<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>Currency Members</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">An NDoc Documented Class Library</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Currency Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="PayPal.Payments.DataObjects.Currency.html">Currency overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" /><a href="PayPal.Payments.DataObjects.CurrencyConstructor.html">Currency</a></td><td width="50%">Overloaded. Initializes a new instance of the Currency class.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.Currency.CurrencyCode.html">CurrencyCode</a></td><td width="50%"> Gets the currency code.. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.Currency.NoOfDecimalDigits.html">NoOfDecimalDigits</a></td><td width="50%"> Sets the number of decimal digits required after rounding or truncation. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.Currency.Round.html">Round</a></td><td width="50%"> Sets Currency value rounding flag to true. Note that only one of round OR truncate can be set to true. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="PayPal.Payments.DataObjects.Currency.Truncate.html">Truncate</a></td><td width="50%"> Sets Currency value truncation flag to true. Note that only one of round OR truncate can be set to true. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="PayPal.Payments.DataObjects.Currency.ToString.html">ToString</a></td><td width="50%"> Overrides ToString </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="PayPal.Payments.DataObjects.Currency.html">Currency Class</a> | <a href="PayPal.Payments.DataObjects.html">PayPal.Payments.DataObjects Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Currency class">
        </param>
        <param name="Keyword" value="PayPal.Payments.DataObjects.Currency class">
        </param>
        <param name="Keyword" value="Currency class, all members">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 1.1.<br /></i>
            </font>
          </center>
        </p>
      </DIV>
    </div>
  </body>
</html>