#This file holds the default values for critical parameters used by the eStoreFront
#
#							 IMPORTANT 
#Make sure there are no trailing spaces after the values of constants below.
#

#Host Address and Port details to be used
hostAddress = 
hostPort = 

#Proxy Address and port and password details to be used
proxyAddress = 
proxyPort = 
proxyLogin = 
proxyPassword = 

#Set the Log File Name 
logFileName = Logs\\PayflowSDK.log

# integer value for logging level.
# severity 			Integer value
# SEVERITY_DEBUG 		 1
# SEVERITY_INFO			 2
# SEVERITY_WARN		 	 3
# SEVERITY_ERROR		 4
# SEVERITY_FATAL		 5
# LOGGING_OFF			 6(Default)
loggingLevel = 1

# maximum size of a log file after which it should be archived. (in bytes)
maxLogFileSize = 100000

# if you wish to view the stack trace for any exceptions that occur keep 
# the value of this as true
stackTraceOn = true

#USER INFO for ByerAuth
BAUser =
BAVendor = 
BAPartner =
BAPassword =

#USER INFO for Express Checkout
ECUser =
ECVendor =
ECPartner =
ECPassword = 

# paypal EC Server. This is a simulator link for Express Checkout 
# default = www.paypal.com/us/cgi-bin/webscr
paypalECServer = www.paypal.com/us/cgi-bin/webscr