<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 12:29:44 PDT 2019 -->
<title>paypal.payments.samples.dataobjects.fraud</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../paypal/payments/samples/dataobjects/fraud/package-summary.html" target="classFrame">paypal.payments.samples.dataobjects.fraud</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DOFraudFilters.html" title="class in paypal.payments.samples.dataobjects.fraud" target="classFrame">DOFraudFilters</a></li>
<li><a href="DOFraudReview.html" title="class in paypal.payments.samples.dataobjects.fraud" target="classFrame">DOFraudReview</a></li>
</ul>
</div>
</body>
</html>
