<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 14 16:11:40 PDT 2020 -->
<title>BaseTransaction</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTransaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/BillTo.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/BaseTransaction.html" target="_top">Frames</a></li>
<li><a href="BaseTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class BaseTransaction" class="title">Class BaseTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paypal.payflow.BaseTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../paypal/payflow/AuthorizationTransaction.html" title="class in paypal.payflow">AuthorizationTransaction</a>, <a href="../../paypal/payflow/BuyerAuthTransaction.html" title="class in paypal.payflow">BuyerAuthTransaction</a>, <a href="../../paypal/payflow/CreditTransaction.html" title="class in paypal.payflow">CreditTransaction</a>, <a href="../../paypal/payflow/RecurringTransaction.html" title="class in paypal.payflow">RecurringTransaction</a>, <a href="../../paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow">ReferenceTransaction</a>, <a href="../../paypal/payflow/SaleTransaction.html" title="class in paypal.payflow">SaleTransaction</a>, <a href="../../paypal/payflow/VoiceAuthTransaction.html" title="class in paypal.payflow">VoiceAuthTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseTransaction</span>
extends java.lang.Object</pre>
<div class="block">This class is the base class for all transaction objects. It has methods for generating the transaction request,
 sending it to the server and obtaining the response.
 <p/>
 <p>This class can be extended to create a new transaction type.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#requestId">requestId</a></span></code>
<div class="block">Unique request id for the transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#BaseTransaction--">BaseTransaction</a></span>()</code>
<div class="block">protected Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">BaseTransaction</a></span>(java.lang.String&nbsp;strTrxType,
               <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
               <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;objInvoice,
               <a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;objTender,
               java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-java.lang.String-">BaseTransaction</a></span>(java.lang.String&nbsp;strTrxType,
               <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
               <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;objInvoice,
               java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">BaseTransaction</a></span>(java.lang.String&nbsp;strTrxType,
               <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
               <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;objpayflowConnectionData,
               <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;objInvoice,
               <a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;objTender,
               java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-java.lang.String-">BaseTransaction</a></span>(java.lang.String&nbsp;strTrxType,
               <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
               <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;objpayflowConnectionData,
               <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;objInvoice,
               java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">BaseTransaction</a></span>(java.lang.String&nbsp;strTrxType,
               <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
               <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;objpayflowConnectionData,
               java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#BaseTransaction-java.lang.String-paypal.payflow.UserInfo-java.lang.String-">BaseTransaction</a></span>(java.lang.String&nbsp;strTrxType,
               <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
               java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;headerName,
         java.lang.String&nbsp;headerValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#clearExtendData--">clearExtendData</a></span>()</code>
<div class="block">Clears the Extend Data list held by
 transaction object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#generateRequest--">generateRequest</a></span>()</code>
<div class="block">Generates the transaction request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../paypal/payflow/BuyerAuthStatus.html" title="class in paypal.payflow">BuyerAuthStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#getBuyerAuthStatus--">getBuyerAuthStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#getClientInfo--">getClientInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#getContext--">getContext</a></span>()</code>
<div class="block">Gets the context object
 of the current transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#getExtData--">getExtData</a></span>()</code>
<div class="block">Gets the extend data list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Transaction request in Name-Value Pair format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#getRequestBuffer--">getRequestBuffer</a></span>()</code>
<div class="block">Gets the StringBuffer object for RequestBuffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#getRequestId--">getRequestId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../paypal/payflow/Response.html" title="class in paypal.payflow">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#getResponse--">getResponse</a></span>()</code>
<div class="block">Gets the transaction response object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#getTender--">getTender</a></span>()</code>
<div class="block">gets the tender object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#getTrxType--">getTrxType</a></span>()</code>
<div class="block">Type of transaction to perform, indicated by a single character.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#getVerbosity--">getVerbosity</a></span>()</code>
<div class="block">Value (LOW, MEDIUM or HIGH) that controls the detail level and format of transaction results.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#RemoveTransHeader-java.lang.String-">RemoveTransHeader</a></span>(java.lang.String&nbsp;headerName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#setBuyerAuthStatus-paypal.payflow.BuyerAuthStatus-">setBuyerAuthStatus</a></span>(<a href="../../paypal/payflow/BuyerAuthStatus.html" title="class in paypal.payflow">BuyerAuthStatus</a>&nbsp;buyerAuthStatus)</code>
<div class="block">Sets buyer</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#setClientInfo-paypal.payflow.ClientInfo-">setClientInfo</a></span>(<a href="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</a>&nbsp;clientInfo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#setContext-paypal.payflow.Context-">setContext</a></span>(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#setExtData-paypal.payflow.ExtendData-">setExtData</a></span>(<a href="../../paypal/payflow/ExtendData.html" title="class in paypal.payflow">ExtendData</a>&nbsp;extData)</code>
<div class="block">sets extData ArrayList</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#setRequestId-java.lang.String-">setRequestId</a></span>(java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#setTender-paypal.payflow.BaseTender-">setTender</a></span>(<a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender)</code>
<div class="block">Tender object for ACH, Credit Card, PINless Debit &amp; eCheck.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#setVerbosity-java.lang.String-">setVerbosity</a></span>(java.lang.String&nbsp;verbosity)</code>
<div class="block">Value (LOW, MEDIUM or HIGH) that controls the detail level and format of transaction results.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../paypal/payflow/Response.html" title="class in paypal.payflow">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BaseTransaction.html#submitTransaction--">submitTransaction</a></span>()</code>
<div class="block">This method submits the transaction
 to the PayPal Payment Gateway.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="requestId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestId</h4>
<pre>public static&nbsp;java.lang.String requestId</pre>
<div class="block">Unique request id for the transaction.
 <p>Maps to Payflow Parameter in header - PayFLOW-REQUEST-ID</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseTransaction</h4>
<pre>protected&nbsp;BaseTransaction()</pre>
<div class="block">protected Constructor. This prevents
 creation of an empty Transaction object.</div>
</li>
</ul>
<a name="BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseTransaction</h4>
<pre>public&nbsp;BaseTransaction(java.lang.String&nbsp;strTrxType,
                       <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
                       <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;objpayflowConnectionData,
                       java.lang.String&nbsp;requestId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strTrxType</code> - String transaction type</dd>
<dd><code>objUserInfo</code> - UserInfo : UserInfo object populated with user credentials</dd>
<dd><code>objpayflowConnectionData</code> - PayflowConnectionData</dd>
<dd><code>requestId</code> - String</dd>
</dl>
</li>
</ul>
<a name="BaseTransaction-java.lang.String-paypal.payflow.UserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseTransaction</h4>
<pre>public&nbsp;BaseTransaction(java.lang.String&nbsp;strTrxType,
                       <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
                       java.lang.String&nbsp;requestId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strTrxType</code> - String</dd>
<dd><code>objUserInfo</code> - UserInfo : UserInfo object populated with user credentials</dd>
<dd><code>requestId</code> - String</dd>
</dl>
</li>
</ul>
<a name="BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseTransaction</h4>
<pre>public&nbsp;BaseTransaction(java.lang.String&nbsp;strTrxType,
                       <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
                       <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;objpayflowConnectionData,
                       <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;objInvoice,
                       java.lang.String&nbsp;requestId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strTrxType</code> - String</dd>
<dd><code>objUserInfo</code> - UserInfo : UserInfo object populated with user credentials</dd>
<dd><code>objpayflowConnectionData</code> - PayflowConnectionData : Connection credentials object</dd>
<dd><code>objInvoice</code> - Invoice : Invoice object</dd>
<dd><code>requestId</code> - String</dd>
</dl>
</li>
</ul>
<a name="BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseTransaction</h4>
<pre>public&nbsp;BaseTransaction(java.lang.String&nbsp;strTrxType,
                       <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
                       <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;objInvoice,
                       java.lang.String&nbsp;requestId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strTrxType</code> - String : transaction type</dd>
<dd><code>objUserInfo</code> - UserInfo : UserInfo object populated with user credentials</dd>
<dd><code>objInvoice</code> - Invoice : Invoice Object</dd>
<dd><code>requestId</code> - String</dd>
</dl>
</li>
</ul>
<a name="BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseTransaction</h4>
<pre>public&nbsp;BaseTransaction(java.lang.String&nbsp;strTrxType,
                       <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
                       <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;objpayflowConnectionData,
                       <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;objInvoice,
                       <a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;objTender,
                       java.lang.String&nbsp;requestId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strTrxType</code> - String : Transaction type</dd>
<dd><code>objUserInfo</code> - UserInfo : UserInfo object populated with user credentials</dd>
<dd><code>objpayflowConnectionData</code> - PayflowConnectionData : Connection credentials object</dd>
<dd><code>objInvoice</code> - Invoice : Invoice object</dd>
<dd><code>objTender</code> - BaseTender : Tender object such as CardTender</dd>
<dd><code>requestId</code> - String</dd>
</dl>
</li>
</ul>
<a name="BaseTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTransaction</h4>
<pre>public&nbsp;BaseTransaction(java.lang.String&nbsp;strTrxType,
                       <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;objUserInfo,
                       <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;objInvoice,
                       <a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;objTender,
                       java.lang.String&nbsp;requestId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strTrxType</code> - String : Transaction type</dd>
<dd><code>objUserInfo</code> - UserInfo : UserInfo object populated with user credentials</dd>
<dd><code>objInvoice</code> - : Invoice object</dd>
<dd><code>objTender</code> - BaseTender : Tender object such as CardTender</dd>
<dd><code>requestId</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuyerAuthStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyerAuthStatus</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/BuyerAuthStatus.html" title="class in paypal.payflow">BuyerAuthStatus</a>&nbsp;getBuyerAuthStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Buyer auth status object</dd>
</dl>
</li>
</ul>
<a name="setBuyerAuthStatus-paypal.payflow.BuyerAuthStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyerAuthStatus</h4>
<pre>public&nbsp;void&nbsp;setBuyerAuthStatus(<a href="../../paypal/payflow/BuyerAuthStatus.html" title="class in paypal.payflow">BuyerAuthStatus</a>&nbsp;buyerAuthStatus)</pre>
<div class="block">Sets buyer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyerAuthStatus</code> - buyer auth status object</dd>
</dl>
</li>
</ul>
<a name="getClientInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfo</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</a>&nbsp;getClientInfo()</pre>
</li>
</ul>
<a name="setClientInfo-paypal.payflow.ClientInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientInfo</h4>
<pre>public&nbsp;void&nbsp;setClientInfo(<a href="../../paypal/payflow/ClientInfo.html" title="class in paypal.payflow">ClientInfo</a>&nbsp;clientInfo)</pre>
</li>
</ul>
<a name="getExtData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtData</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getExtData()</pre>
<div class="block">Gets the extend data list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extData ArrayList</dd>
</dl>
</li>
</ul>
<a name="setExtData-paypal.payflow.ExtendData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtData</h4>
<pre>public&nbsp;void&nbsp;setExtData(<a href="../../paypal/payflow/ExtendData.html" title="class in paypal.payflow">ExtendData</a>&nbsp;extData)</pre>
<div class="block">sets extData ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extData</code> - ArrayList</dd>
</dl>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequest()</pre>
<div class="block">Transaction request in Name-Value Pair format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request String</dd>
</dl>
</li>
</ul>
<a name="getRequestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestId()</pre>
</li>
</ul>
<a name="setRequestId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestId</h4>
<pre>public&nbsp;void&nbsp;setRequestId(java.lang.String&nbsp;requestId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestId</code> - String
                  ............
                  //Trans is the transaction object.
                  //A unique RequestId can be generated
                  //using the PayflowUtility.getRequestId() property.
                  ............
                  trans.setRequestId(PayflowUtility.getRequestId();
                  System.out.println("Transaction RequestId = " + trans.getRequestId());</dd>
</dl>
</li>
</ul>
<a name="getResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/Response.html" title="class in paypal.payflow">Response</a>&nbsp;getResponse()</pre>
<div class="block">Gets the transaction response object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response Response</dd>
</dl>
</li>
</ul>
<a name="getTender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTender</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;getTender()</pre>
<div class="block">gets the tender object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tender BaseTender</dd>
</dl>
</li>
</ul>
<a name="setTender-paypal.payflow.BaseTender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTender</h4>
<pre>public&nbsp;void&nbsp;setTender(<a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender)</pre>
<div class="block">Tender object for ACH, Credit Card, PINless Debit &amp; eCheck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tender</code> - BaseTender
               <p/>
               Allowed Tender Types are:
               </p>
               
               
               Tender Type
               Tender Name<@paypal.elth}
               
               
               A
               ACH ( Automatic Clearing House )<@paypal.eltd}
               
               
               C
               Credit Card
               
               
               D
               PINLess Debit
               
               
               K
               e-Check ( TeleCheck )
               
               
               <p>Each Tender type Maps to Payflow Parameter - TENDER</p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../paypal/payflow/ACHTender.html" title="class in paypal.payflow"><code>ACHTender</code></a>, 
<a href="../../paypal/payflow/CardTender.html" title="class in paypal.payflow"><code>CardTender</code></a>, 
<a href="../../paypal/payflow/CheckTender.html" title="class in paypal.payflow"><code>CheckTender</code></a></dd>
</dl>
</li>
</ul>
<a name="getTrxType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrxType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrxType()</pre>
<div class="block">Type of transaction to perform, indicated by a single character.
 Credit payments require an ORIGID referring to an earlier Debit/Sale payment,
 and the AMT must be empty or the exact amount of the original Debit/Sale payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trxType String
         <p>Maps to Payflow Parameter - TRXTYPE</p>
         Allowed TrxType values are:
         
         
         Transaction Type
         Transaction Name
         
         
         S
         Sale/Debit
         
         
         A
         Voice Authorization/Force
         
         
         C
         Credit
         
         
         V
         Void
         
         
         D
         Delayed Capture
         
         
         F
         Force/Voice Authorization
         
         
         I
         Inquiry
         
         
         R
         Recurring billing<@paypal.eltd}
         
         </dd>
</dl>
</li>
</ul>
<a name="getVerbosity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbosity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVerbosity()</pre>
<div class="block">Value (LOW, MEDIUM or HIGH) that controls the detail level and format of transaction results.
 LOW (default) returns normalized values. MEDIUM or HIGH return the processors raw response values.
 <p>Maps to Payflow Parameter - VERBOSITY</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>verbosity String</dd>
</dl>
</li>
</ul>
<a name="setVerbosity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbosity</h4>
<pre>public&nbsp;void&nbsp;setVerbosity(java.lang.String&nbsp;verbosity)</pre>
<div class="block">Value (LOW, MEDIUM or HIGH) that controls the detail level and format of transaction results.
 LOW (default) returns normalized values. MEDIUM or HIGH return the processors raw response values.
 <p>Maps to Payflow Parameter - VERBOSITY</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbosity</code> - String</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;getContext()</pre>
<div class="block">Gets the context object
 of the current transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context Context</dd>
</dl>
</li>
</ul>
<a name="setContext-paypal.payflow.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected&nbsp;void&nbsp;setContext(<a href="../../paypal/payflow/Context.html" title="class in paypal.payflow">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getRequestBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBuffer</h4>
<pre>protected&nbsp;java.lang.StringBuffer&nbsp;getRequestBuffer()</pre>
<div class="block">Gets the StringBuffer object for RequestBuffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestBuffer StringBuffer</dd>
</dl>
</li>
</ul>
<a name="submitTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitTransaction</h4>
<pre>public&nbsp;<a href="../../paypal/payflow/Response.html" title="class in paypal.payflow">Response</a>&nbsp;submitTransaction()</pre>
<div class="block">This method submits the transaction
 to the PayPal Payment Gateway.
 The response is obtained from the gateway
 and response object is populated with the
 response values along with the sdk specific
 errors in context, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response String</dd>
</dl>
</li>
</ul>
<a name="generateRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRequest</h4>
<pre>protected&nbsp;void&nbsp;generateRequest()</pre>
<div class="block">Generates the transaction request.</div>
</li>
</ul>
<a name="clearExtendData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExtendData</h4>
<pre>public&nbsp;void&nbsp;clearExtendData()</pre>
<div class="block">Clears the Extend Data list held by
 transaction object.</div>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;headerName,
                      java.lang.String&nbsp;headerValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - String</dd>
<dd><code>headerValue</code> - String</dd>
</dl>
</li>
</ul>
<a name="RemoveTransHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoveTransHeader</h4>
<pre>public&nbsp;void&nbsp;RemoveTransHeader(java.lang.String&nbsp;headerName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/BillTo.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/BaseTransaction.html" target="_top">Frames</a></li>
<li><a href="BaseTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
