<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 14 16:11:40 PDT 2020 -->
<title>BuyerAuthTransaction</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuyerAuthTransaction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/BuyerAuthStatus.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/BuyerAuthVATransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/BuyerAuthTransaction.html" target="_top">Frames</a></li>
<li><a href="BuyerAuthTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.paypal.payflow.BaseTransaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.paypal.payflow.BaseTransaction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class BuyerAuthTransaction" class="title">Class BuyerAuthTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">paypal.payflow.BaseTransaction</a></li>
<li>
<ul class="inheritance">
<li>paypal.payflow.BuyerAuthTransaction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../paypal/payflow/BuyerAuthVATransaction.html" title="class in paypal.payflow">BuyerAuthVATransaction</a>, <a href="../../paypal/payflow/BuyerAuthVETransaction.html" title="class in paypal.payflow">BuyerAuthVETransaction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuyerAuthTransaction</span>
extends <a href="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</a></pre>
<div class="block">This abstract class serves as base class for
 Buyer auth transactions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.paypal.payflow.BaseTransaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;paypal.payflow.<a href="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</a></h3>
<code><a href="../../paypal/payflow/BaseTransaction.html#requestId">requestId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthTransaction.html#BuyerAuthTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">BuyerAuthTransaction</a></span>(java.lang.String&nbsp;trxType,
                    <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                    java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/BuyerAuthTransaction.html#BuyerAuthTransaction-java.lang.String-paypal.payflow.UserInfo-java.lang.String-">BuyerAuthTransaction</a></span>(java.lang.String&nbsp;trxType,
                    <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.paypal.payflow.BaseTransaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paypal.payflow.<a href="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</a></h3>
<code><a href="../../paypal/payflow/BaseTransaction.html#addHeader-java.lang.String-java.lang.String-">addHeader</a>, <a href="../../paypal/payflow/BaseTransaction.html#clearExtendData--">clearExtendData</a>, <a href="../../paypal/payflow/BaseTransaction.html#generateRequest--">generateRequest</a>, <a href="../../paypal/payflow/BaseTransaction.html#getBuyerAuthStatus--">getBuyerAuthStatus</a>, <a href="../../paypal/payflow/BaseTransaction.html#getClientInfo--">getClientInfo</a>, <a href="../../paypal/payflow/BaseTransaction.html#getContext--">getContext</a>, <a href="../../paypal/payflow/BaseTransaction.html#getExtData--">getExtData</a>, <a href="../../paypal/payflow/BaseTransaction.html#getRequest--">getRequest</a>, <a href="../../paypal/payflow/BaseTransaction.html#getRequestBuffer--">getRequestBuffer</a>, <a href="../../paypal/payflow/BaseTransaction.html#getRequestId--">getRequestId</a>, <a href="../../paypal/payflow/BaseTransaction.html#getResponse--">getResponse</a>, <a href="../../paypal/payflow/BaseTransaction.html#getTender--">getTender</a>, <a href="../../paypal/payflow/BaseTransaction.html#getTrxType--">getTrxType</a>, <a href="../../paypal/payflow/BaseTransaction.html#getVerbosity--">getVerbosity</a>, <a href="../../paypal/payflow/BaseTransaction.html#RemoveTransHeader-java.lang.String-">RemoveTransHeader</a>, <a href="../../paypal/payflow/BaseTransaction.html#setBuyerAuthStatus-paypal.payflow.BuyerAuthStatus-">setBuyerAuthStatus</a>, <a href="../../paypal/payflow/BaseTransaction.html#setClientInfo-paypal.payflow.ClientInfo-">setClientInfo</a>, <a href="../../paypal/payflow/BaseTransaction.html#setContext-paypal.payflow.Context-">setContext</a>, <a href="../../paypal/payflow/BaseTransaction.html#setExtData-paypal.payflow.ExtendData-">setExtData</a>, <a href="../../paypal/payflow/BaseTransaction.html#setRequestId-java.lang.String-">setRequestId</a>, <a href="../../paypal/payflow/BaseTransaction.html#setTender-paypal.payflow.BaseTender-">setTender</a>, <a href="../../paypal/payflow/BaseTransaction.html#setVerbosity-java.lang.String-">setVerbosity</a>, <a href="../../paypal/payflow/BaseTransaction.html#submitTransaction--">submitTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuyerAuthTransaction-java.lang.String-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuyerAuthTransaction</h4>
<pre>protected&nbsp;BuyerAuthTransaction(java.lang.String&nbsp;trxType,
                               <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                               <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                               java.lang.String&nbsp;requestId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trxType</code> - Transaction type</dd>
<dd><code>userInfo</code> - User Info object populated with user credentials.</dd>
<dd><code>payflowConnectionData</code> - Connection credentials object.</dd>
<dd><code>requestId</code> - String</dd>
</dl>
</li>
</ul>
<a name="BuyerAuthTransaction-java.lang.String-paypal.payflow.UserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuyerAuthTransaction</h4>
<pre>protected&nbsp;BuyerAuthTransaction(java.lang.String&nbsp;trxType,
                               <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                               java.lang.String&nbsp;requestId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trxType</code> - Transaction type</dd>
<dd><code>userInfo</code> - User Info object populated with user credentials.</dd>
<dd><code>requestId</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/BuyerAuthStatus.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/BuyerAuthVATransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/BuyerAuthTransaction.html" target="_top">Frames</a></li>
<li><a href="BuyerAuthTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.paypal.payflow.BaseTransaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.paypal.payflow.BaseTransaction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
