<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 14 16:11:41 PDT 2020 -->
<title>Logger</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/LineItem.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/OrderTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paypal.payflow.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Logger</span>
extends java.lang.Object</pre>
<div class="block">This is a singleton class which can be used for logging of the messages.
 The logger will log all the messages to the file specified in the SDKproperties class.
 By default the logging will be switched to OFF.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../paypal/payflow/Logger.html" title="class in paypal.payflow">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Logger.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This will give the instance of the logger class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Logger.html#getLoggerErrs--">getLoggerErrs</a></span>()</code>
<div class="block">Get the Errors generated due to the Logger.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Logger.html#log-java.util.ArrayList-">log</a></span>(java.util.ArrayList&nbsp;messages)</code>
<div class="block">This is a internal method and takes in a arraylist of the errorobjects
 as a parameter.The method goes through the array list for each errorobject
 found makes a call to another overloaded version of the Log method which takes
 in ErrorObject as a parameter.If there are some errors which have been generated by
 the Logger class then those are logged instead of the passed messages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Logger.html#log-paypal.payflow.ErrorObject-">log</a></span>(<a href="../../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a>&nbsp;message)</code>
<div class="block">This is a internal method and takes in a errorobject as a parameter.This method
 then calls another overloaded version for the method Log which takes in a
 string to be logged and the severity level of the Error Object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Logger.html#log-java.lang.String-int-">log</a></span>(java.lang.String&nbsp;message,
   int&nbsp;severityLvl)</code>
<div class="block">This method logs the data to a file.Different type of severity level can be logged here.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/Logger.html#populateErrorDetails-java.util.ArrayList-">populateErrorDetails</a></span>(java.util.ArrayList&nbsp;errObj)</code>
<div class="block">This method populates each ErrorObject int the arraylist passed, with the
 details from the SortedList held by the logger class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../paypal/payflow/Logger.html" title="class in paypal.payflow">Logger</a>&nbsp;getInstance()</pre>
<div class="block">This will give the instance of the logger class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mInstance</dd>
</dl>
</li>
</ul>
<a name="getLoggerErrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerErrs</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getLoggerErrs()</pre>
<div class="block">Get the Errors generated due to the Logger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mLoggerErrs</dd>
</dl>
</li>
</ul>
<a name="log-paypal.payflow.ErrorObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;log(<a href="../../paypal/payflow/ErrorObject.html" title="class in paypal.payflow">ErrorObject</a>&nbsp;message)</pre>
<div class="block">This is a internal method and takes in a errorobject as a parameter.This method
 then calls another overloaded version for the method Log which takes in a
 string to be logged and the severity level of the Error Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - ErrorObject</dd>
</dl>
</li>
</ul>
<a name="log-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;log(java.util.ArrayList&nbsp;messages)</pre>
<div class="block">This is a internal method and takes in a arraylist of the errorobjects
 as a parameter.The method goes through the array list for each errorobject
 found makes a call to another overloaded version of the Log method which takes
 in ErrorObject as a parameter.If there are some errors which have been generated by
 the Logger class then those are logged instead of the passed messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - ArrayList containing the error objects</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;boolean&nbsp;log(java.lang.String&nbsp;message,
                   int&nbsp;severityLvl)</pre>
<div class="block">This method logs the data to a file.Different type of severity level can be logged here.
 The levels that can be logged are decided by the configuration settings in the
 SDKProperties file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String : value that needs to be logged</dd>
<dd><code>severityLvl</code> - int : Severity level of the message.This could be one of the following:
                    <ol>
                    <li> PayflowConstants.LOGGING_OFF </li>
                    <li> PayflowConstants.SEVERITY_FATAL </li>
                    <li> PayflowConstants.SEVERITY_ERROR </li>
                    <li> PayflowConstants.SEVERITY_WARN </li>
                    <li> PayflowConstants.SEVERITY_INFO </li>
                    <li> PayflowConstants.SEVERITY_DEBUG </li>
                    </ol></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retVal Boolean</dd>
</dl>
</li>
</ul>
<a name="populateErrorDetails-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateErrorDetails</h4>
<pre>protected&nbsp;java.util.ArrayList&nbsp;populateErrorDetails(java.util.ArrayList&nbsp;errObj)</pre>
<div class="block">This method populates each ErrorObject int the arraylist passed, with the
 details from the SortedList held by the logger class. It populates the mLoggerErrs
 in case the relevant message code is not found.
 <p/>
 Populate the error object with the details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errObj</code> - ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errorObject ArrayList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/LineItem.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/OrderTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
