<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Sep 14 16:11:41 PDT 2020 -->
<title>RecurringTransaction</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecurringTransaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/RecurringResponse.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/RecurringTransaction.html" target="_top">Frames</a></li>
<li><a href="RecurringTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.paypal.payflow.BaseTransaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paypal.payflow</div>
<h2 title="Class RecurringTransaction" class="title">Class RecurringTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">paypal.payflow.BaseTransaction</a></li>
<li>
<ul class="inheritance">
<li>paypal.payflow.RecurringTransaction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../paypal/payflow/RecurringAddTransaction.html" title="class in paypal.payflow">RecurringAddTransaction</a>, <a href="../../paypal/payflow/RecurringCancelTransaction.html" title="class in paypal.payflow">RecurringCancelTransaction</a>, <a href="../../paypal/payflow/RecurringInquiryTransaction.html" title="class in paypal.payflow">RecurringInquiryTransaction</a>, <a href="../../paypal/payflow/RecurringModifyTransaction.html" title="class in paypal.payflow">RecurringModifyTransaction</a>, <a href="../../paypal/payflow/RecurringPaymentTransaction.html" title="class in paypal.payflow">RecurringPaymentTransaction</a>, <a href="../../paypal/payflow/RecurringReActivateTransaction.html" title="class in paypal.payflow">RecurringReActivateTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecurringTransaction</span>
extends <a href="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</a></pre>
<div class="block">This is the base class of all different recurring action transactions.
 <p/>
 Each derived class of RecurringTransaction specifies a unique action
 transaction. This class can also be directly used to perform a recurring
 transaction. Alternatively, a new class can be extended from this to
 create a specific recurring action transaction.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.paypal.payflow.BaseTransaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;paypal.payflow.<a href="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</a></h3>
<code><a href="../../paypal/payflow/BaseTransaction.html#requestId">requestId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringTransaction.html#RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">RecurringTransaction</a></span>(java.lang.String&nbsp;action,
                    <a href="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                    <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                    <a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringTransaction.html#RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.Invoice-java.lang.String-">RecurringTransaction</a></span>(java.lang.String&nbsp;action,
                    <a href="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                    <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringTransaction.html#RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">RecurringTransaction</a></span>(java.lang.String&nbsp;action,
                    <a href="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                    <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                    <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                    <a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                    java.lang.String&nbsp;RequestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringTransaction.html#RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-java.lang.String-">RecurringTransaction</a></span>(java.lang.String&nbsp;action,
                    <a href="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                    <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                    <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringTransaction.html#RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">RecurringTransaction</a></span>(java.lang.String&nbsp;action,
                    <a href="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                    <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringTransaction.html#RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-java.lang.String-">RecurringTransaction</a></span>(java.lang.String&nbsp;action,
                    <a href="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                    <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                    java.lang.String&nbsp;requestId)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paypal/payflow/RecurringTransaction.html#generateRequest--">generateRequest</a></span>()</code>
<div class="block">Generates the transaction request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.paypal.payflow.BaseTransaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paypal.payflow.<a href="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</a></h3>
<code><a href="../../paypal/payflow/BaseTransaction.html#addHeader-java.lang.String-java.lang.String-">addHeader</a>, <a href="../../paypal/payflow/BaseTransaction.html#clearExtendData--">clearExtendData</a>, <a href="../../paypal/payflow/BaseTransaction.html#getBuyerAuthStatus--">getBuyerAuthStatus</a>, <a href="../../paypal/payflow/BaseTransaction.html#getClientInfo--">getClientInfo</a>, <a href="../../paypal/payflow/BaseTransaction.html#getContext--">getContext</a>, <a href="../../paypal/payflow/BaseTransaction.html#getExtData--">getExtData</a>, <a href="../../paypal/payflow/BaseTransaction.html#getRequest--">getRequest</a>, <a href="../../paypal/payflow/BaseTransaction.html#getRequestBuffer--">getRequestBuffer</a>, <a href="../../paypal/payflow/BaseTransaction.html#getRequestId--">getRequestId</a>, <a href="../../paypal/payflow/BaseTransaction.html#getResponse--">getResponse</a>, <a href="../../paypal/payflow/BaseTransaction.html#getTender--">getTender</a>, <a href="../../paypal/payflow/BaseTransaction.html#getTrxType--">getTrxType</a>, <a href="../../paypal/payflow/BaseTransaction.html#getVerbosity--">getVerbosity</a>, <a href="../../paypal/payflow/BaseTransaction.html#RemoveTransHeader-java.lang.String-">RemoveTransHeader</a>, <a href="../../paypal/payflow/BaseTransaction.html#setBuyerAuthStatus-paypal.payflow.BuyerAuthStatus-">setBuyerAuthStatus</a>, <a href="../../paypal/payflow/BaseTransaction.html#setClientInfo-paypal.payflow.ClientInfo-">setClientInfo</a>, <a href="../../paypal/payflow/BaseTransaction.html#setContext-paypal.payflow.Context-">setContext</a>, <a href="../../paypal/payflow/BaseTransaction.html#setExtData-paypal.payflow.ExtendData-">setExtData</a>, <a href="../../paypal/payflow/BaseTransaction.html#setRequestId-java.lang.String-">setRequestId</a>, <a href="../../paypal/payflow/BaseTransaction.html#setTender-paypal.payflow.BaseTender-">setTender</a>, <a href="../../paypal/payflow/BaseTransaction.html#setVerbosity-java.lang.String-">setVerbosity</a>, <a href="../../paypal/payflow/BaseTransaction.html#submitTransaction--">submitTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecurringTransaction</h4>
<pre>public&nbsp;RecurringTransaction(java.lang.String&nbsp;action,
                            <a href="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                            <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                            <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                            java.lang.String&nbsp;requestId)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - String                - action, type of recurring transaction</dd>
<dd><code>recurringInfo</code> - RecurringInfo         - Recurring Info object.</dd>
<dd><code>userInfo</code> - UserInfo              - User Info object populated with user credentials.</dd>
<dd><code>payflowConnectionData</code> - PayflowConnectionData - Connection credentials object.</dd>
<dd><code>requestId</code> - String             - Request Id
                              <p/>
                              Each derived class of RecurringTransaction specifies a unique action
                              transaction. This class can also be directly used to perform a recurring
                              transaction. Alternatively, a new class can be extended from this to
                              create a specific recurring action transaction.
                              </p></dd>
</dl>
</li>
</ul>
<a name="RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecurringTransaction</h4>
<pre>public&nbsp;RecurringTransaction(java.lang.String&nbsp;action,
                            <a href="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                            <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                            java.lang.String&nbsp;requestId)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - String        - action, type of recurring transaction</dd>
<dd><code>recurringInfo</code> - RecurringInfo - Recurring Info object.</dd>
<dd><code>userInfo</code> - UserInfo      - User Info object populated with user credentials.</dd>
<dd><code>requestId</code> - String     - Request Id
                      <p/>
                      Each derived class of RecurringTransaction specifies a unique action
                      transaction. This class can also be directly used to perform a recurring
                      transaction. Alternatively, a new class can be extended from this to
                      create a specific recurring action transaction.
                      </p></dd>
</dl>
</li>
</ul>
<a name="RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecurringTransaction</h4>
<pre>public&nbsp;RecurringTransaction(java.lang.String&nbsp;action,
                            <a href="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                            <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                            <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                            <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                            java.lang.String&nbsp;requestId)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - String                - action, type of recurring transaction</dd>
<dd><code>recurringInfo</code> - RecurringInfo         - Recurring Info object.</dd>
<dd><code>userInfo</code> - UserInfo              - User Info object populated with user credentials.</dd>
<dd><code>payflowConnectionData</code> - PayflowConnectionData - Connection credentials object.</dd>
<dd><code>invoice</code> - Invoice              - Invoice Object.</dd>
<dd><code>requestId</code> - String             - Request Id
                              <p/>
                              Each derived class of RecurringTransaction specifies a unique action
                              transaction. This class can also be directly used to perform a recurring
                              transaction. Alternatively, a new class can be extended from this to
                              create a specific recurring action transaction.
                              </p></dd>
</dl>
</li>
</ul>
<a name="RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.Invoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecurringTransaction</h4>
<pre>public&nbsp;RecurringTransaction(java.lang.String&nbsp;action,
                            <a href="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                            <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                            <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                            java.lang.String&nbsp;requestId)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - String        - action, type of recurring transaction</dd>
<dd><code>recurringInfo</code> - RecurringInfo - Recurring Info object.</dd>
<dd><code>userInfo</code> - UserInfo      - User Info object populated with user credentials.</dd>
<dd><code>invoice</code> - Invoice       - Invoice Object.</dd>
<dd><code>requestId</code> - String     - Request Id
                      <p/>
                      Each derived class of RecurringTransaction specifies a unique action
                      transaction. This class can also be directly used to perform a recurring
                      transaction. Alternatively, a new class can be extended from this to
                      create a specific recurring action transaction.
                      </p></dd>
</dl>
</li>
</ul>
<a name="RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.PayflowConnectionData-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecurringTransaction</h4>
<pre>public&nbsp;RecurringTransaction(java.lang.String&nbsp;action,
                            <a href="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                            <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                            <a href="../../paypal/payflow/PayflowConnectionData.html" title="class in paypal.payflow">PayflowConnectionData</a>&nbsp;payflowConnectionData,
                            <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                            <a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                            java.lang.String&nbsp;RequestId)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - String                - action, type of recurring transaction</dd>
<dd><code>recurringInfo</code> - RecurringInfo         - Recurring Info object.</dd>
<dd><code>userInfo</code> - UserInfo            - User Info object populated with user credentials.</dd>
<dd><code>payflowConnectionData</code> - PayflowConnectionData - Connection credentials object.</dd>
<dd><code>invoice</code> - Invoice               - Invoice object.</dd>
<dd><code>tender</code> - Tender                - Tender</dd>
<dd><code>RequestId</code> - - Request Id
                              <p/>
                              Each derived class of RecurringTransaction specifies a unique action
                              transaction. This class can also be directly used to perform a recurring
                              transaction. Alternatively, a new class can be extended from this to
                              create a specific recurring action transaction.
                              </p></dd>
</dl>
</li>
</ul>
<a name="RecurringTransaction-java.lang.String-paypal.payflow.RecurringInfo-paypal.payflow.UserInfo-paypal.payflow.Invoice-paypal.payflow.BaseTender-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecurringTransaction</h4>
<pre>public&nbsp;RecurringTransaction(java.lang.String&nbsp;action,
                            <a href="../../paypal/payflow/RecurringInfo.html" title="class in paypal.payflow">RecurringInfo</a>&nbsp;recurringInfo,
                            <a href="../../paypal/payflow/UserInfo.html" title="class in paypal.payflow">UserInfo</a>&nbsp;userInfo,
                            <a href="../../paypal/payflow/Invoice.html" title="class in paypal.payflow">Invoice</a>&nbsp;invoice,
                            <a href="../../paypal/payflow/BaseTender.html" title="class in paypal.payflow">BaseTender</a>&nbsp;tender,
                            java.lang.String&nbsp;requestId)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - String        - action, type of recurring transaction</dd>
<dd><code>recurringInfo</code> - RecurringInfo - Recurring Info object.</dd>
<dd><code>userInfo</code> - UserInfo      - User Info object populated with user credentials.</dd>
<dd><code>invoice</code> - Invoice       - Invoice object.</dd>
<dd><code>tender</code> - Tender        - Tender</dd>
<dd><code>requestId</code> - String     - Request Id
                      <p/>
                      Each derived class of RecurringTransaction specifies a unique action
                      transaction. This class can also be directly used to perform a recurring
                      transaction. Alternatively, a new class can be extended from this to
                      create a specific recurring action transaction.
                      </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateRequest</h4>
<pre>protected&nbsp;void&nbsp;generateRequest()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../paypal/payflow/BaseTransaction.html#generateRequest--">BaseTransaction</a></code></span></div>
<div class="block">Generates the transaction request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../paypal/payflow/BaseTransaction.html#generateRequest--">generateRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../paypal/payflow/BaseTransaction.html" title="class in paypal.payflow">BaseTransaction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paypal/payflow/RecurringResponse.html" title="class in paypal.payflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../paypal/payflow/ReferenceTransaction.html" title="class in paypal.payflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paypal/payflow/RecurringTransaction.html" target="_top">Frames</a></li>
<li><a href="RecurringTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.paypal.payflow.BaseTransaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
